============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 1766 was started by prathamesh on sas205,
Thu Apr 20 23:46:43 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 66.
% Level of proof is 15.
% Maximum clause weight is 22.000.
% Given clauses 32.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((x * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = (((x * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 (((a_2 * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 (((a_3 * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 (((a_4 * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
52 x @ x = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [para(20(a,1),17(a,1,1))].
56 (x * (((a_1 * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
59 a_2 @ a_1 = ((a_1 * a_1) * a_1) * a_1.  [para(24(a,1),17(a,1,1))].
60 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1))].
62 (x * (((a_2 * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(26(a,1),15(a,1,2)),flip(a)].
66 ((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1,1,1))].
68 (x * (((a_3 * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(28(a,1),15(a,1,2)),flip(a)].
74 (x * (((a_4 * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_1.  [para(30(a,1),15(a,1,2)),flip(a)].
77 a_1 @ a_4 = ((a_4 * a_4) * a_4) * a_4.  [para(30(a,1),17(a,1,1))].
120 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
126 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),120(a,1,2))].
170 ((x * a_4) * a_4) * a_4 = ((x * a_4) * a_4) * a_1.  [para(30(a,1),34(a,1,2)),rewrite([126(12),120(10)]),flip(a)].
177 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),120(a,1,2))].
183 a_1 @ a_4 = ((a_4 * a_4) * a_4) * a_1.  [back_rewrite(77),rewrite([170(10)])].
184 (x * (a_4 * a_1)) * a_4 = (x * a_4) * a_1.  [back_rewrite(74),rewrite([170(7),177(8),126(6)])].
187 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(68),rewrite([177(8),126(6),120(4)]),flip(a)].
188 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(62),rewrite([177(8),126(6),120(4)]),flip(a)].
189 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(56),rewrite([177(8),126(6),120(4)]),flip(a)].
193 ((a_4 * a_4) * a_4) * a_1 = ((a_4 * a_4) * a_1) * (a_4 * a_1).  [para(15(a,2),183(a,2)),rewrite([183(3)])].
194 (((a_4 * a_4) * a_1) * a_4) * a_1 = a_1.  [para(183(a,1),16(a,1,1)),rewrite([193(7),184(11)])].
202 x * a_4 = x * a_3.  [para(16(a,1),187(a,1,1)),rewrite([16(6)])].
220 (((a_4 * a_3) * a_1) * a_3) * a_1 = a_1.  [back_rewrite(194),rewrite([202(3),202(7)])].
223 ((x * a_3) * a_3) * a_3 = ((x * a_3) * a_3) * a_1.  [back_rewrite(170),rewrite([202(2),202(4),202(6),202(8),202(10)])].
234 (((a_3 * a_3) * a_3) * a_1) * a_3 = a_4.  [back_rewrite(28),rewrite([223(7)])].
313 x * a_3 = x * a_2.  [para(16(a,1),188(a,1,1)),rewrite([16(6)])].
356 (((a_3 * a_2) * a_2) * a_1) * a_1 = a_4.  [back_rewrite(234),rewrite([313(3),313(5),313(9),189(9)])].
365 ((x * a_2) * a_2) * a_2 = ((x * a_2) * a_2) * a_1.  [back_rewrite(223),rewrite([313(2),313(4),313(6),313(8),313(10)])].
367 (((a_4 * a_2) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(220),rewrite([313(3),313(7),189(7)])].
375 a_4 * a_2 = a_2.  [back_rewrite(66),rewrite([365(7),189(9),356(9)])].
380 ((a_2 * a_1) * a_1) * a_1 = a_1.  [back_rewrite(367),rewrite([375(3)])].
388 (a_1 * a_1) * a_1 = a_1.  [back_rewrite(60),rewrite([380(7)])].
399 a_2 @ a_1 = a_1 * a_1.  [back_rewrite(59),rewrite([388(8)])].
402 a_2 = a_1.  [back_rewrite(24),rewrite([388(5),388(5)]),flip(a)].
405 a_1 * a_1 = a_1.  [back_rewrite(399),rewrite([402(1),52(3),388(5),388(5),388(5),388(5)]),flip(a)].
406 $F.  [resolve(405,a,22,a)].

============================== end of proof ==========================
