============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4102 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:34:32 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 102.
% Level of proof is 20.
% Maximum clause weight is 26.
% Given clauses 32.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 ((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
40 (x * (y @ z)) * z = (x * z) * y.  [para(16(a,1),15(a,1,2)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
44 x @ x = (((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [para(20(a,1),17(a,1,1))].
49 (x * ((((a_1 * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
53 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1,1))].
55 (x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(26(a,1),15(a,1,2)),flip(a)].
59 (((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1,1,1,1))].
61 (x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(28(a,1),15(a,1,2)),flip(a)].
64 a_4 @ a_3 = (((a_3 * a_3) * a_3) * a_3) * a_3.  [para(28(a,1),17(a,1,1))].
65 (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(28(a,1),20(a,1,1,1,1,1,1,1))].
93 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
98 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),93(a,1,2))].
99 (x @ (y * y)) * y = x.  [para(93(a,1),16(a,1))].
107 x @ (y * y) = x @ y.  [para(99(a,1),17(a,1,1)),flip(a)].
110 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),107(a,1,2))].
128 ((((a_2 * a_2) * a_2) * a_2) * (((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = a_3.  [para(26(a,1),40(a,2)),rewrite([44(10),26(18)])].
140 ((x @ ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(28(a,1),41(a,1,2))].
174 ((x * (((a_4 * a_4) * a_4) * a_4)) * a_4) * a_4 = ((x * a_4) * a_4) * a_1.  [para(30(a,1),34(a,1,2)),flip(a)].
176 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(34(a,1),32(a,2))].
179 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),93(a,1,2))].
180 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(34(a,1),107(a,1,2))].
186 ((x * a_4) * a_4) * a_4 = ((x * a_4) * a_4) * a_1.  [back_rewrite(174),rewrite([179(8),98(6),93(4)])].
200 ((((a_4 * a_4) * a_4) * a_1) * a_4) * a_4 = a_1.  [back_rewrite(30),rewrite([186(7)])].
213 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(32(a,2),98(a,1,2,1)),rewrite([176(7)])].
221 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(61),rewrite([213(10),179(8),98(6),93(4)]),flip(a)].
222 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(55),rewrite([213(10),179(8),98(6),93(4)]),flip(a)].
223 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(49),rewrite([213(10),179(8),98(6),93(4)]),flip(a)].
227 ((x @ ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3 = x * a_3.  [back_rewrite(140),rewrite([221(14)])].
235 x * a_4 = x * a_3.  [para(16(a,1),221(a,1,1)),rewrite([16(6)])].
248 ((((a_4 * a_3) * a_3) * a_1) * a_3) * a_3 = a_1.  [back_rewrite(200),rewrite([235(3),235(5),235(9),235(11)])].
258 ((x * a_3) * a_3) * a_3 = ((x * a_3) * a_3) * a_1.  [back_rewrite(186),rewrite([235(2),235(4),235(6),235(8),235(10)])].
260 ((x @ ((((a_3 * a_3) * a_3) * a_1) * a_3)) * a_3) * a_3 = x * a_3.  [back_rewrite(227),rewrite([258(7)])].
265 a_1 * a_3 = a_3.  [back_rewrite(65),rewrite([258(7),248(11)])].
266 a_4 @ a_3 = (((a_3 * a_3) * a_3) * a_1) * a_3.  [back_rewrite(64),rewrite([258(10)])].
269 ((((a_3 * a_3) * a_3) * a_1) * a_3) * a_3 = a_4.  [back_rewrite(28),rewrite([258(7)])].
285 (x * a_3) * a_3 = (x * a_1) * a_3.  [para(265(a,1),15(a,1,2))].
288 ((x * a_3) * y) * a_3 = ((x * a_1) * a_3) * (y * a_3).  [para(265(a,1),32(a,1,2,2)),rewrite([265(13)]),flip(a)].
294 ((((a_3 * a_1) * a_1) * a_1) * a_1) * a_3 = a_4.  [back_rewrite(269),rewrite([285(5),288(9),265(10),285(9),285(11)])].
295 a_4 @ a_3 = (((a_3 * a_1) * a_1) * a_1) * a_3.  [back_rewrite(266),rewrite([285(8),288(12),265(13),285(12)])].
300 ((x @ ((((a_3 * a_1) * a_1) * a_1) * a_3)) * a_1) * a_3 = x * a_3.  [back_rewrite(260),rewrite([285(5),288(9),265(10),285(9),285(14)])].
301 ((x * a_1) * a_3) * a_1 = ((x * a_1) * a_1) * a_3.  [back_rewrite(258),rewrite([285(4),285(6),285(10)]),flip(a)].
309 ((((a_4 * a_1) * a_1) * a_1) * a_1) * a_3 = a_1.  [back_rewrite(248),rewrite([285(5),301(7),285(9),285(11)])].
328 x @ (a_4 * a_3) = x @ a_4.  [para(235(a,1),107(a,1,2))].
375 x * a_3 = x * a_2.  [para(16(a,1),222(a,1,1)),rewrite([16(6)])].
404 x @ (a_4 * a_2) = x @ a_4.  [back_rewrite(328),rewrite([375(3)])].
411 ((((a_4 * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(309),rewrite([375(11),223(11)])].
414 ((x @ ((((a_3 * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1 = x * a_2.  [back_rewrite(300),rewrite([375(9),223(9),375(14),223(14),375(16)])].
416 a_4 @ a_3 = (((a_3 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(295),rewrite([375(12),223(12)])].
417 ((((a_3 * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(294),rewrite([375(11),223(11)])].
421 (x * a_2) * a_2 = (x * a_1) * a_1.  [back_rewrite(285),rewrite([375(2),375(4),375(8),223(8)])].
423 a_1 * a_2 = a_3.  [back_rewrite(265),rewrite([375(3)])].
425 x * a_4 = x * a_2.  [back_rewrite(235),rewrite([375(4)])].
428 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(128),rewrite([421(5),223(7),421(12),223(14),223(16),223(18),417(18),425(9),223(9),223(11)])].
436 a_4 * a_2 = a_2.  [back_rewrite(59),rewrite([421(5),223(7),223(9),223(11),417(11)])].
445 a_3 * a_1 = a_1.  [back_rewrite(53),rewrite([428(11)])].
446 x @ a_4 = x @ a_2.  [back_rewrite(404),rewrite([436(3)]),flip(a)].
448 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(417),rewrite([445(3)])].
449 a_4 @ a_3 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(416),rewrite([445(6)])].
451 x * a_2 = x * a_1.  [back_rewrite(414),rewrite([445(3),180(8),110(6),107(4),16(4)]),flip(a)].
478 a_4 * a_1 = a_2.  [back_rewrite(24),rewrite([448(9)])].
489 a_1 * a_1 = a_3.  [back_rewrite(423),rewrite([451(3)])].
501 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(411),rewrite([478(3)])].
505 a_4 @ a_3 = a_3.  [back_rewrite(449),rewrite([489(6),445(6),489(6)])].
506 a_4 = a_1.  [back_rewrite(448),rewrite([489(3),445(3),489(3),445(3)]),flip(a)].
510 a_3 != a_1.  [back_rewrite(22),rewrite([489(3)])].
513 a_1 @ a_3 = a_3.  [back_rewrite(505),rewrite([506(1)])].
517 a_3 = a_2.  [back_rewrite(478),rewrite([506(1),489(3)])].
522 x @ a_2 = x @ a_1.  [back_rewrite(446),rewrite([506(1)]),flip(a)].
525 a_2 = a_1.  [back_rewrite(513),rewrite([517(2),522(3),44(3),489(3),517(1),501(9),489(3),517(1),501(9),517(2)]),flip(a)].
526 $F.  [back_rewrite(510),rewrite([517(1),525(1)]),xx(a)].

============================== end of proof ==========================
