============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4123 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:35:33 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 102.
% Level of proof is 24.
% Maximum clause weight is 30.
% Given clauses 64.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((((x * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = (((((x * x) * x) * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
37 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(15(a,2),15(a,1,2)),flip(a)].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
45 (x * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
53 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1,1,1))].
56 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(26(a,1),15(a,2,1))].
64 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(28(a,1),15(a,1,1)),flip(a)].
66 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(28(a,1),15(a,2,1))].
74 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_1 * (x * a_4).  [para(30(a,1),15(a,1,1)),flip(a)].
76 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_1 * x.  [para(30(a,1),15(a,2,1))].
83 ((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4.  [para(30(a,1),20(a,1,1,1,1,1,1,1,1))].
105 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
106 (x * (y * z)) @ z = (x @ z) * y.  [para(39(a,1),17(a,1,1))].
110 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),105(a,1,2))].
111 (x @ (y * y)) * y = x.  [para(105(a,1),16(a,1))].
119 x @ (y * y) = x @ y.  [para(111(a,1),17(a,1,1)),flip(a)].
122 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),119(a,1,2))].
145 (x * y) @ (z * y) = (x @ z) * y.  [para(41(a,1),17(a,1,1))].
148 ((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(28(a,1),41(a,1,2))].
159 (x * y) @ z = (x @ z) * (y @ z).  [para(16(a,1),106(a,1,1,2))].
160 ((x @ (y * z)) @ z) * y = x @ z.  [para(16(a,1),106(a,1,1)),flip(a)].
165 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(145),rewrite([159(3)])].
166 (x @ y) * (y @ y) = x.  [back_rewrite(17),rewrite([159(2)])].
172 x * (y @ y) = x * y.  [para(166(a,1),105(a,1,2)),flip(a)].
173 x @ (y @ y) = x @ y.  [para(166(a,1),119(a,1,2)),flip(a)].
192 ((x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2) * a_2 = ((x * a_2) * a_2) * a_3.  [para(26(a,1),34(a,1,2)),flip(a)].
199 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(34(a,1),32(a,2))].
202 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),105(a,1,2))].
203 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(34(a,1),119(a,1,2))].
215 x * ((y @ y) @ y) = x * y.  [para(172(a,1),172(a,2)),rewrite([173(3)])].
235 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(41(a,1),35(a,1,1)),rewrite([39(7)]),flip(a)].
240 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(32(a,2),110(a,1,2,1)),rewrite([199(7)])].
250 ((x * a_2) * a_2) * a_3 = ((x * a_2) * a_2) * a_2.  [back_rewrite(192),rewrite([240(10),202(8),110(6),105(4)]),flip(a)].
261 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(34(a,1),122(a,1,2,1))].
365 (x * a_3) * y = (x * y) * (a_3 * y).  [para(26(a,1),37(a,1,1,2)),rewrite([56(19)])].
366 (x * a_4) * y = (x * y) * (a_4 * y).  [para(28(a,1),37(a,1,1,2)),rewrite([66(19)])].
367 (x * a_1) * y = (x * y) * (a_1 * y).  [para(30(a,1),37(a,1,1,2)),rewrite([76(19)])].
483 a_3 * (a_3 * a_2) = a_3 * a_2.  [para(26(a,1),365(a,2,1)),rewrite([250(13),26(13)]),flip(a)].
504 (x * (a_3 * a_2)) * (a_3 * a_2) = (x * a_3) * (a_3 * a_2).  [para(483(a,1),15(a,1,2))].
531 (((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_4 * x.  [para(20(a,1),366(a,1,1)),rewrite([30(15)]),flip(a)].
599 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_1 * x.  [para(20(a,1),367(a,1,1)),rewrite([24(15)]),flip(a)].
618 (x * a_1) * a_2 = (x * a_1) * a_1.  [para(41(a,1),45(a,1,1)),rewrite([261(14),203(12),122(10),119(8),16(8)]),flip(a)].
637 x * a_2 = x * a_1.  [para(16(a,1),618(a,1,1)),rewrite([16(6)])].
683 (x * (a_3 * a_1)) * (a_3 * a_1) = (x * a_3) * (a_3 * a_1).  [back_rewrite(504),rewrite([637(3),637(7),637(13)])].
718 ((x * a_1) * a_1) * a_3 = ((x * a_1) * a_1) * a_1.  [back_rewrite(250),rewrite([637(2),637(4),637(8),637(10),637(12)])].
727 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(26),rewrite([637(3),637(5),637(7),637(9),637(11),637(13)])].
729 a_3 * a_1 = a_1.  [back_rewrite(53),rewrite([727(13)])].
730 (a_3 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(599),rewrite([727(13)])].
733 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(683),rewrite([729(3),729(5),729(9)]),flip(a)].
747 ((x @ a_1) @ a_1) * a_3 = x @ a_1.  [para(729(a,1),160(a,1,1,1,2))].
751 (x @ a_2) * a_1 = x.  [para(637(a,1),16(a,1))].
754 x * (a_2 * y) = x * (a_1 * y).  [para(637(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
779 x @ a_2 = x @ a_1.  [para(751(a,1),160(a,1)),rewrite([637(3),119(4)]),flip(a)].
798 x * (a_3 * (a_1 * a_3)) = x * (a_1 * a_3).  [para(730(a,1),110(a,1,2)),flip(a)].
824 a_4 * (a_1 * a_3) = a_2.  [para(637(a,1),64(a,1,1)),rewrite([733(13),733(11),733(9),733(7),733(5),729(3),718(13),24(13),754(6)]),flip(a)].
833 ((x @ a_4) * a_1) * a_1 = x * (a_1 * a_3).  [para(824(a,1),41(a,1,2)),rewrite([637(8),235(8),729(8),105(8)])].
836 a_4 * a_1 = a_2.  [para(824(a,1),215(a,2)),rewrite([159(8),165(12),159(10),165(14),747(8),172(5)])].
837 a_2 * (a_1 * a_3) = a_2 * a_3.  [para(824(a,1),35(a,1,1)),rewrite([798(7),836(8)])].
848 a_2 * (a_1 * (a_1 * a_3)) = a_2 * a_3.  [para(824(a,1),367(a,2,1)),rewrite([836(3),837(5)]),flip(a)].
856 x * (a_1 * a_3) = x * a_1.  [para(836(a,1),41(a,1,2)),rewrite([637(6),833(6)])].
866 a_2 * a_3 = a_2 * a_1.  [back_rewrite(848),rewrite([856(6),105(5)]),flip(a)].
877 x * a_3 = x * a_1.  [para(866(a,1),41(a,1,2)),rewrite([779(2),754(8),105(8),733(6),16(4)]),flip(a)].
923 x * a_4 = x * a_1.  [back_rewrite(148),rewrite([877(3),729(3),877(3),877(5),877(7),877(9),261(10),203(8),122(6),119(4),877(4),16(4),877(4)])].
928 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(28),rewrite([877(3),729(3),877(3),877(5),877(7),877(9),877(11)])].
950 (a_2 * x) * (a_4 * x) = a_4 * x.  [back_rewrite(531),rewrite([923(3),923(5),923(7),923(9),923(11),928(11),923(3),836(3)])].
960 a_2 * a_1 = a_4.  [back_rewrite(83),rewrite([923(3),923(5),923(7),923(9),923(11),928(11),923(3),836(3),923(3)])].
962 a_4 * x = a_1 * x.  [back_rewrite(76),rewrite([923(3),836(3),923(3),960(3),923(3),836(3),923(3),960(3),923(3),836(3),950(5)])].
963 (a_1 * x) * a_1 = a_1 * (x * a_1).  [back_rewrite(74),rewrite([923(3),962(3),923(5),923(7),923(9),923(11),928(11),962(2),923(4),923(7)])].
964 a_1 * a_1 = a_1.  [back_rewrite(30),rewrite([923(3),962(3),923(5),963(5),105(5),923(5),963(5),105(5),923(5),963(5),105(5),923(5),963(5),105(5),923(5),963(5),105(5)])].
965 $F.  [resolve(964,a,22,a)].

============================== end of proof ==========================
