============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4510 was started by prathamesh on Deep-Thought,
Fri Apr 21 01:07:59 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 46.71 (+ 1.85) seconds.
% Length of proof is 477.
% Level of proof is 47.
% Maximum clause weight is 42.
% Given clauses 1345.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
33 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(15(a,1),15(a,1,2))].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
36 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(15(a,2),15(a,1,1))].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
40 (x * (y @ z)) * z = (x * z) * y.  [para(16(a,1),15(a,1,2)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
52 a_2 @ a_1 = (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(24(a,1),17(a,1,1))].
53 (((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1,1,1,1,1,1))].
62 a_3 @ a_2 = (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [para(26(a,1),17(a,1,1))].
63 (((((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1,1,1,1,1,1,1,1))].
72 a_4 @ a_3 = (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(28(a,1),17(a,1,1))].
73 (((((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(28(a,1),20(a,1,1,1,1,1,1,1,1,1,1,1))].
82 a_1 @ a_4 = (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [para(30(a,1),17(a,1,1))].
89 (((x @ y) * z) * u) * (y * z) = (x * z) * (u * (y * z)).  [para(16(a,1),32(a,1,1,1)),flip(a)].
93 (x * ((y @ z) * u)) * z = (x * z) * (y * (u * z)).  [para(39(a,1),15(a,1,2)),flip(a)].
97 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
98 (x * (y * z)) @ z = (x @ z) * y.  [para(39(a,1),17(a,1,1))].
102 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),97(a,1,2))].
103 (x @ (y * y)) * y = x.  [para(97(a,1),16(a,1))].
105 ((x * y) * z) * y = ((x * y) * y) * (z * y).  [para(97(a,1),32(a,1,2)),rewrite([97(8)]),flip(a)].
111 x @ (y * y) = x @ y.  [para(103(a,1),17(a,1,1)),flip(a)].
114 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),111(a,1,2))].
117 (x * (y * z)) * u = (x * u) * ((y * z) * u).  [para(16(a,1),33(a,1,1,2)),rewrite([40(4),16(8)]),flip(a)].
129 ((x @ (y @ z)) * z) * y = x * z.  [para(16(a,1),40(a,1,1)),flip(a)].
137 (x * y) @ (z * y) = (x @ z) * y.  [para(41(a,1),17(a,1,1))].
147 (x * y) @ z = (x @ z) * (y @ z).  [para(16(a,1),98(a,1,1,2))].
148 ((x @ (y * z)) @ z) * y = x @ z.  [para(16(a,1),98(a,1,1)),flip(a)].
153 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(137),rewrite([147(3)])].
154 (x @ y) * (y @ y) = x.  [back_rewrite(17),rewrite([147(2)])].
160 x * (y @ y) = x * y.  [para(154(a,1),97(a,1,2)),flip(a)].
161 x @ (y @ y) = x @ y.  [para(154(a,1),111(a,1,2)),flip(a)].
178 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),97(a,1,2))].
179 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(34(a,1),111(a,1,2))].
189 x * ((y @ y) * z) = x * (y * z).  [para(160(a,1),39(a,1,1)),rewrite([39(3)]),flip(a)].
191 x * ((y @ y) @ y) = x * y.  [para(160(a,1),160(a,2)),rewrite([161(3)])].
192 x @ ((y @ y) @ y) = x @ y.  [para(161(a,1),161(a,1,2)),rewrite([161(5)])].
196 x * (((y @ y) @ y) * z) = x * (y * z).  [para(191(a,1),39(a,1,1)),rewrite([39(3)]),flip(a)].
199 x * ((((y @ y) @ y) @ y) @ y) = x * y.  [para(191(a,1),191(a,2)),rewrite([192(5),192(6)])].
201 x @ ((((y @ y) @ y) @ y) @ y) = x @ y.  [para(192(a,1),192(a,1,2,1)),rewrite([192(6),192(8)])].
207 x * ((y * z) * y) = x * (y * (z * y)).  [para(35(a,1),97(a,1,2))].
208 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(35(a,1),111(a,1,2))].
218 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(34(a,1),102(a,1,2,1))].
220 x * (((y * z) * y) * u) = x * ((y * (z * y)) * u).  [para(35(a,1),102(a,1,2,1))].
230 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(34(a,1),114(a,1,2,1))].
233 x @ ((y @ y) * z) = x @ (y * z).  [para(160(a,1),114(a,1,2,1)),rewrite([16(2)]),flip(a)].
234 x @ (((y @ y) @ y) * z) = x @ (y * z).  [para(191(a,1),114(a,1,2,1)),rewrite([16(3),233(3)]),flip(a)].
246 ((x @ (y @ (z @ y))) * y) * z = x * (z @ y).  [para(129(a,1),40(a,1)),flip(a)].
253 ((x @ y) @ z) * (y @ z) = x @ z.  [para(16(a,1),147(a,1,1)),flip(a)].
292 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(148(a,1),41(a,1,1)),flip(a)].
299 (((x @ (y * z)) @ z) @ u) * (y @ u) = (x @ z) @ u.  [para(148(a,1),147(a,1,1)),flip(a)].
310 x @ (((y @ y) * z) * u) = x @ ((y * z) * u).  [para(189(a,1),114(a,1,2,1)),rewrite([41(4)]),flip(a)].
353 (x @ y) * (y @ z) = (x @ z) * (z * (y @ z)).  [para(253(a,1),41(a,1,1)),flip(a)].
367 x * (((((((y @ y) @ y) @ y) @ y) @ y) @ y) * z) = x * (y * z).  [para(196(a,1),199(a,2)),rewrite([234(7),147(5),153(7),234(8),147(6),153(8),234(9),147(7),153(9),234(10),147(8),153(10)])].
405 ((x @ (y * (z * y))) @ y) * (y * z) = x @ y.  [para(208(a,1),148(a,1,1,1))].
410 x @ (((((((y @ y) @ y) @ y) @ y) @ y) @ y) * z) = x @ (y * z).  [para(234(a,1),201(a,1,2,1,1,1)),rewrite([147(5),153(7),234(8),147(6),153(8),234(9),147(7),153(9),234(10),147(8),153(10),234(12)])].
494 (x * y) * x = (x * x) * (y * x).  [para(20(a,1),105(a,1,1,1)),rewrite([20(21)])].
519 (((x * y) * z) * u) * ((x * z) * u) = (((x * x) * (y * x)) * z) * u.  [para(494(a,1),34(a,2,1,1))].
540 (x * a_2) * y = (x * y) * (a_2 * y).  [para(24(a,1),117(a,1,1,2)),rewrite([24(23)])].
541 (x * a_3) * y = (x * y) * (a_3 * y).  [para(26(a,1),117(a,1,1,2)),rewrite([26(23)])].
542 (x * a_4) * y = (x * y) * (a_4 * y).  [para(28(a,1),117(a,1,1,2)),rewrite([28(23)])].
543 (x * a_1) * y = (x * y) * (a_1 * y).  [para(30(a,1),117(a,1,1,2)),rewrite([30(23)])].
685 (x @ (y @ z)) * z = (x @ y) * (z @ y).  [para(16(a,1),153(a,1,1,2)),rewrite([16(3)]),flip(a)].
687 x * (y @ (z * y)) = x * ((y @ z) * y).  [para(153(a,1),97(a,1,2)),flip(a)].
689 x @ (y @ (z * y)) = x @ ((y @ z) * y).  [para(153(a,1),111(a,1,2)),flip(a)].
690 (x @ (y * z)) * ((z @ y) * z) = (x @ y) * z.  [para(111(a,1),153(a,2,1)),rewrite([114(3),114(5),687(5)])].
695 x * ((y @ (z * y)) * u) = x * (((y @ z) * y) * u).  [para(153(a,1),102(a,1,2,1)),flip(a)].
696 x @ ((y @ (z * y)) * u) = x @ (((y @ z) * y) * u).  [para(153(a,1),114(a,1,2,1)),flip(a)].
699 ((x @ y) @ z) * y = x @ (z * y).  [para(153(a,1),148(a,1)),rewrite([16(4)])].
730 ((x @ y) @ z) * (z * y) = x @ (y * (z * y)).  [para(208(a,1),699(a,2)),rewrite([292(4)])].
744 x * ((y @ (z @ y)) * y) = x * (y @ z).  [para(685(a,2),97(a,1,2))].
745 x @ ((y @ (z @ y)) * y) = x @ (y @ z).  [para(685(a,2),111(a,1,2))].
828 x * ((y @ y) @ z) = x * (y @ z).  [para(160(a,1),744(a,1,2)),rewrite([161(3),699(4),16(2)]),flip(a)].
844 x * (((y @ y) @ z) * u) = x * ((y @ z) * u).  [para(828(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
849 x @ (((y @ y) @ z) * u) = x @ ((y @ z) * u).  [para(828(a,1),114(a,1,2,1)),rewrite([253(4)]),flip(a)].
871 ((x @ (y @ z)) @ y) * (y @ (z @ y)) = x @ y.  [para(745(a,1),148(a,1,1,1))].
872 (x @ (y @ z)) * (y @ (z @ y)) = (x @ y) * (y * (y @ (z @ y))).  [para(745(a,1),292(a,1,1))].
894 x * (((((y * y) * z) * u) * w) * v5) = x * ((((y * z) * u) * w) * v5).  [para(34(a,1),178(a,1,2,1,1))].
910 x * (((y @ (z * y)) * u) * w) = x * ((((y @ z) * y) * u) * w).  [para(687(a,1),178(a,1,2,1,1)),rewrite([690(5)]),flip(a)].
915 x @ (((((y * y) * z) * u) * w) * v5) = x @ ((((y * z) * u) * w) * v5).  [para(34(a,1),179(a,1,2,1,1))].
932 x @ (((y @ (z * y)) * u) * w) = x @ ((((y @ z) * y) * u) * w).  [para(687(a,1),179(a,1,2,1,1)),rewrite([690(5)]),flip(a)].
982 x * ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_2.  [para(52(a,1),246(a,1,1,1,2,2)),rewrite([689(20),696(20),932(20),915(13),230(11),179(9),114(7),111(5),16(5),114(6),111(4),16(4),52(5)]),flip(a)].
984 x * ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x * a_3.  [para(62(a,1),246(a,1,1,1,2,2)),rewrite([689(20),696(20),932(20),915(13),230(11),179(9),114(7),111(5),16(5),114(6),111(4),16(4),62(5)]),flip(a)].
985 x * ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x * a_4.  [para(72(a,1),246(a,1,1,1,2,2)),rewrite([689(20),696(20),932(20),915(13),230(11),179(9),114(7),111(5),16(5),114(6),111(4),16(4),72(5)]),flip(a)].
989 x * ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = x * a_1.  [para(82(a,1),246(a,1,1,1,2,2)),rewrite([689(20),696(20),932(20),915(13),230(11),179(9),114(7),111(5),16(5),114(6),111(4),16(4),82(5)]),flip(a)].
1016 ((x @ (y * z)) @ z) * (z @ y) = x @ y.  [para(353(a,2),148(a,1)),rewrite([40(3),114(3)])].
1020 (x @ a_1) * (a_1 * a_2) = x.  [para(52(a,1),353(a,1,2)),rewrite([982(20),16(4),52(6),982(21)]),flip(a)].
1021 (x @ a_2) * (a_2 * a_3) = x.  [para(62(a,1),353(a,1,2)),rewrite([984(20),16(4),62(6),984(21)]),flip(a)].
1023 (x @ a_3) * (a_3 * a_4) = x.  [para(72(a,1),353(a,1,2)),rewrite([985(20),16(4),72(6),985(21)]),flip(a)].
1028 (x @ a_4) * (a_4 * a_1) = x.  [para(82(a,1),353(a,1,2)),rewrite([989(20),16(4),82(6),989(21)]),flip(a)].
1067 x * (a_1 * (a_1 * a_2)) = x * (a_1 * a_2).  [para(1020(a,1),41(a,1,1))].
1070 x * (a_2 * (a_1 * a_2)) = x * a_2.  [para(1020(a,1),35(a,1,1)),rewrite([16(10)])].
1076 x * (a_1 * a_2) = x * a_1.  [para(1020(a,1),189(a,1,2)),rewrite([1067(8)]),flip(a)].
1085 (x @ (a_1 * a_2)) * ((a_1 * a_2) * (y @ a_1)) = (x @ y) * (y @ a_1).  [para(1020(a,1),292(a,1,1,2)),flip(a)].
1087 x @ (a_1 * a_2) = x @ a_1.  [para(1020(a,1),699(a,1)),rewrite([1076(9),111(8)])].
1093 x * (a_2 * a_1) = x * a_2.  [back_rewrite(1070),rewrite([1076(5)])].
1095 (x @ a_1) * ((a_1 * a_2) * (y @ a_1)) = (x @ y) * (y @ a_1).  [back_rewrite(1085),rewrite([1087(4)])].
1103 x * (a_2 * (a_2 * a_3)) = x * (a_2 * a_3).  [para(1021(a,1),41(a,1,1))].
1106 x * (a_3 * (a_2 * a_3)) = x * a_3.  [para(1021(a,1),35(a,1,1)),rewrite([16(10)])].
1112 x * (a_2 * a_3) = x * a_2.  [para(1021(a,1),189(a,1,2)),rewrite([1103(8)]),flip(a)].
1123 x @ (a_2 * a_3) = x @ a_2.  [para(1021(a,1),699(a,1)),rewrite([1112(9),111(8)])].
1129 x * (a_3 * a_2) = x * a_3.  [back_rewrite(1106),rewrite([1112(5)])].
1139 x * (a_3 * (a_3 * a_4)) = x * (a_3 * a_4).  [para(1023(a,1),41(a,1,1))].
1142 x * (a_4 * (a_3 * a_4)) = x * a_4.  [para(1023(a,1),35(a,1,1)),rewrite([16(10)])].
1148 x * (a_3 * a_4) = x * a_3.  [para(1023(a,1),189(a,1,2)),rewrite([1139(8)]),flip(a)].
1157 (x @ (a_3 * a_4)) * ((a_3 * a_4) * (y @ a_3)) = (x @ y) * (y @ a_3).  [para(1023(a,1),292(a,1,1,2)),flip(a)].
1159 x @ (a_3 * a_4) = x @ a_3.  [para(1023(a,1),699(a,1)),rewrite([1148(9),111(8)])].
1165 x * (a_4 * a_3) = x * a_4.  [back_rewrite(1142),rewrite([1148(5)])].
1167 (x @ a_3) * ((a_3 * a_4) * (y @ a_3)) = (x @ y) * (y @ a_3).  [back_rewrite(1157),rewrite([1159(4)])].
1175 x * (a_4 * (a_4 * a_1)) = x * (a_4 * a_1).  [para(1028(a,1),41(a,1,1))].
1178 x * (a_1 * (a_4 * a_1)) = x * a_1.  [para(1028(a,1),35(a,1,1)),rewrite([16(10)])].
1184 x * (a_4 * a_1) = x * a_4.  [para(1028(a,1),189(a,1,2)),rewrite([1175(8)]),flip(a)].
1193 (x @ (a_4 * a_1)) * ((a_4 * a_1) * (y @ a_4)) = (x @ y) * (y @ a_4).  [para(1028(a,1),292(a,1,1,2)),flip(a)].
1195 x @ (a_4 * a_1) = x @ a_4.  [para(1028(a,1),699(a,1)),rewrite([1184(9),111(8)])].
1201 x * (a_1 * a_4) = x * a_1.  [back_rewrite(1178),rewrite([1184(5)])].
1203 (x @ a_4) * ((a_4 * a_1) * (y @ a_4)) = (x @ y) * (y @ a_4).  [back_rewrite(1193),rewrite([1195(4)])].
1225 (x * a_2) * a_1 = (x * a_1) * a_2.  [para(1076(a,1),15(a,1))].
1231 x * ((a_1 * a_2) * y) = x * (a_1 * y).  [para(1076(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1243 ((x @ (y @ ((a_1 @ y) * (a_2 @ y)))) * y) * a_1 = x * ((a_1 @ y) * (a_2 @ y)).  [para(1076(a,1),246(a,1)),rewrite([147(4),147(14)])].
1244 (x @ a_1) * (a_1 * (y @ a_1)) = (x @ y) * (y @ a_1).  [back_rewrite(1095),rewrite([1231(9)])].
1245 x @ (a_2 * a_1) = x @ a_2.  [para(1087(a,1),148(a,1,1,1)),rewrite([699(6)])].
1246 x @ ((a_1 * a_2) * y) = x @ (a_1 * y).  [para(1087(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1254 x * ((a_2 * a_1) * y) = x * (a_2 * y).  [para(1093(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1257 x * (a_2 * (a_1 @ a_2)) = x * a_2.  [para(1093(a,1),160(a,2)),rewrite([1245(7),147(5),189(8)])].
1265 (x * a_3) * a_2 = (x * a_2) * a_3.  [para(1093(a,1),541(a,1)),rewrite([1093(8),1093(11),1129(10)])].
1269 ((x @ (y @ ((a_2 @ y) * (a_1 @ y)))) * y) * a_2 = x * ((a_2 @ y) * (a_1 @ y)).  [para(1093(a,1),246(a,1)),rewrite([147(4),147(14)])].
1275 x * ((a_2 * a_3) * y) = x * (a_2 * y).  [para(1112(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1286 ((x @ (y @ ((a_2 @ y) * (a_3 @ y)))) * y) * a_2 = x * ((a_2 @ y) * (a_3 @ y)).  [para(1112(a,1),246(a,1)),rewrite([147(4),147(14)])].
1299 x @ (a_3 * a_2) = x @ a_3.  [para(1123(a,1),148(a,1,1,1)),rewrite([699(6)])].
1300 x @ ((a_2 * a_3) * y) = x @ (a_2 * y).  [para(1123(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1311 x * (a_3 * (a_2 @ a_3)) = x * a_3.  [para(1129(a,1),160(a,2)),rewrite([1299(7),147(5),189(8)])].
1319 (x * a_4) * a_3 = (x * a_3) * a_4.  [para(1129(a,1),542(a,1)),rewrite([1129(8),1129(11),1165(10)])].
1323 ((x @ (y @ ((a_3 @ y) * (a_2 @ y)))) * y) * a_3 = x * ((a_3 @ y) * (a_2 @ y)).  [para(1129(a,1),246(a,1)),rewrite([147(4),147(14)])].
1330 x * ((a_3 * a_4) * y) = x * (a_3 * y).  [para(1148(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1341 ((x @ (y @ ((a_3 @ y) * (a_4 @ y)))) * y) * a_3 = x * ((a_3 @ y) * (a_4 @ y)).  [para(1148(a,1),246(a,1)),rewrite([147(4),147(14)])].
1343 (x @ a_3) * (a_3 * (y @ a_3)) = (x @ y) * (y @ a_3).  [back_rewrite(1167),rewrite([1330(9)])].
1344 x @ (a_4 * a_3) = x @ a_4.  [para(1159(a,1),148(a,1,1,1)),rewrite([699(6)])].
1345 x @ ((a_3 * a_4) * y) = x @ (a_3 * y).  [para(1159(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1362 x * ((a_4 * a_3) * y) = x * (a_4 * y).  [para(1165(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1365 x * (a_4 * (a_3 @ a_4)) = x * a_4.  [para(1165(a,1),160(a,2)),rewrite([1344(7),147(5),189(8)])].
1376 ((x @ (y @ ((a_4 @ y) * (a_3 @ y)))) * y) * a_4 = x * ((a_4 @ y) * (a_3 @ y)).  [para(1165(a,1),246(a,1)),rewrite([147(4),147(14)])].
1382 x * ((a_4 * a_1) * y) = x * (a_4 * y).  [para(1184(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1395 ((x @ (y @ ((a_4 @ y) * (a_1 @ y)))) * y) * a_4 = x * ((a_4 @ y) * (a_1 @ y)).  [para(1184(a,1),246(a,1)),rewrite([147(4),147(14)])].
1398 (x @ a_4) * (a_4 * (y @ a_4)) = (x @ y) * (y @ a_4).  [back_rewrite(1203),rewrite([1382(9)])].
1399 x @ (a_1 * a_4) = x @ a_1.  [para(1195(a,1),148(a,1,1,1)),rewrite([699(6)])].
1400 x @ ((a_4 * a_1) * y) = x @ (a_4 * y).  [para(1195(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1407 x * ((a_1 * a_4) * y) = x * (a_1 * y).  [para(1201(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1410 x * (a_1 * (a_4 @ a_1)) = x * a_1.  [para(1201(a,1),160(a,2)),rewrite([1399(7),147(5),189(8)])].
1421 ((x @ (y @ ((a_1 @ y) * (a_4 @ y)))) * y) * a_1 = x * ((a_1 @ y) * (a_4 @ y)).  [para(1201(a,1),246(a,1)),rewrite([147(4),147(14)])].
1424 (x * (y * z)) * (z * y) = (x * y) * (z * (z * y)).  [para(39(a,1),89(a,1,1))].
1431 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(1245(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1446 x @ ((a_3 * a_2) * y) = x @ (a_3 * y).  [para(1299(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1461 x @ ((a_4 * a_3) * y) = x @ (a_4 * y).  [para(1344(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1476 x @ ((a_1 * a_4) * y) = x @ (a_1 * y).  [para(1399(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1501 (((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3 * a_1.  [para(26(a,1),1225(a,1,1)),rewrite([1225(22),1225(20),1225(18),1225(16),1225(14),1225(12),1225(10),1225(8)]),flip(a)].
1551 x * (a_1 @ a_2) = x * a_1.  [para(1257(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1560 (x @ (a_1 @ a_2)) * a_1 = x.  [para(1551(a,1),16(a,1))].
1607 x @ (a_1 @ a_2) = x @ a_1.  [para(1560(a,1),148(a,1)),rewrite([1551(5),111(4)]),flip(a)].
1616 x @ ((a_1 @ a_2) * y) = x @ (a_1 * y).  [para(1607(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1628 (((((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4 * a_2.  [para(28(a,1),1265(a,1,1)),rewrite([1265(22),1265(20),1265(18),1265(16),1265(14),1265(12),1265(10),1265(8)]),flip(a)].
1631 ((x @ (y * a_3)) * a_2) * ((y * a_2) * a_3) = x * a_2.  [para(1265(a,1),41(a,1,2))].
1654 x * (a_2 @ a_3) = x * a_2.  [para(1311(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1683 (x @ (a_2 @ a_3)) * a_2 = x.  [para(1654(a,1),16(a,1))].
1712 ((x @ (y @ ((a_2 @ a_3) @ y))) * y) * a_2 = x * ((a_2 @ a_3) @ y).  [para(1654(a,1),246(a,1))].
1724 x @ (a_2 @ a_3) = x @ a_2.  [para(1683(a,1),148(a,1)),rewrite([1654(5),111(4)]),flip(a)].
1745 (((((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1 * a_3.  [para(30(a,1),1319(a,1,1)),rewrite([1319(22),1319(20),1319(18),1319(16),1319(14),1319(12),1319(10),1319(8)]),flip(a)].
1783 x * (a_3 @ a_4) = x * a_3.  [para(1365(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1873 x * (a_4 @ a_1) = x * a_4.  [para(1410(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1881 (x @ (a_4 @ a_1)) * a_4 = x.  [para(1873(a,1),16(a,1))].
1910 ((x @ (y @ ((a_4 @ a_1) @ y))) * y) * a_4 = x * ((a_4 @ a_1) @ y).  [para(1873(a,1),246(a,1))].
1923 x @ (a_4 @ a_1) = x @ a_4.  [para(1881(a,1),148(a,1)),rewrite([1873(5),111(4)]),flip(a)].
1932 x @ ((a_4 @ a_1) * y) = x @ (a_4 * y).  [para(1923(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
1991 x * ((a_1 * y) * a_2) = x * (a_1 * (y * a_2)).  [para(15(a,1),1231(a,1,2))].
2000 x @ ((a_1 * y) * a_2) = x @ (a_1 * (y * a_2)).  [para(15(a,1),1246(a,1,2))].
2008 x * ((a_2 * y) * a_1) = x * (a_2 * (y * a_1)).  [para(15(a,1),1254(a,1,2))].
2010 x * (((a_2 * a_1) * y) * z) = x * ((a_2 * y) * z).  [para(1254(a,1),39(a,1,1)),rewrite([39(5)]),flip(a)].
2024 x * (((a_2 * a_3) * y) * z) = x * ((a_2 * y) * z).  [para(1275(a,1),39(a,1,1)),rewrite([39(5)]),flip(a)].
2030 x * (a_2 * (a_3 * a_1)) = x * a_2.  [para(1076(a,1),1275(a,1,2)),rewrite([2008(6),1076(11),1093(10)])].
2040 x * ((a_2 * (a_3 * a_1)) * y) = x * (a_2 * y).  [para(2030(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
2070 x @ (((a_2 * a_3) * y) * z) = x @ ((a_2 * y) * z).  [para(1300(a,1),699(a,1,1)),rewrite([699(5)]),flip(a)].
2154 x @ ((a_3 * y) * a_4) = x @ (a_3 * (y * a_4)).  [para(15(a,1),1345(a,1,2))].
2162 x * ((a_4 * y) * a_3) = x * (a_4 * (y * a_3)).  [para(15(a,1),1362(a,1,2))].
2164 x * (((a_4 * a_3) * y) * z) = x * ((a_4 * y) * z).  [para(1362(a,1),39(a,1,1)),rewrite([39(5)]),flip(a)].
2182 x * ((a_4 * y) * a_1) = x * (a_4 * (y * a_1)).  [para(15(a,1),1382(a,1,2))].
2183 x * ((a_4 * y) * (a_1 * y)) = x * (a_4 * y).  [para(15(a,2),1382(a,1,2))].
2195 x * (a_4 * (a_1 * a_3)) = x * a_4.  [para(1129(a,1),1382(a,1,2)),rewrite([2162(6),1129(11),1165(10)])].
2203 x * ((a_4 * (a_1 * a_3)) * y) = x * (a_4 * y).  [para(2195(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
2255 x @ (((a_4 * a_1) * y) * z) = x @ ((a_4 * y) * z).  [para(1400(a,1),699(a,1,1)),rewrite([699(5)]),flip(a)].
2275 x * ((a_1 * y) * a_4) = x * (a_1 * (y * a_4)).  [para(15(a,1),1407(a,1,2))].
2282 x * (a_1 * (a_4 * a_2)) = x * a_1.  [para(1076(a,1),1407(a,2)),rewrite([1991(6)])].
2305 x * (a_4 * (a_3 * a_1)) = x * a_4.  [para(2282(a,1),1362(a,1,2)),rewrite([2182(6),2282(13),1184(10)])].
2369 x @ ((a_2 * y) * a_1) = x @ (a_2 * (y * a_1)).  [para(15(a,1),1431(a,1,2))].
2372 x @ (((a_2 * a_1) * y) * z) = x @ ((a_2 * y) * z).  [para(1431(a,1),699(a,1,1)),rewrite([699(5)]),flip(a)].
2383 x @ ((a_3 * y) * a_2) = x @ (a_3 * (y * a_2)).  [para(15(a,1),1446(a,1,2))].
2389 x @ (a_3 * (a_2 * a_4)) = x @ a_3.  [para(1159(a,1),1446(a,2)),rewrite([2154(6)])].
2417 x @ ((a_4 * y) * a_3) = x @ (a_4 * (y * a_3)).  [para(15(a,1),1461(a,1,2))].
2420 x @ (((a_4 * a_3) * y) * z) = x @ ((a_4 * y) * z).  [para(1461(a,1),699(a,1,1)),rewrite([699(5)]),flip(a)].
2431 x @ ((a_1 * y) * a_4) = x @ (a_1 * (y * a_4)).  [para(15(a,1),1476(a,1,2))].
2438 x @ (a_1 * (a_4 * a_2)) = x @ a_1.  [para(1087(a,1),1476(a,2)),rewrite([2000(6)])].
2439 x @ ((a_1 * (a_4 * a_2)) * y) = x @ (a_1 * y).  [para(2438(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
2628 ((x @ y) @ z) * (z @ (y @ z)) = x @ (y @ z).  [para(16(a,1),1016(a,1,1,1,2))].
2629 x @ ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_2.  [para(24(a,1),1016(a,1,1,1,2)),rewrite([687(24),695(24),910(24),915(17),230(15),179(13),114(11),111(9),16(9),102(10),97(8),16(6)]),flip(a)].
2630 x @ ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x @ a_3.  [para(26(a,1),1016(a,1,1,1,2)),rewrite([687(24),695(24),910(24),915(17),230(15),179(13),114(11),111(9),16(9),102(10),97(8),16(6)]),flip(a)].
2631 x @ ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_4.  [para(28(a,1),1016(a,1,1,1,2)),rewrite([687(24),695(24),910(24),915(17),230(15),179(13),114(11),111(9),16(9),102(10),97(8),16(6)]),flip(a)].
2984 x @ (a_1 * ((y * (z * u)) * a_2)) = x @ (a_1 * ((y * a_2) * ((z * u) * a_2))).  [para(117(a,1),2000(a,2,2,2)),rewrite([2000(7)])].
3153 x * (a_2 * (a_1 * (a_3 * a_1))) = x * a_2.  [para(35(a,1),2040(a,1,2)),rewrite([2008(6),2030(6)]),flip(a)].
3187 x @ (a_3 * (a_4 * a_2)) = x @ a_3.  [para(3153(a,1),1345(a,1,2)),rewrite([2383(6),3153(15),1299(10)])].
3200 x @ ((a_3 * (a_4 * a_2)) * y) = x @ (a_3 * y).  [para(3187(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
3853 x * (a_4 * ((y * (z * u)) * a_3)) = x * (a_4 * ((y * a_3) * ((z * u) * a_3))).  [para(117(a,1),2162(a,2,2,2)),rewrite([2162(7)])].
3952 x * ((a_4 * y) * (a_1 * a_3)) = x * (a_4 * (y * (a_1 * a_3))).  [para(15(a,1),2203(a,1,2))].
3967 x * (a_4 * (a_3 * (a_3 * a_1))) = x * a_4.  [para(2305(a,1),2203(a,2)),rewrite([1424(9),1382(10)])].
3976 x * (a_4 * (a_1 * (a_1 * a_3))) = x * a_4.  [para(2203(a,1),2183(a,1)),rewrite([2195(14)])].
4108 x * ((a_4 * (a_3 * (a_3 * a_1))) * y) = x * (a_4 * y).  [para(3967(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
4148 x * ((a_4 * (a_1 * (a_1 * a_3))) * y) = x * (a_4 * y).  [para(3976(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
4957 x @ ((a_1 * y) * (a_4 * a_2)) = x @ (a_1 * (y * (a_4 * a_2))).  [para(15(a,1),2439(a,1,2))].
5043 x @ ((a_3 * y) * (a_4 * a_2)) = x @ (a_3 * (y * (a_4 * a_2))).  [para(15(a,1),3200(a,1,2))].
5355 ((x @ y) @ (z @ y)) * z = x @ (y * z).  [para(16(a,1),730(a,1,2)),rewrite([16(6)])].
5725 x * ((y @ (z @ y)) * z) = x * (y @ (y * z)).  [para(5355(a,1),844(a,1,2)),flip(a)].
5856 x * (((((a_2 * a_1) * a_2) * y) * z) * u) = x * ((((a_2 * a_1) * y) * z) * u).  [para(1093(a,1),218(a,1,2,1,1,1))].
5858 x * (((((a_4 * a_3) * a_4) * y) * z) * u) = x * ((((a_4 * a_3) * y) * z) * u).  [para(1165(a,1),218(a,1,2,1,1,1))].
6182 x * ((y @ z) @ y) = x * (y @ (z @ y)).  [para(871(a,1),844(a,1,2)),rewrite([2628(8)])].
6199 x @ ((y @ z) @ y) = x @ (y @ (z @ y)).  [para(871(a,1),849(a,1,2)),rewrite([2628(8)])].
6284 x @ (y @ ((a_1 @ y) * (a_2 @ y))) = x @ (y @ (a_1 @ y)).  [para(1087(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6285 x @ (y @ ((a_2 @ y) * (a_3 @ y))) = x @ (y @ (a_2 @ y)).  [para(1123(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6286 x @ (y @ ((a_3 @ y) * (a_4 @ y))) = x @ (y @ (a_3 @ y)).  [para(1159(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6287 x @ (y @ ((a_4 @ y) * (a_1 @ y))) = x @ (y @ (a_4 @ y)).  [para(1195(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6288 x @ (y @ ((a_2 @ y) * (a_1 @ y))) = x @ (y @ (a_2 @ y)).  [para(1245(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6289 x @ (y @ ((a_3 @ y) * (a_2 @ y))) = x @ (y @ (a_3 @ y)).  [para(1299(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6290 x @ (y @ ((a_4 @ y) * (a_3 @ y))) = x @ (y @ (a_4 @ y)).  [para(1344(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6291 x @ (y @ ((a_1 @ y) * (a_4 @ y))) = x @ (y @ (a_1 @ y)).  [para(1399(a,1),6199(a,1,2,1)),rewrite([6199(4),147(8)]),flip(a)].
6294 x @ (y @ ((a_2 @ a_3) @ y)) = x @ (y @ (a_2 @ y)).  [para(1724(a,1),6199(a,1,2,1)),rewrite([6199(4)]),flip(a)].
6298 x @ (y @ ((a_4 @ a_1) @ y)) = x @ (y @ (a_4 @ y)).  [para(1923(a,1),6199(a,1,2,1)),rewrite([6199(4)]),flip(a)].
6334 x * ((a_1 @ y) * (a_2 @ y)) = x * (a_1 @ y).  [back_rewrite(1243),rewrite([6284(7),246(7)]),flip(a)].
6335 x * ((a_2 @ y) * (a_3 @ y)) = x * (a_2 @ y).  [back_rewrite(1286),rewrite([6285(7),246(7)]),flip(a)].
6336 x * ((a_3 @ y) * (a_4 @ y)) = x * (a_3 @ y).  [back_rewrite(1341),rewrite([6286(7),246(7)]),flip(a)].
6337 x * ((a_4 @ y) * (a_1 @ y)) = x * (a_4 @ y).  [back_rewrite(1395),rewrite([6287(7),246(7)]),flip(a)].
6338 x * ((a_2 @ y) * (a_1 @ y)) = x * (a_2 @ y).  [back_rewrite(1269),rewrite([6288(7),246(7)]),flip(a)].
6339 x * ((a_3 @ y) * (a_2 @ y)) = x * (a_3 @ y).  [back_rewrite(1323),rewrite([6289(7),246(7)]),flip(a)].
6340 x * ((a_4 @ y) * (a_3 @ y)) = x * (a_4 @ y).  [back_rewrite(1376),rewrite([6290(7),246(7)]),flip(a)].
6341 x * ((a_1 @ y) * (a_4 @ y)) = x * (a_1 @ y).  [back_rewrite(1421),rewrite([6291(7),246(7)]),flip(a)].
6343 x * ((a_2 @ a_3) @ y) = x * (a_2 @ y).  [back_rewrite(1712),rewrite([6294(6),246(7)]),flip(a)].
6345 x * ((a_4 @ a_1) @ y) = x * (a_4 @ y).  [back_rewrite(1910),rewrite([6298(6),246(7)]),flip(a)].
6465 (x @ ((a_2 @ a_3) @ y)) * (a_2 @ y) = x.  [para(6343(a,1),16(a,1))].
6539 (x @ ((a_4 @ a_1) @ y)) * (a_4 @ y) = x.  [para(6345(a,1),16(a,1))].
6601 x @ ((a_2 @ a_3) @ y) = x @ (a_2 @ y).  [para(6465(a,1),148(a,1)),rewrite([6343(7),111(6)]),flip(a)].
6649 x @ ((a_4 @ a_1) @ y) = x @ (a_4 @ y).  [para(6539(a,1),148(a,1)),rewrite([6345(7),111(6)]),flip(a)].
6855 x * ((a_1 @ (y @ a_2)) * a_2) = x * (a_1 @ y).  [para(685(a,2),6334(a,1,2))].
6856 x * (a_1 @ (y * a_2)) = x * ((a_1 @ y) * a_2).  [para(687(a,1),6334(a,1,2)),rewrite([690(9)]),flip(a)].
6862 x @ ((a_1 @ y) * (a_2 @ y)) = x @ (a_1 @ y).  [para(6334(a,1),405(a,1)),rewrite([6338(8),16(12)])].
6911 x @ (((((a_2 * a_1) * a_2) * y) * z) * u) = x @ ((((a_2 * a_1) * y) * z) * u).  [para(1093(a,1),230(a,1,2,1,1,1))].
7110 x * (a_2 @ (y * a_3)) = x * ((a_2 @ y) * a_3).  [para(687(a,1),6335(a,1,2)),rewrite([690(9)]),flip(a)].
7111 x * ((a_2 @ a_4) * a_3) = x * (a_2 @ a_4).  [para(1195(a,1),6335(a,1,2,1)),rewrite([1195(8),1783(7),1195(11)])].
7127 x * (((a_2 @ a_4) * a_3) * y) = x * ((a_2 @ a_4) * y).  [para(7111(a,1),39(a,1,1)),rewrite([39(6)]),flip(a)].
7374 x * ((a_3 @ a_1) * a_4) = x * (a_3 @ a_1).  [para(1087(a,1),6336(a,1,2,1)),rewrite([1087(8),1873(7),1087(11)])].
7378 x @ ((a_4 @ y) * (a_3 @ y)) = x @ (a_4 @ y).  [para(6336(a,1),405(a,1,1,1,2)),rewrite([6340(15),16(12)])].
7394 x * (a_4 * (a_3 @ a_1)) = x * a_4.  [para(7374(a,1),41(a,1)),rewrite([39(10)])].
7413 x @ (a_4 * (a_3 @ a_1)) = x @ a_4.  [para(7374(a,1),1932(a,1,2)),rewrite([7378(8),1923(4),7374(9)]),flip(a)].
7439 x * ((a_4 * (a_3 @ a_1)) * y) = x * (a_4 * y).  [para(7394(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
7478 x @ ((a_4 * (a_3 @ a_1)) * y) = x @ (a_4 * y).  [para(7413(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
7667 x * ((a_4 @ a_2) * a_1) = x * (a_4 @ a_2).  [para(1123(a,1),6337(a,1,2,1)),rewrite([1123(8),1551(7),1123(11)])].
7671 x @ ((a_1 @ y) * (a_4 @ y)) = x @ (a_1 @ y).  [para(6337(a,1),405(a,1,1,1,2)),rewrite([6341(15),16(12)])].
7674 (x * (a_4 @ a_2)) * a_1 = (x * a_1) * (a_4 @ a_2).  [para(7667(a,1),15(a,1)),flip(a)].
7681 x * (a_1 * (a_4 @ a_2)) = x * a_1.  [para(7667(a,1),41(a,1)),rewrite([39(10)])].
7699 x @ (a_1 * (a_4 @ a_2)) = x @ a_1.  [para(7667(a,1),1616(a,1,2)),rewrite([7671(8),1607(4),7667(9)]),flip(a)].
7714 x * (a_1 * ((a_4 @ a_2) @ a_1)) = x * a_1.  [para(7681(a,1),160(a,2)),rewrite([7699(11),147(7),189(10)])].
7752 x * (((a_4 @ a_2) @ a_1) * (a_4 @ a_2)) = x * ((a_4 @ a_2) @ a_1).  [para(7699(a,1),687(a,1,2)),flip(a)].
7761 (x @ a_1) * ((a_4 @ a_2) @ a_1) = (x @ a_1) * (a_4 @ a_2).  [para(7699(a,1),690(a,1,1)),rewrite([7752(12)])].
7811 x * ((a_4 @ a_2) @ a_1) = x * (a_4 @ a_2).  [para(7714(a,1),41(a,1)),rewrite([7761(8),7674(8),16(4)]),flip(a)].
7820 x @ ((a_4 @ a_2) @ a_1) = x @ (a_4 @ a_2).  [para(7714(a,1),730(a,1)),rewrite([16(10),7811(18),7681(17),16(13)])].
7847 x @ ((a_4 @ a_2) @ (a_1 @ (a_4 @ a_2))) = x @ (a_4 @ a_2).  [para(7820(a,1),161(a,1,2)),rewrite([6199(10),7820(16)])].
7914 x * ((a_2 @ (y @ a_1)) * a_1) = x * (a_2 @ y).  [para(685(a,2),6338(a,1,2))].
7917 x * ((a_2 @ a_4) * a_1) = x * (a_2 @ a_4).  [para(82(a,1),6338(a,1,2,2)),rewrite([989(21)])].
7923 (x * (a_2 @ a_4)) * a_1 = (x * a_1) * (a_2 @ a_4).  [para(7917(a,1),15(a,1)),flip(a)].
7930 x * (a_1 * (a_2 @ a_4)) = x * a_1.  [para(7917(a,1),41(a,1)),rewrite([39(10)])].
7953 x @ (a_1 * (a_2 @ a_4)) = x @ a_1.  [para(7917(a,1),405(a,1,1,1,2)),rewrite([7930(14),16(10)])].
7963 x * (a_1 * ((a_2 @ a_4) @ a_1)) = x * a_1.  [para(7930(a,1),160(a,2)),rewrite([7953(11),147(7),189(10)])].
8004 x @ ((a_1 * (a_2 @ a_4)) * y) = x @ (a_1 * y).  [para(7953(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
8006 x * (((a_2 @ a_4) @ a_1) * (a_2 @ a_4)) = x * ((a_2 @ a_4) @ a_1).  [para(7953(a,1),687(a,1,2)),flip(a)].
8015 (x @ a_1) * ((a_2 @ a_4) @ a_1) = (x @ a_1) * (a_2 @ a_4).  [para(7953(a,1),690(a,1,1)),rewrite([8006(12)])].
8046 x * ((a_2 @ a_4) @ a_1) = x * (a_2 @ a_4).  [para(7963(a,1),41(a,1)),rewrite([8015(8),7923(8),16(4)]),flip(a)].
8055 x @ ((a_2 @ a_4) @ a_1) = x @ (a_2 @ a_4).  [para(7963(a,1),730(a,1)),rewrite([16(10),8046(18),7930(17),16(13)])].
8087 x @ ((a_2 @ a_4) @ (a_1 @ (a_2 @ a_4))) = x @ (a_2 @ a_4).  [para(8055(a,1),161(a,1,2)),rewrite([6199(10),8055(16)])].
8189 x * ((a_3 @ a_1) * a_2) = x * (a_3 @ a_1).  [para(52(a,1),6339(a,1,2,2)),rewrite([982(21)])].
8193 x * (a_3 @ (y * a_2)) = x * ((a_3 @ y) * a_2).  [para(687(a,1),6339(a,1,2)),rewrite([690(9)]),flip(a)].
8200 (x * (a_3 @ a_1)) * a_2 = (x * a_2) * (a_3 @ a_1).  [para(8189(a,1),15(a,1)),flip(a)].
8207 x * (a_2 * (a_3 @ a_1)) = x * a_2.  [para(8189(a,1),41(a,1)),rewrite([39(10)])].
8230 x @ (a_2 * (a_3 @ a_1)) = x @ a_2.  [para(8189(a,1),405(a,1,1,1,2)),rewrite([8207(14),16(10)])].
8240 x * (a_2 * ((a_3 @ a_1) @ a_2)) = x * a_2.  [para(8207(a,1),160(a,2)),rewrite([8230(11),147(7),189(10)])].
8283 x * (((a_3 @ a_1) @ a_2) * (a_3 @ a_1)) = x * ((a_3 @ a_1) @ a_2).  [para(8230(a,1),687(a,1,2)),flip(a)].
8292 (x @ a_2) * ((a_3 @ a_1) @ a_2) = (x @ a_2) * (a_3 @ a_1).  [para(8230(a,1),690(a,1,1)),rewrite([8283(12)])].
8407 x * ((a_3 @ a_1) @ a_2) = x * (a_3 @ a_1).  [para(8240(a,1),41(a,1)),rewrite([8292(8),8200(8),16(4)]),flip(a)].
8416 x @ ((a_3 @ a_1) @ a_2) = x @ (a_3 @ a_1).  [para(8240(a,1),730(a,1)),rewrite([16(10),8407(18),8207(17),16(13)])].
8444 x @ ((a_3 @ a_1) @ (a_2 @ (a_3 @ a_1))) = x @ (a_3 @ a_1).  [para(8416(a,1),161(a,1,2)),rewrite([6199(10),8416(16)])].
8522 x * ((a_4 @ a_2) * a_3) = x * (a_4 @ a_2).  [para(62(a,1),6340(a,1,2,2)),rewrite([984(21)])].
8523 x * ((a_4 @ (y @ a_3)) * a_3) = x * (a_4 @ y).  [para(685(a,2),6340(a,1,2))].
8539 x * (a_3 * (a_4 @ a_2)) = x * a_3.  [para(8522(a,1),41(a,1)),rewrite([39(10)])].
8562 x @ (a_3 * (a_4 @ a_2)) = x @ a_3.  [para(8522(a,1),405(a,1,1,1,2)),rewrite([8539(14),16(10)])].
8635 x @ ((a_3 * (a_4 @ a_2)) * y) = x @ (a_3 * y).  [para(8562(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
9370 x @ ((a_1 @ (y @ a_2)) * a_2) = x @ (a_1 @ y).  [para(685(a,2),6862(a,1,2))].
9845 x * ((a_2 @ (y * a_3)) * z) = x * (((a_2 @ y) * a_3) * z).  [para(7110(a,1),39(a,1,1)),rewrite([39(7)]),flip(a)].
10473 x @ ((a_4 @ (y @ a_3)) * a_3) = x @ (a_4 @ y).  [para(685(a,2),7378(a,1,2))].
10652 x * (a_4 * ((a_3 @ a_1) * a_3)) = x * a_4.  [para(1129(a,1),7439(a,1,2)),rewrite([2162(8),1129(13),1165(12)])].
11081 x * (a_1 @ (a_4 @ a_2)) = x * a_1.  [para(7674(a,1),246(a,1)),rewrite([7847(10),39(10),7681(6)]),flip(a)].
11097 (x @ (a_1 @ (a_4 @ a_2))) * a_1 = x.  [para(11081(a,1),16(a,1))].
11099 x * ((a_1 @ (a_4 @ a_2)) * y) = x * (a_1 * y).  [para(11081(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
11166 x @ (a_1 @ (a_4 @ a_2)) = x @ a_1.  [para(11097(a,1),148(a,1)),rewrite([11081(7),111(4)]),flip(a)].
11174 x @ ((a_1 @ (a_4 @ a_2)) * y) = x @ (a_1 * y).  [para(11166(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
11502 x * ((a_2 @ (y @ a_1)) * y) = x * (a_2 @ (a_1 * y)).  [para(1246(a,1),7914(a,2,2)),rewrite([147(7),147(6),52(7),982(22),310(10),1246(8),292(8),16(8)])].
11504 x * ((a_2 @ (a_2 * (y @ a_1))) * a_1) = x * (a_2 @ (a_2 * y)).  [para(1431(a,1),7914(a,2,2)),rewrite([147(7),147(6),52(4),160(22),24(20)])].
11635 x * (a_1 @ (a_2 @ a_4)) = x * a_1.  [para(7923(a,1),246(a,1)),rewrite([8087(10),39(10),7930(6)]),flip(a)].
11651 (x @ (a_1 @ (a_2 @ a_4))) * a_1 = x.  [para(11635(a,1),16(a,1))].
11723 x @ (a_1 @ (a_2 @ a_4)) = x @ a_1.  [para(11651(a,1),148(a,1)),rewrite([11635(7),111(4)]),flip(a)].
11731 x @ ((a_1 @ (a_2 @ a_4)) * y) = x @ (a_1 * y).  [para(11723(a,1),699(a,1,1)),rewrite([699(4)]),flip(a)].
12058 x @ (a_1 * ((a_2 @ a_4) * (a_4 * a_2))) = x @ a_1.  [para(2438(a,1),8004(a,2)),rewrite([4957(10)])].
12336 x * (a_2 @ (a_3 @ a_1)) = x * a_2.  [para(8200(a,1),246(a,1)),rewrite([8444(10),39(10),8207(6)]),flip(a)].
12354 (x @ (a_2 @ (a_3 @ a_1))) * a_2 = x.  [para(12336(a,1),16(a,1))].
12379 ((x @ (y @ ((a_2 @ (a_3 @ a_1)) @ y))) * y) * a_2 = x * ((a_2 @ (a_3 @ a_1)) @ y).  [para(12336(a,1),246(a,1))].
12426 x @ (a_2 @ (a_3 @ a_1)) = x @ a_2.  [para(12354(a,1),148(a,1)),rewrite([12336(7),111(4)]),flip(a)].
12457 x @ (y @ ((a_2 @ (a_3 @ a_1)) @ y)) = x @ (y @ (a_2 @ y)).  [para(12426(a,1),6199(a,1,2,1)),rewrite([6199(4)]),flip(a)].
12461 x * ((a_2 @ (a_3 @ a_1)) @ y) = x * (a_2 @ y).  [back_rewrite(12379),rewrite([12457(8),246(7)]),flip(a)].
13351 x @ (a_3 * ((a_4 @ a_2) * (a_4 * a_2))) = x @ a_3.  [para(3187(a,1),8635(a,2)),rewrite([5043(10)])].
14108 (x @ (y * z)) @ z = (x @ z) @ y.  [para(299(a,1),160(a,1)),rewrite([16(7)]),flip(a)].
14133 (x @ y) @ (z @ y) = (x @ z) @ y.  [para(16(a,1),14108(a,1,1,2)),flip(a)].
14135 (x @ a_3) @ a_2 = (x @ a_2) @ a_3.  [para(26(a,1),14108(a,1,1,2)),rewrite([2630(24)])].
14154 (x @ (y @ z)) @ y = (x @ y) @ (y @ (z @ y)).  [para(745(a,1),14108(a,1,1))].
14159 (x @ (a_2 * a_4)) @ a_3 = (x @ a_3) @ (a_2 * a_4).  [para(2389(a,1),14108(a,1,1)),flip(a)].
14441 ((x @ a_2) @ ((y @ a_2) @ a_3)) * (y @ a_3) = x @ (a_2 * (y @ a_3)).  [para(14135(a,1),5355(a,1,1,2))].
14658 x * ((a_2 @ y) @ a_3) = x * (a_2 @ (y @ a_3)).  [para(14133(a,1),6343(a,1,2))].
14667 x @ ((a_2 @ y) @ a_3) = x @ (a_2 @ (y @ a_3)).  [para(14133(a,1),6601(a,1,2))].
14673 x @ ((a_4 @ y) @ a_1) = x @ (a_4 @ (y @ a_1)).  [para(14133(a,1),6649(a,1,2))].
14768 (x @ (y @ a_3)) @ a_2 = (x @ a_2) @ ((y @ a_2) @ a_3).  [para(14135(a,1),14133(a,1,2)),flip(a)].
17694 x * (a_1 * (a_2 @ (a_4 @ a_2))) = x * a_1.  [para(11099(a,1),6334(a,1)),rewrite([11081(14)])].
17730 x @ (a_1 * (a_1 * (a_2 @ (a_2 * a_4)))) = x @ a_1.  [para(17694(a,1),2431(a,1,2,1)),rewrite([114(6),1399(4),2275(13),5725(12)]),flip(a)].
17803 x @ (a_1 * (a_2 @ (a_4 @ a_2))) = x @ a_1.  [para(11174(a,1),6862(a,1)),rewrite([11166(14)])].
18411 x @ (a_1 * (a_2 * (a_2 @ (a_4 @ a_2)))) = x @ a_1.  [para(17803(a,1),11731(a,2)),rewrite([872(11),1616(12)])].
18643 x * (a_1 @ (a_1 * (((a_2 @ a_4) * a_2) * ((a_4 * a_2) * a_2)))) = x * a_1.  [para(12058(a,1),6856(a,2,2,1)),rewrite([2000(13),2984(13),189(22),1076(20)])].
18836 x * (a_2 @ (a_3 @ (a_1 @ a_3))) = x * a_2.  [para(1159(a,1),12461(a,1,2)),rewrite([14154(7),6343(10),1159(13),1654(12)])].
18846 (x @ (a_2 @ (a_3 @ (a_1 @ a_3)))) * a_2 = x.  [para(18836(a,1),16(a,1))].
18849 x @ ((a_2 @ (a_3 @ (a_1 @ a_3))) * a_2) = x @ (a_2 @ (a_3 @ (a_1 @ a_3))).  [para(18836(a,1),111(a,1,2))].
18871 x @ (a_2 @ (a_3 @ (a_1 @ a_3))) = x @ a_2.  [para(18846(a,1),699(a,1)),rewrite([18849(12)]),flip(a)].
19243 x * (a_3 @ (a_3 * (a_4 * ((a_4 * a_2) * a_2)))) = x * a_3.  [para(13351(a,1),8193(a,2,2,1)),rewrite([93(12),1446(13),189(18),1129(16)])].
19676 x * (a_2 @ (((a_3 @ a_1) @ a_2) @ a_3)) = x * a_2.  [para(8416(a,1),14658(a,1,2,1)),rewrite([14154(7),6343(10),18836(8)]),flip(a)].
20024 x @ (a_2 @ (((a_3 @ a_1) @ a_2) @ a_3)) = x @ a_2.  [para(8416(a,1),14667(a,1,2,1)),rewrite([14154(7),6601(10),18871(8)]),flip(a)].
20485 x * ((a_4 @ ((a_1 @ a_3) * ((a_1 @ a_3) * (a_2 @ (a_2 * a_4))))) * a_3) = x * a_4.  [para(17730(a,1),8523(a,2,2)),rewrite([147(12),147(13),14159(14),6343(15),1873(22)])].
20491 x @ ((a_4 @ ((a_1 @ a_3) * ((a_1 @ a_3) * (a_2 @ (a_2 * a_4))))) * a_3) = x @ a_4.  [para(17730(a,1),10473(a,2,2)),rewrite([147(12),147(13),14159(14),6343(15),1923(22)])].
20612 x * ((a_1 @ (a_1 * (a_2 * (a_2 @ ((a_4 @ a_2) @ a_2))))) * a_2) = x * a_1.  [para(18411(a,1),6855(a,2,2)),rewrite([147(12),147(13),6182(15),189(16),1616(15),160(20)])].
20618 x @ ((a_1 @ (a_1 * (a_2 * (a_2 @ ((a_4 @ a_2) @ a_2))))) * a_2) = x @ a_1.  [para(18411(a,1),9370(a,2,2)),rewrite([147(12),147(13),6182(15),189(16),1616(15),161(20)])].
21157 x * (a_2 @ ((((a_3 @ a_1) @ a_2) @ a_2) @ a_3)) = x * a_2.  [para(19676(a,1),160(a,2)),rewrite([20024(19),14768(11),828(14)])].
21791 a_1 @ a_1 = ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(1244(a,2),20(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([160(8),97(7),16(5),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21),24(19),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21)]),flip(a)].
21876 a_3 @ a_3 = ((((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(1343(a,2),20(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([160(8),97(7),16(5),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21),28(19),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21)]),flip(a)].
21921 a_4 @ a_4 = ((((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [para(1398(a,2),20(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([160(8),97(7),16(5),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21),30(19),160(5),160(7),160(9),160(11),160(13),160(15),160(17),160(19),160(21)]),flip(a)].
22032 ((x @ a_4) * a_2) * (((a_4 * a_2) * (a_3 @ a_1)) * a_3) = x * a_2.  [para(7478(a,1),1631(a,1,1,1)),rewrite([1344(4),8200(11)])].
22271 x * ((((a_2 * a_1) * y) * z) * u) = x * (((a_2 * y) * z) * u).  [para(2010(a,1),39(a,1,1)),rewrite([39(6)]),flip(a)].
22280 x * (((((a_2 * a_1) * a_2) * y) * z) * u) = x * (((a_2 * y) * z) * u).  [back_rewrite(5856),rewrite([22271(16)])].
22285 x * (((a_2 * y) * z) * a_3) = x * ((a_2 * (y * a_3)) * (z * a_3)).  [para(36(a,1),2024(a,1,2))].
22301 x @ (((a_2 * y) * z) * a_3) = x @ ((a_2 * (y * a_3)) * (z * a_3)).  [para(36(a,1),2070(a,1,2))].
22350 x * ((((a_4 * a_3) * y) * z) * u) = x * (((a_4 * y) * z) * u).  [para(2164(a,1),39(a,1,1)),rewrite([39(6)]),flip(a)].
22353 x * (((a_4 * y) * z) * a_3) = x * ((a_4 * (y * a_3)) * (z * a_3)).  [para(36(a,1),2164(a,1,2))].
22359 x * (((((a_4 * a_3) * a_4) * y) * z) * u) = x * (((a_4 * y) * z) * u).  [back_rewrite(5858),rewrite([22350(16)])].
22360 ((x @ a_4) * a_2) * ((a_4 * a_2) * ((a_3 @ a_1) * a_3)) = x * a_2.  [back_rewrite(22032),rewrite([22353(14),1112(9)])].
22380 x @ ((((a_4 * a_1) * y) * z) * u) = x @ (((a_4 * y) * z) * u).  [para(2255(a,1),699(a,1,1)),rewrite([699(6)]),flip(a)].
22407 x @ ((((a_2 * a_1) * y) * z) * u) = x @ (((a_2 * y) * z) * u).  [para(2372(a,1),699(a,1,1)),rewrite([699(6)]),flip(a)].
22411 x @ (((((a_2 * a_1) * a_2) * y) * z) * u) = x @ (((a_2 * y) * z) * u).  [back_rewrite(6911),rewrite([22407(16)])].
22423 x @ (((a_4 * y) * z) * a_3) = x @ ((a_4 * (y * a_3)) * (z * a_3)).  [para(36(a,1),2420(a,1,2))].
25912 x * (a_4 * (a_3 * (a_1 * (a_1 * a_3)))) = x * a_4.  [para(2195(a,1),4108(a,2)),rewrite([3952(12),1424(10),102(11)])].
25926 x * ((a_4 * (a_3 * (a_1 * (a_1 * a_3)))) * y) = x * (a_4 * y).  [para(25912(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
25997 x * (a_4 * (a_1 * (a_1 * (a_1 * a_3)))) = x * a_4.  [para(4148(a,1),2183(a,1)),rewrite([3976(18)])].
26021 x * (a_4 * (a_4 * ((a_1 * a_3) * ((a_1 * (a_1 * a_3)) * a_3)))) = x * a_4.  [para(25997(a,1),2162(a,1,2,1)),rewrite([1319(5),207(6),1148(5),1165(4),2162(15),3853(15)]),flip(a)].
26060 a_2 * a_2 = a_2 * a_1.  [para(24(a,1),519(a,1,1)),rewrite([982(19),35(46),894(28),218(26),178(24),102(22),97(20),24(22)])].
26061 a_3 * ((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = a_3 * a_1.  [para(26(a,1),519(a,1,1)),rewrite([26060(4),26060(22),26060(35),26060(50),35(62),22280(44),26060(35),220(40),1076(37),207(38),1076(37),1093(36),1501(40)])].
26062 a_4 * a_4 = a_4 * a_3.  [para(28(a,1),519(a,1,1)),rewrite([985(19),35(46),894(28),218(26),178(24),102(22),97(20),28(22)])].
26063 a_1 * ((((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = a_1 * a_3.  [para(30(a,1),519(a,1,1)),rewrite([26062(4),26062(22),26062(35),26062(50),35(62),22359(44),26062(35),220(40),1148(37),207(38),1148(37),1165(36),1745(40)])].
26071 x * ((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x * a_3.  [back_rewrite(984),rewrite([26060(3)])].
26072 a_3 @ a_2 = (((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [back_rewrite(62),rewrite([26060(6)])].
26073 ((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [back_rewrite(26),rewrite([26060(3)])].
26077 x * ((((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = x * a_1.  [back_rewrite(989),rewrite([26062(3)])].
26079 ((((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [back_rewrite(30),rewrite([26062(3)])].
26080 a_3 * a_3 = a_3 * a_1.  [back_rewrite(26061),rewrite([26071(19)])].
26081 a_3 * a_2 = a_3 * a_1.  [back_rewrite(1501),rewrite([26073(19)])].
26082 a_1 * a_3 = a_1 * a_1.  [back_rewrite(26063),rewrite([26077(19)]),flip(a)].
26083 a_1 * a_4 = a_1 * a_1.  [back_rewrite(1745),rewrite([26079(19),26082(6)])].
26086 x @ ((((((((a_3 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_4.  [back_rewrite(2631),rewrite([26080(3)])].
26088 a_4 @ a_3 = (((((((a_3 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(72),rewrite([26080(6)])].
26089 ((((((((a_3 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [back_rewrite(28),rewrite([26080(3)])].
26099 a_4 * a_3 = a_4 * a_2.  [back_rewrite(1628),rewrite([26081(3),26089(19)])].
26102 x @ (a_3 * a_1) = x @ a_3.  [back_rewrite(1299),rewrite([26081(3)])].
26103 x * (a_3 * a_1) = x * a_3.  [back_rewrite(1129),rewrite([26081(3)])].
26104 (((((((((a_3 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [back_rewrite(63),rewrite([26081(3)])].
26110 x * (a_4 * a_2) = x * a_4.  [back_rewrite(26021),rewrite([26082(5),26082(9),97(10),102(11),26082(8),97(9),102(8),97(6),1184(5),26062(3),26099(3)])].
26113 x * ((a_4 * a_2) * y) = x * (a_4 * y).  [back_rewrite(25926),rewrite([26082(6),97(7),97(6),26103(5),26099(3)])].
26257 a_4 @ a_4 = ((((((((a_1 * a_1) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [back_rewrite(21921),rewrite([26083(6)])].
26287 a_4 * a_4 = a_4 * a_2.  [back_rewrite(26062),rewrite([26099(6)])].
26292 a_3 @ a_3 = ((((((((a_4 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(21876),rewrite([26099(6)])].
26295 (((((((((a_4 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [back_rewrite(73),rewrite([26099(3)])].
26470 x * (a_2 * a_4) = x * a_2.  [back_rewrite(22360),rewrite([26113(14),10652(12),39(6)])].
26485 x * (((((((((a_4 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x * a_3.  [back_rewrite(19243),rewrite([26113(9),26110(7),26287(5),26110(6),1159(5),26292(3)])].
26487 x * (((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [back_rewrite(18643),rewrite([26113(13),26110(11),39(9),26470(7),26060(5),1093(6),1087(5),21791(3)])].
26580 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [para(26060(a,1),543(a,2,1)),rewrite([1076(12)])].
26673 ((((((((a_2 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [back_rewrite(26073),rewrite([26580(5)])].
26674 a_3 @ a_2 = (((((((a_2 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [back_rewrite(26072),rewrite([26580(8)])].
26675 x * ((((((((a_2 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x * a_3.  [back_rewrite(26071),rewrite([26580(5)])].
26677 x @ (((((a_2 * a_1) * a_1) * y) * z) * u) = x @ (((a_2 * y) * z) * u).  [back_rewrite(22411),rewrite([26580(5)])].
26678 x * (((((a_2 * a_1) * a_1) * y) * z) * u) = x * (((a_2 * y) * z) * u).  [back_rewrite(22280),rewrite([26580(5)])].
26694 (a_3 * a_1) * a_3 = (a_3 * a_1) * a_2.  [para(26080(a,1),540(a,2,1)),rewrite([26081(3),1112(12)])].
26695 (a_3 * a_1) * a_2 = (a_3 * a_1) * a_1.  [para(26080(a,1),543(a,2,1)),rewrite([26694(5),26082(11),97(12)])].
26795 ((((((((a_3 * a_1) * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [back_rewrite(26089),rewrite([26694(5),26695(5)])].
26796 a_4 @ a_3 = (((((((a_3 * a_1) * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(26088),rewrite([26694(8),26695(8)])].
26798 x @ ((((((((a_3 * a_1) * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_4.  [back_rewrite(26086),rewrite([26694(5),26695(5)])].
26799 (a_3 * a_1) * a_3 = (a_3 * a_1) * a_1.  [back_rewrite(26694),rewrite([26695(10)])].
26802 (((((((((a_3 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [back_rewrite(26104),rewrite([26695(5)])].
26935 (a_1 * a_1) * a_3 = (a_1 * a_1) * a_1.  [para(26082(a,1),494(a,1,1)),rewrite([26103(12)]),flip(a)].
26938 (a_1 * a_1) * a_4 = (a_1 * a_1) * a_1.  [para(26082(a,1),542(a,2,1)),rewrite([26083(3),26935(5),26099(11),26110(12)]),flip(a)].
27058 x * a_2 = x * a_1.  [para(26082(a,1),367(a,2,2)),rewrite([21791(3),147(21),147(19),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),21791(16),26487(33),21791(18),26487(35),147(19),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),21791(16),26487(33),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),26678(12),22285(8),26082(4),97(5),26082(6),97(7),2008(6),97(5),1093(4),97(6)])].
27081 x @ a_2 = x @ a_1.  [para(26082(a,1),410(a,2,2)),rewrite([21791(3),147(21),147(19),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),21791(16),26487(33),21791(18),26487(35),147(19),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),21791(16),26487(33),147(17),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),21791(14),26487(31),147(15),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),21791(12),26487(29),147(13),147(11),147(9),147(7),147(5),52(3),21791(20),26487(37),24(19),21791(4),26487(21),21791(6),26487(23),21791(8),26487(25),21791(10),26487(27),26677(12),22301(8),26082(4),97(5),26082(6),97(7),2369(6),97(5),1245(4),111(6)])].
27133 a_4 @ a_4 = ((((((((a_1 * a_1) * a_1) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [back_rewrite(26257),rewrite([26938(8)])].
27207 (((((((((a_3 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [back_rewrite(26802),rewrite([27058(7),27058(9),27058(11),27058(13),27058(15),27058(17),27058(19),27058(21)])].
27212 x * ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_3.  [back_rewrite(26675),rewrite([27058(7),27058(9),27058(11),27058(13),27058(15),27058(17)])].
27213 a_3 @ a_1 = (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(26674),rewrite([27081(3),27058(10),27058(12),27058(14),27058(16),27058(18),27058(20)])].
27214 ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(26673),rewrite([27058(7),27058(9),27058(11),27058(13),27058(15),27058(17),27058(19)])].
27264 x * (((((((((a_4 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x * a_3.  [back_rewrite(26485),rewrite([27058(3)])].
27303 (((((((((a_4 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [back_rewrite(26295),rewrite([27058(3)])].
27305 a_3 @ a_3 = ((((((((a_4 * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(26292),rewrite([27058(6)])].
27322 a_4 * a_3 = a_4 * a_1.  [back_rewrite(26099),rewrite([27058(6)])].
27511 x * (a_2 @ a_4) = x * a_1.  [back_rewrite(21157),rewrite([27213(4),27081(20),147(20),147(18),147(16),147(14),147(12),147(10),147(8),147(6),52(4),21791(21),27214(37),21791(23),27214(39),21791(25),27214(41),21791(27),27214(43),21791(29),27214(45),21791(31),27214(47),21791(33),27214(49),21791(35),27214(51),27081(36),147(36),147(34),147(32),147(30),147(28),147(26),147(24),147(22),147(20),147(18),147(16),147(14),147(12),147(10),147(8),147(6),21791(4),27214(20),21791(5),27214(21),26080(4),21791(7),27214(23),26799(6),21791(9),27214(25),21791(11),27214(27),21791(13),27214(29),21791(15),27214(31),21791(17),27214(33),21791(19),27214(35),27213(21),27212(36),26795(20),27213(5),27212(20),27322(4),27213(7),27212(22),27213(9),27212(24),27213(11),27212(26),27213(13),27212(28),27213(15),27212(30),27213(17),27212(32),147(18),147(16),147(14),147(12),147(10),147(8),147(6),26796(4),27305(25),27264(42),40(24),26795(20),27305(7),27264(24),27305(9),27264(26),27305(11),27264(28),27305(13),27264(30),27305(15),27264(32),7110(16),9845(16),22380(11),27322(4),22423(9),26082(5),97(6),26080(7),26103(8),2417(7),26082(5),97(6),1195(5),7127(8),7111(6),27058(6)])].
27524 x @ a_3 = x @ a_1.  [back_rewrite(20618),rewrite([27081(7),27081(9),14673(10),21791(8),27214(24),26796(7),26798(22),27511(7),1093(6),27058(4),111(5),21791(3),27214(19),27058(3),26102(4)])].
27525 x * a_3 = x * a_1.  [back_rewrite(20612),rewrite([27081(7),27081(9),14673(10),21791(8),27214(24),27524(7),1923(8),27511(7),1093(6),27058(4),111(5),21791(3),27214(19),27058(3),26103(4)])].
27905 x * ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [back_rewrite(982),rewrite([27058(20)])].
28145 x @ (a_2 * (y @ a_1)) = x @ (a_1 * (y @ a_1)).  [back_rewrite(14441),rewrite([27081(2),27081(4),27524(6),27524(9),5355(10),27524(8)]),flip(a)].
28196 x @ ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(2629),rewrite([27081(20)])].
28218 a_1 @ a_1 = a_3.  [back_rewrite(21791),rewrite([27214(22)])].
28219 a_3 * a_1 = a_1.  [back_rewrite(53),rewrite([27214(19)])].
28232 x * (a_2 @ (a_2 * y)) = x * (a_2 @ (a_1 * y)).  [back_rewrite(11504),rewrite([28145(6),292(8),16(8),11502(6)]),flip(a)].
28266 a_4 @ a_1 = ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(26796),rewrite([27524(3),28219(6),27525(8),27525(10),27525(12),27525(14),27525(16),27525(18)])].
28346 x @ a_4 = x @ a_1.  [back_rewrite(20491),rewrite([27524(4),28218(4),27524(5),28218(5),28232(9),26083(7),111(8),52(6),27905(21),28219(5),28219(4),28266(3),27525(17),28196(18)]),flip(a)].
28347 x * a_4 = x * a_1.  [back_rewrite(20485),rewrite([27524(4),28218(4),27524(5),28218(5),28232(9),26083(7),111(8),52(6),27905(21),28219(5),28219(4),28266(3),27525(17),27905(18)]),flip(a)].
28408 (((((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(27303),rewrite([27525(5),27525(7),27525(9),27525(11),27525(13),27525(15),27525(17),27525(19),27525(21)])].
28415 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(26795),rewrite([28219(3),27525(5),27525(7),27525(9),27525(11),27525(13),27525(15),27525(17)])].
28700 a_4 * a_1 = a_2.  [back_rewrite(27207),rewrite([28219(3),28415(17)])].
28721 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [back_rewrite(27133),rewrite([28346(3),28266(3),28347(22),28347(24),28347(26),28347(28),28347(30),28347(32),28415(32),28347(18),28700(18)])].
28772 (a_2 * a_1) * a_1 = a_2.  [back_rewrite(24),rewrite([28721(15)])].
28796 a_2 * a_1 = a_3.  [back_rewrite(28408),rewrite([28700(3),28772(5),28772(5),28772(5),28772(5)])].
28878 a_3 = a_2.  [back_rewrite(27214),rewrite([28796(3),28219(3),28721(15)]),flip(a)].
28879 a_4 = a_2.  [back_rewrite(28415),rewrite([28721(15),28796(3),28878(1)]),flip(a)].
28929 a_2 * a_1 = a_2.  [back_rewrite(28796),rewrite([28878(4)])].
28967 a_2 = a_1.  [back_rewrite(28219),rewrite([28878(1),28929(3)])].
28969 a_1 * a_1 = a_1.  [back_rewrite(28700),rewrite([28879(1),28967(1),28967(4)])].
28970 $F.  [resolve(28969,a,22,a)].

============================== end of proof ==========================
