============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 13268 was started by prathamesh on sas205,
Mon Feb 20 22:01:09 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 29.
% Level of proof is 8.
% Maximum clause weight is 21.000.
% Given clauses 73.


1 (all x pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
2 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
3 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
4 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
5 (all x x = pow8(x)) # label(non_clause).  [assumption].
7 (all x all y (D(x,y) <-> y = ((x * x) * x) * x)) # label(non_clause).  [assumption].
9 (all x negpow(x) = (((x @ x) @ x) @ x) @ x) # label(non_clause).  [assumption].
10 (all x D(negpow(x),x @ x)) # label(non_clause) # label(goal).  [goal].
13 pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(1)].
14 (x * y) * (z * y) = (x * z) * y.  [clausify(2)].
15 (x @ y) * y = x.  [clausify(3)].
16 (x * y) @ y = x.  [clausify(4)].
17 pow8(x) = x.  [clausify(5)].
18 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(17),rewrite([13(1)])].
20 D(x,y) | ((x * x) * x) * x != y.  [clausify(7)].
22 negpow(x) = (((x @ x) @ x) @ x) @ x.  [clausify(9)].
23 -D(negpow(c1),c1 @ c1).  [deny(10)].
24 -D((((c1 @ c1) @ c1) @ c1) @ c1,c1 @ c1).  [copy(23),rewrite([22(2)])].
30 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(14(a,2),14(a,1,1))].
33 ((x @ y) * z) * y = x * (z * y).  [para(15(a,1),14(a,1,1)),flip(a)].
47 x @ x = (((((x * x) * x) * x) * x) * x) * x.  [para(18(a,1),16(a,1,1))].
48 -D(((c1 * c1) * c1) * c1,(((((c1 * c1) * c1) * c1) * c1) * c1) * c1).  [back_rewrite(24),rewrite([47(3),16(15),16(13),16(11),47(10)])].
50 D(x,((x * x) * x) * x).  [hyper(20,b,18,a(flip)),rewrite([18(31)])].
93 x * (y * y) = x * y.  [para(15(a,1),33(a,1,1)),flip(a)].
240 D(x * y,(((x * x) * x) * y) * (x * y)).  [para(30(a,1),50(a,2,1))].
344 D(x * y,(((x * x) * x) * x) * y).  [para(14(a,1),240(a,2))].
353 D((x * x) * y,((((x * x) * x) * x) * x) * y).  [para(93(a,1),344(a,2,1,1,1)),rewrite([93(6),93(7)])].
810 D(((x * x) * x) * y,(((((x * x) * x) * x) * x) * x) * y).  [para(93(a,1),353(a,1,1)),rewrite([93(6),93(7),93(8),93(9)])].
811 $F.  [resolve(810,a,48,a)].

============================== end of proof ==========================
