% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 300).
end_if.

formulas(assumptions).

%group axioms

all x (x * e = x).
all x (e * x = x).
all x (x * i(x) = e).
all x (i(x) * x = e).
all x all y all z (x * (y * z) = (x * y) * z).

%Shift Operator axioms.
all x ((T(x) = x) <-> (x = e)).
T(s) != s.
all x all y (T(x * y) = T(x) * T(y)).

% Braid axioms.
all x (s * T(T(x)) = T(T(x)) * s).
(s * T(s)) * s = (T(s) * s) * T(s).

%Equivalence Relations.
all x (E (x, x)).
all x all y all z ((E(x, y) & E(y, z)) -> E(x , z)).
all x all y (E (x , y) -> E (y, x)).

%Markov moves.
all x (E(x, T(x))).
all x all y (E (x, y) -> E(T(x) , T(y))).
all x (E (s * T(x),  s)).
all x all y (E (x * (y * i(x)), y)).

end_of_list.

formulas(goals).

E (s * T(s * (T(s)), s).

end_of_list.

