============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 9446 was started by prathamesh on sas205,
Tue Oct 18 23:09:21 2016
The command was "/usr/bin/mace4 -c".
============================== end of head ===========================

============================== INPUT =================================
assign(report_stderr,2).
set(ignore_option_dependencies).
if(Prover9).
% Conditional input omitted.
end_if.
if(Mace4).
% Conditional input included.
assign(max_seconds,60).
end_if.

formulas(assumptions).
(all x all y all z (x * y) * z = (x * z) * (y * z)).
(all x all y exists a a * y = x).
(all a all b all x (a * x = b * x -> a = b)).
end_of_list.

formulas(goals).
(all a all x all y (a * x = a * y -> x = y)).
end_of_list.

============================== end of input ==========================

% Enabling option dependencies (ignore applies only on input).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y exists a a * y = x) # label(non_clause).  [assumption].
3 (all a all b all x (a * x = b * x -> a = b)) # label(non_clause).  [assumption].
4 (all a all x all y (a * x = a * y -> x = y)) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
(x * y) * (z * y) = (x * z) * y.
f1(x,y) * y = x.
x * y != z * y | x = z.
c1 * c3 = c1 * c2.
c3 != c2.
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== MODEL =================================

interpretation( 2, [number=1, seconds=0], [

        function(c1, [ 0 ]),

        function(c2, [ 0 ]),

        function(c3, [ 1 ]),

        function(*(_,_), [
			   0, 0,
			   1, 1 ]),

        function(f1(_,_), [
			   0, 0,
			   1, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=22, kept=18.
Selections=3, assignments=3, propagations=8, current_models=1.
Rewrite_terms=64, rewrite_bools=18, indexes=4.
Rules_from_neg_clauses=7, cross_offs=7.

============================== end of statistics =====================

User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 9446 exit (max_models) Tue Oct 18 23:09:21 2016
The process finished Tue Oct 18 23:09:21 2016
