% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Rack Axioms
all x all y all z ((x * y) * z = (x * z) * (y * z)).
all x all y ((a/y)*y=a).
all x all y ((a * y)/y = a).

% Predicate Axioms
%Up
all x (u(x *x, x)).
all x (u(x/x, x)).
all x (u (x, x)).
%Down
all x (d(x *x, x)).
all x (d(x/x, x)).
all x (d (x, x)).
%R1
all x all y all z (u(x*y, z) & d(z, y) -> (x = y)& (y =z)). 
all x all y all z (d(x*y, z) & u(z, y) -> (x = y)& (y =z)). 
all x all y all z (u(y, z) & d(z, x/y) -> (x = y)& (y =z)). 
all x all y all z (u(y, z) & d(z, x/y) -> (x = y)& (y =z)).

end_of_list.

formulas(goals).

all a all x all y ((a * x = a * y) -> (x = y)).

end_of_list.

