% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_weight, 25).
  set(restrict_denials).
  assign(new_constants, 1).
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Distributivity from a nonstandard Boolean algebra (BA) basis.

% Prover9 should produce a proof in a few seconds.

% Nonstandard Boolean algebra basis.
% Rack Axioms

all x all y all z ((x*y)*z = (x*z)*(y*z)).
all x all y ((x@y) * y = x).
all x all y ((x*y)@y = x).
all x (x = ((x*x)*(x*x))*x).
%all x all y (U(x, y) <-> (y = x*x)).
%U(a,b).
%all x all y ((x*y)*(x*y))/y = x.
%Predicate Axioms
%all x (U(x*x,(x*x)*(x*x))). 
%all x (D((x*x)*(x*x), x)).
%b = (a*a).
%c = (a*a)*a.
%a = ((a*a)*a)*((a*a)*a). 
 %f = ((((a*a)/f)/g)*(((a*a)/f)/g))*((((a*a)/f)/g)*(((a*a)/f)/g)).
 %g = f*((a*a)*f).
 %a = g * g.
%a = (((((a*a)*(a*a))*((a*a)*(a*a)))*(((a*a)*(a*a))*((a*a)*(a*a))))*((((a*a)*(a*a))*((a*a)*(a*a)))*(((a*a)*(a*a))*((a*a)*(a*a)))))* ((((((a*a)*(a*a))*((a*a)*(a*a)))*(((a*a)*(a*a))*((a*a)*(a*a))))*((((a*a)*(a*a))*((a*a)*(a*a)))*(((a*a)*(a*a))*((a*a)*(a*a)))))).
a*((c*c)*(c*c)) = c.

end_of_list.

formulas(goals).

%all x all y ((y*x)@(x*x) = y).
%all x all y (y = y*y).
%all p all q all x (U(p,q) -> U(p*x, q*x)).
(c*c)*(c*c) = a.

end_of_list.

