============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 9052 was started by prathamesh on sas205,
Tue Oct 18 21:50:37 2016
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 107.
% Level of proof is 22.
% Maximum clause weight is 27.000.
% Given clauses 68.


1 (all x x * x = x) # label(non_clause).  [assumption].
2 (all x all y all z (x * y) * y = x) # label(non_clause).  [assumption].
3 (all x all y all z (x * z) * (y * z) = (x * y) * z) # label(non_clause).  [assumption].
5 a1 = a2 & a2 = a3 & a3 = a4 & a4 = a5 & a5 = a6 & a6 = a7 & a7 = a8 & a8 = a9 & a9 = a10 # label(non_clause) # label(goal).  [goal].
7 x * x = x.  [clausify(1)].
8 (x * y) * y = x.  [clausify(2)].
9 (x * y) * (z * y) = (x * z) * y.  [clausify(3)].
10 a1 = a9 * a7.  [assumption].
11 a9 * a7 = a1.  [copy(10),flip(a)].
12 a3 = a1 * a2.  [assumption].
13 a1 * a2 = a3.  [copy(12),flip(a)].
14 a2 = a3 * a4.  [assumption].
15 a3 * a4 = a2.  [copy(14),flip(a)].
16 a5 = a2 * a10.  [assumption].
17 a2 * a10 = a5.  [copy(16),flip(a)].
20 a7 = a6 * a1.  [assumption].
21 a6 * a1 = a7.  [copy(20),flip(a)].
22 a8 = a7 * a4.  [assumption].
23 a7 * a4 = a8.  [copy(22),flip(a)].
24 a10 = a8 * a9.  [assumption].
25 a8 * a9 = a10.  [copy(24),flip(a)].
26 a4 = a10 * a3.  [assumption].
27 a10 * a3 = a4.  [copy(26),flip(a)].
28 a9 = a4 * a8.  [assumption].
29 a4 * a8 = a9.  [copy(28),flip(a)].
31 a2 != a1 | a2 != a3 | a4 != a3 | a5 != a4 | a6 != a5 | a6 != a7 | a8 != a7 | a8 != a9 | a10 != a9.  [deny(5)].
32 a2 != a1 | a3 != a2 | a3 != a4 | a5 != a4 | a6 != a5 | a6 != a7 | a8 != a7 | a9 != a8 | a9 != a10.  [copy(31),flip(b),flip(c),flip(h),flip(i)].
34 (x * y) * x = x * (y * x).  [para(7(a,1),9(a,1,1)),flip(a)].
37 ((x * y) * z) * y = x * (z * y).  [para(8(a,1),9(a,1,1)),flip(a)].
38 (x * (y * z)) * z = (x * z) * y.  [para(8(a,1),9(a,1,2)),flip(a)].
39 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(9(a,1),9(a,1,1))].
40 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(9(a,1),9(a,1,2))].
42 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(9(a,1),9(a,2))].
43 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(9(a,2),9(a,1,1))].
44 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(9(a,2),9(a,1,2)),flip(a)].
46 a1 * a7 = a9.  [para(11(a,1),8(a,1,1))].
47 (a9 * x) * a7 = a1 * (x * a7).  [para(11(a,1),9(a,1,1)),flip(a)].
48 (x * a9) * a7 = (x * a7) * a1.  [para(11(a,1),9(a,1,2)),flip(a)].
50 a3 * a2 = a1.  [para(13(a,1),8(a,1,1))].
54 a2 * a4 = a3.  [para(15(a,1),8(a,1,1))].
56 (x * a3) * a4 = (x * a4) * a2.  [para(15(a,1),9(a,1,2)),flip(a)].
66 a7 * a1 = a6.  [para(21(a,1),8(a,1,1))].
70 a8 * a4 = a7.  [para(23(a,1),8(a,1,1))].
72 (x * a7) * a4 = (x * a4) * a8.  [para(23(a,1),9(a,1,2)),flip(a)].
74 a10 * a9 = a8.  [para(25(a,1),8(a,1,1))].
78 a4 * a3 = a10.  [para(27(a,1),8(a,1,1))].
82 a9 * a8 = a4.  [para(29(a,1),8(a,1,1))].
97 a10 * a4 = a4 * a2.  [para(15(a,1),34(a,2,2)),rewrite([78(3)])].
101 a8 * a7 = a7 * (a4 * a7).  [para(23(a,1),34(a,1,1))].
102 a10 * a8 = a7.  [para(25(a,1),34(a,1,1)),rewrite([82(7),70(6)])].
103 a9 * a10 = a4 * a9.  [para(25(a,1),34(a,2,2)),rewrite([82(3)]),flip(a)].
105 a9 * a4 = a4 * a7.  [para(29(a,1),34(a,1,1)),rewrite([70(7)])].
106 a7 * a8 = a10.  [para(29(a,1),34(a,2,2)),rewrite([70(3),25(6)])].
108 (a1 * x) * a7 = a9 * (x * a7).  [para(46(a,1),9(a,1,1)),flip(a)].
109 (x * a7) * a9 = (x * a1) * a7.  [para(46(a,1),9(a,1,2))].
114 (x * a3) * a2 = (x * a2) * a1.  [para(50(a,1),9(a,1,2)),flip(a)].
118 (x * a2) * a4 = (x * a4) * a3.  [para(54(a,1),9(a,1,2)),flip(a)].
120 a2 * (a4 * a2) = a1.  [para(54(a,1),34(a,1,1)),rewrite([50(3)]),flip(a)].
145 (x * a7) * a1 = (x * a1) * a6.  [para(66(a,1),9(a,1,2)),flip(a)].
146 (x * a9) * a7 = (x * a1) * a6.  [back_rewrite(48),rewrite([145(8)])].
151 a8 * a10 = a10 * (a4 * a9).  [para(74(a,1),34(a,1,1)),rewrite([103(7)])].
169 (x * a8) * a7 = (x * a10) * a8.  [para(102(a,1),9(a,1,2))].
174 (x * a8) * a10 = (x * a7) * a8.  [para(106(a,1),9(a,1,2))].
175 a7 * (a7 * (a4 * a7)) = a10 * a7.  [para(106(a,1),34(a,1,1)),rewrite([101(7)]),flip(a)].
201 (x * a9) * a4 = (x * a4) * (a4 * a7).  [para(105(a,1),9(a,1,2)),flip(a)].
308 a1 * (a4 * a2) = a2.  [para(120(a,1),8(a,1,1))].
312 (a4 * a2) * a1 = a4 * (a4 * a2).  [para(120(a,1),34(a,2,2)),rewrite([8(5)]),flip(a)].
315 ((x * a4) * a3) * (a4 * a2) = x * a1.  [para(120(a,1),37(a,2,2)),rewrite([38(6),118(4)])].
320 a2 * a1 = a1 * (a4 * (a4 * a2)).  [para(308(a,1),34(a,1,1)),rewrite([312(9)])].
403 (x * (a10 * y)) * (a4 * y) = (x * (a4 * y)) * ((a4 * a2) * y).  [para(97(a,1),40(a,1,2,1)),flip(a)].
660 ((x * a7) * a10) * a8 = x * (a7 * (a4 * a7)).  [para(101(a,1),37(a,2,2)),rewrite([169(6)])].
724 (x * a2) * a1 = (x * a1) * (a1 * (a4 * (a4 * a2))).  [para(50(a,1),42(a,1,1,2)),rewrite([50(6),320(5),114(14)]),flip(a)].
731 (x * a7) * a8 = (x * a10) * (a10 * (a4 * a9)).  [para(106(a,1),42(a,1,1,2)),rewrite([106(6),151(5)]),flip(a)].
784 (a4 * a1) * (a1 * (a4 * (a4 * a2))) = a4 * (a4 * a2).  [back_rewrite(312),rewrite([724(5)])].
789 (x * a8) * a10 = (x * a10) * (a10 * (a4 * a9)).  [back_rewrite(174),rewrite([731(8)])].
893 ((x * a7) * y) * a8 = ((x * a10) * (a10 * (a4 * a9))) * (y * a8).  [para(106(a,1),43(a,1,1,2)),rewrite([789(4)]),flip(a)].
1019 ((x * a10) * (a10 * (a4 * a9))) * a7 = x * (a7 * (a4 * a7)).  [back_rewrite(660),rewrite([893(6),102(11)])].
1081 (a4 * a1) * a6 = a1 * (a10 * a7).  [para(103(a,1),47(a,1,1)),rewrite([146(5)])].
1082 a1 * (a4 * a7) = a4.  [para(105(a,1),47(a,1,1)),rewrite([8(5)]),flip(a)].
1116 (x * (y * a7)) * a4 = (x * a4) * ((y * a4) * a8).  [para(23(a,1),44(a,2,2,2))].
1337 a4 * (a4 * a7) = a1.  [para(1082(a,1),8(a,1,1))].
1342 a4 * ((a4 * a2) * a7) = a9.  [para(1082(a,1),34(a,2,2)),rewrite([145(5),1081(5),403(9),1082(5),34(12),23(11),29(10)])].
1353 a9 * (a4 * a7) = a4 * (a7 * (a4 * a7)).  [para(1082(a,1),42(a,1,1)),rewrite([108(12)]),flip(a)].
1361 a4 * (a7 * (a4 * a7)) = a1 * (a10 * a7).  [para(1337(a,1),34(a,2,2)),rewrite([34(5),23(4),29(3),1353(5),145(12),1081(12)])].
1386 a9 * ((a4 * a2) * a7) = a4.  [para(1342(a,1),8(a,1,1))].
1390 a4 * ((a4 * a7) * (a2 * a7)) = a9.  [para(9(a,2),1342(a,1,2))].
1391 (a4 * (a4 * a2)) * a7 = a7 * ((a4 * a2) * a7).  [para(1342(a,1),34(a,2,2)),rewrite([72(7),34(5),54(4),78(3),102(3),109(14),724(12),784(18)]),flip(a)].
1396 (x * a9) * ((a4 * a2) * a7) = (x * a4) * a7.  [para(1342(a,1),38(a,1,1,2)),rewrite([1116(16),34(15),54(14),78(13),102(13)])].
1397 (a4 * a7) * (a4 * a2) = a1.  [para(1342(a,1),38(a,1,1)),rewrite([11(3)]),flip(a)].
1408 a9 * (a7 * ((a4 * a2) * a7)) = a7 * ((a4 * a2) * a7).  [para(1342(a,1),42(a,1,1)),rewrite([1391(16)])].
1644 a9 * ((a4 * a7) * (a2 * a7)) = a4.  [para(9(a,2),1386(a,1,2))].
1645 a7 * ((a4 * a2) * a7) = a4 * a9.  [para(1386(a,1),34(a,1,1)),rewrite([109(11),724(9),784(15),1391(11),1408(12)]),flip(a)].
1646 a4 * a7 = a7.  [para(1386(a,1),34(a,2,2)),rewrite([109(7),724(5),784(11),1391(7),1645(7),1396(9),7(3),72(10),34(8),54(7),78(6),102(6)])].
1649 a7 = a2.  [para(1386(a,1),38(a,1,1)),rewrite([1646(3),11(4),308(6)])].
1652 x * a2 = x * a1.  [para(1386(a,1),39(a,1,2)),rewrite([1649(5),38(6),118(4),56(6),8(4),1649(3),1649(10),8(11),201(8),118(6),1649(8),315(10)])].
1675 a4 * a1 = a4.  [back_rewrite(1644),rewrite([1649(3),1652(4),1649(6),7(7),1652(6),8(6),105(3),1649(2),1652(3)])].
1682 a1 = a4.  [back_rewrite(1397),rewrite([1649(2),1652(3),1675(3),1652(4),1675(4),7(3)]),flip(a)].
1683 a9 = a4.  [back_rewrite(1390),rewrite([1649(3),1652(4),1682(3),7(4),1649(4),7(5),1652(4),1682(3),7(4),7(3)]),flip(a)].
1685 a10 = a4.  [back_rewrite(1361),rewrite([1649(2),1649(4),1652(5),1682(4),7(5),54(4),78(3),1682(2),1649(4),1652(5),1682(4),97(5),1652(5),1682(4),7(5),7(4)])].
1688 x * a3 = x * a4.  [back_rewrite(1019),rewrite([1685(1),1685(3),1683(5),7(6),7(5),8(4),1649(1),1652(2),1682(1),1649(3),1649(5),1652(6),1682(5),7(6),54(5)]),flip(a)].
1697 a3 = a4.  [back_rewrite(175),rewrite([1649(1),1649(2),1649(4),1652(5),1682(4),7(5),54(4),1688(3),54(3),1685(2),1649(3),1652(4),1682(3),7(4)])].
1698 a2 = a4.  [back_rewrite(101),rewrite([1649(2),1652(3),1682(2),70(3),1649(1),1649(2),1649(4),1652(5),1682(4),7(5),54(4),1697(2)])].
1714 a6 = a4.  [back_rewrite(66),rewrite([1649(1),1698(1),1682(2),7(3)]),flip(a)].
1715 a5 != a4 | a8 != a4.  [back_rewrite(32),rewrite([1698(1),1682(2),1697(4),1698(5),1697(7),1714(13),1714(16),1649(17),1698(17),1649(20),1698(20),1683(22),1683(25),1685(26)]),flip(e),flip(h),xx(a),xx(b),xx(c),xx(f),xx(i),merge(b),merge(d)].
1716 a8 = a4.  [back_rewrite(23),rewrite([1649(1),1698(1),7(3)]),flip(a)].
1722 a5 = a4.  [back_rewrite(17),rewrite([1698(1),1685(2),7(3)]),flip(a)].
1724 $F.  [back_rewrite(1715),rewrite([1722(1),1716(4)]),xx(a),xx(b)].

============================== end of proof ==========================
