============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4637 was started by prathamesh on Deep-Thought,
Fri Apr 21 01:16:05 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 233.
% Level of proof is 30.
% Maximum clause weight is 13.
% Given clauses 74.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = x * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((x * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((x * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cuspow(x) = x * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
52 a_1 * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
54 a_2 * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
56 a_3 * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
58 a_4 * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
60 a_5 * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
62 a_6 * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
64 a_7 * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cuspow(a_8) = a_9.  [resolve(18,a,10,a)].
66 a_8 * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cuspow(a_9) = a_10.  [resolve(19,a,10,a)].
68 a_9 * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cuspow(a_10) = a_11.  [resolve(20,a,10,a)].
70 a_10 * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cuspow(a_11) = a_12.  [resolve(21,a,10,a)].
72 a_11 * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cuspow(a_12) = a_13.  [resolve(22,a,10,a)].
74 a_12 * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cuspow(a_13) = a_14.  [resolve(23,a,10,a)].
76 a_13 * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cuspow(a_14) = a_15.  [resolve(24,a,10,a)].
78 a_14 * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cuspow(a_15) = a_16.  [resolve(25,a,10,a)].
80 a_15 * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cuspow(a_16) = a_17.  [resolve(26,a,10,a)].
82 a_16 * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cuspow(a_17) = a_18.  [resolve(27,a,10,a)].
84 a_17 * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cuspow(a_18) = a_19.  [resolve(28,a,10,a)].
86 a_18 * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cuspow(a_19) = a_20.  [resolve(29,a,10,a)].
88 a_19 * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cuspow(a_20) = a_21.  [resolve(30,a,10,a)].
90 a_20 * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cuspow(a_21) = a_22.  [resolve(31,a,10,a)].
92 a_21 * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cuspow(a_22) = a_23.  [resolve(32,a,10,a)].
94 a_22 * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cuspow(a_23) = a_24.  [resolve(33,a,10,a)].
96 a_23 * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cuspow(a_24) = a_25.  [resolve(34,a,10,a)].
98 a_24 * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cuspow(a_25) = a_26.  [resolve(35,a,10,a)].
100 a_25 * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cuspow(a_26) = a_27.  [resolve(36,a,10,a)].
102 a_26 * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cuspow(a_27) = a_28.  [resolve(37,a,10,a)].
104 a_27 * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cuspow(a_28) = a_29.  [resolve(38,a,10,a)].
106 a_28 * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cuspow(a_29) = a_30.  [resolve(39,a,10,a)].
108 a_29 * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cuspow(a_30) = a_31.  [resolve(40,a,10,a)].
110 a_30 * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cuspow(a_31) = a_32.  [resolve(41,a,10,a)].
112 a_31 * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cuspow(a_32) = a_1.  [resolve(42,a,10,a)].
114 a_32 * a_32 = a_1.  [copy(113),rewrite([49(2)])].
116 a_2 != a_1.  [back_rewrite(50),rewrite([52(3)])].
124 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
135 x @ x = (x * x) * x.  [para(48(a,1),45(a,1,1))].
136 (a_1 * x) * a_1 = a_2 * (x * a_1).  [para(52(a,1),43(a,1,1)),flip(a)].
138 (a_1 * x) * (a_1 * x) = a_2 * x.  [para(52(a,1),43(a,2,1))].
140 (a_2 * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1))].
148 (a_3 * x) * (a_3 * x) = a_4 * x.  [para(56(a,1),43(a,2,1))].
170 (a_8 * a_7) * a_7 = a_7.  [para(64(a,1),48(a,1,1,1))].
177 (x * a_9) * a_9 = (x * a_9) * a_10.  [para(68(a,1),43(a,1,2)),flip(a)].
178 (a_9 * x) * (a_9 * x) = a_10 * x.  [para(68(a,1),43(a,2,1))].
180 (a_10 * a_9) * a_10 = a_9.  [para(68(a,1),48(a,1,1,1)),rewrite([177(5)])].
181 (a_10 * x) * a_10 = a_11 * (x * a_10).  [para(70(a,1),43(a,1,1)),flip(a)].
185 (a_11 * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1))].
186 a_11 * (a_9 * a_10) = a_9.  [back_rewrite(180),rewrite([181(5)])].
194 (a_12 * x) * (a_12 * x) = a_13 * x.  [para(74(a,1),43(a,2,1))].
226 (a_19 * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1))].
286 (a_31 * a_30) * a_30 = a_30.  [para(110(a,1),48(a,1,1,1))].
293 (x * a_32) * a_32 = (x * a_32) * a_1.  [para(114(a,1),43(a,1,2)),flip(a)].
294 (a_32 * x) * (a_32 * x) = a_1 * x.  [para(114(a,1),43(a,2,1))].
295 a_1 @ a_32 = a_32.  [para(114(a,1),45(a,1,1))].
296 a_2 * (a_32 * a_1) = a_32.  [para(114(a,1),48(a,1,1,1)),rewrite([293(5),136(5)])].
765 x * a_2 = x * a_1.  [para(52(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
767 x * a_4 = x * a_3.  [para(56(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
769 x * a_6 = x * a_5.  [para(60(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
771 x * a_8 = x * a_7.  [para(64(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
773 x * a_9 = x * a_10.  [para(68(a,1),124(a,2,2)),rewrite([44(4)])].
774 x * a_11 = x * a_10.  [para(70(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
776 x * a_13 = x * a_12.  [para(74(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
778 x * a_15 = x * a_14.  [para(78(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
780 x * a_17 = x * a_16.  [para(82(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
782 x * a_19 = x * a_18.  [para(86(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
784 x * a_21 = x * a_20.  [para(90(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
786 x * a_23 = x * a_22.  [para(94(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
788 x * a_25 = x * a_24.  [para(98(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
790 x * a_27 = x * a_26.  [para(102(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
792 x * a_29 = x * a_28.  [para(106(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
794 x * a_31 = x * a_30.  [para(110(a,1),124(a,2,2)),rewrite([44(4)]),flip(a)].
796 x * a_32 = x * a_1.  [para(114(a,1),124(a,2,2)),rewrite([44(4)])].
842 a_2 * a_1 = a_3.  [back_rewrite(54),rewrite([765(3)])].
853 a_4 * a_3 = a_5.  [back_rewrite(58),rewrite([767(3)])].
864 a_6 * a_5 = a_7.  [back_rewrite(62),rewrite([769(3)])].
876 a_8 * a_7 = a_9.  [back_rewrite(66),rewrite([771(3)])].
885 a_9 * a_10 = a_10.  [back_rewrite(68),rewrite([773(3)])].
896 a_11 * a_10 = a_12.  [back_rewrite(72),rewrite([774(3)])].
907 a_13 * a_12 = a_14.  [back_rewrite(76),rewrite([776(3)])].
918 a_15 * a_14 = a_16.  [back_rewrite(80),rewrite([778(3)])].
929 a_17 * a_16 = a_18.  [back_rewrite(84),rewrite([780(3)])].
940 a_19 * a_18 = a_20.  [back_rewrite(88),rewrite([782(3)])].
951 a_21 * a_20 = a_22.  [back_rewrite(92),rewrite([784(3)])].
962 a_23 * a_22 = a_24.  [back_rewrite(96),rewrite([786(3)])].
973 a_25 * a_24 = a_26.  [back_rewrite(100),rewrite([788(3)])].
984 a_27 * a_26 = a_28.  [back_rewrite(104),rewrite([790(3)])].
996 a_29 * a_28 = a_30.  [back_rewrite(108),rewrite([792(3)])].
1009 a_31 * a_30 = a_32.  [back_rewrite(112),rewrite([794(3)])].
1019 a_32 * a_1 = a_1.  [back_rewrite(114),rewrite([796(3)])].
1020 a_3 * a_1 = a_1.  [back_rewrite(140),rewrite([842(3)])].
1023 a_9 * a_7 = a_7.  [back_rewrite(170),rewrite([876(3)])].
1024 a_12 * a_10 = a_10.  [back_rewrite(185),rewrite([896(3)])].
1028 a_20 * a_18 = a_18.  [back_rewrite(226),rewrite([940(3)])].
1034 a_9 = a_12.  [back_rewrite(186),rewrite([885(4),896(3)]),flip(a)].
1036 a_32 * a_30 = a_30.  [back_rewrite(286),rewrite([1009(3)])].
1038 a_32 = a_3.  [back_rewrite(296),rewrite([1019(4),842(3)]),flip(a)].
1039 a_12 * a_7 = a_7.  [back_rewrite(1023),rewrite([1034(1)])].
1044 a_8 * a_7 = a_12.  [back_rewrite(876),rewrite([1034(4)])].
1051 x * a_12 = x * a_10.  [back_rewrite(773),rewrite([1034(1)])].
1058 a_13 * x = a_10 * x.  [back_rewrite(178),rewrite([1034(1),1034(3),194(5)])].
1061 a_3 * a_30 = a_30.  [back_rewrite(1036),rewrite([1038(1)])].
1073 x * a_3 = x * a_1.  [back_rewrite(796),rewrite([1038(1)])].
1079 a_1 @ a_3 = a_3.  [back_rewrite(295),rewrite([1038(2),1038(4)])].
1080 a_4 * x = a_1 * x.  [back_rewrite(294),rewrite([1038(1),1038(3),148(5)])].
1085 a_14 = a_11.  [back_rewrite(907),rewrite([1051(3),1058(3),70(3)]),flip(a)].
1089 a_13 = a_10.  [back_rewrite(74),rewrite([1051(3),1024(3)]),flip(a)].
1092 (a_12 * x) * (a_12 * x) = a_10 * x.  [back_rewrite(194),rewrite([1089(6)])].
1095 a_5 = a_2.  [back_rewrite(853),rewrite([1073(3),1080(3),52(3)]),flip(a)].
1099 a_4 = a_1.  [back_rewrite(56),rewrite([1073(3),1020(3)]),flip(a)].
1102 (a_3 * x) * (a_3 * x) = a_1 * x.  [back_rewrite(148),rewrite([1099(6)])].
1104 a_15 * a_10 = a_16.  [back_rewrite(918),rewrite([1085(2),774(3)])].
1123 a_15 = a_12.  [back_rewrite(78),rewrite([1085(1),1085(2),774(3),896(3)]),flip(a)].
1125 a_6 * a_1 = a_7.  [back_rewrite(864),rewrite([1095(2),765(3)])].
1144 a_6 = a_3.  [back_rewrite(60),rewrite([1095(1),1095(2),765(3),842(3)]),flip(a)].
1149 a_16 = a_10.  [back_rewrite(1104),rewrite([1123(1),1024(3)]),flip(a)].
1155 a_7 = a_1.  [back_rewrite(1125),rewrite([1144(1),1020(3)]),flip(a)].
1160 a_17 = a_11.  [back_rewrite(82),rewrite([1149(1),1149(2),70(3)]),flip(a)].
1162 a_18 = a_12.  [back_rewrite(929),rewrite([1160(1),1149(2),896(3)]),flip(a)].
1166 a_8 = a_2.  [back_rewrite(64),rewrite([1155(1),1155(2),52(3)]),flip(a)].
1169 a_3 = a_12.  [back_rewrite(1044),rewrite([1166(1),1155(2),842(3)])].
1170 a_12 * a_1 = a_1.  [back_rewrite(1039),rewrite([1155(2),1155(4)])].
1176 a_20 * a_10 = a_12.  [back_rewrite(1028),rewrite([1162(2),1051(3),1162(4)])].
1177 a_19 * a_10 = a_20.  [back_rewrite(940),rewrite([1162(2),1051(3)])].
1196 a_19 = a_10.  [back_rewrite(86),rewrite([1162(1),1162(2),1051(3),1024(3)]),flip(a)].
1206 a_10 * x = a_1 * x.  [back_rewrite(1102),rewrite([1169(1),1169(3),1092(5)])].
1210 a_1 @ a_12 = a_12.  [back_rewrite(1079),rewrite([1169(2),1169(4)])].
1214 x * a_10 = x * a_1.  [back_rewrite(1073),rewrite([1169(1),1051(2)])].
1225 a_12 * a_30 = a_30.  [back_rewrite(1061),rewrite([1169(1)])].
1235 a_20 = a_2.  [back_rewrite(1177),rewrite([1196(1),1214(3),1206(3),52(3)]),flip(a)].
1238 (a_12 * x) * (a_12 * x) = a_1 * x.  [back_rewrite(1092),rewrite([1206(7)])].
1248 a_2 = a_11.  [back_rewrite(70),rewrite([1214(3),1206(3),52(3)])].
1250 a_11 * a_1 = a_12.  [back_rewrite(1176),rewrite([1235(1),1248(1),1214(3)])].
1252 x * a_12 = x * a_1.  [back_rewrite(1051),rewrite([1214(4)])].
1253 a_10 = a_1.  [back_rewrite(1024),rewrite([1214(3),1170(3)]),flip(a)].
1259 x * a_11 = x * a_1.  [back_rewrite(774),rewrite([1253(3)])].
1263 a_21 = a_12.  [back_rewrite(90),rewrite([1235(1),1248(1),1235(2),1248(2),1259(3),1250(3)]),flip(a)].
1265 a_22 = a_1.  [back_rewrite(951),rewrite([1263(1),1235(2),1248(2),1259(3),1170(3)]),flip(a)].
1271 (a_1 * x) * (a_1 * x) = a_11 * x.  [back_rewrite(138),rewrite([1248(6)])].
1277 a_11 != a_1.  [back_rewrite(116),rewrite([1248(1)])].
1278 a_1 * a_1 = a_11.  [back_rewrite(52),rewrite([1248(4)])].
1283 a_23 * a_1 = a_24.  [back_rewrite(962),rewrite([1265(2)])].
1302 a_23 = a_11.  [back_rewrite(94),rewrite([1265(1),1265(2),1278(3)]),flip(a)].
1307 a_24 = a_12.  [back_rewrite(1283),rewrite([1302(1),1250(3)]),flip(a)].
1311 a_25 = a_1.  [back_rewrite(98),rewrite([1307(1),1307(2),1252(3),1170(3)]),flip(a)].
1313 a_26 = a_11.  [back_rewrite(973),rewrite([1311(1),1307(2),1252(3),1278(3)]),flip(a)].
1315 a_27 * a_1 = a_28.  [back_rewrite(984),rewrite([1313(2),1259(3)])].
1334 a_27 = a_12.  [back_rewrite(102),rewrite([1313(1),1313(2),1259(3),1250(3)]),flip(a)].
1339 a_28 = a_1.  [back_rewrite(1315),rewrite([1334(1),1170(3)]),flip(a)].
1343 a_29 = a_11.  [back_rewrite(106),rewrite([1339(1),1339(2),1278(3)]),flip(a)].
1345 a_30 = a_12.  [back_rewrite(996),rewrite([1343(1),1339(2),1250(3)]),flip(a)].
1346 a_12 = a_1.  [back_rewrite(1225),rewrite([1345(2),1252(3),1170(3),1345(2)]),flip(a)].
1372 a_11 * x = a_1 * x.  [back_rewrite(1238),rewrite([1346(1),1346(3),1271(5)])].
1374 a_11 = a_1.  [back_rewrite(1210),rewrite([1346(2),135(3),1278(3),1372(3),1278(3),1346(2)])].
1375 $F.  [resolve(1374,a,1277,a)].

============================== end of proof ==========================
