============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 7823 was started by prathamesh on sas205,
Fri Feb 17 21:29:02 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 44.
% Level of proof is 8.
% Maximum clause weight is 131.000.
% Given clauses 48.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
8 (all x D(x,(((x @ x) @ x) @ x) @ x)) # label(non_clause).  [assumption].
9 (all x U((((x @ x) @ x) @ x) @ x,x @ x)) # label(non_clause).  [assumption].
11 (all x U((((x * x) * x) * x) * x,x)) # label(non_clause).  [assumption].
12 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
25 (all x all y all z (U(x,y) -> (z @ y) * x = z)) # label(non_clause).  [assumption].
27 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
29 (all x g(x) = x @ x) # label(non_clause).  [assumption].
31 a = g(g(g(g(g(g(a)))))) @ a # label(non_clause) # label(goal).  [goal].
32 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
33 (x @ y) * y = x.  [clausify(2)].
34 (x * y) @ y = x.  [clausify(3)].
39 D(x,(((x @ x) @ x) @ x) @ x).  [clausify(8)].
40 U((((x @ x) @ x) @ x) @ x,x @ x).  [clausify(9)].
42 U((((x * x) * x) * x) * x,x).  [clausify(11)].
43 -U(x * y,z) | -D(z,y) | y = x.  [clausify(12)].
56 -U(x,y) | (z @ y) * x = z.  [clausify(25)].
58 -D(x,y) | (z * x) @ y = z.  [clausify(27)].
60 g(x) = x @ x.  [clausify(29)].
63 g(g(g(g(g(g(a)))))) @ a != a.  [deny(31)].
64 ((((((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a))) @ (((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a)))) @ ((((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a))) @ (((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a))))) @ (((((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a))) @ (((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a)))) @ ((((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a))) @ (((a @ a) @ (a @ a)) @ ((a @ a) @ (a @ a)))))) @ a != a.  [copy(63),rewrite([60(2),60(4),60(8),60(16),60(32),60(64)])].
65 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(32(a,1),32(a,1,1))].
67 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(32(a,1),32(a,2,1))].
72 ((x @ y) * z) * y = x * (z * y).  [para(33(a,1),32(a,1,1)),flip(a)].
97 -U(x,y) | -D(y,z) | x @ z = z.  [para(33(a,1),43(a,1)),flip(c)].
121 (x @ (y @ y)) * ((((y @ y) @ y) @ y) @ y) = x.  [hyper(56,a,40,a)].
129 (x * y) @ ((((y @ y) @ y) @ y) @ y) = x.  [hyper(58,a,39,a)].
143 (((x @ x) @ x) @ x) @ x = ((x * x) * x) * x.  [hyper(97,a,42,a,b,39,a),rewrite([129(9)]),flip(a)].
147 (x @ (y @ y)) * (((y * y) * y) * y) = x.  [back_rewrite(121),rewrite([143(6)])].
232 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(67(a,1),65(a,2))].
252 x * (y * y) = x * y.  [para(33(a,1),72(a,1,1)),flip(a)].
264 x * ((y * y) * z) = x * (y * z).  [para(32(a,1),252(a,1,2))].
265 (x @ (y * y)) * y = x.  [para(252(a,1),33(a,1))].
270 x * (((y * y) * z) * z) = x * ((y * z) * z).  [para(65(a,2),252(a,1,2)),rewrite([232(7)])].
277 (x @ (y @ y)) * y = x.  [back_rewrite(147),rewrite([270(6),264(5),252(4)])].
281 x @ (y * y) = x @ y.  [para(265(a,1),34(a,1,1)),flip(a)].
301 x @ (y @ y) = x @ y.  [para(277(a,1),34(a,1,1)),flip(a)].
305 ((((((a @ a) @ a) @ ((a @ a) @ a)) @ ((a @ a) @ a)) @ ((((a @ a) @ a) @ ((a @ a) @ a)) @ ((a @ a) @ a))) @ ((((a @ a) @ a) @ ((a @ a) @ a)) @ ((a @ a) @ a))) @ a != a.  [back_rewrite(64),rewrite([301(7),301(12),301(18),301(23),301(23),301(24),301(29),301(35),301(40),301(40),301(42),301(47),301(53),301(58),301(58),301(59),301(64),301(70),301(75),301(75),301(71)])].
307 x @ ((y * y) * z) = x @ (y * z).  [para(32(a,1),281(a,1,2))].
310 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(67(a,1),281(a,1,2))].
314 x @ ((y @ y) @ y) = x @ y.  [para(301(a,1),301(a,1,2)),rewrite([301(5)])].
315 $F.  [back_rewrite(305),rewrite([314(11),314(13),143(9),314(18),314(20),143(16),310(15),307(13),281(11),34(9),314(16),314(18),143(14),310(13),307(11),281(9),34(7),34(5)]),xx(a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.03 (+ 0.00) seconds.
% Length of proof is 44.
% Level of proof is 6.
% Maximum clause weight is 131.000.
% Given clauses 63.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
6 (all x U(x,(((x @ x) @ x) @ x) @ x)) # label(non_clause).  [assumption].
8 (all x D(x,(((x @ x) @ x) @ x) @ x)) # label(non_clause).  [assumption].
11 (all x U((((x * x) * x) * x) * x,x)) # label(non_clause).  [assumption].
12 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
16 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
20 (all x all y all z (U(x,y) -> U(x * z,y * z))) # label(non_clause).  [assumption].
27 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
28 (all x f(x) = x * x) # label(non_clause).  [assumption].
30 a = f(f(f(f(f(f(a)))))) * a # label(non_clause) # label(goal).  [goal].
32 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
33 (x @ y) * y = x.  [clausify(2)].
34 (x * y) @ y = x.  [clausify(3)].
37 U(x,(((x @ x) @ x) @ x) @ x).  [clausify(6)].
39 D(x,(((x @ x) @ x) @ x) @ x).  [clausify(8)].
42 U((((x * x) * x) * x) * x,x).  [clausify(11)].
43 -U(x * y,z) | -D(z,y) | y = x.  [clausify(12)].
47 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(16)].
51 -U(x,y) | U(x * z,y * z).  [clausify(20)].
58 -D(x,y) | (z * x) @ y = z.  [clausify(27)].
59 f(x) = x * x.  [clausify(28)].
61 f(f(f(f(f(f(a)))))) * a != a.  [deny(30)].
62 ((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))))) * a != a.  [copy(61),rewrite([59(2),59(4),59(8),59(16),59(32),59(64)])].
65 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(32(a,1),32(a,1,1))].
67 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(32(a,1),32(a,2,1))].
72 ((x @ y) * z) * y = x * (z * y).  [para(33(a,1),32(a,1,1)),flip(a)].
97 -U(x,y) | -D(y,z) | x @ z = z.  [para(33(a,1),43(a,1)),flip(c)].
98 -D(x,y) | -U(y,z) | z * x = x.  [para(34(a,1),47(b,2))].
102 U(x * y,((((x @ x) @ x) @ x) @ x) * y).  [hyper(51,a,37,a)].
129 (x * y) @ ((((y @ y) @ y) @ y) @ y) = x.  [hyper(58,a,39,a)].
143 (((x @ x) @ x) @ x) @ x = ((x * x) * x) * x.  [hyper(97,a,42,a,b,39,a),rewrite([129(9)]),flip(a)].
154 U(x * y,(((x * x) * x) * x) * y).  [back_rewrite(102),rewrite([143(5)])].
159 D(x,((x * x) * x) * x).  [back_rewrite(39),rewrite([143(4)])].
232 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(67(a,1),65(a,2))].
252 x * (y * y) = x * y.  [para(33(a,1),72(a,1,1)),flip(a)].
262 ((((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * a != a.  [back_rewrite(62),rewrite([252(7),252(12),252(18),252(23),252(23),252(24),252(29),252(35),252(40),252(40),252(42),252(47),252(53),252(58),252(58),252(59),252(64),252(70),252(75),252(75),252(71)])].
264 x * ((y * y) * z) = x * (y * z).  [para(32(a,1),252(a,1,2))].
274 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(67(a,1),252(a,1,2))].
276 ((((((a * a) * a) * a) * a) * ((((a * a) * a) * a) * a)) * ((((a * a) * a) * a) * a)) * a != a.  [back_rewrite(262),rewrite([264(11),252(9),264(13),252(11),264(20),252(18),264(22),252(20),264(30),252(28),264(32),252(30)])].
436 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [hyper(98,a,159,a,b,154,a),rewrite([264(5),252(4),264(6),252(5),264(7),252(6)])].
486 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(65(a,2),264(a,1,2,1)),rewrite([232(7)])].
502 $F.  [back_rewrite(276),rewrite([486(19),274(17),264(15),252(13),486(21),274(19),264(17),252(15),436(15)]),xx(a)].

============================== end of proof ==========================
