============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6796 was started by prathamesh on Deep-Thought,
Tue Jul  4 02:37:34 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.39 (+ 0.03) seconds.
% Length of proof is 551.
% Level of proof is 49.
% Maximum clause weight is 25.
% Given clauses 240.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = (((x * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = (((x * x) * x) * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 (((a_2 * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 (((a_3 * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 (((a_4 * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 (((a_5 * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 (((a_6 * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 (((a_7 * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 (((a_8 * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 (((a_9 * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 (((a_10 * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 (((a_11 * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 (((a_12 * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 (((a_13 * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 (((a_14 * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 (((a_15 * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 (((a_16 * a_16) * a_16) * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 (((a_17 * a_17) * a_17) * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 (((a_18 * a_18) * a_18) * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 (((a_19 * a_19) * a_19) * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 (((a_20 * a_20) * a_20) * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 (((a_21 * a_21) * a_21) * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 (((a_22 * a_22) * a_22) * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 (((a_23 * a_23) * a_23) * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 (((a_24 * a_24) * a_24) * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 (((a_25 * a_25) * a_25) * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 (((a_26 * a_26) * a_26) * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 (((a_27 * a_27) * a_27) * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 (((a_28 * a_28) * a_28) * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 (((a_29 * a_29) * a_29) * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 (((a_30 * a_30) * a_30) * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 (((a_31 * a_31) * a_31) * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 (((a_32 * a_32) * a_32) * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
116 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(43(a,1),43(a,1,1))].
117 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(43(a,1),43(a,1,2))].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
119 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(43(a,1),43(a,2))].
120 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(43(a,2),43(a,1,1))].
121 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(43(a,2),43(a,1,2)),flip(a)].
122 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(43(a,2),43(a,2,1)),flip(a)].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
124 (x * (y @ z)) * z = (x * z) * y.  [para(44(a,1),43(a,1,2)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
136 x @ x = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [para(48(a,1),45(a,1,1))].
140 (x * (((a_1 * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(52(a,1),43(a,1,2)),flip(a)].
143 a_2 @ a_1 = ((a_1 * a_1) * a_1) * a_1.  [para(52(a,1),45(a,1,1))].
144 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1,1,1,1))].
146 (x * (((a_2 * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(54(a,1),43(a,1,2)),flip(a)].
149 a_3 @ a_2 = ((a_2 * a_2) * a_2) * a_2.  [para(54(a,1),45(a,1,1))].
151 ((((a_3 * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(56(a,1),43(a,1,1)),flip(a)].
153 ((((a_3 * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(56(a,1),43(a,2,1))].
155 a_4 @ a_3 = ((a_3 * a_3) * a_3) * a_3.  [para(56(a,1),45(a,1,1))].
156 ((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(56(a,1),48(a,1,1,1,1,1,1))].
158 (x * (((a_4 * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(58(a,1),43(a,1,2)),flip(a)].
163 ((((a_5 * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(60(a,1),43(a,1,1)),flip(a)].
165 ((((a_5 * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(60(a,1),43(a,2,1))].
167 a_6 @ a_5 = ((a_5 * a_5) * a_5) * a_5.  [para(60(a,1),45(a,1,1))].
168 ((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(60(a,1),48(a,1,1,1,1,1,1))].
170 (x * (((a_6 * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(62(a,1),43(a,1,2)),flip(a)].
175 ((((a_7 * a_7) * a_7) * a_7) * x) * a_7 = a_8 * (x * a_7).  [para(64(a,1),43(a,1,1)),flip(a)].
177 ((((a_7 * a_7) * a_7) * a_7) * x) * (a_7 * x) = a_8 * x.  [para(64(a,1),43(a,2,1))].
179 a_8 @ a_7 = ((a_7 * a_7) * a_7) * a_7.  [para(64(a,1),45(a,1,1))].
185 a_9 @ a_8 = ((a_8 * a_8) * a_8) * a_8.  [para(66(a,1),45(a,1,1))].
188 (x * (((a_9 * a_9) * a_9) * a_9)) * a_9 = (x * a_9) * a_10.  [para(68(a,1),43(a,1,2)),flip(a)].
191 a_10 @ a_9 = ((a_9 * a_9) * a_9) * a_9.  [para(68(a,1),45(a,1,1))].
195 ((((a_10 * a_10) * a_10) * a_10) * x) * (a_10 * x) = a_11 * x.  [para(70(a,1),43(a,2,1))].
197 a_11 @ a_10 = ((a_10 * a_10) * a_10) * a_10.  [para(70(a,1),45(a,1,1))].
198 ((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1,1,1))].
203 a_12 @ a_11 = ((a_11 * a_11) * a_11) * a_11.  [para(72(a,1),45(a,1,1))].
207 ((((a_12 * a_12) * a_12) * a_12) * x) * (a_12 * x) = a_13 * x.  [para(74(a,1),43(a,2,1))].
209 a_13 @ a_12 = ((a_12 * a_12) * a_12) * a_12.  [para(74(a,1),45(a,1,1))].
210 ((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(74(a,1),48(a,1,1,1,1,1,1))].
212 (x * (((a_13 * a_13) * a_13) * a_13)) * a_13 = (x * a_13) * a_14.  [para(76(a,1),43(a,1,2)),flip(a)].
215 a_14 @ a_13 = ((a_13 * a_13) * a_13) * a_13.  [para(76(a,1),45(a,1,1))].
217 ((((a_14 * a_14) * a_14) * a_14) * x) * a_14 = a_15 * (x * a_14).  [para(78(a,1),43(a,1,1)),flip(a)].
219 ((((a_14 * a_14) * a_14) * a_14) * x) * (a_14 * x) = a_15 * x.  [para(78(a,1),43(a,2,1))].
221 a_15 @ a_14 = ((a_14 * a_14) * a_14) * a_14.  [para(78(a,1),45(a,1,1))].
222 ((((a_15 * a_14) * a_14) * a_14) * a_14) * a_14 = a_14.  [para(78(a,1),48(a,1,1,1,1,1,1))].
227 a_16 @ a_15 = ((a_15 * a_15) * a_15) * a_15.  [para(80(a,1),45(a,1,1))].
231 ((((a_16 * a_16) * a_16) * a_16) * x) * (a_16 * x) = a_17 * x.  [para(82(a,1),43(a,2,1))].
233 a_17 @ a_16 = ((a_16 * a_16) * a_16) * a_16.  [para(82(a,1),45(a,1,1))].
234 ((((a_17 * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(82(a,1),48(a,1,1,1,1,1,1))].
239 a_18 @ a_17 = ((a_17 * a_17) * a_17) * a_17.  [para(84(a,1),45(a,1,1))].
243 ((((a_18 * a_18) * a_18) * a_18) * x) * (a_18 * x) = a_19 * x.  [para(86(a,1),43(a,2,1))].
245 a_19 @ a_18 = ((a_18 * a_18) * a_18) * a_18.  [para(86(a,1),45(a,1,1))].
246 ((((a_19 * a_18) * a_18) * a_18) * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1,1,1,1))].
255 ((((a_20 * a_20) * a_20) * a_20) * x) * (a_20 * x) = a_21 * x.  [para(90(a,1),43(a,2,1))].
257 a_21 @ a_20 = ((a_20 * a_20) * a_20) * a_20.  [para(90(a,1),45(a,1,1))].
258 ((((a_21 * a_20) * a_20) * a_20) * a_20) * a_20 = a_20.  [para(90(a,1),48(a,1,1,1,1,1,1))].
267 ((((a_22 * a_22) * a_22) * a_22) * x) * (a_22 * x) = a_23 * x.  [para(94(a,1),43(a,2,1))].
269 a_23 @ a_22 = ((a_22 * a_22) * a_22) * a_22.  [para(94(a,1),45(a,1,1))].
270 ((((a_23 * a_22) * a_22) * a_22) * a_22) * a_22 = a_22.  [para(94(a,1),48(a,1,1,1,1,1,1))].
279 ((((a_24 * a_24) * a_24) * a_24) * x) * (a_24 * x) = a_25 * x.  [para(98(a,1),43(a,2,1))].
281 a_25 @ a_24 = ((a_24 * a_24) * a_24) * a_24.  [para(98(a,1),45(a,1,1))].
282 ((((a_25 * a_24) * a_24) * a_24) * a_24) * a_24 = a_24.  [para(98(a,1),48(a,1,1,1,1,1,1))].
291 ((((a_26 * a_26) * a_26) * a_26) * x) * (a_26 * x) = a_27 * x.  [para(102(a,1),43(a,2,1))].
293 a_27 @ a_26 = ((a_26 * a_26) * a_26) * a_26.  [para(102(a,1),45(a,1,1))].
294 ((((a_27 * a_26) * a_26) * a_26) * a_26) * a_26 = a_26.  [para(102(a,1),48(a,1,1,1,1,1,1))].
303 ((((a_28 * a_28) * a_28) * a_28) * x) * (a_28 * x) = a_29 * x.  [para(106(a,1),43(a,2,1))].
318 ((((a_31 * a_30) * a_30) * a_30) * a_30) * a_30 = a_30.  [para(110(a,1),48(a,1,1,1,1,1,1))].
320 (x * (((a_31 * a_31) * a_31) * a_31)) * a_31 = (x * a_31) * a_32.  [para(112(a,1),43(a,1,2)),flip(a)].
324 ((((a_32 * a_31) * a_31) * a_31) * a_31) * a_31 = a_31.  [para(112(a,1),48(a,1,1,1,1,1,1))].
326 (x * (((a_32 * a_32) * a_32) * a_32)) * a_32 = (x * a_32) * a_1.  [para(114(a,1),43(a,1,2)),flip(a)].
329 a_1 @ a_32 = ((a_32 * a_32) * a_32) * a_32.  [para(114(a,1),45(a,1,1))].
505 (x * ((((a_32 * a_32) * a_32) * a_32) * y)) * (a_32 * y) = (x * (a_32 * y)) * (a_1 * y).  [para(114(a,1),117(a,1,2,1)),flip(a)].
581 ((x * ((a_9 * a_9) * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(68(a,1),118(a,1,2)),flip(a)].
719 ((x * ((a_32 * a_32) * a_32)) * a_32) * a_32 = ((x * a_32) * a_32) * a_1.  [para(114(a,1),118(a,1,2)),flip(a)].
722 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(118(a,1),116(a,2))].
729 (x * a_9) * a_10 = (x * a_10) * (a_9 * a_10).  [para(68(a,1),119(a,1,1,2)),rewrite([68(12),188(16)]),flip(a)].
730 (x * a_32) * a_1 = (x * a_1) * (a_32 * a_1).  [para(114(a,1),119(a,1,1,2)),rewrite([114(12),326(16)]),flip(a)].
734 ((x * ((a_9 * a_9) * a_9)) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(581),rewrite([729(16),729(14)])].
736 (x * (((a_9 * a_9) * a_9) * a_9)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(188),rewrite([729(14)])].
737 ((x * ((a_32 * a_32) * a_32)) * a_32) * a_32 = ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(719),rewrite([730(16),730(14)])].
739 (x * (((a_32 * a_32) * a_32) * a_32)) * a_32 = (x * a_1) * (a_32 * a_1).  [back_rewrite(326),rewrite([730(14)])].
793 ((((a_9 * a_9) * a_9) * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [para(68(a,1),120(a,2,1))].
885 ((((a_32 * a_32) * a_32) * x) * (a_32 * x)) * (a_32 * x) = a_1 * x.  [para(114(a,1),120(a,2,1))].
901 (x * (y * (((a_1 * a_1) * a_1) * a_1))) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [para(52(a,1),121(a,2,2,2))].
921 (x * ((((a_8 * a_8) * a_8) * a_8) * y)) * a_8 = (x * a_8) * (a_9 * (y * a_8)).  [para(66(a,1),121(a,2,2,1))].
1097 ((x * (((a_32 * a_32) * a_32) * a_32)) * y) * (a_32 * y) = ((x * a_32) * a_1) * y.  [para(114(a,1),122(a,1,1,2)),flip(a)].
1112 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
1136 x * ((y * y) * z) = x * (y * z).  [para(43(a,1),1112(a,1,2))].
1137 (x @ (y * y)) * y = x.  [para(1112(a,1),44(a,1))].
1140 x * (((y * y) * z) * z) = x * ((y * z) * z).  [para(116(a,2),1112(a,1,2)),rewrite([722(7)])].
1144 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(118(a,1),1112(a,1,2))].
1147 ((x * a_32) * a_32) * a_32 = ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(737),rewrite([1136(6),1112(4)])].
1148 ((x * a_9) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(734),rewrite([1136(6),1112(4)])].
1183 ((x * (a_32 * a_1)) * y) * (a_32 * y) = ((x * a_32) * a_1) * y.  [back_rewrite(1097),rewrite([1147(7),1136(12),1112(8)])].
1246 (x * (y * a_1)) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [back_rewrite(901),rewrite([1140(8),1136(6),1112(4)])].
1279 (x * (a_32 * a_1)) * a_32 = (x * a_1) * (a_32 * a_1).  [back_rewrite(739),rewrite([1147(7),1136(12),1112(8)])].
1280 (x * (a_9 * a_10)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(736),rewrite([1148(7),1136(12),1112(8)])].
1281 (x * a_31) * a_32 = (x * a_31) * a_31.  [back_rewrite(320),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1299 (x * a_13) * a_14 = (x * a_13) * a_13.  [back_rewrite(212),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1305 (x * a_6) * a_7 = (x * a_6) * a_6.  [back_rewrite(170),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1307 (x * a_4) * a_5 = (x * a_4) * a_4.  [back_rewrite(158),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1309 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(146),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1310 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(140),rewrite([1140(8),1136(6),1112(4)]),flip(a)].
1312 (x * ((a_32 * a_1) * y)) * (a_32 * y) = (x * (a_32 * y)) * (a_1 * y).  [back_rewrite(505),rewrite([1147(7),1144(13),1136(9)])].
1314 a_1 @ a_32 = ((a_32 * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(329),rewrite([1147(10)])].
1316 (((a_32 * a_1) * a_1) * a_1) * ((a_32 * a_1) * a_1) = a_1.  [back_rewrite(114),rewrite([1147(7),1279(13),1246(9),1310(10),1312(15),1112(13),1246(11),1310(12)])].
1320 a_10 @ a_9 = ((a_9 * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(191),rewrite([1148(10)])].
1326 x @ (y * y) = x @ y.  [para(1137(a,1),45(a,1,1)),flip(a)].
1331 x @ ((y * y) * z) = x @ (y * z).  [para(43(a,1),1326(a,1,2))].
1333 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(118(a,1),1326(a,1,2))].
1366 (((a_31 * a_31) * a_31) * ((((a_32 * a_31) * a_31) * a_31) * a_31)) * a_31 = a_32.  [para(112(a,1),124(a,2)),rewrite([136(8),112(14)])].
1382 x * a_32 = x * a_31.  [para(44(a,1),1281(a,1,1)),rewrite([44(6)])].
1406 (x * (a_32 * a_1)) * a_31 = (x * a_1) * (a_32 * a_1).  [back_rewrite(1279),rewrite([1382(6)])].
1409 ((x * (a_32 * a_1)) * y) * (a_32 * y) = ((x * a_31) * a_1) * y.  [back_rewrite(1183),rewrite([1382(10)])].
1410 ((x * a_31) * a_31) * a_31 = ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(1147),rewrite([1382(2),1382(4),1382(6)])].
1412 ((((a_32 * a_31) * a_31) * x) * (a_32 * x)) * (a_32 * x) = a_1 * x.  [back_rewrite(885),rewrite([1382(3),1382(5)])].
1416 (((a_31 * a_31) * a_31) * ((((a_32 * a_1) * a_31) * a_1) * a_1)) * a_31 = a_32.  [back_rewrite(1366),rewrite([1410(12),1406(18),1409(18)])].
1417 ((((a_32 * a_1) * a_31) * a_1) * a_1) * a_31 = a_31.  [back_rewrite(324),rewrite([1410(7),1406(13),1409(13)])].
1421 (((a_31 * a_1) * a_31) * a_1) * a_1 = a_32.  [back_rewrite(112),rewrite([1410(7),1406(13),1409(13)])].
1435 x * (a_32 * y) = x * (a_31 * y).  [para(1382(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1437 x @ (a_32 * a_31) = x @ a_32.  [para(1382(a,1),1326(a,1,2))].
1445 ((((a_32 * a_31) * a_31) * x) * (a_31 * x)) * (a_31 * x) = a_1 * x.  [back_rewrite(1412),rewrite([1435(9),1435(12)])].
1446 ((x * a_31) * a_31) * a_31 = ((x * a_1) * (a_31 * a_1)) * (a_31 * a_1).  [back_rewrite(1410),rewrite([1435(12),1435(16)])].
1447 ((x * (a_31 * a_1)) * y) * (a_31 * y) = ((x * a_31) * a_1) * y.  [back_rewrite(1409),rewrite([1435(4),1435(8)])].
1450 (x * (a_31 * a_1)) * a_31 = (x * a_1) * (a_31 * a_1).  [back_rewrite(1406),rewrite([1435(4),1435(12)])].
1453 a_1 @ a_32 = ((a_32 * a_1) * (a_31 * a_1)) * (a_31 * a_1).  [back_rewrite(1314),rewrite([1435(10),1435(14)])].
1457 x * a_2 = x * a_1.  [para(52(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1459 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_3.  [para(54(a,1),125(a,2)),rewrite([1457(3),1457(5),1457(7),1457(10),1457(12),125(13)])].
1460 x * a_4 = x * a_3.  [para(56(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1462 (((a_4 * a_3) * a_3) * a_3) * a_3 = a_5.  [para(58(a,1),125(a,2)),rewrite([1460(3),1460(5),1460(7),1460(10),1460(12),125(13)])].
1463 x * a_6 = x * a_5.  [para(60(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1465 (((a_6 * a_5) * a_5) * a_5) * a_5 = a_7.  [para(62(a,1),125(a,2)),rewrite([1463(3),1463(5),1463(7),1463(10),1463(12),125(13)])].
1466 x * a_8 = x * a_7.  [para(64(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1468 (((a_8 * a_7) * a_7) * a_7) * a_7 = a_9.  [para(66(a,1),125(a,2)),rewrite([1466(3),1466(5),1466(7),1466(10),1466(12),125(13)])].
1469 x * a_11 = x * a_10.  [para(70(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1471 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_12.  [para(72(a,1),125(a,2)),rewrite([1469(3),1469(5),1469(7),1469(10),1469(12),125(13)])].
1472 x * a_13 = x * a_12.  [para(74(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1474 (((a_13 * a_12) * a_12) * a_12) * a_12 = a_14.  [para(76(a,1),125(a,2)),rewrite([1472(3),1472(5),1472(7),1472(10),1472(12),125(13)])].
1475 x * a_15 = x * a_14.  [para(78(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1477 (((a_15 * a_14) * a_14) * a_14) * a_14 = a_16.  [para(80(a,1),125(a,2)),rewrite([1475(3),1475(5),1475(7),1475(10),1475(12),125(13)])].
1478 x * a_17 = x * a_16.  [para(82(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1480 (((a_17 * a_16) * a_16) * a_16) * a_16 = a_18.  [para(84(a,1),125(a,2)),rewrite([1478(3),1478(5),1478(7),1478(10),1478(12),125(13)])].
1481 x * a_19 = x * a_18.  [para(86(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1483 (((a_19 * a_18) * a_18) * a_18) * a_18 = a_20.  [para(88(a,1),125(a,2)),rewrite([1481(3),1481(5),1481(7),1481(10),1481(12),125(13)])].
1484 x * a_21 = x * a_20.  [para(90(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1486 (((a_21 * a_20) * a_20) * a_20) * a_20 = a_22.  [para(92(a,1),125(a,2)),rewrite([1484(3),1484(5),1484(7),1484(10),1484(12),125(13)])].
1487 x * a_23 = x * a_22.  [para(94(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1489 (((a_23 * a_22) * a_22) * a_22) * a_22 = a_24.  [para(96(a,1),125(a,2)),rewrite([1487(3),1487(5),1487(7),1487(10),1487(12),125(13)])].
1490 x * a_25 = x * a_24.  [para(98(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1492 (((a_25 * a_24) * a_24) * a_24) * a_24 = a_26.  [para(100(a,1),125(a,2)),rewrite([1490(3),1490(5),1490(7),1490(10),1490(12),125(13)])].
1493 x * a_27 = x * a_26.  [para(102(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1495 (((a_27 * a_26) * a_26) * a_26) * a_26 = a_28.  [para(104(a,1),125(a,2)),rewrite([1493(3),1493(5),1493(7),1493(10),1493(12),125(13)])].
1496 x * a_29 = x * a_28.  [para(106(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1498 (((a_29 * a_28) * a_28) * a_28) * a_28 = a_30.  [para(108(a,1),125(a,2)),rewrite([1496(3),1496(5),1496(7),1496(10),1496(12),125(13)])].
1499 x * a_31 = x * a_30.  [para(110(a,1),125(a,1,2)),rewrite([1333(8),1331(6),1326(4),44(4)])].
1501 ((((a_2 * a_1) * a_1) * a_1) * x) * (a_2 * x) = a_3 * x.  [para(149(a,1),125(a,1,1,1)),rewrite([1457(3),1457(5),1457(7)])].
1509 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(125(a,1),119(a,1,1)),rewrite([123(7)]),flip(a)].
1510 ((((a_13 * a_12) * a_12) * a_12) * x) * (a_13 * x) = a_14 * x.  [para(215(a,1),125(a,1,1,1)),rewrite([1472(3),1472(5),1472(7)])].
1527 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(1309),rewrite([1457(2),1457(6),1457(8)])].
1541 a_3 * a_1 = a_1.  [back_rewrite(144),rewrite([1459(9)])].
1543 (x * a_3) * a_5 = (x * a_3) * a_3.  [back_rewrite(1307),rewrite([1460(2),1460(6),1460(8)])].
1557 a_5 * a_3 = a_3.  [back_rewrite(156),rewrite([1462(9)])].
1559 (x * a_5) * a_7 = (x * a_5) * a_5.  [back_rewrite(1305),rewrite([1463(2),1463(6),1463(8)])].
1573 a_7 * a_5 = a_5.  [back_rewrite(168),rewrite([1465(9)])].
1577 (x * ((((a_8 * a_7) * a_7) * a_7) * y)) * a_7 = (x * a_7) * (a_9 * (y * a_7)).  [back_rewrite(921),rewrite([1466(3),1466(5),1466(7),1466(11),1466(13),1466(16)])].
1587 a_9 @ a_8 = ((a_8 * a_7) * a_7) * a_7.  [back_rewrite(185),rewrite([1466(6),1466(8),1466(10)])].
1603 a_12 @ a_11 = ((a_11 * a_10) * a_10) * a_10.  [back_rewrite(203),rewrite([1469(6),1469(8),1469(10)])].
1605 a_12 * a_10 = a_10.  [back_rewrite(198),rewrite([1471(9)])].
1607 (x * a_12) * a_14 = (x * a_12) * a_12.  [back_rewrite(1299),rewrite([1472(2),1472(6),1472(8)])].
1619 a_14 @ a_13 = ((a_13 * a_12) * a_12) * a_12.  [back_rewrite(215),rewrite([1472(6),1472(8),1472(10)])].
1621 a_14 * a_12 = a_12.  [back_rewrite(210),rewrite([1474(9)])].
1635 a_16 @ a_15 = ((a_15 * a_14) * a_14) * a_14.  [back_rewrite(227),rewrite([1475(6),1475(8),1475(10)])].
1637 a_16 * a_14 = a_14.  [back_rewrite(222),rewrite([1477(9)])].
1651 a_18 @ a_17 = ((a_17 * a_16) * a_16) * a_16.  [back_rewrite(239),rewrite([1478(6),1478(8),1478(10)])].
1653 a_18 * a_16 = a_16.  [back_rewrite(234),rewrite([1480(9)])].
1669 a_20 * a_18 = a_18.  [back_rewrite(246),rewrite([1483(9)])].
1685 a_22 * a_20 = a_20.  [back_rewrite(258),rewrite([1486(9)])].
1701 a_24 * a_22 = a_22.  [back_rewrite(270),rewrite([1489(9)])].
1717 a_26 * a_24 = a_24.  [back_rewrite(282),rewrite([1492(9)])].
1733 a_28 * a_26 = a_26.  [back_rewrite(294),rewrite([1495(9)])].
1752 (x * (a_31 * a_1)) * a_30 = (x * a_1) * (a_31 * a_1).  [back_rewrite(1450),rewrite([1499(6)])].
1755 ((x * (a_31 * a_1)) * y) * (a_31 * y) = ((x * a_30) * a_1) * y.  [back_rewrite(1447),rewrite([1499(10)])].
1756 ((x * a_30) * a_30) * a_30 = ((x * a_1) * (a_31 * a_1)) * (a_31 * a_1).  [back_rewrite(1446),rewrite([1499(2),1499(4),1499(6)])].
1757 ((((a_32 * a_30) * a_30) * x) * (a_31 * x)) * (a_31 * x) = a_1 * x.  [back_rewrite(1445),rewrite([1499(3),1499(5)])].
1763 x @ (a_32 * a_30) = x @ a_32.  [back_rewrite(1437),rewrite([1499(3)])].
1769 (((a_31 * a_1) * a_30) * a_1) * a_1 = a_32.  [back_rewrite(1421),rewrite([1499(5)])].
1770 ((((a_32 * a_1) * a_30) * a_1) * a_1) * a_30 = a_31.  [back_rewrite(1417),rewrite([1499(5),1499(11)])].
1771 (((a_31 * a_30) * a_30) * ((((a_32 * a_1) * a_30) * a_1) * a_1)) * a_30 = a_32.  [back_rewrite(1416),rewrite([1499(3),1499(5),1499(10),1499(17)])].
1783 (x * a_9) * (a_9 * (a_10 * a_9)) = (x * a_10) * (a_9 * a_10).  [back_rewrite(1280),rewrite([1509(6)])].
1799 a_32 * a_30 = a_30.  [back_rewrite(318),rewrite([1756(7),1752(13),1755(13),1769(9)])].
1803 x @ a_32 = x @ a_30.  [back_rewrite(1763),rewrite([1799(3)]),flip(a)].
1805 (((a_30 * a_30) * x) * (a_31 * x)) * (a_31 * x) = a_1 * x.  [back_rewrite(1757),rewrite([1799(3)])].
1806 a_1 @ a_30 = ((a_32 * a_1) * (a_31 * a_1)) * (a_31 * a_1).  [back_rewrite(1453),rewrite([1803(3)])].
1808 (x * a_3) * a_1 = (x * a_1) * a_1.  [para(1541(a,1),43(a,1,2)),flip(a)].
1809 (a_3 * x) * (a_1 * x) = a_1 * x.  [para(1541(a,1),43(a,2,1))].
1821 (x * a_5) * a_3 = (x * a_3) * a_3.  [para(1557(a,1),43(a,1,2)),flip(a)].
1832 ((x @ a_5) * a_3) * a_3 = x * a_3.  [para(1557(a,1),125(a,1,2))].
1834 (x * a_7) * a_5 = (x * a_5) * a_5.  [para(1573(a,1),43(a,1,2)),flip(a)].
1845 ((x @ a_7) * a_5) * a_5 = x * a_5.  [para(1573(a,1),125(a,1,2))].
1860 (x * a_12) * a_10 = (x * a_10) * a_10.  [para(1605(a,1),43(a,1,2)),flip(a)].
1873 (x * a_14) * a_12 = (x * a_12) * a_12.  [para(1621(a,1),43(a,1,2)),flip(a)].
1884 ((x @ a_14) * a_12) * a_12 = x * a_12.  [para(1621(a,1),125(a,1,2))].
1886 (x * a_16) * a_14 = (x * a_14) * a_14.  [para(1637(a,1),43(a,1,2)),flip(a)].
1899 (x * a_18) * a_16 = (x * a_16) * a_16.  [para(1653(a,1),43(a,1,2)),flip(a)].
1919 (x * a_20) * a_18 = (x * a_18) * a_18.  [para(1669(a,1),43(a,1,2)),flip(a)].
1932 (x * a_22) * a_20 = (x * a_20) * a_20.  [para(1685(a,1),43(a,1,2)),flip(a)].
1945 (x * a_24) * a_22 = (x * a_22) * a_22.  [para(1701(a,1),43(a,1,2)),flip(a)].
1958 (x * a_26) * a_24 = (x * a_24) * a_24.  [para(1717(a,1),43(a,1,2)),flip(a)].
1978 (x * a_28) * a_26 = (x * a_26) * a_26.  [para(1733(a,1),43(a,1,2)),flip(a)].
2003 (a_32 * x) * a_30 = a_30 * (x * a_30).  [para(1799(a,1),43(a,1,1)),flip(a)].
2004 (a_32 * x) * (a_30 * x) = a_30 * x.  [para(1799(a,1),43(a,2,1))].
2011 (((a_31 * a_30) * a_30) * (((a_30 * a_1) * a_1) * (a_1 * ((a_30 * a_1) * a_1)))) * a_30 = a_32.  [back_rewrite(1771),rewrite([2003(10),1509(12),1509(16)])].
2012 (((a_30 * a_1) * a_1) * (a_1 * ((a_30 * a_1) * a_1))) * a_30 = a_31.  [back_rewrite(1770),rewrite([2003(5),1509(7),1509(11)])].
2014 (x @ a_2) * a_1 = x.  [para(1457(a,1),44(a,1))].
2026 x * (a_2 * y) = x * (a_1 * y).  [para(1457(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2028 x @ (a_2 * a_1) = x @ a_2.  [para(1457(a,1),1326(a,1,2))].
2042 ((((a_2 * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_3 * x.  [back_rewrite(1501),rewrite([2026(11)])].
2052 a_4 * (a_1 * a_3) = a_2.  [para(1457(a,1),151(a,1,1)),rewrite([1808(9),1808(7),1808(5),1541(3),1527(9),52(9),2026(6)]),flip(a)].
2053 (x @ a_4) * a_3 = x.  [para(1460(a,1),44(a,1))].
2065 x * (a_4 * y) = x * (a_3 * y).  [para(1460(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2067 x @ (a_4 * a_3) = x @ a_4.  [para(1460(a,1),1326(a,1,2))].
2083 (x @ a_6) * a_5 = x.  [para(1463(a,1),44(a,1))].
2096 x * (a_6 * y) = x * (a_5 * y).  [para(1463(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2098 x @ (a_6 * a_5) = x @ a_6.  [para(1463(a,1),1326(a,1,2))].
2111 (x @ a_8) * a_7 = x.  [para(1466(a,1),44(a,1))].
2126 x @ (a_8 * a_7) = x @ a_8.  [para(1466(a,1),1326(a,1,2))].
2139 (x @ a_11) * a_10 = x.  [para(1469(a,1),44(a,1))].
2175 a_4 * a_1 = a_2.  [para(1541(a,1),153(a,1,2)),rewrite([1808(9),1808(7),1808(5),1541(3),52(9)]),flip(a)].
2178 (a_4 * x) * (a_1 * x) = a_2 * x.  [para(2175(a,1),43(a,2,1))].
2179 ((a_1 * a_1) * a_1) * a_1 = a_4.  [para(2175(a,1),45(a,1,1)),rewrite([143(3)])].
2190 a_2 @ a_1 = a_4.  [back_rewrite(143),rewrite([2179(10)])].
2191 (x @ a_13) * a_12 = x.  [para(1472(a,1),44(a,1))].
2204 x * (a_13 * y) = x * (a_12 * y).  [para(1472(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2216 ((((a_13 * a_12) * a_12) * a_12) * x) * (a_12 * x) = a_14 * x.  [back_rewrite(1510),rewrite([2204(11)])].
2219 (x @ a_15) * a_14 = x.  [para(1475(a,1),44(a,1))].
2255 a_6 * (a_3 * a_5) = a_4.  [para(1460(a,1),163(a,1,1)),rewrite([1821(9),1821(7),1821(5),1557(3),1543(9),56(9),2065(6)]),flip(a)].
2256 (x @ a_17) * a_16 = x.  [para(1478(a,1),44(a,1))].
2284 (x @ a_19) * a_18 = x.  [para(1481(a,1),44(a,1))].
2376 a_6 * a_3 = a_4.  [para(1557(a,1),165(a,1,2)),rewrite([1821(9),1821(7),1821(5),1557(3),56(9)]),flip(a)].
2380 ((a_3 * a_3) * a_3) * a_3 = a_6.  [para(2376(a,1),45(a,1,1)),rewrite([155(3)])].
2390 a_4 @ a_3 = a_6.  [back_rewrite(155),rewrite([2380(10)])].
2455 a_8 * (a_5 * a_7) = a_6.  [para(1463(a,1),175(a,1,1)),rewrite([1834(9),1834(7),1834(5),1573(3),1559(9),60(9),2096(6)]),flip(a)].
2493 x * (a_31 * y) = x * (a_30 * y).  [para(1499(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2498 a_1 @ a_30 = (a_30 * a_1) * (a_30 * a_1).  [back_rewrite(1806),rewrite([2493(10),2004(10),2493(10)])].
2499 (((a_30 * a_30) * x) * (a_30 * x)) * (a_30 * x) = a_1 * x.  [back_rewrite(1805),rewrite([2493(7),2493(10)])].
2527 a_8 * a_5 = a_6.  [para(1573(a,1),177(a,1,2)),rewrite([1834(9),1834(7),1834(5),1573(3),60(9)]),flip(a)].
2530 ((a_5 * a_5) * a_5) * a_5 = a_8.  [para(2527(a,1),45(a,1,1)),rewrite([167(3)])].
2540 a_6 @ a_5 = a_8.  [back_rewrite(167),rewrite([2530(10)])].
2542 x @ a_2 = x @ a_1.  [para(2014(a,1),45(a,1,1)),flip(a)].
2543 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(2028),rewrite([2542(6)])].
2565 (a_6 * a_1) * a_1 = a_2.  [para(2052(a,1),123(a,2)),rewrite([2390(3),1527(5)])].
2578 x @ a_4 = x @ a_3.  [para(2053(a,1),45(a,1,1)),flip(a)].
2579 x @ (a_4 * a_3) = x @ a_3.  [back_rewrite(2067),rewrite([2578(6)])].
2582 x @ a_6 = x @ a_5.  [para(2083(a,1),45(a,1,1)),flip(a)].
2583 x @ (a_6 * a_5) = x @ a_5.  [back_rewrite(2098),rewrite([2582(6)])].
2586 x @ a_8 = x @ a_7.  [para(2111(a,1),45(a,1,1)),flip(a)].
2587 x @ (a_8 * a_7) = x @ a_7.  [back_rewrite(2126),rewrite([2586(6)])].
2588 a_9 @ a_7 = ((a_8 * a_7) * a_7) * a_7.  [back_rewrite(1587),rewrite([2586(3)])].
2590 x @ a_11 = x @ a_10.  [para(2139(a,1),45(a,1,1)),flip(a)].
2592 a_12 @ a_10 = ((a_11 * a_10) * a_10) * a_10.  [back_rewrite(1603),rewrite([2590(3)])].
2597 ((((a_10 * a_10) * x) * (a_10 * x)) * (a_10 * x)) * (a_10 * x) = a_11 * x.  [para(120(a,2),195(a,1,1))].
2603 x @ a_13 = x @ a_12.  [para(2191(a,1),45(a,1,1)),flip(a)].
2605 a_14 @ a_12 = ((a_13 * a_12) * a_12) * a_12.  [back_rewrite(1619),rewrite([2603(3)])].
2607 x @ a_15 = x @ a_14.  [para(2219(a,1),45(a,1,1)),flip(a)].
2609 a_16 @ a_14 = ((a_15 * a_14) * a_14) * a_14.  [back_rewrite(1635),rewrite([2607(3)])].
2621 a_4 * (a_5 * (a_3 * a_5)) = a_4 * a_5.  [para(2255(a,1),119(a,1,1)),rewrite([2376(10)])].
2631 x * (a_3 * a_5) = x * a_3.  [para(2255(a,1),125(a,1,2)),rewrite([2582(2),1460(8),1509(8),1557(8),1112(8),1832(6)]),flip(a)].
2633 a_4 * a_5 = a_4 * a_3.  [back_rewrite(2621),rewrite([2631(6),1557(4)]),flip(a)].
2635 x @ a_17 = x @ a_16.  [para(2256(a,1),45(a,1,1)),flip(a)].
2637 a_18 @ a_16 = ((a_17 * a_16) * a_16) * a_16.  [back_rewrite(1651),rewrite([2635(3)])].
2648 x @ a_19 = x @ a_18.  [para(2284(a,1),45(a,1,1)),flip(a)].
2671 a_13 * a_10 = a_11.  [para(1605(a,1),207(a,1,2)),rewrite([1860(9),1860(7),1860(5),1605(3),70(9)]),flip(a)].
2675 ((a_10 * a_10) * a_10) * a_10 = a_13.  [para(2671(a,1),45(a,1,1)),rewrite([197(3)])].
2685 a_11 @ a_10 = a_13.  [back_rewrite(197),rewrite([2675(10)])].
2701 a_6 * (a_7 * (a_5 * a_7)) = a_6 * a_7.  [para(2455(a,1),119(a,1,1)),rewrite([2527(10)])].
2710 a_8 * a_7 = a_6.  [para(2455(a,1),123(a,2)),rewrite([179(3),1834(9),1834(7),1834(5),1573(3),2530(7)])].
2711 x * (a_5 * a_7) = x * a_5.  [para(2455(a,1),125(a,1,2)),rewrite([2586(2),1463(8),1509(8),1573(8),1112(8),1845(6)]),flip(a)].
2712 a_9 @ a_7 = (a_6 * a_7) * a_7.  [back_rewrite(2588),rewrite([2710(6)])].
2713 x @ a_7 = x @ a_5.  [back_rewrite(2587),rewrite([2710(3),2582(2)]),flip(a)].
2725 (x * (((a_6 * a_7) * a_7) * y)) * a_7 = (x * a_7) * (a_9 * (y * a_7)).  [back_rewrite(1577),rewrite([2710(3)])].
2726 ((a_6 * a_7) * a_7) * a_7 = a_9.  [back_rewrite(1468),rewrite([2710(3)])].
2728 a_6 * a_7 = a_6 * a_5.  [back_rewrite(2701),rewrite([2711(6),1573(4)]),flip(a)].
2729 a_9 @ a_5 = (a_6 * a_5) * a_5.  [back_rewrite(2712),rewrite([2713(3),2728(6),1559(8)])].
2730 x @ a_8 = x @ a_5.  [back_rewrite(2586),rewrite([2713(4)])].
2732 ((a_6 * a_5) * a_5) * a_5 = a_9.  [back_rewrite(2726),rewrite([2728(3),1559(5),1559(7)])].
2733 (x * (((a_6 * a_5) * a_5) * y)) * a_7 = (x * a_7) * (a_9 * (y * a_7)).  [back_rewrite(2725),rewrite([2728(3),1559(5)])].
2755 a_9 * a_5 = a_7.  [back_rewrite(1465),rewrite([2732(7)])].
2764 a_15 * (a_12 * a_14) = a_13.  [para(1472(a,1),217(a,1,1)),rewrite([1873(9),1873(7),1873(5),1621(3),1607(9),74(9),2204(6)]),flip(a)].
2778 x * a_7 = x * a_5.  [para(2710(a,1),125(a,1,2)),rewrite([2730(2),1463(6),1834(6),44(4)]),flip(a)].
2811 (x * (((a_6 * a_5) * a_5) * y)) * a_5 = (x * a_5) * (a_9 * (y * a_5)).  [back_rewrite(2733),rewrite([2778(9),2778(11),2778(14)])].
2813 x * a_8 = x * a_5.  [back_rewrite(1466),rewrite([2778(4)])].
2834 a_15 * a_12 = a_13.  [para(1621(a,1),219(a,1,2)),rewrite([1873(9),1873(7),1873(5),1621(3),74(9)]),flip(a)].
2838 ((a_12 * a_12) * a_12) * a_12 = a_15.  [para(2834(a,1),45(a,1,1)),rewrite([209(3)])].
2847 a_13 @ a_12 = a_15.  [back_rewrite(209),rewrite([2838(10)])].
2864 a_6 * a_1 = a_4.  [para(2565(a,1),45(a,1,1)),rewrite([2190(3)]),flip(a)].
2870 (x * a_5) * a_1 = (x * a_1) * a_1.  [para(2864(a,1),43(a,1,2)),rewrite([1460(4),1527(4),1463(6)]),flip(a)].
2871 (a_6 * x) * (a_1 * x) = a_4 * x.  [para(2864(a,1),43(a,2,1))].
2872 a_4 @ a_1 = a_6.  [para(2864(a,1),45(a,1,1))].
2885 x * a_3 = x * a_1.  [para(2864(a,1),123(a,2,2)),rewrite([1463(4),2870(6),44(4),1460(4)]),flip(a)].
2887 a_4 * a_5 = a_2.  [back_rewrite(2633),rewrite([2885(6),2175(6)])].
2894 x @ a_3 = x @ a_1.  [back_rewrite(2579),rewrite([2885(3),2175(3),2542(2)]),flip(a)].
2921 a_5 * a_1 = a_3.  [back_rewrite(1557),rewrite([2885(3)])].
2928 ((a_2 * a_1) * a_1) * a_1 = a_5.  [back_rewrite(1462),rewrite([2885(3),2175(3),2885(3),2885(5),2885(7)])].
2935 x @ a_4 = x @ a_1.  [back_rewrite(2578),rewrite([2894(4)])].
2937 (a_5 * x) * (a_1 * x) = a_3 * x.  [back_rewrite(2042),rewrite([2928(7)])].
2949 a_17 * a_14 = a_15.  [para(1637(a,1),231(a,1,2)),rewrite([1886(9),1886(7),1886(5),1637(3),78(9)]),flip(a)].
2963 x * a_5 = x * a_1.  [para(2887(a,1),125(a,1,2)),rewrite([2935(2),1457(6),2870(6),44(4)]),flip(a)].
2970 x * a_8 = x * a_1.  [back_rewrite(2813),rewrite([2963(4)])].
2972 (x * a_1) * (a_9 * (y * a_1)) = (x * a_1) * (a_1 * (y * a_1)).  [back_rewrite(2811),rewrite([2963(3),2864(3),2963(3),2175(3),2026(3),2963(5),1509(5),2963(9),2963(12)]),flip(a)].
2996 a_9 * a_1 = a_7.  [back_rewrite(2755),rewrite([2963(3)])].
3002 a_2 * a_1 = a_9.  [back_rewrite(2732),rewrite([2963(3),2864(3),2963(3),2175(3),2963(3)])].
3003 a_9 @ a_5 = a_2.  [back_rewrite(2729),rewrite([2963(6),2864(6),2963(6),2175(6)])].
3004 x @ a_5 = x @ a_1.  [back_rewrite(2583),rewrite([2963(3),2864(3),2935(2)]),flip(a)].
3008 a_1 * a_1 = a_8.  [back_rewrite(2530),rewrite([2963(3),2921(3),2963(3),1541(3),2963(3)])].
3010 a_8 * a_1 = a_6.  [back_rewrite(2527),rewrite([2963(3)])].
3021 a_7 * a_1 = a_5.  [back_rewrite(1573),rewrite([2963(3)])].
3022 x * a_6 = x * a_1.  [back_rewrite(1463),rewrite([2963(4)])].
3034 x @ a_9 = x @ a_1.  [back_rewrite(2543),rewrite([3002(3)])].
3035 a_9 @ a_1 = a_2.  [back_rewrite(3003),rewrite([3004(3)])].
3038 x @ a_8 = x @ a_1.  [back_rewrite(2730),rewrite([3004(4)])].
3040 x @ a_6 = x @ a_1.  [back_rewrite(2582),rewrite([3004(4)])].
3041 a_6 @ a_1 = a_8.  [back_rewrite(2540),rewrite([3004(3)])].
3045 a_8 != a_1.  [back_rewrite(50),rewrite([3008(3)])].
3053 a_10 @ a_1 = ((a_9 * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(1320),rewrite([3034(3)])].
3057 (a_17 * x) * (a_14 * x) = a_15 * x.  [para(2949(a,1),43(a,2,1))].
3058 ((a_14 * a_14) * a_14) * a_14 = a_17.  [para(2949(a,1),45(a,1,1)),rewrite([221(3)])].
3067 a_15 @ a_14 = a_17.  [back_rewrite(221),rewrite([3058(10)])].
3093 x * a_9 = x * a_1.  [para(3002(a,1),123(a,2,2)),rewrite([1457(4),44(4)]),flip(a)].
3095 (x * a_10) * (a_9 * a_10) = (x * a_1) * (a_1 * (a_10 * a_1)).  [back_rewrite(1783),rewrite([3093(2),3093(6),2972(8)]),flip(a)].
3102 ((a_5 * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [back_rewrite(793),rewrite([3093(3),2996(3),3093(3),3021(3)])].
3106 a_10 @ a_1 = (a_7 * (a_1 * (a_10 * a_1))) * (a_9 * a_10).  [back_rewrite(3053),rewrite([3095(10),2996(6)])].
3107 (a_1 * x) * (a_1 * x) = a_8 * x.  [para(3008(a,1),43(a,2,1))].
3112 ((a_1 * x) * y) * (a_1 * y) = (a_8 * (x * a_1)) * y.  [para(3008(a,1),122(a,1,1,1)),flip(a)].
3140 a_19 * a_16 = a_17.  [para(1653(a,1),243(a,1,2)),rewrite([1899(9),1899(7),1899(5),1653(3),82(9)]),flip(a)].
3142 (a_7 * x) * (a_1 * x) = a_5 * x.  [para(3021(a,1),43(a,2,1))].
3157 ((a_16 * a_16) * a_16) * a_16 = a_19.  [para(3140(a,1),45(a,1,1)),rewrite([233(3)])].
3175 a_21 * a_18 = a_19.  [para(1669(a,1),255(a,1,2)),rewrite([1919(9),1919(7),1919(5),1669(3),86(9)]),flip(a)].
3179 ((a_18 * a_18) * a_18) * a_18 = a_21.  [para(3175(a,1),45(a,1,1)),rewrite([245(3)])].
3188 a_19 @ a_18 = a_21.  [back_rewrite(245),rewrite([3179(10)])].
3230 a_23 * a_20 = a_21.  [para(1685(a,1),267(a,1,2)),rewrite([1932(9),1932(7),1932(5),1685(3),90(9)]),flip(a)].
3234 ((a_20 * a_20) * a_20) * a_20 = a_23.  [para(3230(a,1),45(a,1,1)),rewrite([257(3)])].
3243 a_21 @ a_20 = a_23.  [back_rewrite(257),rewrite([3234(10)])].
3274 x * (a_12 * a_14) = x * a_12.  [para(2764(a,1),125(a,1,2)),rewrite([2607(2),1472(8),1509(8),1621(8),1112(8),1884(6)]),flip(a)].
3285 a_25 * a_22 = a_23.  [para(1701(a,1),279(a,1,2)),rewrite([1945(9),1945(7),1945(5),1701(3),94(9)]),flip(a)].
3289 ((a_22 * a_22) * a_22) * a_22 = a_25.  [para(3285(a,1),45(a,1,1)),rewrite([269(3)])].
3298 a_23 @ a_22 = a_25.  [back_rewrite(269),rewrite([3289(10)])].
3338 x * (a_3 * y) = x * (a_1 * y).  [para(2885(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
3350 a_27 * a_24 = a_25.  [para(1717(a,1),291(a,1,2)),rewrite([1958(9),1958(7),1958(5),1717(3),98(9)]),flip(a)].
3354 ((a_24 * a_24) * a_24) * a_24 = a_27.  [para(3350(a,1),45(a,1,1)),rewrite([281(3)])].
3363 a_25 @ a_24 = a_27.  [back_rewrite(281),rewrite([3354(10)])].
3370 x * (a_5 * y) = x * (a_1 * y).  [para(2963(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
3395 a_29 * a_26 = a_27.  [para(1733(a,1),303(a,1,2)),rewrite([1978(9),1978(7),1978(5),1733(3),102(9)]),flip(a)].
3399 ((a_26 * a_26) * a_26) * a_26 = a_29.  [para(3395(a,1),45(a,1,1)),rewrite([293(3)])].
3408 a_27 @ a_26 = a_29.  [back_rewrite(293),rewrite([3399(10)])].
3453 x * (a_9 * y) = x * (a_1 * y).  [para(3093(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
3455 a_10 @ a_1 = (a_7 * (a_1 * (a_10 * a_1))) * (a_1 * a_10).  [back_rewrite(3106),rewrite([3453(14)])].
3456 a_10 * x = a_1 * x.  [back_rewrite(3102),rewrite([3453(5),2937(5),3453(5),1809(5)]),flip(a)].
3465 a_10 @ a_1 = a_5 * (a_1 * a_10).  [back_rewrite(3455),rewrite([3456(8),3008(8),2970(7),3008(7),2970(6),3021(6)])].
3487 a_2 * x = a_11 * x.  [back_rewrite(2597),rewrite([3456(3),3456(6),3112(7),3456(4),3008(4),2970(3),3010(3),3456(4),2871(5),3456(4),2178(5)])].
3521 a_11 * a_1 = a_9.  [back_rewrite(3002),rewrite([3487(3)])].
3557 a_2 = a_11.  [para(3521(a,1),45(a,1,1)),rewrite([3035(3)])].
3564 x @ a_10 = x @ a_1.  [back_rewrite(2542),rewrite([3557(1),2590(2)])].
3565 a_11 @ a_1 = a_4.  [back_rewrite(2190),rewrite([3557(1)])].
3567 x * a_10 = x * a_1.  [back_rewrite(1457),rewrite([3557(1),1469(2)])].
3571 a_12 @ a_1 = a_5.  [back_rewrite(2592),rewrite([3564(3),3567(6),3521(6),3567(6),2996(6),3567(6),3021(6)])].
3573 a_3 = a_12.  [back_rewrite(1471),rewrite([3567(3),3521(3),3567(3),2996(3),3567(3),3021(3),3567(3),2921(3)])].
3574 a_4 = a_13.  [back_rewrite(2685),rewrite([3564(3),3565(3)])].
3575 x @ a_11 = x @ a_1.  [back_rewrite(2590),rewrite([3564(4)])].
3588 a_10 @ a_1 = a_12.  [back_rewrite(3465),rewrite([3567(7),3008(7),2970(6),2921(6),3573(4)])].
3591 a_13 * a_1 = a_11.  [back_rewrite(2671),rewrite([3567(3)])].
3596 a_12 * a_1 = a_10.  [back_rewrite(1605),rewrite([3567(3)])].
3598 x * a_11 = x * a_1.  [back_rewrite(1469),rewrite([3567(4)])].
3600 x * (a_12 * y) = x * (a_1 * y).  [back_rewrite(3338),rewrite([3573(1)])].
3612 a_10 = a_1.  [back_rewrite(1541),rewrite([3573(1),3596(3)])].
3614 x @ a_12 = x @ a_1.  [back_rewrite(2894),rewrite([3573(1)])].
3615 x * a_12 = x * a_1.  [back_rewrite(2885),rewrite([3573(1)])].
3626 a_13 @ a_1 = a_6.  [back_rewrite(2872),rewrite([3574(1)])].
3629 a_6 * a_1 = a_13.  [back_rewrite(2864),rewrite([3574(4)])].
3631 x * (a_1 * a_14) = x * a_1.  [back_rewrite(3274),rewrite([3600(4),3615(6)])].
3638 a_5 * x = a_14 * x.  [back_rewrite(2216),rewrite([3615(3),3591(3),3615(3),3521(3),3615(3),2996(3),3600(5),3142(5)])].
3647 a_12 * a_1 = a_1.  [back_rewrite(3596),rewrite([3612(4)])].
3648 a_14 * a_1 = a_12.  [back_rewrite(3588),rewrite([3612(1),136(3),3008(3),3010(3),3629(3),3591(3),3521(3),2996(3),3021(3),3638(3)])].
3649 a_6 = a_15.  [back_rewrite(2847),rewrite([3614(3),3626(3)])].
3650 a_14 @ a_1 = a_7.  [back_rewrite(2605),rewrite([3614(3),3615(6),3591(6),3615(6),3521(6),3615(6),2996(6)])].
3651 x @ a_13 = x @ a_1.  [back_rewrite(2603),rewrite([3614(4)])].
3660 a_15 * a_1 = a_13.  [back_rewrite(2834),rewrite([3615(3)])].
3669 a_5 = a_14.  [back_rewrite(1474),rewrite([3615(3),3591(3),3615(3),3521(3),3615(3),2996(3),3615(3),3021(3)])].
3670 x * a_13 = x * a_1.  [back_rewrite(1472),rewrite([3615(4)])].
3675 x * (a_14 * y) = x * (a_1 * y).  [back_rewrite(3370),rewrite([3669(1)])].
3696 a_15 @ a_1 = a_8.  [back_rewrite(3041),rewrite([3649(1)])].
3697 x @ a_14 = x @ a_1.  [back_rewrite(3040),rewrite([3649(1),2607(2)])].
3698 x * a_14 = x * a_1.  [back_rewrite(3022),rewrite([3649(1),1475(2)])].
3706 a_12 @ a_1 = a_14.  [back_rewrite(3571),rewrite([3669(4)])].
3714 (a_17 * x) * (a_1 * x) = a_15 * x.  [back_rewrite(3057),rewrite([3675(5)])].
3724 a_8 = a_17.  [back_rewrite(3067),rewrite([3697(3),3696(3)])].
3725 a_16 @ a_1 = a_9.  [back_rewrite(2609),rewrite([3697(3),3698(6),3660(6),3698(6),3591(6),3698(6),3521(6)])].
3726 x @ a_15 = x @ a_1.  [back_rewrite(2607),rewrite([3697(4)])].
3727 x * a_16 = x * a_1.  [back_rewrite(3631),rewrite([3698(3),3008(3),3724(1),1478(2)])].
3731 a_17 * a_1 = a_15.  [back_rewrite(2949),rewrite([3698(3)])].
3735 a_16 * a_1 = a_14.  [back_rewrite(1637),rewrite([3698(3)])].
3737 a_7 = a_16.  [back_rewrite(1477),rewrite([3698(3),3660(3),3698(3),3591(3),3698(3),3521(3),3698(3),2996(3)])].
3738 x * a_15 = x * a_1.  [back_rewrite(1475),rewrite([3698(4)])].
3764 (a_1 * x) * (a_1 * x) = a_17 * x.  [back_rewrite(3107),rewrite([3724(6)])].
3765 a_17 != a_1.  [back_rewrite(3045),rewrite([3724(1)])].
3766 x @ a_16 = x @ a_1.  [back_rewrite(3038),rewrite([3724(1),2635(2)])].
3768 a_1 * a_1 = a_17.  [back_rewrite(3008),rewrite([3724(4)])].
3784 a_19 = a_1.  [back_rewrite(3157),rewrite([3727(3),3735(3),3727(3),3648(3),3727(3),3647(3)]),flip(a)].
3785 a_18 @ a_1 = a_11.  [back_rewrite(2637),rewrite([3766(3),3727(6),3731(6),3727(6),3660(6),3727(6),3591(6)])].
3797 a_18 * a_1 = a_16.  [back_rewrite(1653),rewrite([3727(3)])].
3800 a_9 = a_18.  [back_rewrite(1480),rewrite([3727(3),3731(3),3727(3),3660(3),3727(3),3591(3),3727(3),3521(3)])].
3801 x * a_17 = x * a_1.  [back_rewrite(1478),rewrite([3727(4)])].
3802 a_14 @ a_1 = a_16.  [back_rewrite(3650),rewrite([3737(4)])].
3809 x @ a_17 = x @ a_1.  [back_rewrite(2635),rewrite([3766(4)])].
3818 a_1 @ a_18 = a_21.  [back_rewrite(3188),rewrite([3784(1)])].
3839 x @ a_18 = x @ a_1.  [back_rewrite(2648),rewrite([3784(1)]),flip(a)].
3854 (((a_1 * a_18) * a_18) * a_18) * a_18 = a_20.  [back_rewrite(1483),rewrite([3784(1)])].
3855 x * a_18 = x * a_1.  [back_rewrite(1481),rewrite([3784(1)]),flip(a)].
3867 a_16 @ a_1 = a_18.  [back_rewrite(3725),rewrite([3800(4)])].
3868 a_11 * a_1 = a_18.  [back_rewrite(3521),rewrite([3800(4)])].
3870 a_21 = a_12.  [back_rewrite(3818),rewrite([3839(3),136(3),3768(3),3731(3),3660(3),3591(3),3868(3),3797(3),3735(3),3648(3)]),flip(a)].
3880 a_20 = a_11.  [back_rewrite(3854),rewrite([3855(3),3768(3),3855(3),3731(3),3855(3),3660(3),3855(3),3591(3)]),flip(a)].
3887 a_23 = a_14.  [back_rewrite(3243),rewrite([3870(1),3880(2),3575(3),3706(3)]),flip(a)].
3896 a_22 = a_13.  [back_rewrite(1486),rewrite([3870(1),3880(2),3598(3),3647(3),3880(2),3598(3),3768(3),3880(2),3598(3),3731(3),3880(2),3598(3),3660(3)]),flip(a)].
3900 a_25 = a_16.  [back_rewrite(3298),rewrite([3887(1),3896(2),3651(3),3802(3)]),flip(a)].
3909 a_24 = a_15.  [back_rewrite(1489),rewrite([3887(1),3896(2),3670(3),3648(3),3896(2),3670(3),3647(3),3896(2),3670(3),3768(3),3896(2),3670(3),3731(3)]),flip(a)].
3913 a_27 = a_18.  [back_rewrite(3363),rewrite([3900(1),3909(2),3726(3),3867(3)]),flip(a)].
3922 a_26 = a_17.  [back_rewrite(1492),rewrite([3900(1),3909(2),3738(3),3735(3),3909(2),3738(3),3648(3),3909(2),3738(3),3647(3),3909(2),3738(3),3768(3)]),flip(a)].
3926 a_29 = a_11.  [back_rewrite(3408),rewrite([3913(1),3922(2),3809(3),3785(3)]),flip(a)].
3935 a_28 = a_1.  [back_rewrite(1495),rewrite([3913(1),3922(2),3801(3),3797(3),3922(2),3801(3),3735(3),3922(2),3801(3),3648(3),3922(2),3801(3),3647(3)]),flip(a)].
3943 a_30 = a_12.  [back_rewrite(1498),rewrite([3926(1),3935(2),3868(3),3935(2),3797(3),3935(2),3735(3),3935(2),3648(3)]),flip(a)].
3953 a_15 * x = a_1 * x.  [back_rewrite(2499),rewrite([3943(1),3943(2),3615(3),3647(3),3943(3),3600(5),3764(5),3943(3),3600(5),3714(5)])].
3954 a_17 = a_15.  [back_rewrite(2498),rewrite([3943(2),3614(3),136(3),3768(3),3731(3),3953(3),3768(3),3731(3),3953(3),3768(3),3731(3),3953(3),3768(3),3731(3),3943(2),3647(4),3943(3),3647(5),3768(4)]),flip(a)].
3955 a_31 = a_15.  [back_rewrite(2012),rewrite([3943(1),3647(3),3768(3),3954(1),3943(3),3647(5),3768(5),3954(3),3738(4),3768(4),3954(2),3738(3),3953(3),3768(3),3954(1),3943(2),3615(3),3953(3),3768(3),3954(1)]),flip(a)].
3956 a_32 = a_15.  [back_rewrite(2011),rewrite([3955(1),3943(2),3615(3),3953(3),3768(3),3954(1),3943(2),3615(3),3953(3),3768(3),3954(1),3943(2),3647(4),3768(4),3954(2),3943(4),3647(6),3768(6),3954(4),3738(5),3768(5),3954(3),3738(4),3953(4),3768(4),3954(2),3738(3),3953(3),3768(3),3954(1),3943(2),3615(3),3953(3),3768(3),3954(1)]),flip(a)].
3960 a_12 * x = a_1 * x.  [back_rewrite(2004),rewrite([3956(1),3953(2),3943(3),3600(5),3764(5),3954(1),3953(2),3943(3)]),flip(a)].
3962 a_15 = a_12.  [back_rewrite(1799),rewrite([3956(1),3943(2),3615(3),3953(3),3768(3),3954(1),3943(2)])].
3967 a_12 = a_1.  [back_rewrite(1316),rewrite([3956(1),3962(1),3960(3),3768(3),3954(1),3962(1),3960(3),3768(3),3954(1),3962(1),3960(3),3768(3),3954(1),3962(1),3956(2),3962(2),3960(4),3768(4),3954(2),3962(2),3960(4),3768(4),3954(2),3962(2),3615(3),3960(3),3768(3),3954(1),3962(1)])].
3980 $F.  [back_rewrite(3765),rewrite([3954(1),3962(1),3967(1)]),xx(a)].

============================== end of proof ==========================
