============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 1437 was started by prathamesh on sas205,
Thu Apr 20 22:46:17 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 78.
% Level of proof is 16.
% Maximum clause weight is 23.000.
% Given clauses 46.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (x * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((x * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = (x * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 (a_1 * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 (a_2 * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 (a_3 * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 (a_4 * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
37 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(15(a,2),15(a,1,2)),flip(a)].
38 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(15(a,2),15(a,2,1)),flip(a)].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
52 x @ x = (((x * x) * x) * x) * x.  [para(20(a,1),17(a,1,1))].
57 (a_1 * a_1) * (a_1 * a_1) = a_2.  [para(24(a,1),15(a,2))].
59 ((a_2 * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1))].
63 (a_2 * a_2) * (a_2 * a_2) = a_3.  [para(26(a,1),15(a,2))].
64 a_3 @ a_2 = a_2 * a_2.  [para(26(a,1),17(a,1,1))].
65 ((a_3 * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1))].
69 (a_3 * a_3) * (a_3 * a_3) = a_4.  [para(28(a,1),15(a,2))].
71 ((a_4 * a_3) * a_3) * a_3 = a_3.  [para(28(a,1),20(a,1,1,1,1))].
75 (a_4 * a_4) * (a_4 * a_4) = a_1.  [para(30(a,1),15(a,2))].
76 a_1 @ a_4 = a_4 * a_4.  [para(30(a,1),17(a,1,1))].
132 ((a_2 * a_1) * a_1) * (a_1 * a_1) = a_1.  [para(59(a,1),15(a,2))].
151 ((a_3 * a_2) * a_2) * (a_2 * a_2) = a_2.  [para(65(a,1),15(a,2))].
233 ((a_4 * a_3) * a_3) * (a_3 * a_3) = a_3.  [para(71(a,1),15(a,2))].
259 ((x @ (y * z)) * y) * z = x * (z * (y * z)).  [para(16(a,1),35(a,1,1)),flip(a)].
264 a_2 * (a_1 * (a_1 * a_1)) = a_2 * a_1.  [para(57(a,1),35(a,1,1)),rewrite([24(12)])].
265 a_3 * (a_2 * (a_2 * a_2)) = a_3 * a_2.  [para(63(a,1),35(a,1,1)),rewrite([26(12)])].
354 a_2 * (a_2 * (a_2 * a_2)) = a_2 * a_2.  [para(151(a,1),35(a,1,1)),rewrite([65(14)])].
360 ((a_4 * a_3) * a_3) * (a_3 * (a_3 * a_3)) = a_3.  [para(233(a,1),32(a,2))].
369 a_3 * (a_3 * (a_3 * a_3)) = a_3 * a_3.  [para(233(a,1),35(a,1,1)),rewrite([71(14)])].
375 (a_2 * a_1) @ (a_1 * (a_1 * a_1)) = a_2.  [para(264(a,1),17(a,1,1))].
386 (a_3 * a_2) @ (a_2 * (a_2 * a_2)) = a_3.  [para(265(a,1),17(a,1,1))].
416 ((a_1 * a_1) * x) * ((a_1 * x) * (a_1 * x)) = a_2 * x.  [para(57(a,1),37(a,1,1)),flip(a)].
421 ((a_2 * a_2) * x) * ((a_2 * x) * (a_2 * x)) = a_3 * x.  [para(63(a,1),37(a,1,1)),flip(a)].
517 (((a_4 * a_4) * x) * y) * ((a_4 * a_4) * y) = (a_1 * (x * (a_4 * a_4))) * y.  [para(75(a,1),38(a,1,1,1)),flip(a)].
542 (a_2 * a_2) @ (a_2 * (a_2 * a_2)) = a_2.  [para(354(a,1),17(a,1,1))].
551 (a_3 * x) * ((a_3 * (a_3 * a_3)) * x) = (a_3 * a_3) * x.  [para(369(a,1),15(a,2,1))].
557 (a_3 * a_3) * ((a_3 * a_3) * (a_3 * (a_3 * a_3))) = a_4.  [para(369(a,1),35(a,1,1)),rewrite([69(20)])].
559 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
561 x * a_2 = x * a_1.  [para(24(a,1),39(a,2,2)),rewrite([559(6),16(4)]),flip(a)].
563 x * a_4 = x * a_3.  [para(28(a,1),39(a,2,2)),rewrite([559(6),16(4)]),flip(a)].
567 ((a_2 * a_1) * x) * a_1 = a_3 * (x * a_1).  [para(64(a,1),39(a,1,1,1)),rewrite([561(3),561(6),561(9)])].
570 x * (a_2 * a_1) = x * a_3.  [para(63(a,1),39(a,2,2)),rewrite([561(3),561(7),16(8),561(3)])].
581 a_3 * a_1 = a_1.  [para(132(a,1),39(a,2)),rewrite([17(7),567(7),559(5)])].
589 x * a_3 = x * a_1.  [para(264(a,1),39(a,2,2)),rewrite([559(5),561(6),559(11),559(10),259(8),559(5),559(4),570(6)]),flip(a)].
604 a_1 * a_1 = a_4.  [back_rewrite(557),rewrite([589(3),581(3),589(4),581(4),589(6),581(6),581(5),559(5)])].
609 (a_3 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(551),rewrite([589(6),581(6),581(5),589(8),581(8)])].
614 a_4 * a_1 = a_2.  [back_rewrite(542),rewrite([561(3),561(7),570(8),589(6),52(7),570(7),589(5),570(9),589(7),567(7),604(4),563(3),589(3),581(3),570(5),589(3),604(3),570(5),589(3)])].
627 ((a_2 * x) * y) * (a_2 * y) = (a_1 * (x * a_1)) * y.  [back_rewrite(517),rewrite([563(3),589(3),614(3),563(6),589(6),614(6),563(10),589(10),614(10),561(9)])].
658 a_4 * x = a_3 * x.  [back_rewrite(421),rewrite([561(3),559(10),627(7),604(4),563(3),589(3),604(3)])].
660 a_2 * x = a_1 * x.  [back_rewrite(416),rewrite([604(3),658(2),559(8),609(5)]),flip(a)].
664 a_3 = a_1.  [back_rewrite(386),rewrite([561(3),581(3),561(5),660(5),604(5),563(4),589(4),660(4),604(4),76(3),563(3),589(3),658(3),581(3)]),flip(a)].
667 a_4 = a_2.  [back_rewrite(375),rewrite([660(3),604(3),604(5),563(4),664(3),604(4),52(3),563(3),664(2),658(3),664(1),604(3),563(3),664(2),658(3),664(1),604(3),563(3),664(2),658(3),664(1),604(3),563(3),664(2),658(3),664(1),604(3)])].
668 a_2 = a_1.  [back_rewrite(360),rewrite([667(1),664(2),660(3),604(3),667(1),664(2),660(3),604(3),667(1),664(2),664(3),664(4),604(5),667(3),561(4),604(4),667(2),561(3),660(3),604(3),667(1),664(2)])].
671 $F.  [back_rewrite(22),rewrite([604(3),667(1),668(1)]),xx(a)].

============================== end of proof ==========================
