============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4248 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:41:53 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.52 (+ 0.14) seconds.
% Length of proof is 341.
% Level of proof is 51.
% Maximum clause weight is 38.
% Given clauses 347.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cuspow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
24 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
26 (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
28 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cuspow(a_4) = a_1.  [resolve(14,a,10,a)].
30 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
33 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(15(a,1),15(a,1,2))].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
36 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(15(a,2),15(a,1,1))].
37 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(15(a,2),15(a,1,2)),flip(a)].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
40 (x * (y @ z)) * z = (x * z) * y.  [para(16(a,1),15(a,1,2)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
44 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(24(a,1),15(a,1,1)),flip(a)].
45 (x * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
46 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(24(a,1),15(a,2,1))].
54 a_2 @ a_1 = ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(24(a,1),17(a,1,1))].
55 ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1,1,1,1,1))].
56 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(26(a,1),15(a,1,1)),flip(a)].
57 (x * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(26(a,1),15(a,1,2)),flip(a)].
58 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(26(a,1),15(a,2,1))].
66 a_3 @ a_2 = ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [para(26(a,1),17(a,1,1))].
67 ((((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1,1,1,1,1,1,1))].
68 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(28(a,1),15(a,1,1)),flip(a)].
69 (x * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(28(a,1),15(a,1,2)),flip(a)].
70 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(28(a,1),15(a,2,1))].
78 a_4 @ a_3 = ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(28(a,1),17(a,1,1))].
79 ((((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(28(a,1),20(a,1,1,1,1,1,1,1,1,1,1))].
80 ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_1 * (x * a_4).  [para(30(a,1),15(a,1,1)),flip(a)].
82 ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_1 * x.  [para(30(a,1),15(a,2,1))].
90 a_1 @ a_4 = ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [para(30(a,1),17(a,1,1))].
91 ((((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4.  [para(30(a,1),20(a,1,1,1,1,1,1,1,1,1,1))].
92 ((x * y) * z) * (z * (y * z)) = ((x * z) * y) * z.  [para(32(a,2),15(a,1))].
97 (((x @ y) * z) * u) * (y * z) = (x * z) * (u * (y * z)).  [para(16(a,1),32(a,1,1,1)),flip(a)].
98 ((x * y) * (z * y)) * u = ((x * z) * y) * u.  [para(16(a,1),32(a,1,2)),rewrite([40(9)]),flip(a)].
103 (((x @ y) * z) * u) * (y * u) = (x * (z * y)) * u.  [para(39(a,1),15(a,2,1))].
105 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
106 (x * (y * z)) @ z = (x @ z) * y.  [para(39(a,1),17(a,1,1))].
107 (((x @ y) * z) * u) * (y * (z * u)) = (x * (u * y)) * (z * u).  [para(39(a,1),32(a,2,1))].
110 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),105(a,1,2))].
111 (x @ (y * y)) * y = x.  [para(105(a,1),16(a,1))].
113 ((x * y) * z) * y = ((x * y) * y) * (z * y).  [para(105(a,1),32(a,1,2)),rewrite([105(8)]),flip(a)].
119 x @ (y * y) = x @ y.  [para(111(a,1),17(a,1,1)),flip(a)].
122 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),119(a,1,2))].
125 (x * (y * z)) * u = (x * u) * ((y * z) * u).  [para(16(a,1),33(a,1,1,2)),rewrite([40(4),16(8)]),flip(a)].
127 ((x @ (y * z)) * (u * z)) * ((y * u) * z) = x * (u * z).  [para(16(a,1),33(a,2,1))].
137 ((x @ (y @ z)) * z) * y = x * z.  [para(16(a,1),40(a,1,1)),flip(a)].
145 (x * y) @ (z * y) = (x @ z) * y.  [para(41(a,1),17(a,1,1))].
155 ((x @ ((y @ z) * u)) * (z * u)) * (y * u) = x * (z * u).  [para(41(a,1),41(a,1,2))].
159 (x * y) @ z = (x @ z) * (y @ z).  [para(16(a,1),106(a,1,1,2))].
160 ((x @ (y * z)) @ z) * y = x @ z.  [para(16(a,1),106(a,1,1)),flip(a)].
162 (x * (y @ z)) * u = (x * u) * ((y @ z) * u).  [para(32(a,2),106(a,1,1)),rewrite([159(6),17(3),159(4),17(4),159(7),17(6)]),flip(a)].
165 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(145),rewrite([159(3)])].
166 (x @ y) * (y @ y) = x.  [back_rewrite(17),rewrite([159(2)])].
172 x * (y @ y) = x * y.  [para(166(a,1),105(a,1,2)),flip(a)].
173 x @ (y @ y) = x @ y.  [para(166(a,1),119(a,1,2)),flip(a)].
175 (((x * y) * z) * u) * (((w * y) * z) * u) = (((x * w) * y) * z) * u.  [para(34(a,1),15(a,2,1))].
191 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(34(a,1),32(a,2))].
194 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),105(a,1,2))].
195 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(34(a,1),119(a,1,2))].
205 x * ((y @ y) * z) = x * (y * z).  [para(172(a,1),39(a,1,1)),rewrite([39(3)]),flip(a)].
224 x * ((y * z) * y) = x * (y * (z * y)).  [para(35(a,1),105(a,1,2))].
225 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(35(a,1),119(a,1,2))].
227 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(41(a,1),35(a,1,1)),rewrite([39(7)]),flip(a)].
236 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(34(a,1),110(a,1,2,1))].
248 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(34(a,1),122(a,1,2,1))].
251 x @ ((y @ y) * z) = x @ (y * z).  [para(172(a,1),122(a,1,2,1)),rewrite([16(2)]),flip(a)].
257 ((x @ (y @ z)) * y) * (z * y) = x * z.  [para(137(a,1),15(a,2))].
264 ((x @ (y @ (z @ y))) * y) * z = x * (z @ y).  [para(137(a,1),40(a,1)),flip(a)].
271 ((x @ y) @ z) * (y @ z) = x @ z.  [para(16(a,1),159(a,1,1)),flip(a)].
307 ((x @ a_2) @ a_1) * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(24(a,1),160(a,1,1,1,2))].
308 ((x @ a_3) @ a_2) * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x @ a_2.  [para(26(a,1),160(a,1,1,1,2))].
310 ((x @ a_1) @ a_4) * (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = x @ a_4.  [para(30(a,1),160(a,1,1,1,2))].
314 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(160(a,1),41(a,1,1)),flip(a)].
329 x * (((y @ y) * z) * u) = x * ((y * z) * u).  [para(205(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
347 (x * a_2) * y = (x * y) * (a_2 * y).  [para(24(a,1),37(a,1,1,2)),rewrite([46(23)])].
348 (x * a_3) * y = (x * y) * (a_3 * y).  [para(26(a,1),37(a,1,1,2)),rewrite([58(23)])].
349 (x * a_4) * y = (x * y) * (a_4 * y).  [para(28(a,1),37(a,1,1,2)),rewrite([70(23)])].
350 (x * a_1) * y = (x * y) * (a_1 * y).  [para(30(a,1),37(a,1,1,2)),rewrite([82(23)])].
642 (x * y) * x = (x * x) * (y * x).  [para(20(a,1),113(a,1,1,1)),rewrite([20(19)])].
698 (x * (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_1.  [para(30(a,1),125(a,2,2))].
716 (x @ (y @ z)) * z = (x @ y) * (z @ y).  [para(16(a,1),165(a,1,1,2)),rewrite([16(3)]),flip(a)].
718 x * (y @ (z * y)) = x * ((y @ z) * y).  [para(165(a,1),105(a,1,2)),flip(a)].
720 x @ (y @ (z * y)) = x @ ((y @ z) * y).  [para(165(a,1),119(a,1,2)),flip(a)].
726 x * ((y @ (z * y)) * u) = x * (((y @ z) * y) * u).  [para(165(a,1),110(a,1,2,1)),flip(a)].
727 x @ ((y @ (z * y)) * u) = x @ (((y @ z) * y) * u).  [para(165(a,1),122(a,1,2,1)),flip(a)].
730 ((x @ y) @ z) * y = x @ (z * y).  [para(165(a,1),160(a,1)),rewrite([16(4)])].
921 (x * ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(257(a,1),57(a,1,1)),rewrite([720(32),727(32),248(27),195(25),122(23),119(21),16(21),119(20),16(20)])].
922 ((x * a_2) * a_3) * a_2 = ((x * a_2) * a_2) * a_3.  [para(57(a,1),98(a,1)),rewrite([921(22)]),flip(a)].
929 (x * a_3) * a_2 = (x * a_2) * a_3.  [para(16(a,1),922(a,1,1,1)),rewrite([16(8)])].
951 a_3 * (a_3 * a_2) = a_3 * a_3.  [para(922(a,1),56(a,1)),rewrite([26(17)]),flip(a)].
987 (a_3 * (x @ y)) * (a_3 * a_2) = (a_3 * a_3) * ((x @ y) * (a_3 * a_2)).  [para(951(a,1),162(a,2,1))].
988 x * (a_3 * ((a_2 @ a_3) * (a_3 * a_2))) = x * (a_3 * (a_2 @ a_3)).  [para(951(a,1),718(a,1,2,2)),rewrite([119(7),159(5),205(8),159(11),329(18),987(15),110(18)]),flip(a)].
995 x * (a_2 * a_3) = x * a_2.  [para(16(a,1),929(a,1,1)),rewrite([39(8)]),flip(a)].
996 (((((((((a_4 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3 * a_2.  [para(20(a,1),929(a,1,1)),rewrite([28(20),929(22),929(20),929(18),929(16),929(14),929(12),929(10),929(8)]),flip(a)].
997 ((((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4 * a_2.  [para(28(a,1),929(a,1,1)),rewrite([929(20),929(18),929(16),929(14),929(12),929(10),929(8)]),flip(a)].
1001 x * (a_3 * a_2) = x * a_3.  [para(929(a,1),39(a,1)),rewrite([16(4)]),flip(a)].
1025 x * (a_3 * (a_2 @ a_3)) = x * a_3.  [back_rewrite(988),rewrite([1001(8),16(6),1001(4)]),flip(a)].
1032 x * ((a_2 * a_3) * y) = x * (a_2 * y).  [para(995(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1049 a_3 * ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = a_3 * a_2.  [para(642(a,1),58(a,1,1)),rewrite([35(43),191(43),236(23),194(21),110(19),105(17),26(17)]),flip(a)].
1054 x * ((a_3 * a_2) * y) = x * (a_3 * y).  [para(1001(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1077 x * (a_2 @ a_3) = x * a_2.  [para(1025(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1080 ((x @ ((a_2 @ a_3) @ a_3)) * a_2) * a_3 = x * a_3.  [para(1025(a,1),257(a,1)),rewrite([1077(10)])].
1082 (x @ (a_2 @ a_3)) * a_2 = x.  [para(1077(a,1),16(a,1))].
1085 x * ((a_2 @ a_3) * y) = x * (a_2 * y).  [para(1077(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1093 ((x @ ((a_2 @ a_3) @ y)) * y) * a_2 = x * y.  [para(1077(a,1),137(a,1))].
1097 x @ (a_3 * a_2) = x @ a_3.  [para(1077(a,1),271(a,1)),rewrite([730(6)])].
1119 x @ (a_2 @ a_3) = x @ a_2.  [para(1082(a,1),160(a,1)),rewrite([1077(5),119(4)]),flip(a)].
1124 (x @ a_2) * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = (x @ a_2) * a_3.  [para(66(a,1),716(a,2,2)),rewrite([1119(4)]),flip(a)].
1125 x @ (a_2 * a_3) = x @ a_2.  [back_rewrite(308),rewrite([1124(20),730(6)])].
1130 x @ ((a_2 @ a_3) @ a_2) = x @ a_2.  [para(1119(a,1),173(a,1,2)),rewrite([1119(10)])].
1142 x @ ((a_2 * a_3) * y) = x @ (a_2 * y).  [para(1125(a,1),730(a,1,1)),rewrite([730(4)]),flip(a)].
1152 x * ((a_2 * y) * a_3) = x * (a_2 * (y * a_3)).  [para(15(a,1),1032(a,1,2))].
1208 x @ ((a_2 * y) * (a_3 * y)) = x @ (a_2 * y).  [para(15(a,2),1142(a,1,2))].
1226 (x @ (((a_2 @ a_3) @ a_3) * a_2)) * a_3 = (x @ a_2) * a_3.  [para(730(a,1),1080(a,1,1))].
1230 (x * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(257(a,1),69(a,1,1)),rewrite([720(32),727(32),248(27),195(25),122(23),119(21),16(21),119(20),16(20)])].
1231 ((x * a_3) * a_4) * a_3 = ((x * a_3) * a_3) * a_4.  [para(69(a,1),98(a,1)),rewrite([1230(22)]),flip(a)].
1352 (x * a_4) * a_3 = (x * a_3) * a_4.  [para(16(a,1),1231(a,1,1,1)),rewrite([16(8)])].
1374 a_4 * (a_4 * a_3) = a_4 * a_4.  [para(1231(a,1),68(a,1)),rewrite([28(17)]),flip(a)].
1378 a_3 * (a_4 * a_3) = a_3 * a_4.  [para(79(a,1),349(a,2,1)),rewrite([1352(21),79(19)]),flip(a)].
1413 (a_4 * (x @ y)) * (a_4 * a_3) = (a_4 * a_4) * ((x @ y) * (a_4 * a_3)).  [para(1374(a,1),162(a,2,1))].
1414 x * (a_4 * ((a_3 @ a_4) * (a_4 * a_3))) = x * (a_4 * (a_3 @ a_4)).  [para(1374(a,1),718(a,1,2,2)),rewrite([119(7),159(5),205(8),159(11),329(18),1413(15),110(18)]),flip(a)].
1419 (x * (a_4 * a_3)) * (a_3 * a_4) = (x * a_3) * (a_4 * a_3).  [para(1378(a,1),15(a,1,2))].
1431 (x * a_3) * (a_4 * a_3) = (x * a_3) * a_4.  [para(1378(a,1),35(a,1,2)),rewrite([1419(8),1352(10)])].
1447 x * (a_3 * a_4) = x * a_3.  [para(1378(a,1),257(a,1,2)),rewrite([159(5),78(3),172(19),28(17),1419(10),1431(8),39(6)])].
1471 (x @ a_4) * (a_4 * a_3) = x.  [para(1447(a,1),16(a,1)),rewrite([314(6)])].
1475 x * ((a_3 * a_4) * y) = x * (a_3 * y).  [para(1447(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
1497 x * (a_4 * (a_3 @ a_4)) = x * (a_4 * a_3).  [back_rewrite(1414),rewrite([1471(8)]),flip(a)].
1508 x * (a_4 * a_3) = x * a_4.  [para(1471(a,1),39(a,1,1)),rewrite([224(8),1447(7)]),flip(a)].
1515 x @ (a_4 * a_3) = x @ a_4.  [para(1471(a,1),160(a,1)),rewrite([225(6),1447(5)])].
1530 x * (a_4 * (a_3 @ a_4)) = x * a_4.  [back_rewrite(1497),rewrite([1508(10)])].
1566 x @ ((a_4 * a_3) * y) = x @ (a_4 * y).  [para(1515(a,1),730(a,1,1)),rewrite([730(4)]),flip(a)].
1627 x * (a_3 @ a_4) = x * a_3.  [para(1530(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
1655 (x @ (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x @ a_4) * a_3.  [para(1627(a,1),716(a,2)),rewrite([78(3)])].
1674 ((x @ (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4) * a_1 = x * a_4.  [para(90(a,1),137(a,1,1,1,2))].
1714 x * ((a_3 * y) * (a_4 * y)) = x * (a_3 * y).  [para(15(a,2),1475(a,1,2))].
1768 x @ ((a_4 * y) * a_3) = x @ (a_4 * (y * a_3)).  [para(15(a,1),1566(a,1,2))].
1998 (x * a_3) * (((a_2 @ a_3) @ a_3) * a_2) = (x * a_2) * (a_3 * (((a_2 @ a_3) @ a_3) * a_2)).  [para(1080(a,1),97(a,1,1))].
2373 x * (((((y * y) * z) * u) * w) * v5) = x * ((((y * z) * u) * w) * v5).  [para(34(a,1),194(a,1,2,1,1))].
2415 x @ (((((y * y) * z) * u) * w) * v5) = x @ ((((y * z) * u) * w) * v5).  [para(34(a,1),195(a,1,2,1,1))].
2487 x * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_2.  [para(264(a,1),45(a,2)),rewrite([54(4),720(18),727(18),2415(13),248(11),195(9),122(7),119(5),16(5),119(4),45(20),16(4),54(5)]),flip(a)].
2499 ((x @ ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(264(a,1),69(a,1)),rewrite([718(18),726(18),2415(13),248(11),195(9),122(7),119(5),16(5),105(4),720(35),727(35),2415(30),248(28),195(26),122(24),119(22),16(22),119(21),159(19),159(17),159(15),159(13),159(11),159(9),159(7),172(9),16(7),172(7),172(9),172(11),172(13),172(15),172(17)]),flip(a)].
2505 x * (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = x * a_1.  [para(90(a,1),264(a,1,1,1,2,2)),rewrite([720(18),727(18),2415(13),248(11),195(9),122(7),119(5),16(5),119(4),16(4),90(5)]),flip(a)].
2509 x @ (a_1 * a_2) = x @ a_1.  [back_rewrite(307),rewrite([2487(20),730(6)])].
2510 (x * a_2) * a_1 = (x * a_1) * a_2.  [back_rewrite(45),rewrite([2487(16)])].
2511 (x * a_4) * a_1 = (x * a_1) * a_4.  [back_rewrite(698),rewrite([2505(16)]),flip(a)].
2512 x @ (a_4 * a_1) = x @ a_4.  [back_rewrite(310),rewrite([2505(20),730(6)])].
2514 ((x @ (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_1) * a_4 = x * a_4.  [back_rewrite(1674),rewrite([2511(20)])].
2523 (x @ a_1) * (a_1 * a_2) = x.  [para(2509(a,1),16(a,1,1))].
2528 x @ (a_2 * a_1) = x @ a_2.  [para(2509(a,1),160(a,1,1,1)),rewrite([730(6)])].
2553 x @ (a_1 * a_4) = x @ a_1.  [para(2512(a,1),160(a,1,1,1)),rewrite([730(6)])].
2557 (x @ a_1) * (a_1 * a_4) = x.  [para(2512(a,1),314(a,1,1)),rewrite([16(4)]),flip(a)].
2559 x @ ((a_4 * a_1) * y) = x @ (a_4 * y).  [para(2512(a,1),730(a,1,1)),rewrite([730(4)]),flip(a)].
2572 x * (a_1 * a_2) = x * a_1.  [para(2523(a,1),39(a,1,1)),rewrite([2510(7),110(8)]),flip(a)].
2575 x * (a_2 * a_1) = x * a_2.  [para(2523(a,1),35(a,1,1)),rewrite([2572(5),16(8)])].
2578 x * (a_4 * a_1) = x * a_4.  [para(2523(a,1),349(a,2,1)),rewrite([2572(8),2511(6),16(4),2572(7)]),flip(a)].
2595 (x * ((a_1 * a_2) * y)) * z = (x * (a_1 * y)) * z.  [para(2523(a,1),107(a,1,2,2)),rewrite([2572(8),40(6),103(6),2572(15),16(13)]),flip(a)].
2598 x * ((a_1 * a_2) * y) = x * (a_1 * y).  [para(2523(a,1),127(a,1,2,1)),rewrite([2595(11),155(9)]),flip(a)].
2607 x * (a_2 * (a_1 @ a_2)) = x * a_2.  [para(2528(a,1),172(a,1,2)),rewrite([159(5),205(8),2575(10)])].
2614 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(2528(a,1),730(a,1,1)),rewrite([730(4)]),flip(a)].
2638 x * (a_1 * (a_4 @ a_1)) = x * (a_1 * a_4).  [para(2553(a,1),172(a,1,2)),rewrite([159(5),205(8)])].
2639 x @ (a_1 * (a_4 @ a_1)) = x @ a_1.  [para(2553(a,1),173(a,1,2)),rewrite([159(5),251(8),2553(10)])].
2666 x * (a_1 * a_4) = x * a_1.  [para(2557(a,1),39(a,1,1)),rewrite([2511(7),110(8)]),flip(a)].
2693 x * (a_1 * (a_4 @ a_1)) = x * a_1.  [back_rewrite(2638),rewrite([2666(10)])].
2704 ((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3 * a_1.  [para(2572(a,1),56(a,1,1)),rewrite([2510(17),2510(15),2510(13),2510(11),2510(9),2510(7),2510(5),2598(26),2572(24)])].
2705 ((((((((a_4 * a_1) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1 * a_1.  [para(2572(a,1),80(a,1,1)),rewrite([2511(17),2511(15),2511(13),2511(11),2511(9),2511(7),2511(5),2598(26),2666(24)])].
2733 a_4 * (a_2 * (a_1 * a_3)) = a_4 * a_2.  [para(2575(a,1),68(a,1,1)),rewrite([929(17),929(15),929(13),929(11),929(9),929(7),929(5),997(19),1152(10)]),flip(a)].
2746 (((((((((a_1 * a_1) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4 * a_1.  [para(2578(a,1),20(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([2578(9),2578(11),2578(13),2578(15),2578(17),2578(19),2578(21),2705(19),2578(7),2578(9),2578(11),2578(13),2578(15),2578(17),2578(19),2578(21),2578(23)])].
2831 (x * (a_1 * y)) * a_4 = (x * a_4) * (a_1 * (y * a_4)).  [para(2511(a,1),97(a,1,1)),rewrite([103(8)])].
2851 x * (a_1 @ a_2) = x * a_1.  [para(2607(a,1),41(a,1)),rewrite([40(8),16(4)]),flip(a)].
2931 x * (a_1 * ((a_4 @ a_1) @ a_1)) = x * a_1.  [para(2639(a,1),172(a,1,2)),rewrite([159(7),205(10),2693(14)])].
2933 x @ (a_4 @ a_1) = x @ a_4.  [para(2639(a,1),160(a,1,1,1)),rewrite([730(8),16(5)]),flip(a)].
2946 x * ((a_4 @ a_1) @ a_4) = x * (a_4 @ a_1).  [para(2933(a,1),172(a,1,2))].
2947 x @ ((a_4 @ a_1) @ a_4) = x @ a_4.  [para(2933(a,1),173(a,1,2)),rewrite([2933(10)])].
2950 x * (((a_4 @ a_1) @ a_4) * y) = x * ((a_4 @ a_1) * y).  [para(2933(a,1),205(a,1,2,1))].
2972 x * (a_4 @ a_1) = x * a_4.  [para(2933(a,1),264(a,1,1,1,2)),rewrite([90(3),2514(20)]),flip(a)].
2980 x * ((a_4 @ a_1) @ a_4) = x * a_4.  [back_rewrite(2946),rewrite([2972(10)])].
2987 x * ((a_4 @ a_1) * y) = x * (a_4 * y).  [para(2972(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
2991 ((x @ ((a_4 @ a_1) @ y)) * y) * a_4 = x * y.  [para(2972(a,1),137(a,1))].
2992 (x @ y) * ((a_4 @ a_1) @ y) = (x @ y) * (a_4 @ y).  [para(2972(a,1),159(a,1,1)),rewrite([159(3)]),flip(a)].
3004 x * (((a_4 @ a_1) @ a_4) * y) = x * (a_4 * y).  [back_rewrite(2950),rewrite([2987(12)])].
3031 (a_4 * a_4) * ((a_2 * a_4) * (a_1 * a_3)) = (a_4 * a_2) * a_4.  [para(2733(a,1),642(a,1,1)),rewrite([2831(15),1447(16)]),flip(a)].
3133 x @ (a_4 * (a_1 * a_3)) = x @ a_4.  [para(1001(a,1),2559(a,1,2)),rewrite([1768(6),1001(11),1515(10)])].
3139 (x @ a_4) * (a_4 * (a_1 * a_3)) = x.  [para(3133(a,1),16(a,1,1))].
3204 x * (a_4 * (a_1 * a_3)) = x * a_4.  [para(3139(a,1),39(a,1,1)),rewrite([2831(9),1447(10),110(10)]),flip(a)].
3248 (x * (y * (a_1 * a_3))) * a_4 = (x * a_4) * ((y * a_4) * (a_1 * a_3)).  [para(3204(a,1),33(a,1,1)),rewrite([3204(20)]),flip(a)].
3309 x @ (a_2 * (a_3 * a_1)) = x @ a_2.  [para(2614(a,1),1208(a,1)),rewrite([2528(10)])].
3345 (x @ a_2) * (a_2 * (a_3 * a_1)) = x.  [para(3309(a,1),16(a,1,1))].
3359 x * (a_2 * (a_3 * a_1)) = x * a_2.  [para(3309(a,1),1093(a,1,1,1,2)),rewrite([1130(6),3345(8)]),flip(a)].
3391 a_4 * (a_2 * (a_3 * (a_1 * a_3))) = a_4 * a_2.  [para(3359(a,1),68(a,1,1)),rewrite([929(17),929(15),929(13),929(11),929(9),929(7),929(5),997(19),227(11),1032(14)]),flip(a)].
3623 x * ((a_4 @ a_1) @ a_1) = x * a_4.  [para(2931(a,1),41(a,1)),rewrite([2992(8),2972(6),2511(6),16(4)]),flip(a)].
3635 (x @ ((a_4 @ a_1) @ a_1)) * a_4 = x.  [para(3623(a,1),16(a,1))].
3637 x * (((a_4 @ a_1) @ a_1) * y) = x * (a_4 * y).  [para(3623(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
3702 x @ ((a_4 @ a_1) @ a_1) = x @ a_4.  [para(3635(a,1),160(a,1)),rewrite([3623(7),119(4)]),flip(a)].
3762 x @ (((a_4 @ a_1) @ a_1) @ a_4) = x @ a_4.  [para(3702(a,1),173(a,1,2)),rewrite([3702(14)])].
3763 x * ((((a_4 @ a_1) @ a_1) @ a_4) * y) = x * (a_4 * y).  [para(3702(a,1),205(a,1,2,1)),rewrite([3637(16)])].
3912 (a_4 * a_4) * ((a_2 * a_4) * (a_3 * (a_1 * a_3))) = (a_4 * a_2) * a_4.  [para(3391(a,1),642(a,1,1)),rewrite([3248(17),1475(19)]),flip(a)].
4046 x * (((((a_4 @ a_1) @ a_1) @ a_4) @ a_4) * y) = x * (a_4 * y).  [para(3762(a,1),205(a,1,2,1)),rewrite([3763(20)])].
4129 (((x * a_1) * a_1) * a_1) * a_2 = (((x * a_1) * a_1) * a_1) * a_1.  [para(24(a,1),175(a,1,2)),rewrite([2373(20),236(18),194(16),110(14),105(12)])].
4131 (((x * a_3) * a_3) * a_3) * a_4 = (((x * a_3) * a_3) * a_3) * a_3.  [para(28(a,1),175(a,1,2)),rewrite([2373(20),236(18),194(16),110(14),105(12)])].
4132 (((x * a_4) * a_4) * a_4) * a_4 = (((x * a_1) * a_4) * a_4) * a_4.  [para(30(a,1),175(a,1,2)),rewrite([2511(8),2511(6),2511(4),2373(20),236(18),194(16),110(14),105(12)]),flip(a)].
4133 ((((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_1 * x.  [para(30(a,1),175(a,2,1)),rewrite([4132(9),4132(11),4132(13),4132(15),194(23),110(21)])].
4134 ((((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4) * x) * a_4 = a_1 * (x * a_4).  [para(175(a,2),80(a,1,1,1,1,1,1)),rewrite([194(15),110(13),105(11),4132(9),4132(11),4132(13),4132(15)])].
4135 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4 = a_4.  [para(175(a,2),91(a,1,1,1,1,1,1)),rewrite([194(15),110(13),105(11),4132(9),4132(11),4132(13),4132(15),4132(17),4132(19)])].
4139 a_4 * a_4 = a_4 * a_1.  [back_rewrite(2746),rewrite([4132(11),4132(13),4132(15),4132(17),4132(19),4135(19)])].
4143 x * (((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4) = x * a_1.  [back_rewrite(2505),rewrite([4139(3),4132(11),4132(13),4132(15)])].
4147 a_1 @ a_4 = ((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4.  [back_rewrite(90),rewrite([4139(6),4132(14),4132(16),4132(18)])].
4148 (((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_1) * a_4) * a_4) * a_4 = a_1.  [back_rewrite(30),rewrite([4139(3),4132(11),4132(13),4132(15),4132(17)])].
4150 (a_4 * a_2) * a_4 = (a_4 * a_1) * ((a_2 * a_4) * (a_3 * (a_1 * a_3))).  [back_rewrite(3912),rewrite([4139(3)]),flip(a)].
4161 (a_4 * a_1) * ((a_2 * a_4) * (a_3 * (a_1 * a_3))) = (a_4 * a_1) * ((a_2 * a_4) * (a_1 * a_3)).  [back_rewrite(3031),rewrite([4139(3),4150(16)]),flip(a)].
4164 (a_4 * a_2) * a_4 = (a_4 * a_1) * ((a_2 * a_4) * (a_1 * a_3)).  [back_rewrite(4150),rewrite([4161(18)])].
4180 (a_4 * a_1) * x = (a_4 * x) * (a_4 * x).  [para(4139(a,1),15(a,2,1)),flip(a)].
4189 (a_4 * a_1) * ((a_2 * a_4) * (a_1 * a_3)) = (a_4 * a_1) * (a_2 * a_4).  [para(4139(a,1),347(a,2,1)),rewrite([4164(5)])].
4193 (a_4 * a_1) * a_4 = (a_4 * a_1) * a_1.  [para(4139(a,1),350(a,2,1)),rewrite([2666(12)])].
4199 a_4 * a_3 = a_4 * a_1.  [para(4139(a,1),70(a,2)),rewrite([4131(17),28(17),1447(5)])].
4200 (a_4 * a_1) * a_3 = (a_4 * a_1) * a_1.  [para(4139(a,1),1352(a,1,1)),rewrite([4199(8),4193(10)])].
4215 (a_4 * a_2) * a_4 = (a_4 * a_1) * (a_2 * a_4).  [back_rewrite(4164),rewrite([4189(16)])].
4223 ((((((((a_4 * a_1) * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [back_rewrite(79),rewrite([4199(3),4200(5)])].
4225 (a_4 * a_1) * x = (a_4 * x) * (a_3 * x).  [para(4199(a,1),15(a,2,1)),flip(a)].
4234 (a_4 * a_2) * a_3 = (a_4 * a_1) * a_2.  [para(4199(a,1),347(a,2,1)),rewrite([995(12)])].
4260 (((((((((a_4 * a_1) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3 * a_2.  [back_rewrite(996),rewrite([4234(5)])].
4366 ((a_4 * a_1) * a_2) * a_4 = ((a_4 * a_1) * a_1) * (a_2 * a_4).  [para(4193(a,1),347(a,2,1))].
4367 ((a_4 * a_1) * a_1) * a_4 = ((a_4 * a_1) * a_1) * a_3.  [para(4193(a,1),348(a,2,1)),rewrite([4200(5),1447(16)])].
4370 ((a_4 * a_1) * a_1) * a_3 = ((a_4 * a_1) * a_1) * a_1.  [para(4193(a,1),350(a,2,1)),rewrite([4367(7),2666(16)])].
4386 ((a_4 * a_1) * a_1) * a_4 = ((a_4 * a_1) * a_1) * a_1.  [back_rewrite(4367),rewrite([4370(14)])].
4387 ((((((((a_4 * a_1) * a_1) * a_1) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [back_rewrite(4223),rewrite([4370(7)])].
4402 ((a_4 * a_1) * a_2) * a_3 = ((a_4 * a_1) * a_1) * a_2.  [para(4200(a,1),347(a,2,1)),rewrite([995(16)])].
4431 (((((((((a_4 * a_1) * a_1) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3 * a_2.  [back_rewrite(4260),rewrite([4402(7)])].
4614 (a_4 * x) * (a_4 * x) = (a_4 * x) * (a_1 * x).  [para(4180(a,1),15(a,2)),flip(a)].
4716 ((a_4 * a_1) * x) * (a_4 * x) = ((a_4 * x) * (a_1 * x)) * (a_3 * x).  [para(4225(a,2),642(a,1,1)),rewrite([4614(12),1714(18)])].
4906 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_4 = a_2.  [para(24(a,1),2991(a,2)),rewrite([3702(21),159(17),159(15),159(13),159(11),159(9),159(7),159(5),4147(3),4147(18),4143(31),2511(17),2511(15),2511(13),4148(17),4147(4),4143(17),4147(6),4143(19),4147(8),4143(21),4147(10),4143(23),4147(12),4143(25),4147(14),4143(27)])].
4945 a_2 * a_4 = a_2 * a_1.  [para(3004(a,1),44(a,2)),rewrite([2980(21),4906(17),2578(8)]),flip(a)].
4959 ((a_4 * a_1) * a_2) * a_4 = ((a_4 * a_1) * a_1) * a_2.  [back_rewrite(4366),rewrite([4945(15),2575(16)])].
4962 (a_4 * a_2) * a_4 = (a_4 * a_1) * a_2.  [back_rewrite(4215),rewrite([4945(11),2575(12)])].
4977 (x * a_4) * a_2 = (x * a_2) * a_4.  [para(4945(a,1),15(a,1,2)),rewrite([2575(6)])].
4992 x @ (a_4 * a_2) = x @ a_4.  [para(4945(a,1),160(a,1,1,1,2)),rewrite([2528(4),730(6)])].
4996 (a_2 * a_2) * a_4 = (a_2 * a_1) * a_2.  [para(4945(a,1),347(a,2,1)),rewrite([4945(11),2575(12)])].
5000 (a_2 * a_1) * a_4 = (a_2 * a_1) * a_1.  [para(4945(a,1),350(a,2,1)),rewrite([2666(12)])].
5003 (x @ a_4) * (a_4 * a_2) = x.  [para(4945(a,1),314(a,1,1,2)),rewrite([2528(4),16(4)]),flip(a)].
5016 ((a_2 * a_1) * x) * a_4 = ((a_2 * x) * a_4) * (a_4 * (x * a_4)).  [para(4945(a,1),92(a,2,1,1)),flip(a)].
5084 x @ (a_4 * (a_2 @ a_4)) = x @ a_4.  [para(4992(a,1),173(a,1,2)),rewrite([159(5),251(8),4992(10)])].
5121 x * (a_4 * a_2) = x * a_4.  [para(4992(a,1),2991(a,1,1,1,2)),rewrite([2947(6),5003(6)]),flip(a)].
5141 a_4 * a_2 = a_4 * a_1.  [para(5121(a,1),20(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([4962(5),5121(9),4959(7),5121(11),5121(13),5121(15),5121(17),4132(15),2510(9),4129(9),5121(19),4132(17),4148(17),5121(5),5121(7),5121(9),5121(11),4132(9),5121(13),4132(11),5121(15),4132(13),5121(17),4132(15),5121(19),4132(17),5121(21),4132(19),4135(19),5121(5),4139(3)]),flip(a)].
5149 (a_4 * a_1) * a_2 = (a_4 * a_1) * a_1.  [back_rewrite(4962),rewrite([5141(3),4193(5)]),flip(a)].
5171 ((a_4 * a_1) * a_1) * a_2 = ((a_4 * a_1) * a_1) * a_1.  [back_rewrite(4959),rewrite([5149(5),4386(7)]),flip(a)].
5192 a_3 * a_3 = a_3 * a_2.  [back_rewrite(4431),rewrite([5171(7),4387(19)])].
5195 ((x @ ((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [back_rewrite(2499),rewrite([5192(3)])].
5196 (x @ (((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x @ a_4) * a_3.  [back_rewrite(1655),rewrite([5192(3)])].
5198 a_4 @ a_3 = ((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(78),rewrite([5192(6)])].
5201 (((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [back_rewrite(28),rewrite([5192(3)])].
5227 (a_4 * a_1) * x = (a_4 * x) * (a_2 * x).  [para(5141(a,1),15(a,2,1)),flip(a)].
5294 (a_3 * a_2) * a_3 = (a_3 * a_2) * a_2.  [para(5192(a,1),347(a,2,1)),rewrite([995(12)])].
5328 (((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [back_rewrite(5201),rewrite([5294(5)])].
5331 a_4 @ a_3 = ((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(5198),rewrite([5294(8)])].
5333 (x @ (((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x @ a_4) * a_3.  [back_rewrite(5196),rewrite([5294(5)])].
5334 ((x @ ((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [back_rewrite(5195),rewrite([5294(5)])].
5355 ((x @ (a_4 @ (a_2 @ a_4))) * a_2) * a_4 = x * (a_2 @ a_4).  [para(4977(a,1),264(a,1))].
5375 ((a_2 * a_1) * a_2) * x = ((a_2 * x) * (a_2 * x)) * (a_4 * x).  [para(4996(a,1),36(a,2,1)),flip(a)].
5377 ((a_2 * a_1) * a_2) * a_4 = ((a_2 * a_1) * a_1) * a_2.  [para(4996(a,1),350(a,2,1)),rewrite([2510(5),2666(16),2510(14)])].
5441 ((a_2 * a_1) * a_1) * a_4 = ((a_2 * a_1) * a_1) * a_1.  [para(5000(a,1),350(a,2,1)),rewrite([2666(16)])].
5444 (((a_2 * a_1) * a_1) * a_1) * (x * a_4) = (((a_2 * a_1) * a_1) * x) * a_4.  [para(5000(a,1),113(a,1,1,1)),rewrite([5000(13),5441(15)]),flip(a)].
5472 x @ (a_2 @ a_4) = x @ a_2.  [para(5084(a,1),160(a,1,1,1)),rewrite([730(8),16(5)]),flip(a)].
5482 x * (a_2 @ a_4) = x * a_2.  [back_rewrite(5355),rewrite([5472(5),137(8)]),flip(a)].
5553 x * ((a_2 @ a_4) * y) = x * (a_2 * y).  [para(5482(a,1),39(a,1,1)),rewrite([39(4)]),flip(a)].
5559 a_2 * a_2 = a_2 * a_1.  [para(5482(a,1),44(a,1,1)),rewrite([4129(17),24(17),5553(10),2575(8)]),flip(a)].
5567 a_3 * a_2 = a_3 * a_1.  [para(5482(a,1),56(a,1,1)),rewrite([5559(3),2704(19),5553(10),5559(7),2575(8)]),flip(a)].
5569 ((((((((a_3 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(67(a,1),5482(a,2)),rewrite([5567(3),5482(21)])].
5592 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [back_rewrite(4996),rewrite([5559(3),5000(5)]),flip(a)].
5597 a_3 * ((((((a_2 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) = a_3 * a_1.  [back_rewrite(1049),rewrite([5559(4),5592(6),5567(18)])].
5602 (((((((a_2 * a_1) * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [back_rewrite(26),rewrite([5559(3),5592(5)])].
5607 ((x @ ((((((a_3 * a_1) * a_2) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [back_rewrite(5334),rewrite([5567(3)])].
5608 (x @ (((((((a_3 * a_1) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x @ a_4) * a_3.  [back_rewrite(5333),rewrite([5567(3)])].
5610 a_4 @ a_3 = ((((((a_3 * a_1) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(5331),rewrite([5567(6)])].
5613 (((((((a_3 * a_1) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [back_rewrite(5328),rewrite([5567(3)])].
5647 (a_3 * a_1) * a_3 = (a_3 * a_1) * a_2.  [back_rewrite(5294),rewrite([5567(3),5567(8)])].
5666 x @ (a_3 * a_1) = x @ a_3.  [back_rewrite(1097),rewrite([5567(3)])].
5667 x * ((a_3 * a_1) * y) = x * (a_3 * y).  [back_rewrite(1054),rewrite([5567(3)])].
5668 x * (a_3 * a_1) = x * a_3.  [back_rewrite(1001),rewrite([5567(3)])].
5678 ((a_2 * a_1) * a_1) * a_2 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(5377),rewrite([5592(5),5441(7)]),flip(a)].
5679 ((a_2 * a_1) * a_1) * x = ((a_2 * x) * (a_2 * x)) * (a_4 * x).  [back_rewrite(5375),rewrite([5592(5)])].
5696 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(5602),rewrite([5678(7),4129(9),4129(11),4129(13),4129(15),4129(17)])].
5701 a_3 * ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = a_3 * a_1.  [back_rewrite(5597),rewrite([5678(8),4129(10),4129(12),4129(14)])].
5712 a_3 * a_1 = a_1.  [back_rewrite(55),rewrite([5696(17)])].
5713 a_3 * ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = a_1.  [back_rewrite(5701),rewrite([5712(18)])].
5714 x * a_3 = x * a_1.  [back_rewrite(5668),rewrite([5712(3)]),flip(a)].
5715 x * (a_3 * y) = x * (a_1 * y).  [back_rewrite(5667),rewrite([5712(3)]),flip(a)].
5716 x @ a_3 = x @ a_1.  [back_rewrite(5666),rewrite([5712(3)]),flip(a)].
5726 a_1 * a_2 = a_1 * a_1.  [back_rewrite(5647),rewrite([5712(3),5714(3),5712(6)]),flip(a)].
5733 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(5613),rewrite([5712(3),5726(3),5714(5),5714(7),5714(9),5714(11),5714(13),5714(15)])].
5736 a_4 @ a_1 = (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(5610),rewrite([5716(3),5712(6),5726(6),5714(8),5714(10),5714(12),5714(14),5714(16)])].
5738 (x @ ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x @ a_4) * a_1.  [back_rewrite(5608),rewrite([5712(3),5726(3),5714(5),5714(7),5714(9),5714(11),5714(13),5714(16),5714(20)])].
5739 x * a_4 = x * a_1.  [back_rewrite(5607),rewrite([5712(3),5726(3),5714(5),5714(7),5714(9),5714(11),2415(12),248(10),195(8),122(6),119(4),5714(4),16(4),5714(4)])].
5741 (((((((a_1 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [back_rewrite(5569),rewrite([5712(3),5726(3)])].
5793 ((((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(4387),rewrite([5714(9),5714(11),5714(13),5714(15),5714(17),5714(19)])].
5853 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(1998),rewrite([5714(2),5716(5),54(5),5733(17),5716(5),5736(5),4129(17),5733(17),5739(4),5716(10),54(10),5733(22),5716(10),5736(10),4129(22),5733(22),5739(9),5712(9),2510(8)]),flip(a)].
5928 (x @ a_4) * a_1 = (x @ a_2) * a_1.  [back_rewrite(1226),rewrite([5716(3),54(3),5733(15),5716(3),5736(3),5853(15),5733(15),5714(4),5714(8)])].
5931 ((x @ a_2) * a_1) * a_1 = x * a_1.  [back_rewrite(1080),rewrite([5716(3),54(3),5733(15),5716(3),5736(3),5714(18),2510(18),5738(16),5928(4),5853(6),5714(8)])].
5959 ((a_4 * a_1) * x) * (a_4 * x) = ((a_4 * x) * (a_1 * x)) * (a_1 * x).  [back_rewrite(4716),rewrite([5715(15)])].
6132 x @ a_4 = x @ a_2.  [back_rewrite(1119),rewrite([5716(3),54(3),5733(15)])].
6138 x * (a_4 * y) = x * (a_2 * y).  [back_rewrite(1085),rewrite([5716(3),54(3),5733(15)])].
6139 x * a_2 = x * a_1.  [back_rewrite(1077),rewrite([5716(3),54(3),5733(15),5739(2)]),flip(a)].
6163 a_4 * a_1 = a_2.  [back_rewrite(4906),rewrite([5733(15),5739(3)])].
6166 (a_4 * x) * a_1 = a_2 * (x * a_1).  [back_rewrite(44),rewrite([5733(15)])].
6170 x * (a_2 * y) = x * (a_1 * y).  [back_rewrite(4046),rewrite([5736(3),159(15),159(13),159(11),159(9),159(7),159(5),172(7),16(5),172(5),172(7),172(9),172(11),172(13),6132(13),159(13),159(11),159(9),159(7),159(5),2851(7),2851(9),5931(7),2851(7),2851(9),2851(11),6132(11),159(11),159(9),159(7),159(5),2851(7),2851(9),5931(7),2851(7),2851(9),236(9),194(7),110(5),6138(6)]),flip(a)].
6182 a_2 * a_1 = a_4.  [back_rewrite(4135),rewrite([5739(15),5733(15),5739(3),6163(3),5739(3)])].
6183 (a_2 * x) * a_1 = a_1 * (x * a_1).  [back_rewrite(4134),rewrite([6163(3),6182(3),6163(3),6182(3),5739(3),6163(3),5739(3),6182(3),5739(3),6163(3),5739(4),5739(7)])].
6184 (a_2 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(4133),rewrite([6163(3),6182(3),6163(3),6182(3),5739(3),6163(3),5739(3),6182(3),5739(3),6163(3),6138(5),6170(5)])].
6193 a_4 * (x * a_1) = a_1 * (x * a_1).  [back_rewrite(5444),rewrite([6182(3),6163(3),6182(3),5739(3),6182(7),6163(7),5739(8),6183(8)])].
6213 (a_1 * x) * a_1 = a_2 * (x * a_1).  [back_rewrite(5016),rewrite([6182(3),5739(4),6166(4),5739(8),6183(8),5739(11),6193(12),35(13)]),flip(a)].
6246 a_4 = a_2.  [back_rewrite(5741),rewrite([6139(5),6213(5),105(5),6182(3),6139(3),6163(3),6139(3),6182(3),6139(3),6163(3),6139(3),6182(3),6139(3),6163(3),6139(3),6182(3)])].
6391 (a_1 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(5959),rewrite([6246(1),6182(3),6246(1),6246(3),6170(5),6184(5),6246(3),6184(7)]),flip(a)].
6395 a_2 * x = a_1 * x.  [back_rewrite(5679),rewrite([6182(3),6246(1),6182(3),6246(1),6170(7),6184(7),6246(5),6170(7),6391(7)])].
6445 a_1 * a_1 = a_3.  [back_rewrite(5793),rewrite([6246(1),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3),6213(5),105(5),6395(3)])].
6457 a_3 * x = a_1 * x.  [back_rewrite(5227),rewrite([6246(1),6395(3),6445(3),6246(3),6395(4),6395(6),6391(7)])].
6509 a_3 = a_1.  [back_rewrite(5713),rewrite([6395(4),6445(4),6457(4),6445(4),6457(4),6445(4),6457(4),6445(4),6457(4),6445(4),6457(4),6445(4),5714(3),6457(3),6445(3)])].
6517 $F.  [back_rewrite(22),rewrite([6445(3),6509(1)]),xx(a)].

============================== end of proof ==========================
