============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8480 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:01:14 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 146.
% Level of proof is 15.
% Maximum clause weight is 17.
% Given clauses 58.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = x * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((x * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((x * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cusp(x) = x * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
36 a_1 * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
38 a_2 * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
40 a_3 * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
42 a_4 * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
44 a_5 * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
46 a_6 * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
48 a_7 * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
50 a_8 * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
52 a_9 * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
54 a_10 * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
56 a_11 * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
58 a_12 * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
60 a_13 * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
62 a_14 * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
64 a_15 * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cusp(a_16) = a_1.  [resolve(26,a,10,a)].
66 a_16 * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 a_2 != a_1.  [back_rewrite(34),rewrite([36(3)])].
72 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
76 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
88 (a_1 * x) * a_1 = a_2 * (x * a_1).  [para(36(a,1),27(a,1,1)),flip(a)].
97 (a_3 * a_2) * a_2 = a_2.  [para(38(a,1),32(a,1,1,1))].
107 (a_5 * a_4) * a_4 = a_4.  [para(42(a,1),32(a,1,1,1))].
112 (a_6 * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1))].
117 (a_7 * a_6) * a_6 = a_6.  [para(46(a,1),32(a,1,1,1))].
122 (a_8 * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1))].
129 (x * a_9) * a_9 = (x * a_9) * a_10.  [para(52(a,1),27(a,1,2)),flip(a)].
130 (a_9 * x) * (a_9 * x) = a_10 * x.  [para(52(a,1),27(a,2,1))].
132 (a_10 * a_9) * a_10 = a_9.  [para(52(a,1),32(a,1,1,1)),rewrite([129(5)])].
133 (a_10 * x) * a_10 = a_11 * (x * a_10).  [para(54(a,1),27(a,1,1)),flip(a)].
136 a_11 @ a_10 = a_10.  [para(54(a,1),29(a,1,1))].
137 (a_11 * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1))].
138 a_11 * (a_9 * a_10) = a_9.  [back_rewrite(132),rewrite([133(5)])].
143 (a_12 * a_11) * a_11 = a_11.  [para(56(a,1),32(a,1,1,1))].
146 (a_12 * x) * (a_12 * x) = a_13 * x.  [para(58(a,1),27(a,2,1))].
163 (a_16 * a_15) * a_15 = a_15.  [para(64(a,1),32(a,1,1,1))].
165 (x * a_16) * a_16 = (x * a_16) * a_1.  [para(66(a,1),27(a,1,2)),flip(a)].
168 a_2 * (a_16 * a_1) = a_16.  [para(66(a,1),32(a,1,1,1)),rewrite([165(5),88(5)])].
330 (x * a_16) * (a_15 * a_16) = (x * a_15) * a_15.  [para(64(a,1),72(a,1,1,2)),rewrite([64(6)])].
402 a_4 * (a_2 * a_3) = a_2.  [para(97(a,1),72(a,2)),rewrite([38(4),40(3),38(5)])].
434 a_6 * (a_4 * a_5) = a_4.  [para(107(a,1),72(a,2)),rewrite([42(4),44(3),42(5)])].
507 a_7 * (a_5 * a_6) = a_5.  [para(112(a,1),72(a,2)),rewrite([44(4),46(3),44(5)])].
634 a_12 * (a_10 * a_11) = a_10.  [para(137(a,1),72(a,2)),rewrite([54(4),56(3),54(5)])].
703 x * a_2 = x * a_1.  [para(36(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
705 x * a_4 = x * a_3.  [para(40(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
707 x * a_6 = x * a_5.  [para(44(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
708 ((x @ a_6) * a_5) * a_5 = x * a_7.  [para(46(a,1),76(a,2,2)),rewrite([707(4),707(6)])].
709 x * a_8 = x * a_7.  [para(48(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
711 x * a_9 = x * a_10.  [para(52(a,1),76(a,2,2)),rewrite([28(4)])].
712 x * a_11 = x * a_10.  [para(54(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
713 ((x @ a_11) * a_10) * a_10 = x * a_12.  [para(56(a,1),76(a,2,2)),rewrite([712(4),712(6)])].
714 x * a_13 = x * a_12.  [para(58(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
716 x * a_15 = x * a_14.  [para(62(a,1),76(a,2,2)),rewrite([28(4)]),flip(a)].
718 x * a_16 = x * a_1.  [para(66(a,1),76(a,2,2)),rewrite([28(4)])].
746 ((x @ a_6) * (a_7 * a_5)) * a_5 = x * a_5.  [para(117(a,1),76(a,2,2)),rewrite([707(5),707(8),707(10)])].
754 a_11 * a_10 = a_9.  [para(138(a,1),76(a,2)),rewrite([136(3),711(3),54(3)])].
755 ((x @ a_11) * (a_12 * a_10)) * a_10 = x * a_10.  [para(143(a,1),76(a,2,2)),rewrite([712(5),712(8),712(10)])].
782 a_2 * a_1 = a_3.  [back_rewrite(38),rewrite([703(3)])].
809 a_4 * a_3 = a_5.  [back_rewrite(42),rewrite([705(3)])].
827 a_7 * a_5 = a_5.  [back_rewrite(507),rewrite([707(4),44(4),707(3)])].
836 a_6 * a_5 = a_7.  [back_rewrite(46),rewrite([707(3)])].
864 a_8 * a_7 = a_9.  [back_rewrite(50),rewrite([709(3)])].
893 a_12 * a_10 = a_10.  [back_rewrite(634),rewrite([712(4),54(4),712(3)])].
903 a_9 = a_12.  [back_rewrite(56),rewrite([712(3),754(3)])].
914 a_13 * a_12 = a_14.  [back_rewrite(60),rewrite([714(3)])].
919 (x * a_14) * a_14 = (x * a_1) * (a_15 * a_1).  [back_rewrite(330),rewrite([718(2),718(5),716(8),716(10)]),flip(a)].
925 (a_16 * a_1) * (a_15 * a_1) = a_15.  [back_rewrite(163),rewrite([716(3),716(5),919(5)])].
926 a_15 * a_14 = a_16.  [back_rewrite(64),rewrite([716(3)])].
935 a_16 * a_1 = a_1.  [back_rewrite(66),rewrite([718(3)])].
947 a_12 * a_7 = a_7.  [back_rewrite(122),rewrite([864(3),903(1)])].
1006 x * a_7 = x * a_5.  [back_rewrite(746),rewrite([827(5),708(6)])].
1052 x * a_12 = x * a_10.  [back_rewrite(755),rewrite([893(5),713(6)])].
1060 a_8 * a_5 = a_12.  [back_rewrite(864),rewrite([1006(3),903(4)])].
1068 a_11 * a_10 = a_12.  [back_rewrite(754),rewrite([903(4)])].
1077 a_13 * x = a_10 * x.  [back_rewrite(130),rewrite([903(1),903(3),146(5)])].
1084 a_1 * (a_15 * a_1) = a_15.  [back_rewrite(925),rewrite([935(3)])].
1085 a_3 = a_16.  [back_rewrite(168),rewrite([935(4),782(3)])].
1094 a_4 * a_1 = a_5.  [back_rewrite(809),rewrite([1085(2),718(3)])].
1112 a_5 = a_2.  [back_rewrite(402),rewrite([1085(3),718(4),782(4),1085(2),718(3),1094(3)])].
1114 a_4 = a_1.  [back_rewrite(40),rewrite([1085(1),1085(2),718(3),935(3)]),flip(a)].
1117 a_12 * a_1 = a_7.  [back_rewrite(947),rewrite([1006(3),1112(2),703(3)])].
1135 a_7 * a_1 = a_8.  [back_rewrite(48),rewrite([1006(3),1112(2),703(3)])].
1140 a_14 = a_11.  [back_rewrite(914),rewrite([1052(3),1077(3),54(3)]),flip(a)].
1178 a_2 * a_1 = a_16.  [back_rewrite(782),rewrite([1085(4)])].
1195 a_8 * a_1 = a_12.  [back_rewrite(1060),rewrite([1112(2),703(3)])].
1212 a_6 * a_1 = a_7.  [back_rewrite(836),rewrite([1112(2),703(3)])].
1216 a_8 = a_2.  [back_rewrite(827),rewrite([1112(2),703(3),1135(3),1112(2)])].
1219 x * a_6 = x * a_1.  [back_rewrite(707),rewrite([1112(3),703(4)])].
1223 a_7 = a_1.  [back_rewrite(434),rewrite([1114(2),1112(3),703(4),36(4),703(3),1212(3),1114(2)])].
1228 a_6 = a_16.  [back_rewrite(44),rewrite([1112(1),1112(2),703(3),1178(3)]),flip(a)].
1234 a_15 * a_10 = a_16.  [back_rewrite(926),rewrite([1140(2),712(3)])].
1253 a_15 = a_12.  [back_rewrite(62),rewrite([1140(1),1140(2),712(3),1068(3)]),flip(a)].
1258 a_16 = a_12.  [back_rewrite(1195),rewrite([1216(1),1178(3)])].
1270 a_12 * a_1 = a_1.  [back_rewrite(1117),rewrite([1223(4)])].
1278 x * a_10 = x * a_1.  [back_rewrite(1219),rewrite([1228(1),1258(1),1052(2)])].
1285 a_12 = a_1.  [back_rewrite(1234),rewrite([1253(1),1278(3),1270(3),1258(2)]),flip(a)].
1286 a_2 = a_1.  [back_rewrite(1084),rewrite([1253(2),1285(2),36(4),703(3),36(3),1253(2),1285(2)])].
1287 $F.  [resolve(1286,a,68,a)].

============================== end of proof ==========================
