============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9106 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:23:14 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.02) seconds.
% Length of proof is 146.
% Level of proof is 39.
% Maximum clause weight is 34.
% Given clauses 102.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_1).  [assumption].
19 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
20 (x @ y) * y = x.  [clausify(2)].
21 (x * y) @ y = x.  [clausify(3)].
22 pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
23 pow(x) = x.  [clausify(5)].
24 ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(23),rewrite([22(1)])].
25 cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
26 a_1 * a_1 != a_1.  [deny(8)].
27 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
28 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(27),rewrite([25(2)])].
29 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
30 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(29),rewrite([25(2)])].
31 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
32 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(31),rewrite([25(2)])].
33 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
34 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(33),rewrite([25(2)])].
35 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
36 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(35),rewrite([25(2)])].
37 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
38 ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(37),rewrite([25(2)])].
39 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
40 ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(39),rewrite([25(2)])].
41 cusp(a_8) = a_1.  [resolve(18,a,10,a)].
42 ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1.  [copy(41),rewrite([25(2)])].
46 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(19(a,1),19(a,2,1))].
47 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(19(a,1),19(a,2))].
49 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(19(a,2),19(a,1,2)),flip(a)].
51 ((x @ y) * z) * y = x * (z * y).  [para(20(a,1),19(a,1,1)),flip(a)].
53 ((x @ y) * z) * (y * z) = x * z.  [para(20(a,1),19(a,2,1))].
57 (x * ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(28(a,1),19(a,1,2)),flip(a)].
58 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(28(a,1),19(a,2,1))].
65 a_2 @ a_1 = (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(28(a,1),21(a,1,1))].
66 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(28(a,1),24(a,1,1,1,1,1,1,1,1,1))].
76 a_3 @ a_2 = (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [para(30(a,1),21(a,1,1))].
79 (x * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(32(a,1),19(a,1,2)),flip(a)].
89 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_5 * (x * a_4).  [para(34(a,1),19(a,1,1)),flip(a)].
110 (((((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(36(a,1),24(a,1,1,1,1,1,1,1,1,1))].
135 (((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * x) * (a_8 * x) = a_1 * x.  [para(42(a,1),19(a,2,1))].
143 (((((((a_1 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(42(a,1),24(a,1,1,1,1,1,1,1,1,1))].
157 x * (y * y) = x * y.  [para(20(a,1),51(a,1,1)),flip(a)].
158 (x * (y * z)) @ z = (x @ z) * y.  [para(51(a,1),21(a,1,1))].
162 x * ((y * y) * z) = x * (y * z).  [para(19(a,1),157(a,1,2))].
163 (x @ (y * y)) * y = x.  [para(157(a,1),20(a,1))].
171 x @ (y * y) = x @ y.  [para(163(a,1),21(a,1,1)),flip(a)].
174 x @ ((y * y) * z) = x @ (y * z).  [para(19(a,1),171(a,1,2))].
200 ((x @ ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(32(a,1),53(a,1,2))].
202 ((x @ ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(36(a,1),53(a,1,2))].
204 ((x @ ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(40(a,1),53(a,1,2))].
215 (x * y) @ z = (x @ z) * (y @ z).  [para(20(a,1),158(a,1,1,2))].
216 ((x @ (y * z)) @ z) * y = x @ z.  [para(20(a,1),158(a,1,1)),flip(a)].
222 (x @ y) * (y @ y) = x.  [back_rewrite(21),rewrite([215(2)])].
228 x * (y @ y) = x * y.  [para(222(a,1),157(a,1,2)),flip(a)].
229 x @ (y @ y) = x @ y.  [para(222(a,1),171(a,1,2)),flip(a)].
270 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(46(a,1),157(a,1,2))].
271 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(46(a,1),171(a,1,2))].
283 x * ((y @ y) @ y) = x * y.  [para(228(a,1),228(a,2)),rewrite([229(3)])].
288 x * (((y @ y) @ y) * z) = x * (y * z).  [para(283(a,1),51(a,1,1)),rewrite([51(3)]),flip(a)].
300 x * ((y * z) * y) = x * (y * (z * y)).  [para(47(a,1),157(a,1,2))].
301 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(47(a,1),171(a,1,2))].
314 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(46(a,1),162(a,1,2,1))].
326 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(46(a,1),174(a,1,2,1))].
404 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(216(a,1),53(a,1,1)),flip(a)].
437 (x * a_2) * y = (x * y) * (a_2 * y).  [para(28(a,1),49(a,1,1,2)),rewrite([58(21)])].
444 (x * a_1) * y = (x * y) * (a_1 * y).  [para(42(a,1),49(a,1,1,2)),rewrite([135(21)])].
700 (((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1) * a_2 = (x * a_1) * a_1.  [para(53(a,1),57(a,1,1)),flip(a)].
701 (((x * a_1) * a_1) * a_1) * a_2 = (((x * a_1) * a_1) * a_1) * a_1.  [para(46(a,1),57(a,1,1)),rewrite([314(10),270(8),162(6),157(4)]),flip(a)].
736 a_2 * (a_1 * (a_2 * a_1)) = a_2 * (a_2 * a_1).  [para(437(a,2),58(a,1,1)),rewrite([701(13),28(15)])].
815 ((x @ a_1) @ a_1) * (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(66(a,1),216(a,1,1,1,2))].
816 a_1 * (a_2 * a_1) = a_1 * a_1.  [para(66(a,1),437(a,2,1)),rewrite([701(17),66(17)]),flip(a)].
827 a_2 * (a_2 * a_1) = a_2 * a_1.  [back_rewrite(736),rewrite([816(6),157(5)]),flip(a)].
845 (a_1 * a_2) * a_1 = (a_1 * a_1) * a_1.  [para(816(a,1),47(a,1,1)),rewrite([816(8),157(7)]),flip(a)].
894 (a_2 * a_1) * (a_2 * a_1) = (a_2 * a_1) * a_1.  [para(827(a,1),444(a,2,1)),rewrite([816(15),157(14)])].
896 x @ (a_2 * (a_2 * (a_1 * a_2))) = x @ (a_2 * (a_1 * a_2)).  [para(827(a,1),301(a,1,2,1)),rewrite([301(6),300(13)]),flip(a)].
913 ((x @ a_1) @ a_1) * (a_1 * a_2) = x @ a_1.  [para(845(a,1),216(a,1,1,1,2)),rewrite([174(6),171(4)])].
920 (x @ a_1) * (a_1 * (a_1 * a_2)) = (x @ a_1) * (a_1 * a_2).  [para(845(a,1),404(a,1,1,2)),rewrite([174(6),171(4)]),flip(a)].
1007 ((a_2 * a_1) * a_1) * (a_2 * a_1) = ((a_2 * a_1) * a_1) * a_1.  [para(894(a,1),444(a,2,1)),rewrite([816(19),157(18)])].
1032 x * (a_1 * (a_1 * a_2)) = x * a_1.  [para(913(a,1),288(a,1,2)),rewrite([228(4)]),flip(a)].
1035 (x @ a_1) * (a_1 * a_2) = x.  [back_rewrite(920),rewrite([1032(8),20(4)]),flip(a)].
1045 x * (a_1 * a_2) = x * a_1.  [para(1035(a,1),53(a,1,1)),rewrite([1032(6)]),flip(a)].
1048 x * (a_2 * a_1) = x * a_2.  [para(1035(a,1),47(a,1,1)),rewrite([1045(5),20(8)])].
1064 x @ (a_2 * a_1) = x @ a_2.  [back_rewrite(896),rewrite([1045(6),1048(5),171(4),1045(7)]),flip(a)].
1070 ((a_2 * a_1) * a_1) * a_2 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(1007),rewrite([1048(9)])].
1099 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [back_rewrite(894),rewrite([1048(7)])].
1135 a_2 * a_2 = a_2 * a_1.  [back_rewrite(827),rewrite([1048(5)])].
1147 a_3 @ a_2 = (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(76),rewrite([1135(6),1099(8),1070(10),701(12),701(14),701(16)])].
1151 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(30),rewrite([1135(3),1099(5),1070(7),701(9),701(11),701(13),701(15)])].
1156 ((x @ a_1) @ a_1) * a_3 = x @ a_1.  [back_rewrite(815),rewrite([1151(19)])].
1161 a_3 * a_1 = a_1.  [back_rewrite(66),rewrite([1151(15)])].
1175 (x @ a_1) * (a_1 * a_3) = (x @ a_1) * a_3.  [para(1161(a,1),404(a,1,1,2)),flip(a)].
1231 ((x @ a_2) @ a_1) * a_2 = x @ a_1.  [para(1064(a,1),216(a,1,1,1))].
1325 (((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3) * a_4 = (x * a_3) * a_3.  [para(53(a,1),79(a,1,1)),flip(a)].
1343 x * (a_1 * a_3) = x * a_1.  [para(1156(a,1),288(a,1,2)),rewrite([228(4)]),flip(a)].
1347 (x @ a_1) * a_3 = x.  [back_rewrite(1175),rewrite([1343(6),20(4)]),flip(a)].
1353 x * a_3 = x * a_1.  [para(1347(a,1),53(a,1,1)),rewrite([1343(4)]),flip(a)].
1372 (x * a_1) * a_4 = (x * a_1) * a_1.  [back_rewrite(1325),rewrite([1353(3),1161(3),1353(3),1353(5),1353(7),1353(9),326(10),271(8),174(6),171(4),1353(4),20(4),1353(2),1353(6),1353(8)])].
1395 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1 = x * a_1.  [back_rewrite(200),rewrite([1353(3),1161(3),1353(3),1353(5),1353(7),1353(9),1353(11),1353(14),1372(16),1353(18)])].
1401 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(32),rewrite([1353(3),1161(3),1353(3),1353(5),1353(7),1353(9),1353(11),1353(13)])].
1409 a_4 * a_1 = a_2.  [back_rewrite(28),rewrite([1401(13)])].
1411 (x * a_4) * a_1 = (x * a_1) * a_2.  [back_rewrite(57),rewrite([1401(13)])].
1421 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(700),rewrite([1395(16)])].
1423 a_2 @ a_1 = a_4.  [back_rewrite(65),rewrite([1401(16)])].
1427 (x * a_4) * a_1 = (x * a_1) * a_1.  [back_rewrite(1411),rewrite([1421(8)])].
1459 x * a_2 = x * a_1.  [para(1409(a,1),51(a,2,2)),rewrite([1427(6),20(4)]),flip(a)].
1488 x @ a_2 = x @ a_1.  [back_rewrite(1231),rewrite([1459(6),20(6)])].
1531 a_3 @ a_1 = (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1147),rewrite([1488(3)])].
1541 x @ a_3 = x @ a_1.  [para(1353(a,1),171(a,1,2)),rewrite([1161(3)]),flip(a)].
1542 x * ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1353(a,1),228(a,2)),rewrite([1541(3),1531(3)])].
1543 x * (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1353(a,1),283(a,2)),rewrite([1541(3),1531(3),1541(15),215(15),215(13),215(11),215(9),215(7),215(5),1423(3),228(5),1409(3),228(5),228(7),228(9),228(11),228(13)])].
1552 x * (a_2 * y) = x * (a_1 * y).  [para(1459(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
1553 x * a_4 = x * a_1.  [para(1459(a,1),228(a,2)),rewrite([1488(3),1423(3)])].
1562 a_5 * a_1 = a_3.  [para(1459(a,1),89(a,1,1)),rewrite([1553(3),1409(3),1553(3),1553(5),1553(7),1553(9),1553(11),1553(15),1151(15),1553(5),1552(6),157(6)]),flip(a)].
1609 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(34),rewrite([1553(3),1409(3),1553(3),1553(5),1553(7),1553(9),1553(11),1553(13)])].
1615 x * a_5 = x * a_1.  [back_rewrite(1542),rewrite([1609(13)])].
1653 x * a_6 = x * a_1.  [back_rewrite(202),rewrite([1615(3),1562(3),1615(3),1161(3),1615(3),1615(5),1615(7),1615(9),326(10),271(8),174(6),171(4),1615(4),20(4),1615(4)])].
1654 (((((((a_6 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(110),rewrite([1615(3),1615(5),1615(7),1615(9),1615(11),1615(13),1615(15),1615(17)])].
1658 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(36),rewrite([1615(3),1562(3),1615(3),1161(3),1615(3),1615(5),1615(7),1615(9),1615(11)])].
1661 a_6 * a_1 = a_4.  [back_rewrite(1401),rewrite([1658(11)])].
1696 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(38),rewrite([1653(3),1661(3),1653(3),1409(3),1653(3),1653(5),1653(7),1653(9),1653(11)])].
1704 a_7 * a_1 = a_5.  [back_rewrite(1654),rewrite([1661(3),1409(3),1696(11)])].
1712 x * a_7 = x * a_1.  [back_rewrite(1543),rewrite([1696(11)])].
1745 x * a_8 = x * a_1.  [back_rewrite(204),rewrite([1712(3),1704(3),1712(3),1562(3),1712(3),1161(3),1712(3),1712(5),1712(7),271(8),174(6),171(4),1712(4),20(4),1712(4)])].
1749 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(40),rewrite([1712(3),1704(3),1712(3),1562(3),1712(3),1161(3),1712(3),1712(5),1712(7),1712(9)])].
1752 a_8 * a_1 = a_6.  [back_rewrite(1658),rewrite([1749(9)])].
1781 a_2 * a_1 = a_8.  [back_rewrite(143),rewrite([1745(3),1745(5),1745(7),1745(9),1749(9),1745(3),1752(3),1745(3),1661(3),1745(3),1409(3),1745(3)])].
1784 a_2 = a_1.  [back_rewrite(42),rewrite([1745(3),1752(3),1745(3),1661(3),1745(3),1409(3),1745(3),1781(3),1745(3),1752(3),1745(3),1661(3),1745(3),1409(3)])].
1802 a_1 * a_1 = a_8.  [back_rewrite(1781),rewrite([1784(1)])].
1807 a_4 * a_1 = a_1.  [back_rewrite(1409),rewrite([1784(4)])].
1818 a_8 = a_1.  [back_rewrite(1749),rewrite([1802(3),1752(3),1661(3),1807(3)]),flip(a)].
1822 $F.  [back_rewrite(26),rewrite([1802(3),1818(1)]),xx(a)].

============================== end of proof ==========================
