============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4982 was started by prathamesh on Deep-Thought,
Sat Apr  8 02:45:45 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.02) seconds.
% Length of proof is 49.
% Level of proof is 14.
% Maximum clause weight is 21.
% Given clauses 25.

2 (all x pow6(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
4 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
6 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
7 (all x x = pow6(x)) # label(non_clause).  [assumption].
8 (all x all y (U(x,y) <-> y = (x * x) * x)) # label(non_clause).  [assumption].
9 a = b # label(non_clause) # label(goal).  [goal].
11 -U(x,y) | (x * x) * x = y.  [clausify(8)].
12 U(a,b).  [assumption].
13 U(b,a).  [assumption].
15 pow6(x) = ((((x * x) * x) * x) * x) * x.  [clausify(2)].
17 (x * y) * (z * y) = (x * z) * y.  [clausify(4)].
19 (x * y) @ y = x.  [clausify(6)].
20 pow6(x) = x.  [clausify(7)].
21 ((((x * x) * x) * x) * x) * x = x.  [copy(20),rewrite([15(1)])].
22 b != a.  [deny(9)].
23 (a * a) * a = b.  [resolve(12,a,11,a)].
24 (b * b) * b = a.  [resolve(13,a,11,a)].
29 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(17(a,1),17(a,1,2))].
30 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(17(a,1),17(a,2,1))].
49 (x * (a * a)) * a = (x * a) * b.  [para(23(a,1),17(a,1,2)),flip(a)].
52 b @ a = a * a.  [para(23(a,1),19(a,1,1))].
53 ((b * a) * a) * a = a.  [para(23(a,1),21(a,1,1,1,1))].
55 (x * (b * b)) * b = (x * b) * a.  [para(24(a,1),17(a,1,2)),flip(a)].
57 (b * b) * (b * b) = a.  [para(24(a,1),17(a,2))].
58 a @ b = b * b.  [para(24(a,1),19(a,1,1))].
59 ((a * b) * b) * b = b.  [para(24(a,1),21(a,1,1,1,1))].
72 (x * ((b * a) * a)) * a = (x * a) * a.  [para(53(a,1),17(a,1,2)),flip(a)].
74 ((b * a) * a) * (a * a) = a.  [para(53(a,1),17(a,2))].
75 ((b * a) * a) * b = a.  [para(17(a,2),53(a,1,1)),rewrite([49(9)])].
99 (x * (b * b)) * (b * b) = (x * (b * b)) * a.  [para(57(a,1),17(a,1,2)),flip(a)].
109 ((a * b) * b) * (b * b) = b.  [para(59(a,1),17(a,2))].
110 ((a * b) * b) * a = b.  [para(17(a,2),59(a,1,1)),rewrite([55(9)])].
119 (b * a) * a = b * b.  [para(75(a,1),19(a,1,1)),rewrite([58(3)]),flip(a)].
124 (b * b) * (a * a) = a.  [back_rewrite(74),rewrite([119(5)])].
126 (x * (b * b)) * a = (x * a) * a.  [back_rewrite(72),rewrite([119(5)])].
130 (x * (b * b)) * (b * b) = (x * a) * a.  [back_rewrite(99),rewrite([126(14)])].
145 (x * (y * (b * b))) * a = (x * a) * ((y * a) * a).  [para(57(a,1),29(a,1,1,2)),rewrite([130(10),57(19)]),flip(a)].
147 (x * (b * (b * b))) * (b * (b * b)) = (x * a) * (b * b).  [para(57(a,1),29(a,1,2)),rewrite([145(8),119(7)]),flip(a)].
162 ((a * b) * a) * a = b.  [para(17(a,2),110(a,1,1)),rewrite([126(9)])].
163 (a * b) * b = a * a.  [para(110(a,1),19(a,1,1)),rewrite([52(3)]),flip(a)].
171 (a * a) * (b * b) = b.  [back_rewrite(109),rewrite([163(5)])].
175 (a * a) * b = b.  [back_rewrite(59),rewrite([163(5)])].
204 ((a * x) * a) * a = b * ((x * a) * a).  [para(23(a,1),30(a,1,1)),flip(a)].
231 b * (b * b) = b.  [back_rewrite(162),rewrite([204(7),119(6)])].
233 (x * b) * b = (x * a) * (b * b).  [back_rewrite(147),rewrite([231(5),231(7)])].
243 a * a = b.  [back_rewrite(163),rewrite([233(5),171(7)]),flip(a)].
257 b * b = b.  [back_rewrite(175),rewrite([243(3)])].
265 b = a.  [back_rewrite(124),rewrite([257(3),243(4),257(3)])].
266 $F.  [resolve(265,a,22,a)].

============================== end of proof ==========================
