============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4921 was started by prathamesh on Deep-Thought,
Sat Apr  8 02:40:09 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 50.
% Level of proof is 14.
% Maximum clause weight is 21.
% Given clauses 36.

1 (all x pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
2 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
3 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
4 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
5 (all x x = pow8(x)) # label(non_clause).  [assumption].
6 (all x all y (U(x,y) <-> y = ((x * x) * x) * x)) # label(non_clause).  [assumption].
7 a = b # label(non_clause) # label(goal).  [goal].
9 -U(x,y) | ((x * x) * x) * x = y.  [clausify(6)].
10 U(a,b).  [assumption].
11 U(b,a).  [assumption].
12 pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(1)].
13 (x * y) * (z * y) = (x * z) * y.  [clausify(2)].
14 (x @ y) * y = x.  [clausify(3)].
15 (x * y) @ y = x.  [clausify(4)].
16 pow8(x) = x.  [clausify(5)].
17 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(16),rewrite([12(1)])].
18 b != a.  [deny(7)].
19 ((a * a) * a) * a = b.  [resolve(10,a,9,a)].
20 ((b * b) * b) * b = a.  [resolve(11,a,9,a)].
23 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(13(a,1),13(a,1,2))].
24 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(13(a,1),13(a,2,1))].
25 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(13(a,1),13(a,2))].
26 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(13(a,2),13(a,1,1))].
29 ((x @ y) * z) * y = x * (z * y).  [para(14(a,1),13(a,1,1)),flip(a)].
45 (x * ((a * a) * a)) * a = (x * a) * b.  [para(19(a,1),13(a,1,2)),flip(a)].
50 (((b * a) * a) * a) * a = a.  [para(19(a,1),17(a,1,1,1,1,1))].
52 (x * ((b * b) * b)) * b = (x * b) * a.  [para(20(a,1),13(a,1,2)),flip(a)].
55 ((b * b) * (b * b)) * b = a.  [para(13(a,2),20(a,1,1))].
56 a @ b = (b * b) * b.  [para(20(a,1),15(a,1,1))].
57 (((a * b) * b) * b) * b = b.  [para(20(a,1),17(a,1,1,1,1,1))].
125 ((b * b) * b) * ((b * b) * b) = a.  [para(55(a,1),13(a,2))].
164 (((a * a) * x) * a) * a = b * ((x * a) * a).  [para(19(a,1),24(a,1,1)),flip(a)].
182 (((b * a) * a) * a) * b = a.  [para(24(a,2),50(a,1,1)),rewrite([45(13)])].
195 ((x * (b * b)) * (b * b)) * b = ((x * (b * b)) * b) * a.  [para(55(a,1),24(a,1,2)),flip(a)].
212 ((b * a) * a) * a = (b * b) * b.  [para(182(a,1),15(a,1,1)),rewrite([56(3)]),flip(a)].
232 ((b * b) * b) * a = a.  [back_rewrite(50),rewrite([212(7)])].
238 (x * ((b * b) * a)) * (b * a) = (x * (b * a)) * a.  [para(232(a,1),23(a,1,2)),flip(a)].
240 ((x * (b * b)) * b) * a = ((x * b) * a) * a.  [para(232(a,1),24(a,1,2)),flip(a)].
243 ((x * (b * b)) * (b * b)) * b = ((x * b) * a) * a.  [back_rewrite(195),rewrite([240(18)])].
249 (x * b) * a = (x * a) * (b * a).  [para(20(a,1),25(a,1,1,2)),rewrite([20(10),52(14)]),flip(a)].
259 ((x * (b * b)) * (b * b)) * b = ((x * a) * (b * a)) * a.  [back_rewrite(243),rewrite([249(14)])].
264 (x * ((b * a) * (b * a))) * (b * a) = (x * (b * a)) * a.  [back_rewrite(238),rewrite([249(5)])].
349 (((a * a) * (b * a)) * (b * a)) * a = b.  [para(26(a,2),57(a,1,1)),rewrite([259(13),249(5)])].
411 x * (y * y) = x * y.  [para(14(a,1),29(a,1,1)),flip(a)].
467 (x * (b * a)) * (b * a) = (x * (b * a)) * a.  [back_rewrite(264),rewrite([411(8)])].
485 b * ((b * b) * b) = b.  [back_rewrite(349),rewrite([467(11),164(11),212(8)])].
494 x * ((y * y) * z) = x * (y * z).  [para(13(a,1),411(a,1,2))].
505 b * b = b.  [back_rewrite(485),rewrite([494(7),411(5)])].
524 b = a.  [back_rewrite(125),rewrite([505(3),505(3),505(4),505(4),505(3)])].
525 $F.  [resolve(524,a,18,a)].

============================== end of proof ==========================
