============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7555 was started by prathamesh on Deep-Thought,
Tue Jul  4 03:28:25 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.30 (+ 0.02) seconds.
% Length of proof is 253.
% Level of proof is 53.
% Maximum clause weight is 34.
% Given clauses 119.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
36 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
38 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
40 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
42 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
44 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
46 ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
48 ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
50 ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
52 ((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
54 ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
56 ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
58 ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
60 ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
62 ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
64 ((((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cusp(a_16) = a_1.  [resolve(26,a,10,a)].
66 ((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
72 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(27(a,2),27(a,1,1))].
73 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(27(a,2),27(a,1,2)),flip(a)].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
76 (x * (y @ z)) * z = (x * z) * y.  [para(28(a,1),27(a,1,2)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
81 (x * ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(36(a,1),27(a,1,2)),flip(a)].
82 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(36(a,1),27(a,2,1))].
89 a_2 @ a_1 = (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(36(a,1),29(a,1,1))].
90 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1,1,1,1,1,1))].
100 a_3 @ a_2 = (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [para(38(a,1),29(a,1,1))].
103 (x * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(40(a,1),27(a,1,2)),flip(a)].
104 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(40(a,1),27(a,2,1))].
111 a_4 @ a_3 = (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(40(a,1),29(a,1,1))].
113 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_5 * (x * a_4).  [para(42(a,1),27(a,1,1)),flip(a)].
134 (((((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1,1,1,1,1,1,1))].
155 a_8 @ a_7 = (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [para(48(a,1),29(a,1,1))].
156 (((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1,1,1,1,1,1,1))].
167 (((((((a_9 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(50(a,1),32(a,1,1,1,1,1,1,1,1,1))].
177 a_10 @ a_9 = (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9.  [para(52(a,1),29(a,1,1))].
189 (((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1,1,1,1,1,1))].
200 (((((((a_12 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_11.  [para(56(a,1),32(a,1,1,1,1,1,1,1,1,1))].
211 (((((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(58(a,1),32(a,1,1,1,1,1,1,1,1,1))].
222 (((((((a_14 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_13.  [para(60(a,1),32(a,1,1,1,1,1,1,1,1,1))].
247 (((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * x) * (a_16 * x) = a_1 * x.  [para(66(a,1),27(a,2,1))].
255 (((((((a_1 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(66(a,1),32(a,1,1,1,1,1,1,1,1,1))].
269 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
270 (x * (y * z)) @ z = (x @ z) * y.  [para(75(a,1),29(a,1,1))].
274 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),269(a,1,2))].
275 (x @ (y * y)) * y = x.  [para(269(a,1),28(a,1))].
283 x @ (y * y) = x @ y.  [para(275(a,1),29(a,1,1)),flip(a)].
286 x @ ((y * y) * z) = x @ (y * z).  [para(27(a,1),283(a,1,2))].
312 ((x @ ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(40(a,1),77(a,1,2))].
314 ((x @ ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(44(a,1),77(a,1,2))].
316 ((x @ ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(48(a,1),77(a,1,2))].
317 ((x @ ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8)) * a_8) * a_9 = x * a_8.  [para(50(a,1),77(a,1,2))].
319 ((x @ ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10) * a_11 = x * a_10.  [para(54(a,1),77(a,1,2))].
320 ((x @ ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11)) * a_11) * a_12 = x * a_11.  [para(56(a,1),77(a,1,2))].
321 ((x @ ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12)) * a_12) * a_13 = x * a_12.  [para(58(a,1),77(a,1,2))].
322 ((x @ ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13)) * a_13) * a_14 = x * a_13.  [para(60(a,1),77(a,1,2))].
323 ((x @ ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14) * a_15 = x * a_14.  [para(62(a,1),77(a,1,2))].
335 (x * y) @ z = (x @ z) * (y @ z).  [para(28(a,1),270(a,1,1,2))].
336 ((x @ (y * z)) @ z) * y = x @ z.  [para(28(a,1),270(a,1,1)),flip(a)].
342 (x @ y) * (y @ y) = x.  [back_rewrite(29),rewrite([335(2)])].
348 x * (y @ y) = x * y.  [para(342(a,1),269(a,1,2)),flip(a)].
349 x @ (y @ y) = x @ y.  [para(342(a,1),283(a,1,2)),flip(a)].
414 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(70(a,1),269(a,1,2))].
415 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(70(a,1),283(a,1,2))].
427 x * ((y @ y) @ y) = x * y.  [para(348(a,1),348(a,2)),rewrite([349(3)])].
428 x @ ((y @ y) @ y) = x @ y.  [para(349(a,1),349(a,1,2)),rewrite([349(5)])].
432 x * (((y @ y) @ y) * z) = x * (y * z).  [para(427(a,1),75(a,1,1)),rewrite([75(3)]),flip(a)].
434 x * (((y @ y) @ y) @ y) = x * y.  [para(427(a,1),348(a,2)),rewrite([428(5)])].
445 x * ((y * z) * y) = x * (y * (z * y)).  [para(71(a,1),269(a,1,2))].
446 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(71(a,1),283(a,1,2))].
462 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(70(a,1),274(a,1,2,1))].
474 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(70(a,1),286(a,1,2,1))].
526 (((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * x) * (a_16 * x)) * (a_16 * x) = a_1 * x.  [para(66(a,1),72(a,2,1))].
551 ((x @ a_4) @ a_3) * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_3.  [para(40(a,1),336(a,1,1,1,2))].
552 ((x @ a_5) @ a_4) * ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) = x @ a_4.  [para(42(a,1),336(a,1,1,1,2))].
553 ((x @ a_6) @ a_5) * ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_5.  [para(44(a,1),336(a,1,1,1,2))].
554 ((x @ a_7) @ a_6) * ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) = x @ a_6.  [para(46(a,1),336(a,1,1,1,2))].
555 ((x @ a_8) @ a_7) * ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(48(a,1),336(a,1,1,1,2))].
556 ((x @ a_9) @ a_8) * ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) = x @ a_8.  [para(50(a,1),336(a,1,1,1,2))].
601 (x * a_2) * y = (x * y) * (a_2 * y).  [para(36(a,1),73(a,1,1,2)),rewrite([82(21)])].
616 (x * a_1) * y = (x * y) * (a_1 * y).  [para(66(a,1),73(a,1,1,2)),rewrite([247(21)])].
910 (((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1) * a_2 = (x * a_1) * a_1.  [para(77(a,1),81(a,1,1)),flip(a)].
911 (((x * a_1) * a_1) * a_1) * a_2 = (((x * a_1) * a_1) * a_1) * a_1.  [para(70(a,1),81(a,1,1)),rewrite([462(10),414(8),274(6),269(4)]),flip(a)].
1005 a_2 * (a_1 * (a_2 * a_1)) = a_2 * (a_2 * a_1).  [para(601(a,2),82(a,1,1)),rewrite([911(13),36(15)])].
1121 ((x @ a_1) @ a_1) * (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(90(a,1),336(a,1,1,1,2))].
1122 a_1 * (a_2 * a_1) = a_1 * a_1.  [para(90(a,1),601(a,2,1)),rewrite([911(17),90(17)]),flip(a)].
1133 a_2 * (a_2 * a_1) = a_2 * a_1.  [back_rewrite(1005),rewrite([1122(6),269(5)]),flip(a)].
1151 (a_1 * a_2) * a_1 = (a_1 * a_1) * a_1.  [para(1122(a,1),71(a,1,1)),rewrite([1122(8),269(7)]),flip(a)].
1216 (a_2 * a_1) * (a_2 * a_1) = (a_2 * a_1) * a_1.  [para(1133(a,1),616(a,2,1)),rewrite([1122(15),269(14)])].
1218 x @ (a_2 * (a_2 * (a_1 * a_2))) = x @ (a_2 * (a_1 * a_2)).  [para(1133(a,1),446(a,1,2,1)),rewrite([446(6),445(13)]),flip(a)].
1234 ((x @ a_1) @ a_1) * (a_1 * a_2) = x @ a_1.  [para(1151(a,1),336(a,1,1,1,2)),rewrite([286(6),283(4)])].
1340 ((a_2 * a_1) * a_1) * (a_2 * a_1) = ((a_2 * a_1) * a_1) * a_1.  [para(1216(a,1),616(a,2,1)),rewrite([1122(19),269(18)])].
1359 (x @ a_1) * (a_1 * (a_1 * a_2)) = (x @ a_1) * (a_1 * a_2).  [para(1234(a,1),77(a,1,1))].
1366 x * (a_1 * (a_1 * a_2)) = x * a_1.  [para(1234(a,1),432(a,1,2)),rewrite([348(4)]),flip(a)].
1367 (x @ a_1) * (a_1 * a_2) = x.  [back_rewrite(1359),rewrite([1366(8),28(4)]),flip(a)].
1377 x * (a_1 * a_2) = x * a_1.  [para(1367(a,1),77(a,1,1)),rewrite([1366(6)]),flip(a)].
1380 x * (a_2 * a_1) = x * a_2.  [para(1367(a,1),71(a,1,1)),rewrite([1377(5),28(8)])].
1392 x @ (a_2 * a_1) = x @ a_2.  [back_rewrite(1218),rewrite([1377(6),1380(5),283(4),1377(7)]),flip(a)].
1397 ((a_2 * a_1) * a_1) * a_2 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(1340),rewrite([1380(9)])].
1442 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [back_rewrite(1216),rewrite([1380(7)])].
1494 a_2 * a_2 = a_2 * a_1.  [back_rewrite(1133),rewrite([1380(5)])].
1504 a_3 @ a_2 = (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(100),rewrite([1494(6),1442(8),1397(10),911(12),911(14),911(16)])].
1508 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(38),rewrite([1494(3),1442(5),1397(7),911(9),911(11),911(13),911(15)])].
1513 ((x @ a_1) @ a_1) * a_3 = x @ a_1.  [back_rewrite(1121),rewrite([1508(19)])].
1518 a_3 * a_1 = a_1.  [back_rewrite(90),rewrite([1508(15)])].
1536 x * ((a_2 * a_1) * y) = x * (a_2 * y).  [para(1494(a,1),274(a,1,2,1))].
1537 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(1494(a,1),286(a,1,2,1))].
1580 x * (((a_2 * a_1) * y) * a_2) = x * (a_2 * (y * a_2)).  [para(1380(a,1),445(a,1,2)),rewrite([1380(14),1536(14)])].
1581 x @ (((a_2 * a_1) * y) * a_2) = x @ (a_2 * (y * a_2)).  [para(1380(a,1),446(a,1,2)),rewrite([1380(14),1537(14)])].
1584 ((x @ a_2) @ a_1) * a_2 = x @ a_1.  [para(1392(a,1),336(a,1,1,1))].
1681 (((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3) * a_4 = (x * a_3) * a_3.  [para(77(a,1),103(a,1,1)),flip(a)].
1689 (x @ a_1) * (a_1 * a_3) = (x @ a_1) * a_3.  [para(1513(a,1),77(a,1,1))].
1700 x * (a_1 * a_3) = x * a_1.  [para(1513(a,1),432(a,1,2)),rewrite([348(4)]),flip(a)].
1701 (x @ a_1) * a_3 = x.  [back_rewrite(1689),rewrite([1700(6),28(4)]),flip(a)].
1708 x * a_3 = x * a_1.  [para(1701(a,1),77(a,1,1)),rewrite([1700(4)]),flip(a)].
1717 x * (a_3 * y) = x * (a_1 * y).  [para(1701(a,1),445(a,2,2,2)),rewrite([1708(6),76(6),1518(3)]),flip(a)].
1723 (x * a_1) * a_4 = (x * a_1) * a_1.  [back_rewrite(1681),rewrite([1708(3),1518(3),1708(3),1708(5),1708(7),1708(9),474(10),415(8),286(6),283(4),1708(4),28(4),1708(2),1708(6),1708(8)])].
1741 ((x @ a_4) @ a_3) * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_3.  [back_rewrite(551),rewrite([1708(7),1518(7),1708(7),1708(9),1708(11),1708(13),1708(15)])].
1744 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1 = x * a_1.  [back_rewrite(312),rewrite([1708(3),1518(3),1708(3),1708(5),1708(7),1708(9),1708(11),1708(14),1723(16),1708(18)])].
1746 a_4 @ a_3 = ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(111),rewrite([1708(6),1518(6),1708(6),1708(8),1708(10),1708(12),1708(14)])].
1747 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_4 * x.  [back_rewrite(104),rewrite([1708(3),1518(3),1708(3),1708(5),1708(7),1708(9),1708(11),1717(15)])].
1750 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(40),rewrite([1708(3),1518(3),1708(3),1708(5),1708(7),1708(9),1708(11),1708(13)])].
1754 (a_4 * x) * (a_1 * x) = a_2 * x.  [back_rewrite(82),rewrite([1750(13)])].
1756 a_4 * a_1 = a_2.  [back_rewrite(36),rewrite([1750(13)])].
1758 (x * a_4) * a_1 = (x * a_1) * a_2.  [back_rewrite(81),rewrite([1750(13)])].
1768 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(910),rewrite([1744(16)])].
1770 a_2 @ a_1 = a_4.  [back_rewrite(89),rewrite([1750(16)])].
1774 (x * a_4) * a_1 = (x * a_1) * a_1.  [back_rewrite(1758),rewrite([1768(8)])].
1804 x * a_2 = x * a_1.  [para(1756(a,1),75(a,2,2)),rewrite([1774(6),28(4)]),flip(a)].
1830 x @ a_2 = x @ a_1.  [back_rewrite(1584),rewrite([1804(6),28(6)])].
1831 x @ (((a_2 * a_1) * y) * a_1) = x @ (a_2 * (y * a_1)).  [back_rewrite(1581),rewrite([1804(6),1804(10)])].
1832 x * (((a_2 * a_1) * y) * a_1) = x * (a_2 * (y * a_1)).  [back_rewrite(1580),rewrite([1804(6),1804(10)])].
1870 a_3 @ a_1 = (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1504),rewrite([1830(3)])].
1872 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(1392),rewrite([1830(6)])].
1879 x @ a_3 = x @ a_1.  [para(1708(a,1),283(a,1,2)),rewrite([1518(3)]),flip(a)].
1880 x * ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1708(a,1),348(a,2)),rewrite([1879(3),1870(3)])].
1881 x * (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1708(a,1),427(a,2)),rewrite([1879(3),1870(3),1879(15),335(15),335(13),335(11),335(9),335(7),335(5),1770(3),348(5),1756(3),348(5),348(7),348(9),348(11),348(13)])].
1884 x * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1708(a,1),434(a,2)),rewrite([1879(3),1870(3),1879(15),335(15),335(13),335(11),335(9),335(7),335(5),1770(3),348(5),1756(3),348(5),348(7),348(9),348(11),348(13),1879(13),335(13),335(11),335(9),335(7),335(5),1770(3),348(5),1756(3),348(5),348(7),348(9),348(11)])].
1886 a_4 @ a_1 = ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1746),rewrite([1879(3)])].
1887 ((x @ a_4) @ a_1) * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(1741),rewrite([1879(4),1879(18)])].
1889 x * (a_2 * y) = x * (a_1 * y).  [para(1804(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1890 x * a_4 = x * a_1.  [para(1804(a,1),348(a,2)),rewrite([1830(3),1770(3)])].
1891 x * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1804(a,1),427(a,2)),rewrite([1830(3),1770(3),1830(3),1886(3)])].
1896 x @ ((a_2 * y) * a_1) = x @ (a_2 * (y * a_1)).  [para(1804(a,1),446(a,1,2)),rewrite([1804(8)])].
1897 a_5 * a_1 = a_3.  [para(1804(a,1),113(a,1,1)),rewrite([1890(3),1756(3),1890(3),1890(5),1890(7),1890(9),1890(11),1890(15),1508(15),1890(5),1889(6),269(6)]),flip(a)].
1900 x * (((a_2 * a_1) * y) * a_1) = x * (a_1 * (y * a_1)).  [back_rewrite(1832),rewrite([1889(12)])].
1933 ((x @ a_5) @ a_4) * a_1 = x @ a_4.  [back_rewrite(552),rewrite([1890(7),1756(7),1890(7),1890(9),1890(11),1890(13),1890(15),1881(16)])].
1942 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(42),rewrite([1890(3),1756(3),1890(3),1890(5),1890(7),1890(9),1890(11),1890(13)])].
1943 x @ a_4 = x @ a_1.  [back_rewrite(1887),rewrite([1891(16),28(6)])].
1948 x * a_5 = x * a_1.  [back_rewrite(1880),rewrite([1942(13)])].
1954 x @ a_5 = x @ a_1.  [back_rewrite(1933),rewrite([1943(4),28(6),1943(4)])].
1981 x @ a_6 = x @ a_1.  [back_rewrite(553),rewrite([1954(4),1948(7),1897(7),1948(7),1518(7),1948(7),1948(9),1948(11),1948(13),462(14),414(12),274(10),269(8),28(6),1954(4)])].
1985 x * a_6 = x * a_1.  [back_rewrite(314),rewrite([1948(3),1897(3),1948(3),1518(3),1948(3),1948(5),1948(7),1948(9),474(10),415(8),286(6),283(4),1948(4),28(4),1948(4)])].
1986 (((((((a_6 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(134),rewrite([1948(3),1948(5),1948(7),1948(9),1948(11),1948(13),1948(15),1948(17)])].
1990 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(44),rewrite([1948(3),1897(3),1948(3),1518(3),1948(3),1948(5),1948(7),1948(9),1948(11)])].
1991 ((x @ a_7) @ a_1) * ((((((a_6 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(554),rewrite([1981(4),1985(7),1985(9),1985(11),1985(13),1985(15),1985(17),1981(20)])].
1993 a_6 * a_1 = a_4.  [back_rewrite(1750),rewrite([1990(11)])].
2028 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(46),rewrite([1985(3),1993(3),1985(3),1756(3),1985(3),1985(5),1985(7),1985(9),1985(11)])].
2033 (a_6 * x) * (a_1 * x) = a_4 * x.  [back_rewrite(1747),rewrite([1990(11)])].
2035 x @ a_7 = x @ a_1.  [back_rewrite(1991),rewrite([1993(7),1756(7),1884(14),28(6)])].
2036 a_7 * a_1 = a_5.  [back_rewrite(1986),rewrite([1993(3),1756(3),2028(11)])].
2044 x * a_7 = x * a_1.  [back_rewrite(1881),rewrite([2028(11)])].
2045 x @ a_8 = x @ a_1.  [back_rewrite(555),rewrite([2035(4),2044(7),2036(7),2044(7),1897(7),2044(7),1518(7),2044(7),2044(9),2044(11),414(12),274(10),269(8),28(6),2035(4)])].
2046 a_8 @ a_1 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(155),rewrite([2035(3),2044(6),2036(6),2044(6),1897(6),2044(6),1518(6),2044(6),2044(8),2044(10)])].
2077 x * a_8 = x * a_1.  [back_rewrite(316),rewrite([2044(3),2036(3),2044(3),1897(3),2044(3),1518(3),2044(3),2044(5),2044(7),415(8),286(6),283(4),2044(4),28(4),2044(4)])].
2078 (((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(156),rewrite([2044(3),2044(5),2044(7),2044(9),2044(11),2044(13),2044(15),2044(17)])].
2081 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(48),rewrite([2044(3),2036(3),2044(3),1897(3),2044(3),1518(3),2044(3),2044(5),2044(7),2044(9)])].
2082 ((x @ a_9) @ a_1) * ((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(556),rewrite([2045(4),2077(7),2077(9),2077(11),2077(13),2077(15),2077(17),2045(20)])].
2084 a_8 * a_1 = a_6.  [back_rewrite(1990),rewrite([2081(9)])].
2114 x * a_9 = x * a_1.  [back_rewrite(317),rewrite([2077(3),2084(3),2077(3),1993(3),2077(3),1756(3),2077(3),2077(5),2077(7),1831(8),269(5),1872(4),2077(4),28(4),2077(4)])].
2115 (((((((a_9 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(167),rewrite([2077(3),2077(5),2077(7),2077(9),2077(11),2077(13),2077(15),2077(17)])].
2118 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_9.  [back_rewrite(50),rewrite([2077(3),2084(3),2077(3),1993(3),2077(3),1756(3),2077(3),2077(5),2077(7),2077(9)])].
2126 x @ a_9 = x @ a_1.  [back_rewrite(2082),rewrite([2084(7),1993(7),1756(7),1900(12),269(9),269(8),28(6)])].
2127 a_9 * a_1 = a_7.  [back_rewrite(2078),rewrite([2084(3),1993(3),1756(3),2118(9)])].
2160 a_10 @ a_1 = (a_1 * a_1) * a_1.  [back_rewrite(177),rewrite([2126(3),2114(6),2127(6),2114(6),2036(6),2114(6),1897(6),2114(6),1518(6),2114(6),2114(8)])].
2163 ((a_1 * a_1) * a_1) * a_1 = a_10.  [back_rewrite(52),rewrite([2114(3),2127(3),2114(3),2036(3),2114(3),1897(3),2114(3),1518(3),2114(3),2114(5),2114(7)])].
2169 a_10 * a_1 = a_8.  [back_rewrite(2115),rewrite([2127(3),2036(3),1897(3),1518(3),2163(7)])].
2176 a_8 @ a_1 = a_10.  [back_rewrite(2046),rewrite([2163(10)])].
2226 x * a_10 = x * a_1.  [para(2084(a,1),432(a,2,2)),rewrite([2045(3),2176(3),2045(3),2160(3),2163(7),1985(4)])].
2261 x * a_11 = x * a_1.  [back_rewrite(319),rewrite([2226(3),2169(3),2226(3),2084(3),2226(3),1993(3),2226(3),1756(3),2226(3),2226(5),1896(6),269(5),1872(4),2226(4),28(4),2226(4)])].
2262 (((((((a_11 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_10.  [back_rewrite(189),rewrite([2226(3),2226(5),2226(7),2226(9),2226(11),2226(13),2226(15),2226(17)])].
2264 ((a_2 * a_1) * a_1) * a_1 = a_11.  [back_rewrite(54),rewrite([2226(3),2169(3),2226(3),2084(3),2226(3),1993(3),2226(3),1756(3),2226(3),2226(5),2226(7)])].
2266 a_11 * a_1 = a_9.  [back_rewrite(2118),rewrite([2264(7)])].
2299 x * a_12 = x * a_1.  [back_rewrite(320),rewrite([2261(3),2266(3),2261(3),2127(3),2261(3),2036(3),2261(3),1897(3),2261(3),1518(3),2261(3),283(4),2261(4),28(4),2261(4)])].
2300 (((((((a_12 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_11.  [back_rewrite(200),rewrite([2261(3),2261(5),2261(7),2261(9),2261(11),2261(13),2261(15),2261(17)])].
2303 (a_1 * a_1) * a_1 = a_12.  [back_rewrite(56),rewrite([2261(3),2266(3),2261(3),2127(3),2261(3),2036(3),2261(3),1897(3),2261(3),1518(3),2261(3),2261(5)])].
2309 a_12 * a_1 = a_10.  [back_rewrite(2262),rewrite([2266(3),2127(3),2036(3),1897(3),1518(3),2303(5)])].
2342 x * a_13 = x * a_1.  [back_rewrite(321),rewrite([2299(3),2309(3),2299(3),2169(3),2299(3),2084(3),2299(3),1993(3),2299(3),1756(3),2299(3),1872(4),2299(4),28(4),2299(4)])].
2343 (((((((a_13 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_12.  [back_rewrite(211),rewrite([2299(3),2299(5),2299(7),2299(9),2299(11),2299(13),2299(15),2299(17)])].
2346 (a_2 * a_1) * a_1 = a_13.  [back_rewrite(58),rewrite([2299(3),2309(3),2299(3),2169(3),2299(3),2084(3),2299(3),1993(3),2299(3),1756(3),2299(3),2299(5)])].
2352 a_13 * a_1 = a_11.  [back_rewrite(2300),rewrite([2309(3),2169(3),2084(3),1993(3),1756(3),2346(5)])].
2385 x * a_14 = x * a_1.  [back_rewrite(322),rewrite([2342(3),2352(3),2342(3),2266(3),2342(3),2127(3),2342(3),2036(3),2342(3),1897(3),2342(3),1518(3),2342(4),28(4),2342(4)])].
2386 (((((((a_14 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_13.  [back_rewrite(222),rewrite([2342(3),2342(5),2342(7),2342(9),2342(11),2342(13),2342(15),2342(17)])].
2389 a_1 * a_1 = a_14.  [back_rewrite(60),rewrite([2342(3),2352(3),2342(3),2266(3),2342(3),2127(3),2342(3),2036(3),2342(3),1897(3),2342(3),1518(3),2342(3)])].
2399 a_14 * a_1 = a_12.  [back_rewrite(2343),rewrite([2352(3),2266(3),2127(3),2036(3),1897(3),1518(3),2389(3)])].
2432 x * a_15 = x * a_1.  [back_rewrite(323),rewrite([2385(3),2399(3),2385(3),2309(3),2385(3),2169(3),2385(3),2084(3),2385(3),1993(3),2385(3),1756(3),1830(2),2385(4),28(4),2385(4)])].
2436 a_2 * a_1 = a_15.  [back_rewrite(62),rewrite([2385(3),2399(3),2385(3),2309(3),2385(3),2169(3),2385(3),2084(3),2385(3),1993(3),2385(3),1756(3),2385(3)])].
2444 a_14 != a_1.  [back_rewrite(34),rewrite([2389(3)])].
2452 a_15 * a_1 = a_13.  [back_rewrite(2386),rewrite([2399(3),2309(3),2169(3),2084(3),1993(3),1756(3),2436(3)])].
2488 a_16 = a_1.  [back_rewrite(64),rewrite([2432(3),2452(3),2432(3),2352(3),2432(3),2266(3),2432(3),2127(3),2432(3),2036(3),2432(3),1897(3),2432(3),1518(3)]),flip(a)].
2500 a_2 * x = a_1 * x.  [back_rewrite(526),rewrite([2488(1),2488(2),2389(3),2488(2),2399(3),2488(2),2309(3),2488(2),2169(3),2488(2),2084(3),2488(3),2033(5),2488(3),1754(5)])].
2501 a_14 = a_1.  [back_rewrite(255),rewrite([2488(2),2389(3),2488(2),2399(3),2488(2),2309(3),2488(2),2169(3),2488(2),2084(3),2488(2),1993(3),2488(2),1756(3),2488(2),2500(3),2389(3),2488(2)])].
2502 $F.  [resolve(2501,a,2444,a)].

============================== end of proof ==========================
