============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4086 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:33:49 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.01) seconds.
% Length of proof is 181.
% Level of proof is 29.
% Maximum clause weight is 26.
% Given clauses 82.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_1).  [assumption].
19 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
20 (x @ y) * y = x.  [clausify(2)].
21 (x * y) @ y = x.  [clausify(3)].
22 pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
23 pow(x) = x.  [clausify(5)].
24 ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(23),rewrite([22(1)])].
25 cuspow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(6)].
26 a_1 * a_1 != a_1.  [deny(8)].
27 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
28 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(27),rewrite([25(2)])].
29 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
30 ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(29),rewrite([25(2)])].
31 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
32 ((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(31),rewrite([25(2)])].
33 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
34 ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(33),rewrite([25(2)])].
35 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
36 ((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(35),rewrite([25(2)])].
37 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
38 ((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(37),rewrite([25(2)])].
39 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
40 ((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(39),rewrite([25(2)])].
41 cuspow(a_8) = a_1.  [resolve(18,a,10,a)].
42 ((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8 = a_1.  [copy(41),rewrite([25(2)])].
44 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(19(a,1),19(a,1,1))].
46 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(19(a,1),19(a,2,1))].
47 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(19(a,1),19(a,2))].
51 ((x @ y) * z) * y = x * (z * y).  [para(20(a,1),19(a,1,1)),flip(a)].
52 (x * (y @ z)) * z = (x * z) * y.  [para(20(a,1),19(a,1,2)),flip(a)].
53 ((x @ y) * z) * (y * z) = x * z.  [para(20(a,1),19(a,2,1))].
56 x @ x = (((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [para(24(a,1),21(a,1,1))].
60 (((((a_1 * a_1) * a_1) * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(28(a,1),19(a,1,1)),flip(a)].
61 (x * ((((a_1 * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(28(a,1),19(a,1,2)),flip(a)].
62 (((((a_1 * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(28(a,1),19(a,2,1))].
65 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(28(a,1),24(a,1,1,1,1,1,1,1))].
67 (x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(30(a,1),19(a,1,2)),flip(a)].
72 (((((a_3 * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(32(a,1),19(a,1,1)),flip(a)].
73 (x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(32(a,1),19(a,1,2)),flip(a)].
77 (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(32(a,1),24(a,1,1,1,1,1,1,1))].
79 (x * ((((a_4 * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(34(a,1),19(a,1,2)),flip(a)].
85 (x * ((((a_5 * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(36(a,1),19(a,1,2)),flip(a)].
89 (((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(36(a,1),24(a,1,1,1,1,1,1,1))].
91 (x * ((((a_6 * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(38(a,1),19(a,1,2)),flip(a)].
95 (((((a_7 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_6.  [para(38(a,1),24(a,1,1,1,1,1,1,1))].
97 (x * ((((a_7 * a_7) * a_7) * a_7) * a_7)) * a_7 = (x * a_7) * a_8.  [para(40(a,1),19(a,1,2)),flip(a)].
100 a_8 @ a_7 = (((a_7 * a_7) * a_7) * a_7) * a_7.  [para(40(a,1),21(a,1,1))].
101 (((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(40(a,1),24(a,1,1,1,1,1,1,1))].
103 (x * ((((a_8 * a_8) * a_8) * a_8) * a_8)) * a_8 = (x * a_8) * a_1.  [para(42(a,1),19(a,1,2)),flip(a)].
137 x * (y * y) = x * y.  [para(20(a,1),51(a,1,1)),flip(a)].
142 x * ((y * y) * z) = x * (y * z).  [para(19(a,1),137(a,1,2))].
143 (x @ (y * y)) * y = x.  [para(137(a,1),20(a,1))].
151 x @ (y * y) = x @ y.  [para(143(a,1),21(a,1,1)),flip(a)].
175 ((((a_5 * a_5) * a_5) * a_5) * (((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5 = a_6.  [para(36(a,1),52(a,2)),rewrite([56(10),36(18)])].
176 ((((a_6 * a_6) * a_6) * a_6) * (((((a_7 * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = a_7.  [para(38(a,1),52(a,2)),rewrite([56(10),38(18)])].
177 ((((a_7 * a_7) * a_7) * a_7) * (((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7 = a_8.  [para(40(a,1),52(a,2)),rewrite([56(10),40(18)])].
242 ((x * (((a_8 * a_8) * a_8) * a_8)) * a_8) * a_8 = ((x * a_8) * a_8) * a_1.  [para(42(a,1),46(a,1,2)),flip(a)].
244 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(46(a,1),44(a,2))].
247 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(46(a,1),137(a,1,2))].
254 ((x * a_8) * a_8) * a_8 = ((x * a_8) * a_8) * a_1.  [back_rewrite(242),rewrite([247(8),142(6),137(4)])].
270 (x * ((((a_8 * a_8) * a_8) * a_1) * a_8)) * a_8 = (x * a_8) * a_1.  [back_rewrite(103),rewrite([254(7)])].
272 ((((a_8 * a_8) * a_8) * a_1) * a_8) * a_8 = a_1.  [back_rewrite(42),rewrite([254(7)])].
279 x * ((y * z) * y) = x * (y * (z * y)).  [para(47(a,1),137(a,1,2))].
282 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(53(a,1),47(a,1,1)),rewrite([51(7)]),flip(a)].
295 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(44(a,2),142(a,1,2,1)),rewrite([244(7)])].
301 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(46(a,1),142(a,1,2,1))].
304 (x * a_7) * a_8 = (x * a_7) * a_7.  [back_rewrite(97),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
305 (x * a_6) * a_7 = (x * a_6) * a_6.  [back_rewrite(91),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
306 (x * a_5) * a_6 = (x * a_5) * a_5.  [back_rewrite(85),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
307 (x * a_4) * a_5 = (x * a_4) * a_4.  [back_rewrite(79),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
308 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(73),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
309 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(67),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
310 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(61),rewrite([295(10),247(8),142(6),137(4)]),flip(a)].
312 (x * a_8) * (a_8 * ((a_1 * a_8) * a_8)) = (x * a_8) * a_1.  [back_rewrite(270),rewrite([301(10),247(8),279(6),282(8)])].
330 x * a_8 = x * a_7.  [para(20(a,1),304(a,1,1)),rewrite([20(6)])].
336 (x * a_7) * (a_8 * a_7) = (x * a_7) * a_7.  [para(304(a,1),137(a,2)),rewrite([330(5)])].
343 (x * a_7) * (a_8 * ((a_1 * a_7) * a_7)) = (x * a_7) * a_1.  [back_rewrite(312),rewrite([330(2),330(6),330(8),330(12)])].
344 ((((a_8 * a_7) * a_7) * a_1) * a_7) * a_7 = a_1.  [back_rewrite(272),rewrite([330(3),330(5),330(9),330(11)])].
354 ((x * a_7) * a_7) * a_7 = ((x * a_7) * a_7) * a_1.  [back_rewrite(254),rewrite([330(2),330(4),330(6),330(8),330(10)])].
359 ((((a_7 * a_7) * a_7) * a_1) * a_1) * a_7 = a_8.  [back_rewrite(177),rewrite([354(7),354(14),344(18)])].
361 a_1 * a_7 = a_7.  [back_rewrite(101),rewrite([354(7),344(11)])].
362 a_8 @ a_7 = (((a_7 * a_7) * a_7) * a_1) * a_7.  [back_rewrite(100),rewrite([354(10)])].
367 (x * a_7) * a_7 = (x * a_7) * a_1.  [back_rewrite(343),rewrite([361(6),137(7),336(6)])].
372 a_8 @ a_7 = (((a_7 * a_7) * a_1) * a_1) * a_7.  [back_rewrite(362),rewrite([367(8)])].
374 ((((a_7 * a_7) * a_1) * a_1) * a_1) * a_7 = a_8.  [back_rewrite(359),rewrite([367(5)])].
385 ((((a_8 * a_7) * a_1) * a_1) * a_7) * a_1 = a_1.  [back_rewrite(344),rewrite([367(5),367(11)])].
438 (x * a_7) * a_1 = (x * a_1) * a_7.  [para(361(a,1),19(a,1,2)),rewrite([367(4)])].
457 ((((a_8 * a_1) * a_1) * a_1) * a_1) * a_7 = a_1.  [back_rewrite(385),rewrite([438(5),438(7),367(9),438(9),438(11)])].
464 ((((a_7 * a_1) * a_1) * a_1) * a_1) * a_7 = a_8.  [back_rewrite(374),rewrite([438(5),438(7),438(9),367(11),438(11)])].
465 a_8 @ a_7 = (((a_7 * a_1) * a_1) * a_1) * a_7.  [back_rewrite(372),rewrite([438(8),438(10),367(12),438(12)])].
466 (x * a_7) * a_7 = (x * a_1) * a_7.  [back_rewrite(367),rewrite([438(8)])].
473 x * (a_8 * y) = x * (a_7 * y).  [para(330(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
478 x * ((a_8 * a_7) * y) = x * (a_7 * y).  [para(330(a,1),142(a,1,2,1)),rewrite([473(8)])].
527 x * a_7 = x * a_6.  [para(20(a,1),305(a,1,1)),rewrite([20(6)])].
555 x * ((a_8 * a_6) * y) = x * (a_7 * y).  [back_rewrite(478),rewrite([527(3)])].
563 (x * a_6) * a_6 = (x * a_1) * a_6.  [back_rewrite(466),rewrite([527(2),527(4),527(8)])].
564 a_8 @ a_7 = (((a_7 * a_1) * a_1) * a_1) * a_6.  [back_rewrite(465),rewrite([527(12)])].
565 ((((a_7 * a_1) * a_1) * a_1) * a_1) * a_6 = a_8.  [back_rewrite(464),rewrite([527(11)])].
572 ((((a_8 * a_1) * a_1) * a_1) * a_1) * a_6 = a_1.  [back_rewrite(457),rewrite([527(11)])].
578 (x * a_6) * a_1 = (x * a_1) * a_6.  [back_rewrite(438),rewrite([527(2),527(8)])].
580 a_1 * a_6 = a_7.  [back_rewrite(361),rewrite([527(3)])].
581 x * a_8 = x * a_6.  [back_rewrite(330),rewrite([527(4)])].
595 ((((a_6 * a_1) * a_1) * a_1) * a_1) * a_6 = a_7.  [back_rewrite(176),rewrite([563(5),563(7),563(12),563(14),563(16),563(18),565(18),581(9),563(9),563(11)])].
596 a_8 * a_6 = a_6.  [back_rewrite(95),rewrite([563(5),563(7),563(9),563(11),565(11)])].
600 x * (a_7 * y) = x * (a_6 * y).  [back_rewrite(555),rewrite([596(3)]),flip(a)].
626 x @ (a_7 * a_6) = x @ a_7.  [para(527(a,1),151(a,1,2))].
629 x * ((a_7 * a_6) * y) = x * (a_6 * y).  [para(527(a,1),142(a,1,2,1)),rewrite([600(8)])].
675 x * a_6 = x * a_5.  [para(20(a,1),306(a,1,1)),rewrite([20(6)])].
707 x * ((a_7 * a_5) * y) = x * (a_6 * y).  [back_rewrite(629),rewrite([675(3)])].
710 x @ (a_7 * a_5) = x @ a_7.  [back_rewrite(626),rewrite([675(3)])].
726 a_8 * a_5 = a_6.  [back_rewrite(596),rewrite([675(3)])].
727 ((((a_6 * a_1) * a_1) * a_1) * a_1) * a_5 = a_7.  [back_rewrite(595),rewrite([675(11)])].
732 x * a_8 = x * a_5.  [back_rewrite(581),rewrite([675(4)])].
733 a_1 * a_5 = a_7.  [back_rewrite(580),rewrite([675(3)])].
735 (x * a_5) * a_1 = (x * a_1) * a_5.  [back_rewrite(578),rewrite([675(2),675(8)])].
740 ((((a_8 * a_1) * a_1) * a_1) * a_1) * a_5 = a_1.  [back_rewrite(572),rewrite([675(11)])].
746 a_8 @ a_7 = (((a_7 * a_1) * a_1) * a_1) * a_5.  [back_rewrite(564),rewrite([675(12)])].
747 (x * a_5) * a_5 = (x * a_1) * a_5.  [back_rewrite(563),rewrite([675(2),675(4),675(8)])].
751 x * a_7 = x * a_5.  [back_rewrite(527),rewrite([675(4)])].
761 ((((a_5 * a_1) * a_1) * a_1) * a_1) * a_5 = a_6.  [back_rewrite(175),rewrite([747(5),747(7),747(12),747(14),747(16),747(18),727(18),751(9),747(9),747(11)])].
762 a_7 * a_5 = a_5.  [back_rewrite(89),rewrite([747(5),747(7),747(9),747(11),727(11)])].
774 x @ a_7 = x @ a_5.  [back_rewrite(710),rewrite([762(3)]),flip(a)].
775 x * (a_6 * y) = x * (a_5 * y).  [back_rewrite(707),rewrite([762(3)]),flip(a)].
776 a_8 @ a_5 = (((a_7 * a_1) * a_1) * a_1) * a_5.  [back_rewrite(746),rewrite([774(3)])].
810 a_2 * a_2 = a_2 * a_1.  [para(28(a,1),60(a,2,2)),rewrite([301(19),247(17),142(15),137(13),28(11)]),flip(a)].
814 x * (a_2 * a_1) = x * a_2.  [para(60(a,1),142(a,1,2)),rewrite([28(12),810(3),28(15)])].
828 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(30),rewrite([810(3),310(5),310(7),310(9),310(11)])].
830 a_3 * a_1 = a_1.  [back_rewrite(65),rewrite([828(11)])].
832 (x * a_3) * a_1 = (x * a_1) * a_1.  [para(830(a,1),19(a,1,2)),flip(a)].
836 ((x @ a_3) * a_1) * a_1 = x * a_1.  [para(830(a,1),53(a,1,2))].
851 a_2 * (a_5 * a_1) = a_2 * a_5.  [para(675(a,1),60(a,1,1)),rewrite([735(13),28(11),775(8)]),flip(a)].
852 (((a_5 * a_1) * a_1) * a_1) * a_5 = a_8.  [para(732(a,1),24(a,1,1,1,1,1,1,1,1,1,1,1)),rewrite([726(3),732(3),732(5),747(5),732(7),747(7),732(9),747(9),732(11),747(11),727(11),732(3),762(3),732(3),732(5),747(5),732(7),747(7),732(9),747(9)])].
892 (x * a_2) * a_1 = (x * a_1) * a_1.  [para(814(a,1),19(a,1)),rewrite([310(4)]),flip(a)].
896 x * a_2 = x * a_1.  [para(814(a,1),51(a,2)),rewrite([892(6),20(4)]),flip(a)].
927 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(309),rewrite([896(2),896(6),896(8)])].
928 (x @ a_2) * a_1 = x.  [para(896(a,1),20(a,1))].
930 x * (a_2 * y) = x * (a_1 * y).  [para(896(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
958 a_4 * a_4 = a_4 * a_3.  [para(32(a,1),72(a,2,2)),rewrite([301(19),247(17),142(15),137(13),32(11)]),flip(a)].
962 x * (a_4 * a_3) = x * a_4.  [para(72(a,1),142(a,1,2)),rewrite([32(12),958(3),32(15)])].
964 a_4 * (a_1 * a_3) = a_2.  [para(896(a,1),72(a,1,1)),rewrite([832(11),832(9),832(7),832(5),830(3),927(11),28(11),930(6)]),flip(a)].
977 ((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3 = a_5.  [back_rewrite(34),rewrite([958(3),308(5),308(7),308(9),308(11)])].
979 a_5 * a_3 = a_3.  [back_rewrite(77),rewrite([977(11)])].
1028 ((x @ a_4) * a_1) * a_1 = x * (a_1 * a_3).  [para(964(a,1),53(a,1,2)),rewrite([896(8),282(8),830(8),137(8)])].
1033 a_4 * a_1 = a_2.  [para(964(a,1),142(a,2)),rewrite([927(6),142(7),137(5)])].
1051 x * (a_1 * a_3) = x * a_1.  [para(1033(a,1),53(a,1,2)),rewrite([896(6),1028(6)])].
1062 (x * a_1) * (a_5 * a_1) = (x * a_1) * a_5.  [para(851(a,1),19(a,1,2)),rewrite([930(8),733(7),751(6),282(6),733(6),751(5),137(6),747(4),896(6)]),flip(a)].
1066 ((x @ (a_5 * a_1)) * a_1) * a_5 = x * a_5.  [para(851(a,1),51(a,2,2)),rewrite([896(6),1062(10),930(12),733(11),751(10)])].
1082 (x * a_4) * a_3 = (x * a_3) * a_3.  [para(962(a,1),19(a,1)),rewrite([308(4)]),flip(a)].
1086 x * a_4 = x * a_3.  [para(962(a,1),51(a,2)),rewrite([1082(6),20(4)]),flip(a)].
1101 a_2 * a_3 = a_2 * a_1.  [para(962(a,1),62(a,1,1)),rewrite([1086(11),927(11),28(11),962(6),1086(4),1051(5),962(8),1086(6)]),flip(a)].
1116 (x * a_3) * a_5 = (x * a_3) * a_3.  [back_rewrite(307),rewrite([1086(2),1086(6),1086(8)])].
1148 x * a_3 = x * a_1.  [para(1101(a,1),53(a,1,2)),rewrite([930(8),137(8),832(6),928(4)]),flip(a)].
1166 (x * a_1) * a_5 = (x * a_1) * a_1.  [back_rewrite(1116),rewrite([1148(2),1148(6),1148(8)])].
1185 a_5 * a_1 = a_3.  [back_rewrite(979),rewrite([1148(3)])].
1208 x * a_5 = x * a_1.  [back_rewrite(1066),rewrite([1185(3),1166(6),836(6)]),flip(a)].
1213 (a_1 * a_1) * a_1 = a_8.  [back_rewrite(852),rewrite([1185(3),830(3),1208(5)])].
1219 a_8 @ a_5 = (((a_7 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(776),rewrite([1208(12)])].
1222 a_8 * a_1 = a_6.  [back_rewrite(761),rewrite([1185(3),830(3),1213(5),1208(3)])].
1228 (((a_6 * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(740),rewrite([1222(3),1208(9)])].
1232 a_1 * a_1 = a_7.  [back_rewrite(727),rewrite([1228(9),1208(3)])].
1278 a_7 * a_1 = a_5.  [back_rewrite(762),rewrite([1208(3)])].
1293 a_8 = a_5.  [back_rewrite(1213),rewrite([1232(3),1278(3)]),flip(a)].
1295 a_7 != a_1.  [back_rewrite(26),rewrite([1232(3)])].
1297 a_7 = a_1.  [back_rewrite(1219),rewrite([1293(1),56(3),1208(3),1185(3),1208(3),830(3),1208(3),1232(3),1208(3),1278(3),1208(3),1185(3),1208(3),830(3),1208(3),1232(3),1208(3),1278(3),1208(3),1185(3),1208(3),830(3),1278(4),1185(4),830(4),1232(4)]),flip(a)].
1298 $F.  [resolve(1297,a,1295,a)].

============================== end of proof ==========================
