============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4142 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:36:22 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.01) seconds.
% Length of proof is 139.
% Level of proof is 31.
% Maximum clause weight is 30.
% Given clauses 77.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((((x * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_1).  [assumption].
19 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
20 (x @ y) * y = x.  [clausify(2)].
21 (x * y) @ y = x.  [clausify(3)].
22 pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
23 pow(x) = x.  [clausify(5)].
24 ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(23),rewrite([22(1)])].
25 cuspow(x) = (((((x * x) * x) * x) * x) * x) * x.  [clausify(6)].
26 a_1 * a_1 != a_1.  [deny(8)].
27 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
28 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(27),rewrite([25(2)])].
29 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
30 (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(29),rewrite([25(2)])].
31 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
32 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(31),rewrite([25(2)])].
33 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
34 (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(33),rewrite([25(2)])].
35 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
36 (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(35),rewrite([25(2)])].
37 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
38 (((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(37),rewrite([25(2)])].
39 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
40 (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(39),rewrite([25(2)])].
41 cuspow(a_8) = a_1.  [resolve(18,a,10,a)].
42 (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1.  [copy(41),rewrite([25(2)])].
44 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(19(a,1),19(a,1,1))].
46 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(19(a,1),19(a,2,1))].
47 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(19(a,1),19(a,2))].
49 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(19(a,2),19(a,1,2)),flip(a)].
51 ((x @ y) * z) * y = x * (z * y).  [para(20(a,1),19(a,1,1)),flip(a)].
53 ((x @ y) * z) * (y * z) = x * z.  [para(20(a,1),19(a,2,1))].
57 (x * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(28(a,1),19(a,1,2)),flip(a)].
64 a_2 @ a_1 = ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1.  [para(28(a,1),21(a,1,1))].
65 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(28(a,1),24(a,1,1,1,1,1,1,1,1))].
68 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(30(a,1),19(a,2,1))].
74 a_3 @ a_2 = ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2.  [para(30(a,1),21(a,1,1))].
76 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(32(a,1),19(a,1,1)),flip(a)].
78 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(32(a,1),19(a,2,1))].
94 a_5 @ a_4 = ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4.  [para(34(a,1),21(a,1,1))].
96 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(36(a,1),19(a,1,1)),flip(a)].
125 ((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(40(a,1),24(a,1,1,1,1,1,1,1,1))].
135 ((((((a_1 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(42(a,1),24(a,1,1,1,1,1,1,1,1))].
165 x * (y * y) = x * y.  [para(20(a,1),51(a,1,1)),flip(a)].
166 (x * (y * z)) @ z = (x @ z) * y.  [para(51(a,1),21(a,1,1))].
170 x * ((y * y) * z) = x * (y * z).  [para(19(a,1),165(a,1,2))].
171 (x @ (y * y)) * y = x.  [para(165(a,1),20(a,1))].
179 x @ (y * y) = x @ y.  [para(171(a,1),21(a,1,1)),flip(a)].
182 x @ ((y * y) * z) = x @ (y * z).  [para(19(a,1),179(a,1,2))].
208 ((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(32(a,1),53(a,1,2))].
210 ((x @ (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(36(a,1),53(a,1,2))].
212 ((x @ (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(40(a,1),53(a,1,2))].
223 (x * y) @ z = (x @ z) * (y @ z).  [para(20(a,1),166(a,1,1,2))].
224 ((x @ (y * z)) @ z) * y = x @ z.  [para(20(a,1),166(a,1,1)),flip(a)].
230 (x @ y) * (y @ y) = x.  [back_rewrite(21),rewrite([223(2)])].
236 x * (y @ y) = x * y.  [para(230(a,1),165(a,1,2)),flip(a)].
237 x @ (y @ y) = x @ y.  [para(230(a,1),179(a,1,2)),flip(a)].
256 ((x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2) * a_2 = ((x * a_2) * a_2) * a_3.  [para(30(a,1),46(a,1,2)),flip(a)].
259 ((x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [para(32(a,1),46(a,1,2)),flip(a)].
275 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(46(a,1),44(a,2))].
278 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(46(a,1),165(a,1,2))].
279 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(46(a,1),179(a,1,2))].
291 x * ((y @ y) @ y) = x * y.  [para(236(a,1),236(a,2)),rewrite([237(3)])].
311 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(53(a,1),47(a,1,1)),rewrite([51(7)]),flip(a)].
316 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(44(a,2),170(a,1,2,1)),rewrite([275(7)])].
329 ((x * a_3) * a_3) * a_4 = ((x * a_3) * a_3) * a_3.  [back_rewrite(259),rewrite([316(10),278(8),170(6),165(4)]),flip(a)].
330 ((x * a_2) * a_2) * a_3 = ((x * a_2) * a_2) * a_2.  [back_rewrite(256),rewrite([316(10),278(8),170(6),165(4)]),flip(a)].
341 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(46(a,1),182(a,1,2,1))].
419 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(224(a,1),53(a,1,1)),flip(a)].
453 (x * a_3) * y = (x * y) * (a_3 * y).  [para(30(a,1),49(a,1,1,2)),rewrite([68(19)])].
454 (x * a_4) * y = (x * y) * (a_4 * y).  [para(32(a,1),49(a,1,1,2)),rewrite([78(19)])].
575 a_3 * (a_3 * a_2) = a_3 * a_2.  [para(30(a,1),453(a,2,1)),rewrite([330(13),30(13)]),flip(a)].
596 (x * (a_3 * a_2)) * (a_3 * a_2) = (x * a_3) * (a_3 * a_2).  [para(575(a,1),19(a,1,2))].
624 a_4 * (a_4 * a_3) = a_4 * a_3.  [para(32(a,1),454(a,2,1)),rewrite([329(13),32(13)]),flip(a)].
663 ((x @ (a_4 * a_3)) @ a_3) * (a_3 * a_4) = x @ (a_4 * a_3).  [para(624(a,1),224(a,1,1,1,2)),rewrite([419(10)])].
768 (x * a_1) * a_2 = (x * a_1) * a_1.  [para(53(a,1),57(a,1,1)),rewrite([341(14),279(12),182(10),179(8),20(8)]),flip(a)].
813 x * a_2 = x * a_1.  [para(20(a,1),768(a,1,1)),rewrite([20(6)])].
862 (x * (a_3 * a_1)) * (a_3 * a_1) = (x * a_3) * (a_3 * a_1).  [back_rewrite(596),rewrite([813(3),813(7),813(13)])].
897 ((x * a_1) * a_1) * a_3 = ((x * a_1) * a_1) * a_1.  [back_rewrite(330),rewrite([813(2),813(4),813(8),813(10),813(12)])].
902 a_3 @ a_2 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(74),rewrite([813(6),813(8),813(10),813(12),813(14)])].
906 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(30),rewrite([813(3),813(5),813(7),813(9),813(11),813(13)])].
908 a_3 * a_1 = a_1.  [back_rewrite(65),rewrite([906(13)])].
911 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(862),rewrite([908(3),908(5),908(9)]),flip(a)].
930 (x @ a_2) * a_1 = x.  [para(813(a,1),20(a,1))].
933 x * (a_2 * y) = x * (a_1 * y).  [para(813(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
935 x @ (a_2 * a_1) = x @ a_2.  [para(813(a,1),179(a,1,2))].
973 x @ a_2 = x @ a_1.  [para(930(a,1),224(a,1)),rewrite([813(3),179(4)]),flip(a)].
975 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(935),rewrite([973(6)])].
976 a_3 @ a_1 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(902),rewrite([973(3)])].
980 x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(973(a,1),237(a,1,2)),rewrite([64(3),973(14)])].
998 a_4 * a_1 = a_2.  [para(32(a,1),911(a,1,1)),rewrite([911(16),911(14),911(12),911(10),911(8),908(6),28(16)])].
1023 ((x @ a_4) * a_1) * a_1 = x * a_1.  [para(998(a,1),53(a,1,2)),rewrite([813(6)])].
1067 a_4 * (a_1 * a_3) = a_2.  [para(813(a,1),76(a,1,1)),rewrite([911(13),911(11),911(9),911(7),911(5),908(3),897(13),28(13),933(6)]),flip(a)].
1074 x * (a_1 * a_3) = x * a_1.  [para(1067(a,1),53(a,1,2)),rewrite([813(8),311(8),908(8),165(8),1023(6)]),flip(a)].
1076 a_2 * a_3 = a_2 * a_1.  [para(1067(a,1),47(a,1,1)),rewrite([1074(6),908(4),998(6)]),flip(a)].
1092 x * a_3 = x * a_1.  [para(1076(a,1),53(a,1,2)),rewrite([973(2),933(8),165(8),911(6),20(4)]),flip(a)].
1097 ((x @ a_1) @ a_3) * a_1 = x @ a_3.  [para(1076(a,1),224(a,1,1,1,2)),rewrite([975(4),813(6)])].
1110 ((x @ a_1) @ a_3) * (a_3 * a_4) = x @ a_1.  [back_rewrite(663),rewrite([1092(3),998(3),973(2),1092(11),998(11),973(10)])].
1140 x * a_4 = x * a_1.  [back_rewrite(208),rewrite([1092(3),908(3),1092(3),1092(5),1092(7),1092(9),341(10),279(8),182(6),179(4),1092(4),20(4),1092(4)])].
1145 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(32),rewrite([1092(3),908(3),1092(3),1092(5),1092(7),1092(9),1092(11)])].
1146 x @ a_3 = x @ a_1.  [back_rewrite(1110),rewrite([1140(7),908(7),1097(6)])].
1203 a_5 @ a_4 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(94),rewrite([1140(6),998(6),1140(6),1140(8),1140(10),1140(12)])].
1207 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(34),rewrite([1140(3),998(3),1140(3),1140(5),1140(7),1140(9),1140(11)])].
1210 x @ a_4 = x @ a_1.  [back_rewrite(980),rewrite([1145(11)])].
1215 a_5 * a_1 = a_3.  [back_rewrite(906),rewrite([1207(11)])].
1220 a_3 @ a_1 = a_5.  [back_rewrite(976),rewrite([1207(14)])].
1227 a_5 @ a_1 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1203),rewrite([1210(3)])].
1251 x * a_5 = x * a_1.  [para(1092(a,1),236(a,2)),rewrite([1146(3),1220(3)])].
1252 x * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1092(a,1),291(a,2)),rewrite([1146(3),1220(3),1146(3),1227(3)])].
1257 a_6 * a_1 = a_4.  [para(1092(a,1),96(a,1,1)),rewrite([1251(3),1215(3),1251(3),908(3),1251(3),1251(5),1251(7),1251(11),1145(11),1251(5),908(5)]),flip(a)].
1318 x * a_6 = x * a_1.  [back_rewrite(210),rewrite([1251(3),1215(3),1251(3),908(3),1251(3),1251(5),1251(7),279(8),182(6),179(4),1251(4),20(4),1251(4)])].
1323 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(36),rewrite([1251(3),1215(3),1251(3),908(3),1251(3),1251(5),1251(7),1251(9)])].
1360 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(38),rewrite([1318(3),1257(3),1318(3),998(3),1318(3),1318(5),1318(7),1318(9)])].
1364 a_7 * a_1 = a_5.  [back_rewrite(1207),rewrite([1360(9)])].
1369 x * a_7 = x * a_1.  [back_rewrite(1252),rewrite([1360(9)])].
1380 x * a_8 = x * a_1.  [back_rewrite(212),rewrite([1369(3),1364(3),1369(3),1215(3),1369(3),908(3),1369(3),1369(5),182(6),179(4),1369(4),20(4),1369(4)])].
1382 ((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(125),rewrite([1369(3),1369(5),1369(7),1369(9),1369(11),1369(13),1369(15)])].
1386 ((a_1 * a_1) * a_1) * a_1 = a_8.  [back_rewrite(40),rewrite([1369(3),1364(3),1369(3),1215(3),1369(3),908(3),1369(3),1369(5),1369(7)])].
1389 a_8 * a_1 = a_6.  [back_rewrite(1323),rewrite([1386(7)])].
1395 a_2 * a_1 = a_8.  [back_rewrite(135),rewrite([1380(3),1380(5),1380(7),1386(7),1380(3),1389(3),1380(3),1257(3),1380(3),998(3),1380(3)])].
1398 a_4 = a_1.  [back_rewrite(42),rewrite([1380(3),1389(3),1380(3),1257(3),1380(3),998(3),1380(3),1395(3),1380(3),1389(3),1380(3),1257(3)])].
1407 a_7 = a_1.  [back_rewrite(1382),rewrite([1389(3),1257(3),1398(1),1386(7),1389(3),1257(3),1398(1)]),flip(a)].
1408 a_1 * a_1 = a_1.  [back_rewrite(1360),rewrite([1395(3),1389(3),1257(3),1398(1),1407(4)])].
1409 $F.  [resolve(1408,a,26,a)].

============================== end of proof ==========================
