============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6813 was started by prathamesh on Deep-Thought,
Tue Jul  4 02:38:34 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.93 (+ 0.04) seconds.
% Length of proof is 518.
% Level of proof is 83.
% Maximum clause weight is 26.
% Given clauses 358.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = ((((x * x) * x) * x) * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 ((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 ((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 ((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 ((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 ((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 ((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 ((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 ((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 ((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 ((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 ((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 ((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 ((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 ((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 ((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 ((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 ((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 ((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 ((((a_22 * a_22) * a_22) * a_22) * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 ((((a_23 * a_23) * a_23) * a_23) * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 ((((a_24 * a_24) * a_24) * a_24) * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 ((((a_25 * a_25) * a_25) * a_25) * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 ((((a_26 * a_26) * a_26) * a_26) * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 ((((a_27 * a_27) * a_27) * a_27) * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 ((((a_28 * a_28) * a_28) * a_28) * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 ((((a_29 * a_29) * a_29) * a_29) * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 ((((a_30 * a_30) * a_30) * a_30) * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 ((((a_31 * a_31) * a_31) * a_31) * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 ((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
116 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(43(a,1),43(a,1,1))].
117 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(43(a,1),43(a,1,2))].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
119 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(43(a,1),43(a,2))].
120 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(43(a,2),43(a,1,1))].
121 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(43(a,2),43(a,1,2)),flip(a)].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
124 (x * (y @ z)) * z = (x * z) * y.  [para(44(a,1),43(a,1,2)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
128 x @ x = (((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [para(48(a,1),45(a,1,1))].
133 (x * ((((a_1 * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(52(a,1),43(a,1,2)),flip(a)].
137 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1,1,1,1,1))].
138 (((((a_2 * a_2) * a_2) * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(54(a,1),43(a,1,1)),flip(a)].
148 a_4 @ a_3 = (((a_3 * a_3) * a_3) * a_3) * a_3.  [para(56(a,1),45(a,1,1))].
154 a_5 @ a_4 = (((a_4 * a_4) * a_4) * a_4) * a_4.  [para(58(a,1),45(a,1,1))].
156 (((((a_5 * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(60(a,1),43(a,1,1)),flip(a)].
157 (x * ((((a_5 * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(60(a,1),43(a,1,2)),flip(a)].
158 (((((a_5 * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(60(a,1),43(a,2,1))].
160 a_6 @ a_5 = (((a_5 * a_5) * a_5) * a_5) * a_5.  [para(60(a,1),45(a,1,1))].
162 (((((a_6 * a_6) * a_6) * a_6) * a_6) * x) * a_6 = a_7 * (x * a_6).  [para(62(a,1),43(a,1,1)),flip(a)].
163 (x * ((((a_6 * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(62(a,1),43(a,1,2)),flip(a)].
168 (((((a_7 * a_7) * a_7) * a_7) * a_7) * x) * a_7 = a_8 * (x * a_7).  [para(64(a,1),43(a,1,1)),flip(a)].
187 (x * ((((a_10 * a_10) * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_11.  [para(70(a,1),43(a,1,2)),flip(a)].
190 a_11 @ a_10 = (((a_10 * a_10) * a_10) * a_10) * a_10.  [para(70(a,1),45(a,1,1))].
191 (((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1,1,1,1))].
192 (((((a_11 * a_11) * a_11) * a_11) * a_11) * x) * a_11 = a_12 * (x * a_11).  [para(72(a,1),43(a,1,1)),flip(a)].
193 (x * ((((a_11 * a_11) * a_11) * a_11) * a_11)) * a_11 = (x * a_11) * a_12.  [para(72(a,1),43(a,1,2)),flip(a)].
196 a_12 @ a_11 = (((a_11 * a_11) * a_11) * a_11) * a_11.  [para(72(a,1),45(a,1,1))].
198 (((((a_12 * a_12) * a_12) * a_12) * a_12) * x) * a_12 = a_13 * (x * a_12).  [para(74(a,1),43(a,1,1)),flip(a)].
199 (x * ((((a_12 * a_12) * a_12) * a_12) * a_12)) * a_12 = (x * a_12) * a_13.  [para(74(a,1),43(a,1,2)),flip(a)].
202 a_13 @ a_12 = (((a_12 * a_12) * a_12) * a_12) * a_12.  [para(74(a,1),45(a,1,1))].
204 (((((a_13 * a_13) * a_13) * a_13) * a_13) * x) * a_13 = a_14 * (x * a_13).  [para(76(a,1),43(a,1,1)),flip(a)].
205 (x * ((((a_13 * a_13) * a_13) * a_13) * a_13)) * a_13 = (x * a_13) * a_14.  [para(76(a,1),43(a,1,2)),flip(a)].
208 a_14 @ a_13 = (((a_13 * a_13) * a_13) * a_13) * a_13.  [para(76(a,1),45(a,1,1))].
210 (((((a_14 * a_14) * a_14) * a_14) * a_14) * x) * a_14 = a_15 * (x * a_14).  [para(78(a,1),43(a,1,1)),flip(a)].
211 (x * ((((a_14 * a_14) * a_14) * a_14) * a_14)) * a_14 = (x * a_14) * a_15.  [para(78(a,1),43(a,1,2)),flip(a)].
214 a_15 @ a_14 = (((a_14 * a_14) * a_14) * a_14) * a_14.  [para(78(a,1),45(a,1,1))].
216 (((((a_15 * a_15) * a_15) * a_15) * a_15) * x) * a_15 = a_16 * (x * a_15).  [para(80(a,1),43(a,1,1)),flip(a)].
218 (((((a_15 * a_15) * a_15) * a_15) * a_15) * x) * (a_15 * x) = a_16 * x.  [para(80(a,1),43(a,2,1))].
222 (((((a_16 * a_16) * a_16) * a_16) * a_16) * x) * a_16 = a_17 * (x * a_16).  [para(82(a,1),43(a,1,1)),flip(a)].
223 (x * ((((a_16 * a_16) * a_16) * a_16) * a_16)) * a_16 = (x * a_16) * a_17.  [para(82(a,1),43(a,1,2)),flip(a)].
224 (((((a_16 * a_16) * a_16) * a_16) * a_16) * x) * (a_16 * x) = a_17 * x.  [para(82(a,1),43(a,2,1))].
228 (((((a_17 * a_17) * a_17) * a_17) * a_17) * x) * a_17 = a_18 * (x * a_17).  [para(84(a,1),43(a,1,1)),flip(a)].
234 (((((a_18 * a_18) * a_18) * a_18) * a_18) * x) * a_18 = a_19 * (x * a_18).  [para(86(a,1),43(a,1,1)),flip(a)].
239 (((((a_19 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1,1,1,1,1))].
240 (((((a_19 * a_19) * a_19) * a_19) * a_19) * x) * a_19 = a_20 * (x * a_19).  [para(88(a,1),43(a,1,1)),flip(a)].
324 ((x * y) * z) * (z * (y * z)) = ((x * z) * y) * z.  [para(116(a,2),43(a,1))].
329 (((x @ y) * z) * u) * (y * z) = (x * z) * (u * (y * z)).  [para(44(a,1),116(a,1,1,1)),flip(a)].
398 ((x @ (y * z)) * y) * z = x * (z * (y * z)).  [para(123(a,1),43(a,1)),flip(a)].
401 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
403 (((x @ y) * z) * u) * (y * (z * u)) = (x * (u * y)) * (z * u).  [para(123(a,1),116(a,2,1))].
406 x * ((y * y) * z) = x * (y * z).  [para(43(a,1),401(a,1,2))].
407 (x @ (y * y)) * y = x.  [para(401(a,1),44(a,1))].
415 x @ (y * y) = x @ y.  [para(407(a,1),45(a,1,1)),flip(a)].
418 x @ ((y * y) * z) = x @ (y * z).  [para(43(a,1),415(a,1,2))].
431 (x * (y * (z @ u))) * u = (x * u) * ((y * u) * z).  [para(124(a,1),43(a,1,2)),flip(a)].
437 ((((a_3 * a_3) * a_3) * a_3) * (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = a_4.  [para(56(a,1),124(a,2)),rewrite([128(10),56(18)])].
451 ((((a_17 * a_17) * a_17) * a_17) * (((((a_18 * a_17) * a_17) * a_17) * a_17) * a_17)) * a_17 = a_18.  [para(84(a,1),124(a,2)),rewrite([128(10),84(18)])].
455 ((((a_21 * a_21) * a_21) * a_21) * (((((a_22 * a_21) * a_21) * a_21) * a_21) * a_21)) * a_21 = a_22.  [para(92(a,1),124(a,2)),rewrite([128(10),92(18)])].
456 ((((a_22 * a_22) * a_22) * a_22) * (((((a_23 * a_22) * a_22) * a_22) * a_22) * a_22)) * a_22 = a_23.  [para(94(a,1),124(a,2)),rewrite([128(10),94(18)])].
457 ((((a_23 * a_23) * a_23) * a_23) * (((((a_24 * a_23) * a_23) * a_23) * a_23) * a_23)) * a_23 = a_24.  [para(96(a,1),124(a,2)),rewrite([128(10),96(18)])].
458 ((((a_24 * a_24) * a_24) * a_24) * (((((a_25 * a_24) * a_24) * a_24) * a_24) * a_24)) * a_24 = a_25.  [para(98(a,1),124(a,2)),rewrite([128(10),98(18)])].
459 ((((a_25 * a_25) * a_25) * a_25) * (((((a_26 * a_25) * a_25) * a_25) * a_25) * a_25)) * a_25 = a_26.  [para(100(a,1),124(a,2)),rewrite([128(10),100(18)])].
460 ((((a_26 * a_26) * a_26) * a_26) * (((((a_27 * a_26) * a_26) * a_26) * a_26) * a_26)) * a_26 = a_27.  [para(102(a,1),124(a,2)),rewrite([128(10),102(18)])].
461 ((((a_27 * a_27) * a_27) * a_27) * (((((a_28 * a_27) * a_27) * a_27) * a_27) * a_27)) * a_27 = a_28.  [para(104(a,1),124(a,2)),rewrite([128(10),104(18)])].
462 ((((a_28 * a_28) * a_28) * a_28) * (((((a_29 * a_28) * a_28) * a_28) * a_28) * a_28)) * a_28 = a_29.  [para(106(a,1),124(a,2)),rewrite([128(10),106(18)])].
463 ((((a_29 * a_29) * a_29) * a_29) * (((((a_30 * a_29) * a_29) * a_29) * a_29) * a_29)) * a_29 = a_30.  [para(108(a,1),124(a,2)),rewrite([128(10),108(18)])].
464 ((((a_30 * a_30) * a_30) * a_30) * (((((a_31 * a_30) * a_30) * a_30) * a_30) * a_30)) * a_30 = a_31.  [para(110(a,1),124(a,2)),rewrite([128(10),110(18)])].
465 ((((a_31 * a_31) * a_31) * a_31) * (((((a_32 * a_31) * a_31) * a_31) * a_31) * a_31)) * a_31 = a_32.  [para(112(a,1),124(a,2)),rewrite([128(10),112(18)])].
476 ((x @ ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(56(a,1),125(a,1,2))].
481 ((x @ ((((a_8 * a_8) * a_8) * a_8) * a_8)) * a_8) * a_9 = x * a_8.  [para(66(a,1),125(a,1,2))].
488 ((x @ ((((a_15 * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [para(80(a,1),125(a,1,2))].
490 ((x @ ((((a_17 * a_17) * a_17) * a_17) * a_17)) * a_17) * a_18 = x * a_17.  [para(84(a,1),125(a,1,2))].
491 ((x @ ((((a_18 * a_18) * a_18) * a_18) * a_18)) * a_18) * a_19 = x * a_18.  [para(86(a,1),125(a,1,2))].
492 ((x @ ((((a_19 * a_19) * a_19) * a_19) * a_19)) * a_19) * a_20 = x * a_19.  [para(88(a,1),125(a,1,2))].
538 ((x * (((a_4 * a_4) * a_4) * a_4)) * a_4) * a_4 = ((x * a_4) * a_4) * a_5.  [para(58(a,1),118(a,1,2)),flip(a)].
558 ((x * (((a_9 * a_9) * a_9) * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(68(a,1),118(a,1,2)),flip(a)].
582 ((x * (((a_15 * a_15) * a_15) * a_15)) * a_15) * a_15 = ((x * a_15) * a_15) * a_16.  [para(80(a,1),118(a,1,2)),flip(a)].
650 ((x * (((a_32 * a_32) * a_32) * a_32)) * a_32) * a_32 = ((x * a_32) * a_32) * a_1.  [para(114(a,1),118(a,1,2)),flip(a)].
655 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(118(a,1),401(a,1,2))].
656 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(118(a,1),415(a,1,2))].
662 ((x * a_32) * a_32) * a_32 = ((x * a_32) * a_32) * a_1.  [back_rewrite(650),rewrite([655(8),406(6),401(4)])].
679 ((x * a_15) * a_15) * a_16 = ((x * a_15) * a_15) * a_15.  [back_rewrite(582),rewrite([655(8),406(6),401(4)]),flip(a)].
685 ((x * a_9) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [back_rewrite(558),rewrite([655(8),406(6),401(4)])].
690 ((x * a_4) * a_4) * a_5 = ((x * a_4) * a_4) * a_4.  [back_rewrite(538),rewrite([655(8),406(6),401(4)]),flip(a)].
704 ((((a_32 * a_32) * a_32) * a_1) * a_32) * a_32 = a_1.  [back_rewrite(114),rewrite([662(7)])].
715 ((((a_9 * a_9) * a_9) * a_10) * a_9) * a_9 = a_10.  [back_rewrite(68),rewrite([685(7)])].
722 x * ((y * z) * y) = x * (y * (z * y)).  [para(119(a,1),401(a,1,2))].
725 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(125(a,1),119(a,1,1)),rewrite([123(7)]),flip(a)].
774 (((((a_15 * a_15) * a_15) * a_15) * x) * (a_15 * x)) * (a_15 * x) = a_16 * x.  [para(80(a,1),120(a,2,1))].
777 (((((a_16 * a_16) * a_16) * a_16) * x) * (a_16 * x)) * (a_16 * x) = a_17 * x.  [para(82(a,1),120(a,2,1))].
780 (((((a_17 * a_17) * a_17) * a_17) * x) * (a_17 * x)) * (a_17 * x) = a_18 * x.  [para(84(a,1),120(a,2,1))].
783 (((((a_18 * a_18) * a_18) * a_18) * x) * (a_18 * x)) * (a_18 * x) = a_19 * x.  [para(86(a,1),120(a,2,1))].
786 (((((a_19 * a_19) * a_19) * a_19) * x) * (a_19 * x)) * (a_19 * x) = a_20 * x.  [para(88(a,1),120(a,2,1))].
789 (((((a_20 * a_20) * a_20) * a_20) * x) * (a_20 * x)) * (a_20 * x) = a_21 * x.  [para(90(a,1),120(a,2,1))].
792 (((((a_21 * a_21) * a_21) * a_21) * x) * (a_21 * x)) * (a_21 * x) = a_22 * x.  [para(92(a,1),120(a,2,1))].
795 (((((a_22 * a_22) * a_22) * a_22) * x) * (a_22 * x)) * (a_22 * x) = a_23 * x.  [para(94(a,1),120(a,2,1))].
798 (((((a_23 * a_23) * a_23) * a_23) * x) * (a_23 * x)) * (a_23 * x) = a_24 * x.  [para(96(a,1),120(a,2,1))].
801 (((((a_24 * a_24) * a_24) * a_24) * x) * (a_24 * x)) * (a_24 * x) = a_25 * x.  [para(98(a,1),120(a,2,1))].
804 (((((a_25 * a_25) * a_25) * a_25) * x) * (a_25 * x)) * (a_25 * x) = a_26 * x.  [para(100(a,1),120(a,2,1))].
807 (((((a_26 * a_26) * a_26) * a_26) * x) * (a_26 * x)) * (a_26 * x) = a_27 * x.  [para(102(a,1),120(a,2,1))].
810 (((((a_27 * a_27) * a_27) * a_27) * x) * (a_27 * x)) * (a_27 * x) = a_28 * x.  [para(104(a,1),120(a,2,1))].
813 (((((a_28 * a_28) * a_28) * a_28) * x) * (a_28 * x)) * (a_28 * x) = a_29 * x.  [para(106(a,1),120(a,2,1))].
816 (((((a_29 * a_29) * a_29) * a_29) * x) * (a_29 * x)) * (a_29 * x) = a_30 * x.  [para(108(a,1),120(a,2,1))].
819 (((((a_30 * a_30) * a_30) * a_30) * x) * (a_30 * x)) * (a_30 * x) = a_31 * x.  [para(110(a,1),120(a,2,1))].
822 (((((a_31 * a_31) * a_31) * a_31) * x) * (a_31 * x)) * (a_31 * x) = a_32 * x.  [para(112(a,1),120(a,2,1))].
846 (x * (y * ((((a_3 * a_3) * a_3) * a_3) * a_3))) * a_3 = (x * a_3) * ((y * a_3) * a_4).  [para(56(a,1),121(a,2,2,2))].
927 (x * (y * ((((a_31 * a_31) * a_31) * a_31) * a_31))) * a_31 = (x * a_31) * ((y * a_31) * a_32).  [para(112(a,1),121(a,2,2,2))].
1025 (x * a_1) * a_2 = (x * a_1) * a_1.  [para(125(a,1),133(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
1044 x * a_2 = x * a_1.  [para(44(a,1),1025(a,1,1)),rewrite([44(6)])].
1084 (((((a_2 * a_1) * a_1) * a_1) * a_1) * x) * a_1 = a_3 * (x * a_1).  [back_rewrite(138),rewrite([1044(3),1044(5),1044(7),1044(9),1044(12),1044(15)])].
1085 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(54),rewrite([1044(3),1044(5),1044(7),1044(9),1044(11)])].
1086 a_3 * a_1 = a_1.  [back_rewrite(137),rewrite([1085(11)])].
1087 (a_3 * x) * a_1 = a_1 * (x * a_1).  [para(1086(a,1),43(a,1,1)),flip(a)].
1088 (x * a_3) * a_1 = (x * a_1) * a_1.  [para(1086(a,1),43(a,1,2)),flip(a)].
1101 (x @ a_2) * a_1 = x.  [para(1044(a,1),44(a,1))].
1106 x * (a_2 * y) = x * (a_1 * y).  [para(1044(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1108 x @ (a_2 * a_1) = x @ a_2.  [para(1044(a,1),415(a,1,2))].
1123 x @ a_2 = x @ a_1.  [para(1101(a,1),45(a,1,1)),flip(a)].
1124 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(1108),rewrite([1123(6)])].
1128 x @ ((a_2 * a_1) * a_1) = x @ a_1.  [para(1124(a,1),415(a,2)),rewrite([1106(7),401(7)])].
1141 x * a_3 = x * a_1.  [para(1088(a,1),45(a,1,1)),rewrite([45(6)]),flip(a)].
1142 a_4 * a_1 = a_2.  [para(56(a,1),1088(a,1,1)),rewrite([1141(6),1086(6),1141(6),1141(8),1141(10),52(14)])].
1152 (x * (y * a_1)) * a_1 = (x * a_1) * ((y * a_1) * a_4).  [back_rewrite(846),rewrite([1141(3),1086(3),1141(3),1141(5),1141(7),655(8),406(6),401(4),1141(5),1141(7),1141(9)])].
1161 x * a_4 = x * a_1.  [back_rewrite(476),rewrite([1141(3),1086(3),1141(3),1141(5),1141(7),656(8),418(6),415(4),1141(4),44(4),1141(4)])].
1162 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(437),rewrite([1141(3),1086(3),1141(3),1141(5),1141(8),1142(8),1141(8),1141(10),1141(12),1141(14),1141(17),1152(17),1161(18),1085(18),1141(9)])].
1164 a_4 @ a_3 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(148),rewrite([1141(6),1086(6),1141(6),1141(8),1141(10)])].
1176 ((x * a_1) * a_1) * a_5 = ((x * a_1) * a_1) * a_1.  [back_rewrite(690),rewrite([1161(2),1161(4),1161(8),1161(10),1161(12)])].
1183 a_5 @ a_4 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(154),rewrite([1161(6),1142(6),1161(6),1161(8),1161(10)])].
1187 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(58),rewrite([1161(3),1142(3),1161(3),1161(5),1161(7),1161(9)])].
1196 (a_5 * x) * a_1 = a_3 * (x * a_1).  [back_rewrite(1084),rewrite([1187(9)])].
1197 a_5 * a_1 = a_3.  [back_rewrite(1085),rewrite([1187(9)])].
1212 (x * a_5) * a_1 = (x * a_1) * a_1.  [para(1197(a,1),43(a,1,2)),rewrite([1141(4)]),flip(a)].
1222 (x * a_5) * a_6 = (x * a_5) * a_5.  [para(125(a,1),157(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
1225 (x * a_6) * (a_5 * a_6) = (x * a_5) * a_5.  [para(157(a,1),119(a,2)),rewrite([60(11),60(14),1222(10)])].
1243 x * (a_3 * y) = x * (a_1 * y).  [para(1141(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1245 x @ a_3 = x @ a_1.  [para(1141(a,1),415(a,1,2)),rewrite([1086(3)]),flip(a)].
1247 a_6 * (a_1 * a_5) = a_4.  [para(1141(a,1),156(a,1,1)),rewrite([1212(11),1212(9),1212(7),1212(5),1197(3),1086(3),1176(9),1162(9),1243(6)]),flip(a)].
1257 a_4 @ a_1 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(1164),rewrite([1245(3)])].
1264 x @ a_4 = x @ a_1.  [para(1161(a,1),415(a,1,2)),rewrite([1142(3),1123(2)]),flip(a)].
1271 a_5 @ a_1 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(1183),rewrite([1264(3)])].
1280 ((x @ a_6) * a_1) * a_1 = x * (a_1 * a_5).  [para(1247(a,1),125(a,1,2)),rewrite([1161(8),725(8),1197(8),1141(7),401(8)])].
1282 (a_6 * a_1) * a_5 = a_4 * (a_5 * (a_1 * a_5)).  [para(1247(a,1),119(a,1,1)),flip(a)].
1292 a_6 * a_1 = a_4.  [para(1044(a,1),158(a,1,1)),rewrite([1212(11),1212(9),1212(7),1212(5),1197(3),1086(3),1044(10),1197(10),1141(9),1162(9),1044(4)]),flip(a)].
1294 a_4 * (a_5 * (a_1 * a_5)) = a_4 * a_5.  [back_rewrite(1282),rewrite([1292(3)]),flip(a)].
1296 (x * a_6) * a_1 = (x * a_1) * a_1.  [para(1292(a,1),43(a,1,2)),rewrite([1161(4)]),flip(a)].
1298 ((a_1 * a_1) * a_1) * a_1 = a_6.  [para(1292(a,1),45(a,1,1)),rewrite([1257(3)])].
1301 x * (a_1 * a_5) = x * a_1.  [para(1292(a,1),125(a,1,2)),rewrite([1161(6),1280(6)])].
1311 a_4 * a_5 = a_2.  [back_rewrite(1294),rewrite([1301(6),1197(4),1141(3),1142(3)]),flip(a)].
1320 x * a_5 = x * a_1.  [para(1311(a,1),125(a,1,2)),rewrite([1264(2),1044(6),1212(6),44(4)]),flip(a)].
1335 (x * a_6) * (a_5 * a_6) = (x * a_1) * a_1.  [back_rewrite(1225),rewrite([1320(8),1320(10)])].
1338 (x * a_1) * a_6 = (x * a_1) * a_1.  [back_rewrite(1222),rewrite([1320(2),1320(6),1320(8)])].
1350 a_6 @ a_5 = (a_1 * a_1) * a_1.  [back_rewrite(160),rewrite([1320(6),1197(6),1320(6),1086(6),1320(6),1320(8)])].
1358 a_7 * (a_1 * a_6) = a_5.  [para(1044(a,1),162(a,1,1)),rewrite([1296(11),1296(9),1296(7),1296(5),1292(3),1142(3),1338(9),1187(9),1106(6)]),flip(a)].
1363 x * (a_5 * y) = x * (a_1 * y).  [para(1320(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1365 x @ a_5 = x @ a_1.  [para(1320(a,1),415(a,1,2)),rewrite([1197(3),1245(2)]),flip(a)].
1371 (x * a_6) * (a_1 * a_6) = (x * a_1) * a_1.  [back_rewrite(1335),rewrite([1363(6)])].
1376 a_6 @ a_1 = (a_1 * a_1) * a_1.  [back_rewrite(1350),rewrite([1365(3)])].
1383 a_7 * a_1 = a_5.  [para(1358(a,1),401(a,2)),rewrite([1371(8),406(7),401(5)])].
1386 ((x @ a_7) * a_1) * a_1 = x * (a_1 * a_6).  [para(1358(a,1),125(a,1,2)),rewrite([1320(8),725(8),1292(8),1161(7),401(8)])].
1388 a_5 * (a_6 * (a_1 * a_6)) = a_5 * a_6.  [para(1358(a,1),119(a,1,1)),rewrite([1383(10)])].
1397 (x * a_7) * a_1 = (x * a_1) * a_1.  [para(1383(a,1),43(a,1,2)),rewrite([1320(4)]),flip(a)].
1399 ((a_2 * a_1) * a_1) * a_1 = a_7.  [para(1383(a,1),45(a,1,1)),rewrite([1271(3)])].
1402 x * (a_1 * a_6) = x * a_1.  [para(1383(a,1),125(a,1,2)),rewrite([1320(6),1386(6)])].
1413 a_5 * a_6 = a_3.  [back_rewrite(1388),rewrite([1402(6),1292(4),1161(3),1197(3)]),flip(a)].
1418 (x * a_6) * a_7 = (x * a_6) * a_6.  [para(125(a,1),163(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
1421 (x * a_7) * (a_6 * a_7) = (x * a_6) * a_6.  [para(163(a,1),119(a,2)),rewrite([62(11),62(14),1418(10)])].
1440 x * a_6 = x * a_1.  [para(1413(a,1),125(a,1,2)),rewrite([1365(2),1141(6),1296(6),44(4)]),flip(a)].
1454 (x * a_7) * (a_6 * a_7) = (x * a_1) * a_1.  [back_rewrite(1421),rewrite([1440(8),1440(10)])].
1457 (x * a_1) * a_7 = (x * a_1) * a_1.  [back_rewrite(1418),rewrite([1440(2),1440(6),1440(8)])].
1476 a_8 * (a_1 * a_7) = a_6.  [para(1044(a,1),168(a,1,1)),rewrite([1397(11),1397(9),1397(7),1397(5),1383(3),1197(3),1086(3),1457(7),1298(7),1106(6)]),flip(a)].
1481 x * (a_6 * y) = x * (a_1 * y).  [para(1440(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1483 x @ a_6 = x @ a_1.  [para(1440(a,1),415(a,1,2)),rewrite([1292(3),1264(2)]),flip(a)].
1488 (x * a_7) * (a_1 * a_7) = (x * a_1) * a_1.  [back_rewrite(1454),rewrite([1481(6)])].
1497 a_8 * a_1 = a_6.  [para(1476(a,1),401(a,2)),rewrite([1488(8),406(7),401(5)])].
1513 (a_1 * a_1) * a_1 = a_8.  [para(1497(a,1),45(a,1,1)),rewrite([1376(3)])].
1581 ((a_1 * a_1) * x) * (a_1 * x) = a_8 * x.  [para(1513(a,1),43(a,2,1))].
1586 x * a_8 = x * a_1.  [para(1513(a,1),123(a,2,2)),rewrite([401(6),44(4)]),flip(a)].
1603 x * a_9 = x * a_1.  [back_rewrite(481),rewrite([1586(3),1497(3),1586(3),1292(3),1586(3),1142(3),1586(3),1124(4),1586(4),44(4),1586(4)])].
1610 (a_2 * a_1) * a_1 = a_9.  [back_rewrite(66),rewrite([1586(3),1497(3),1586(3),1292(3),1586(3),1142(3),1586(3),1586(5)])].
1613 a_9 * a_1 = a_7.  [back_rewrite(1399),rewrite([1610(5)])].
1615 a_1 * ((a_10 * a_1) * a_1) = a_10.  [back_rewrite(715),rewrite([1603(3),1613(3),1603(3),1383(3),1603(5),1196(5),1603(7),1087(7)])].
1622 ((x * a_1) * a_1) * a_10 = ((x * a_1) * a_1) * a_1.  [back_rewrite(685),rewrite([1603(2),1603(4),1603(6),1603(8),1603(10)]),flip(a)].
1631 x @ a_9 = x @ a_1.  [back_rewrite(1128),rewrite([1610(5)])].
1656 (x * a_10) * a_11 = (x * a_10) * a_10.  [para(125(a,1),187(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
1677 x * (a_8 * y) = x * (a_1 * y).  [para(1586(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1695 (a_1 * x) * ((a_10 * a_1) * a_1) = a_10 * (x * ((a_10 * a_1) * a_1)).  [para(1615(a,1),43(a,1,1)),flip(a)].
1707 (a_1 * (a_10 * a_1)) * a_1 = a_10 * a_10.  [para(1615(a,1),119(a,1,1)),rewrite([1615(8)]),flip(a)].
1711 ((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * x) * a_10 = a_10 * (x * a_10).  [para(191(a,1),43(a,1,1)),flip(a)].
1712 (x * (((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_10.  [para(191(a,1),43(a,1,2)),flip(a)].
1782 (x * a_11) * a_12 = (x * a_11) * a_11.  [para(125(a,1),193(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
1785 (x * a_12) * (a_11 * a_12) = (x * a_11) * a_11.  [para(193(a,1),119(a,2)),rewrite([72(11),72(14),1782(10)])].
1923 x * a_11 = x * a_10.  [para(44(a,1),1656(a,1,1)),rewrite([44(6)])].
1944 a_12 * a_10 = a_10.  [para(1656(a,1),192(a,1)),rewrite([1923(3),1923(5),1923(7),1923(9),191(13),1923(5),401(6)]),flip(a)].
1962 (x * a_12) * (a_11 * a_12) = (x * a_10) * a_10.  [back_rewrite(1785),rewrite([1923(8),1923(10)])].
1965 (x * a_10) * a_12 = (x * a_10) * a_10.  [back_rewrite(1782),rewrite([1923(2),1923(6),1923(8)])].
1977 a_12 @ a_11 = (((a_11 * a_10) * a_10) * a_10) * a_10.  [back_rewrite(196),rewrite([1923(6),1923(8),1923(10),1923(12)])].
1980 ((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10 = a_12.  [back_rewrite(72),rewrite([1923(3),1923(5),1923(7),1923(9),1923(11)])].
1981 (x * a_12) * a_10 = (x * a_10) * a_10.  [back_rewrite(1712),rewrite([1980(11)])].
1983 (a_12 * x) * a_10 = a_10 * (x * a_10).  [back_rewrite(1711),rewrite([1980(11)])].
1995 (x @ a_11) * a_10 = x.  [para(1923(a,1),44(a,1))].
2000 x * (a_11 * y) = x * (a_10 * y).  [para(1923(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2002 x @ (a_11 * a_10) = x @ a_11.  [para(1923(a,1),415(a,1,2))].
2007 a_13 * (a_10 * a_12) = a_11.  [para(1923(a,1),198(a,1,1)),rewrite([1981(11),1981(9),1981(7),1981(5),1944(3),1965(11),70(11),2000(6)]),flip(a)].
2013 (x * a_12) * (a_10 * a_12) = (x * a_10) * a_10.  [back_rewrite(1962),rewrite([2000(6)])].
2024 (x * a_12) * a_13 = (x * a_12) * a_12.  [para(125(a,1),199(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
2027 (x * a_13) * (a_12 * a_13) = (x * a_12) * a_12.  [para(199(a,1),119(a,2)),rewrite([74(11),74(14),2024(10)])].
2042 x @ a_11 = x @ a_10.  [para(1995(a,1),45(a,1,1)),flip(a)].
2043 x @ (a_11 * a_10) = x @ a_10.  [back_rewrite(2002),rewrite([2042(6)])].
2044 a_12 @ a_10 = (((a_11 * a_10) * a_10) * a_10) * a_10.  [back_rewrite(1977),rewrite([2042(3)])].
2052 a_13 * a_10 = a_11.  [para(2007(a,1),401(a,2)),rewrite([2013(8),406(7),401(5)])].
2056 ((x @ a_13) * a_10) * a_10 = x * (a_10 * a_12).  [para(2007(a,1),125(a,1,2)),rewrite([1923(8),725(8),1944(8),401(8)])].
2059 a_11 * (a_12 * (a_10 * a_12)) = a_11 * a_12.  [para(2007(a,1),119(a,1,1)),rewrite([2052(10)])].
2067 (a_13 * x) * a_10 = a_11 * (x * a_10).  [para(2052(a,1),43(a,1,1)),flip(a)].
2068 (x * a_13) * a_10 = (x * a_10) * a_10.  [para(2052(a,1),43(a,1,2)),rewrite([1923(4)]),flip(a)].
2069 (a_13 * x) * (a_10 * x) = a_11 * x.  [para(2052(a,1),43(a,2,1))].
2070 (((a_10 * a_10) * a_10) * a_10) * a_10 = a_13.  [para(2052(a,1),45(a,1,1)),rewrite([190(3)])].
2073 x * (a_10 * a_12) = x * a_10.  [para(2052(a,1),125(a,1,2)),rewrite([1923(6),2056(6)])].
2085 a_11 * a_12 = a_11 * a_10.  [back_rewrite(2059),rewrite([2073(6),1944(4)]),flip(a)].
2096 x * a_12 = x * a_10.  [para(2085(a,1),125(a,1,2)),rewrite([2042(2),2000(8),401(8),1981(6),44(4)]),flip(a)].
2112 (x * a_13) * (a_12 * a_13) = (x * a_10) * a_10.  [back_rewrite(2027),rewrite([2096(8),2096(10)])].
2115 (x * a_10) * a_13 = (x * a_10) * a_10.  [back_rewrite(2024),rewrite([2096(2),2096(6),2096(8)])].
2127 a_13 @ a_12 = ((a_10 * a_10) * a_10) * a_10.  [back_rewrite(202),rewrite([2096(6),1944(6),2096(6),2096(8),2096(10)])].
2134 a_14 * (a_10 * a_13) = a_12.  [para(1923(a,1),204(a,1,1)),rewrite([2068(11),2068(9),2068(7),2068(5),2052(3),2115(11),1980(11),2000(6)]),flip(a)].
2139 x * (a_12 * y) = x * (a_10 * y).  [para(2096(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2141 x @ a_12 = x @ a_10.  [para(2096(a,1),415(a,1,2)),rewrite([1944(3)]),flip(a)].
2147 (x * a_13) * (a_10 * a_13) = (x * a_10) * a_10.  [back_rewrite(2112),rewrite([2139(6)])].
2155 a_13 @ a_10 = ((a_10 * a_10) * a_10) * a_10.  [back_rewrite(2127),rewrite([2141(3)])].
2163 a_14 * a_10 = a_12.  [para(2134(a,1),401(a,2)),rewrite([2147(8),406(7),401(5)])].
2167 ((x @ a_14) * a_10) * a_10 = x * (a_10 * a_13).  [para(2134(a,1),125(a,1,2)),rewrite([2096(8),725(8),2052(8),1923(7),401(8)])].
2170 a_12 * (a_13 * (a_10 * a_13)) = a_12 * a_13.  [para(2134(a,1),119(a,1,1)),rewrite([2163(10)])].
2178 (a_14 * x) * a_10 = a_12 * (x * a_10).  [para(2163(a,1),43(a,1,1)),flip(a)].
2179 (x * a_14) * a_10 = (x * a_10) * a_10.  [para(2163(a,1),43(a,1,2)),rewrite([2096(4)]),flip(a)].
2180 (a_14 * x) * (a_10 * x) = a_12 * x.  [para(2163(a,1),43(a,2,1))].
2181 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_14.  [para(2163(a,1),45(a,1,1)),rewrite([2044(3)])].
2184 x * (a_10 * a_13) = x * a_10.  [para(2163(a,1),125(a,1,2)),rewrite([2096(6),2167(6)])].
2197 a_12 * a_13 = a_10.  [back_rewrite(2170),rewrite([2184(6),2052(4),1923(3),1944(3)]),flip(a)].
2202 (x * a_13) * a_14 = (x * a_13) * a_13.  [para(125(a,1),205(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
2205 (x * a_14) * (a_13 * a_14) = (x * a_13) * a_13.  [para(205(a,1),119(a,2)),rewrite([76(11),76(14),2202(10)])].
2224 x * a_13 = x * a_10.  [para(2197(a,1),125(a,1,2)),rewrite([2141(2),2068(6),44(4)]),flip(a)].
2239 (x * a_14) * (a_13 * a_14) = (x * a_10) * a_10.  [back_rewrite(2205),rewrite([2224(8),2224(10)])].
2242 (x * a_10) * a_14 = (x * a_10) * a_10.  [back_rewrite(2202),rewrite([2224(2),2224(6),2224(8)])].
2254 a_14 @ a_13 = ((a_11 * a_10) * a_10) * a_10.  [back_rewrite(208),rewrite([2224(6),2052(6),2224(6),2224(8),2224(10)])].
2261 x * (a_13 * y) = x * (a_10 * y).  [para(2224(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2263 x @ a_13 = x @ a_10.  [para(2224(a,1),415(a,1,2)),rewrite([2052(3),2042(2)]),flip(a)].
2269 (x * a_14) * (a_10 * a_14) = (x * a_10) * a_10.  [back_rewrite(2239),rewrite([2261(6)])].
2273 a_14 @ a_10 = ((a_11 * a_10) * a_10) * a_10.  [back_rewrite(2254),rewrite([2263(3)])].
2278 a_15 * (a_10 * a_14) = a_13.  [para(1923(a,1),210(a,1,1)),rewrite([2179(11),2179(9),2179(7),2179(5),2163(3),1944(3),2242(9),2070(9),2000(6)]),flip(a)].
2286 a_15 * a_10 = a_13.  [para(2278(a,1),401(a,2)),rewrite([2269(8),406(7),401(5)])].
2290 ((x @ a_15) * a_10) * a_10 = x * (a_10 * a_14).  [para(2278(a,1),125(a,1,2)),rewrite([2224(8),725(8),2163(8),2096(7),401(8)])].
2293 a_13 * (a_14 * (a_10 * a_14)) = a_13 * a_14.  [para(2278(a,1),119(a,1,1)),rewrite([2286(10)])].
2301 (a_15 * x) * a_10 = a_13 * (x * a_10).  [para(2286(a,1),43(a,1,1)),flip(a)].
2302 (x * a_15) * a_10 = (x * a_10) * a_10.  [para(2286(a,1),43(a,1,2)),rewrite([2224(4)]),flip(a)].
2303 (a_15 * x) * (a_10 * x) = a_13 * x.  [para(2286(a,1),43(a,2,1))].
2304 ((a_10 * a_10) * a_10) * a_10 = a_15.  [para(2286(a,1),45(a,1,1)),rewrite([2155(3)])].
2307 x * (a_10 * a_14) = x * a_10.  [para(2286(a,1),125(a,1,2)),rewrite([2224(6),2290(6)])].
2319 a_13 * a_14 = a_11.  [back_rewrite(2293),rewrite([2307(6),2163(4),2096(3),2052(3)]),flip(a)].
2324 (x * a_14) * a_15 = (x * a_14) * a_14.  [para(125(a,1),211(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
2327 (x * a_15) * (a_14 * a_15) = (x * a_14) * a_14.  [para(211(a,1),119(a,2)),rewrite([78(11),78(14),2324(10)])].
2346 x * a_14 = x * a_10.  [para(2319(a,1),125(a,1,2)),rewrite([2263(2),1923(6),2179(6),44(4)]),flip(a)].
2355 (x * a_15) * (a_14 * a_15) = (x * a_10) * a_10.  [back_rewrite(2327),rewrite([2346(8),2346(10)])].
2358 (x * a_10) * a_15 = (x * a_10) * a_10.  [back_rewrite(2324),rewrite([2346(2),2346(6),2346(8)])].
2370 a_15 @ a_14 = (a_10 * a_10) * a_10.  [back_rewrite(214),rewrite([2346(6),2163(6),2346(6),1944(6),2346(6),2346(8)])].
2378 x * (a_14 * y) = x * (a_10 * y).  [para(2346(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2380 x @ a_14 = x @ a_10.  [para(2346(a,1),415(a,1,2)),rewrite([2163(3),2141(2)]),flip(a)].
2386 (x * a_15) * (a_10 * a_15) = (x * a_10) * a_10.  [back_rewrite(2355),rewrite([2378(6)])].
2390 a_15 @ a_10 = (a_10 * a_10) * a_10.  [back_rewrite(2370),rewrite([2380(3)])].
2395 a_16 * (a_10 * a_15) = a_14.  [para(1923(a,1),216(a,1,1)),rewrite([2302(11),2302(9),2302(7),2302(5),2286(3),2052(3),2358(9),2181(9),2000(6)]),flip(a)].
2403 a_16 * a_10 = a_14.  [para(2395(a,1),401(a,2)),rewrite([2386(8),406(7),401(5)])].
2407 ((x @ a_16) * a_10) * a_10 = x * (a_10 * a_15).  [para(2395(a,1),125(a,1,2)),rewrite([2346(8),725(8),2286(8),2224(7),401(8)])].
2410 a_14 * (a_15 * (a_10 * a_15)) = a_14 * a_15.  [para(2395(a,1),119(a,1,1)),rewrite([2403(10)])].
2418 (a_16 * x) * a_10 = a_14 * (x * a_10).  [para(2403(a,1),43(a,1,1)),flip(a)].
2419 (x * a_16) * a_10 = (x * a_10) * a_10.  [para(2403(a,1),43(a,1,2)),rewrite([2346(4)]),flip(a)].
2420 (a_16 * x) * (a_10 * x) = a_14 * x.  [para(2403(a,1),43(a,2,1))].
2421 ((a_11 * a_10) * a_10) * a_10 = a_16.  [para(2403(a,1),45(a,1,1)),rewrite([2273(3)])].
2424 x * (a_10 * a_15) = x * a_10.  [para(2403(a,1),125(a,1,2)),rewrite([2346(6),2407(6)])].
2437 a_14 * a_15 = a_12.  [back_rewrite(2410),rewrite([2424(6),2286(4),2224(3),2163(3)]),flip(a)].
2444 x * a_15 = x * a_10.  [para(2437(a,1),125(a,1,2)),rewrite([2380(2),2096(6),2302(6),44(4)]),flip(a)].
2455 (((a_11 * a_10) * x) * (a_15 * x)) * (a_15 * x) = a_16 * x.  [back_rewrite(774),rewrite([2444(3),2286(3),2444(3),2052(3),2444(3)])].
2457 ((x * a_10) * a_10) * a_16 = ((x * a_10) * a_10) * a_10.  [back_rewrite(679),rewrite([2444(2),2444(4),2444(8),2444(10),2444(12)])].
2460 ((x @ ((a_11 * a_10) * a_10)) * a_10) * a_16 = x * a_10.  [back_rewrite(488),rewrite([2444(3),2286(3),2444(3),2052(3),2444(3),2444(5),2444(8),2444(12)])].
2463 (((a_11 * a_10) * a_10) * x) * (a_15 * x) = a_16 * x.  [back_rewrite(218),rewrite([2444(3),2286(3),2444(3),2052(3),2444(3),2444(5)])].
2465 (((a_11 * a_10) * a_10) * x) * a_10 = a_16 * (x * a_10).  [back_rewrite(216),rewrite([2444(3),2286(3),2444(3),2052(3),2444(3),2444(5),2444(8),2444(11)])].
2470 a_17 * (a_10 * a_16) = a_15.  [para(1923(a,1),222(a,1,1)),rewrite([2419(11),2419(9),2419(7),2419(5),2403(3),2163(3),1944(3),2457(7),2304(7),2000(6)]),flip(a)].
2475 x * (a_15 * y) = x * (a_10 * y).  [para(2444(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2479 (((a_11 * a_10) * a_10) * x) * (a_10 * x) = a_16 * x.  [back_rewrite(2463),rewrite([2475(9)])].
2480 (((a_11 * a_10) * x) * (a_10 * x)) * (a_10 * x) = a_16 * x.  [back_rewrite(2455),rewrite([2475(7),2475(10)])].
2484 (x * a_17) * (a_10 * a_16) = (x * a_10) * a_10.  [para(2470(a,1),43(a,1,2)),rewrite([2444(6),725(6),2403(6),2346(5),401(6)]),flip(a)].
2485 (a_17 * x) * ((a_10 * a_16) * x) = a_15 * x.  [para(2470(a,1),43(a,2,1))].
2486 a_15 @ (a_10 * a_16) = a_17.  [para(2470(a,1),45(a,1,1))].
2492 (a_17 * (x * a_16)) * ((a_10 * x) * a_16) = a_15 * (x * a_16).  [para(2470(a,1),117(a,2,1))].
2507 (x * a_16) * a_17 = (x * a_16) * a_16.  [para(125(a,1),223(a,1,1)),rewrite([656(12),418(10),415(8),44(8)]),flip(a)].
2524 x @ ((a_11 * a_10) * a_10) = x @ a_10.  [para(2043(a,1),415(a,2)),rewrite([2000(7),401(7)])].
2526 x * a_16 = x * a_10.  [back_rewrite(2460),rewrite([2524(6),44(4)])].
2537 (x * a_10) * a_17 = (x * a_10) * a_10.  [back_rewrite(2507),rewrite([2526(2),2526(6),2526(8)])].
2547 (a_17 * x) * a_10 = a_15 * (x * a_10).  [back_rewrite(2492),rewrite([2526(3),2526(8),722(9),119(9),2526(7)])].
2550 (a_10 * a_10) * a_10 = a_17.  [back_rewrite(2486),rewrite([2526(4),415(5),2390(3)])].
2551 (a_17 * x) * (a_10 * x) = a_15 * x.  [back_rewrite(2485),rewrite([2526(5),406(7)])].
2552 (x * a_17) * a_10 = (x * a_10) * a_10.  [back_rewrite(2484),rewrite([2526(5),401(6)])].
2553 a_17 * a_10 = a_15.  [back_rewrite(2470),rewrite([2526(4),401(5)])].
2562 ((a_10 * x) * (a_16 * x)) * (a_16 * x) = a_17 * x.  [back_rewrite(777),rewrite([2526(3),2403(3),2526(3),2163(3),2526(3),1944(3)])].
2568 ((a_10 * a_10) * x) * (a_16 * x) = a_17 * x.  [back_rewrite(224),rewrite([2526(3),2403(3),2526(3),2163(3),2526(3),1944(3),2526(3)])].
2569 ((a_10 * a_10) * x) * a_10 = a_17 * (x * a_10).  [back_rewrite(222),rewrite([2526(3),2403(3),2526(3),2163(3),2526(3),1944(3),2526(3),2526(6),2526(9)])].
2576 a_18 * (a_10 * a_17) = a_16.  [para(1923(a,1),228(a,1,1)),rewrite([2552(11),2552(9),2552(7),2552(5),2553(3),2286(3),2052(3),2537(7),2421(7),2000(6)]),flip(a)].
2581 x * (a_16 * y) = x * (a_10 * y).  [para(2526(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2585 ((a_10 * a_10) * x) * (a_10 * x) = a_17 * x.  [back_rewrite(2568),rewrite([2581(7)])].
2587 ((a_10 * x) * (a_10 * x)) * (a_10 * x) = a_17 * x.  [back_rewrite(2562),rewrite([2581(5),2581(8)])].
2596 x * a_17 = x * a_10.  [para(2550(a,1),123(a,2,2)),rewrite([401(6),44(4)]),flip(a)].
2601 a_18 * a_10 = a_16.  [back_rewrite(2576),rewrite([2596(4),401(5)])].
2609 ((a_11 * x) * (a_17 * x)) * (a_17 * x) = a_18 * x.  [back_rewrite(780),rewrite([2596(3),2553(3),2596(3),2286(3),2596(3),2052(3)])].
2615 x * a_18 = x * a_10.  [back_rewrite(490),rewrite([2596(3),2553(3),2596(3),2286(3),2596(3),2052(3),2596(3),2043(4),2596(4),44(4),2596(4)])].
2616 (a_11 * a_10) * a_10 = a_18.  [back_rewrite(451),rewrite([2596(3),2553(3),2596(3),2286(3),2596(3),2052(3),2596(4),2601(4),2596(4),2403(4),2596(4),2163(4),2596(4),1944(4),2596(4),401(5),2596(5)])].
2620 ((a_11 * a_10) * x) * a_10 = a_18 * (x * a_10).  [back_rewrite(228),rewrite([2596(3),2553(3),2596(3),2286(3),2596(3),2052(3),2596(3),2596(6),2596(9)])].
2621 (a_18 * x) * a_10 = a_16 * (x * a_10).  [back_rewrite(2465),rewrite([2616(5)])].
2627 ((a_12 * x) * (a_18 * x)) * (a_18 * x) = a_19 * x.  [back_rewrite(783),rewrite([2615(3),2601(3),2615(3),2403(3),2615(3),2163(3)])].
2633 x * a_19 = x * a_10.  [back_rewrite(491),rewrite([2615(3),2601(3),2615(3),2403(3),2615(3),2163(3),2615(3),1944(3),2615(4),44(4),2615(4)])].
2636 (((((a_19 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_18.  [back_rewrite(239),rewrite([2615(3),2615(5),2615(7),2615(9),2615(11),2615(13)])].
2639 (a_10 * x) * a_10 = a_19 * (x * a_10).  [back_rewrite(234),rewrite([2615(3),2601(3),2615(3),2403(3),2615(3),2163(3),2615(3),1944(3),2615(4),2615(7)])].
2640 a_10 * a_10 = a_19.  [back_rewrite(86),rewrite([2615(3),2601(3),2615(3),2403(3),2615(3),2163(3),2615(3),1944(3),2615(3)])].
2646 (a_18 * x) * (a_10 * x) = a_16 * x.  [back_rewrite(2479),rewrite([2616(5)])].
2649 (a_19 * x) * a_10 = a_17 * (x * a_10).  [back_rewrite(2569),rewrite([2640(3)])].
2656 ((a_13 * x) * (a_19 * x)) * (a_19 * x) = a_20 * x.  [back_rewrite(786),rewrite([2633(3),2633(5),2649(5),2640(4),2633(3),2553(3),2633(3),2286(3)])].
2662 x * a_20 = x * a_10.  [back_rewrite(492),rewrite([2633(3),2633(5),2649(5),2640(4),2633(3),2553(3),2633(3),2286(3),2633(3),2052(3),2042(2),2633(4),44(4),2633(4)])].
2668 (a_11 * x) * a_10 = a_20 * (x * a_10).  [back_rewrite(240),rewrite([2633(3),2633(5),2649(5),2640(4),2633(3),2553(3),2633(3),2286(3),2633(3),2052(3),2633(4),2633(7)])].
2669 a_11 * a_10 = a_20.  [back_rewrite(88),rewrite([2633(3),2633(5),2649(5),2640(4),2633(3),2553(3),2633(3),2286(3),2633(3),2052(3),2633(3)])].
2671 a_19 * a_10 = a_17.  [back_rewrite(2550),rewrite([2640(3)])].
2676 (a_19 * x) * (a_10 * x) = a_17 * x.  [back_rewrite(2585),rewrite([2640(3)])].
2679 (a_1 * (a_10 * a_1)) * a_1 = a_19.  [back_rewrite(1707),rewrite([2640(10)])].
2681 a_20 * a_10 = a_18.  [back_rewrite(2636),rewrite([2671(3),2553(3),2286(3),2052(3),2669(3)])].
2682 (a_20 * x) * a_10 = a_18 * (x * a_10).  [back_rewrite(2620),rewrite([2669(3)])].
2688 ((a_14 * x) * (a_20 * x)) * (a_20 * x) = a_21 * x.  [back_rewrite(789),rewrite([2662(3),2681(3),2662(3),2601(3),2662(3),2403(3)])].
2701 a_21 = a_10.  [back_rewrite(90),rewrite([2662(3),2681(3),2662(3),2601(3),2662(3),2403(3),2662(3),2163(3),2662(3),1944(3)]),flip(a)].
2711 ((a_20 * x) * (a_10 * x)) * (a_10 * x) = a_16 * x.  [back_rewrite(2480),rewrite([2669(3)])].
2718 a_22 * x = a_11 * x.  [back_rewrite(792),rewrite([2701(1),2701(2),2640(3),2701(2),2671(3),2701(2),2553(3),2701(3),2303(5),2701(3),2069(5)]),flip(a)].
2723 a_22 = a_11.  [back_rewrite(455),rewrite([2701(1),2701(2),2640(3),2701(2),2671(3),2701(2),2553(3),2701(3),2718(4),2669(4),2701(3),2681(4),2701(3),2601(4),2701(3),2403(4),2701(3),2163(4),2096(3),2286(3),2701(2),2052(3)]),flip(a)].
2727 ((a_14 * x) * (a_20 * x)) * (a_20 * x) = a_10 * x.  [back_rewrite(2688),rewrite([2701(9)])].
2732 a_23 * x = a_12 * x.  [back_rewrite(795),rewrite([2723(1),2723(2),1923(3),2669(3),2723(2),1923(3),2681(3),2723(2),1923(3),2601(3),2723(3),2000(5),2420(5),2723(3),2000(5),2180(5)]),flip(a)].
2735 a_23 = a_12.  [back_rewrite(456),rewrite([2723(1),2723(2),1923(3),2669(3),2723(2),1923(3),2681(3),2723(2),1923(3),2601(3),2723(3),1923(4),2732(4),1944(4),2723(3),1923(4),2640(4),2723(3),1923(4),2671(4),2723(3),1923(4),2553(4),2723(3),1923(4),2286(4),2224(3),2403(3),2723(2),1923(3),2163(3)]),flip(a)].
2740 a_24 * x = a_13 * x.  [back_rewrite(798),rewrite([2735(1),2735(2),2096(3),1944(3),2735(2),2096(3),2640(3),2735(2),2096(3),2671(3),2735(3),2139(5),2551(5),2735(3),2139(5),2303(5)]),flip(a)].
2744 a_24 = a_13.  [back_rewrite(457),rewrite([2735(1),2735(2),2096(3),1944(3),2735(2),2096(3),2640(3),2735(2),2096(3),2671(3),2735(3),2096(4),2740(4),2052(4),2735(3),2096(4),2669(4),2735(3),2096(4),2681(4),2735(3),2096(4),2601(4),2735(3),2096(4),2403(4),2346(3),2553(3),2735(2),2096(3),2286(3)]),flip(a)].
2749 a_25 * x = a_14 * x.  [back_rewrite(801),rewrite([2744(1),2744(2),2224(3),2052(3),2744(2),2224(3),2669(3),2744(2),2224(3),2681(3),2744(3),2261(5),2646(5),2744(3),2261(5),2420(5)]),flip(a)].
2752 a_25 = a_14.  [back_rewrite(458),rewrite([2744(1),2744(2),2224(3),2052(3),2744(2),2224(3),2669(3),2744(2),2224(3),2681(3),2744(3),2224(4),2749(4),2163(4),2744(3),2224(4),1944(4),2744(3),2224(4),2640(4),2744(3),2224(4),2671(4),2744(3),2224(4),2553(4),2444(3),2601(3),2744(2),2224(3),2403(3)]),flip(a)].
2757 a_26 * x = a_15 * x.  [back_rewrite(804),rewrite([2752(1),2752(2),2346(3),2163(3),2752(2),2346(3),1944(3),2752(2),2346(3),2640(3),2752(3),2378(5),2676(5),2752(3),2378(5),2551(5)]),flip(a)].
2761 a_26 = a_15.  [back_rewrite(459),rewrite([2752(1),2752(2),2346(3),2163(3),2752(2),2346(3),1944(3),2752(2),2346(3),2640(3),2752(3),2346(4),2757(4),2286(4),2752(3),2346(4),2052(4),2752(3),2346(4),2669(4),2752(3),2346(4),2681(4),2752(3),2346(4),2601(4),2526(3),2671(3),2752(2),2346(3),2553(3)]),flip(a)].
2766 a_27 * x = a_16 * x.  [back_rewrite(807),rewrite([2761(1),2761(2),2444(3),2286(3),2761(2),2444(3),2052(3),2761(2),2444(3),2669(3),2761(3),2475(5),2761(6),2475(8),2711(8)]),flip(a)].
2769 a_27 = a_16.  [back_rewrite(460),rewrite([2761(1),2761(2),2444(3),2286(3),2761(2),2444(3),2052(3),2761(2),2444(3),2669(3),2761(3),2444(4),2766(4),2403(4),2761(3),2444(4),2163(4),2761(3),2444(4),1944(4),2761(3),2444(4),2640(4),2761(3),2444(4),2671(4),2596(3),2681(3),2761(2),2444(3),2601(3)]),flip(a)].
2774 a_28 * x = a_17 * x.  [back_rewrite(810),rewrite([2769(1),2769(2),2526(3),2403(3),2769(2),2526(3),2163(3),2769(2),2526(3),1944(3),2769(3),2581(5),2769(6),2581(8),2587(8)]),flip(a)].
2778 a_28 = a_17.  [back_rewrite(461),rewrite([2769(1),2769(2),2526(3),2403(3),2769(2),2526(3),2163(3),2769(2),2526(3),1944(3),2769(3),2526(4),2774(4),2553(4),2769(3),2526(4),2286(4),2769(3),2526(4),2052(4),2769(3),2526(4),2669(4),2769(3),2526(4),2681(4),2615(3),2640(3),2769(2),2526(3),2671(3)]),flip(a)].
2784 a_29 * x = a_18 * x.  [back_rewrite(813),rewrite([2778(1),2778(2),2596(3),2553(3),2778(2),2596(3),2286(3),2778(2),2596(3),2052(3),2778(3),2778(6),2609(8)]),flip(a)].
2787 a_29 = a_18.  [back_rewrite(462),rewrite([2778(1),2778(2),2596(3),2553(3),2778(2),2596(3),2286(3),2778(2),2596(3),2052(3),2778(3),2596(4),2784(4),2601(4),2778(3),2596(4),2403(4),2778(3),2596(4),2163(4),2778(3),2596(4),1944(4),2778(3),2596(4),2640(4),2633(3),2669(3),2778(2),2596(3),2681(3)]),flip(a)].
2793 a_30 * x = a_19 * x.  [back_rewrite(816),rewrite([2787(1),2787(2),2615(3),2601(3),2787(2),2615(3),2403(3),2787(2),2615(3),2163(3),2787(3),2787(6),2627(8)]),flip(a)].
2797 a_30 = a_19.  [back_rewrite(463),rewrite([2787(1),2787(2),2615(3),2601(3),2787(2),2615(3),2403(3),2787(2),2615(3),2163(3),2787(3),2615(4),2793(4),2671(4),2787(3),2615(4),2553(4),2787(3),2615(4),2286(4),2787(3),2615(4),2052(4),2787(3),2615(4),2669(4),2662(3),1944(3),2787(2),2615(3),2640(3)]),flip(a)].
2802 a_31 * x = a_20 * x.  [back_rewrite(819),rewrite([2797(1),2797(2),2633(3),2671(3),2797(2),2633(3),2553(3),2797(2),2633(3),2286(3),2797(3),2797(6),2656(8)]),flip(a)].
2805 a_31 = a_20.  [back_rewrite(464),rewrite([2797(1),2797(2),2633(3),2671(3),2797(2),2633(3),2553(3),2797(2),2633(3),2286(3),2797(3),2633(4),2802(4),2681(4),2797(3),2633(4),2601(4),2797(3),2633(4),2403(4),2797(3),2633(4),2163(4),2797(3),2633(4),1944(4),2052(3),2797(2),2633(3),2669(3)]),flip(a)].
2808 (x * (y * a_10)) * a_10 = (x * a_10) * ((y * a_10) * a_32).  [back_rewrite(927),rewrite([2805(1),2805(2),2662(3),2681(3),2805(2),2662(3),2601(3),2805(2),2662(3),2403(3),2805(2),2662(3),2163(3),2096(2),2805(4),2662(5),2805(6),2662(7),2805(8),2662(9)])].
2810 a_32 * x = a_10 * x.  [back_rewrite(822),rewrite([2805(1),2805(2),2662(3),2681(3),2805(2),2662(3),2601(3),2805(2),2662(3),2403(3),2805(3),2805(6),2727(8)]),flip(a)].
2814 a_32 = a_10.  [back_rewrite(465),rewrite([2805(1),2805(2),2662(3),2681(3),2805(2),2662(3),2601(3),2805(2),2662(3),2403(3),2805(3),2662(4),2810(4),2640(4),2805(3),2662(4),2671(4),2805(3),2662(4),2553(4),2805(3),2662(4),2286(4),2805(3),2662(4),2052(4),1923(3),2163(3),2805(2),2662(3),1944(3)]),flip(a)].
2815 a_13 * ((a_1 * a_10) * a_10) = a_1.  [back_rewrite(704),rewrite([2814(1),2814(2),2640(3),2814(2),2671(3),2814(4),2547(5),2814(6),2808(7),2286(3),2814(5)])].
2822 ((x * a_10) * a_10) * a_10 = ((x * a_10) * a_10) * a_1.  [back_rewrite(662),rewrite([2814(1),2814(3),2814(5),2814(7),2814(9)])].
2915 ((x * (y * z)) * u) * y = ((x * y) * (y * (z * y))) * (u * y).  [para(329(a,1),120(a,1,1)),rewrite([123(9)]),flip(a)].
2988 ((x * a_1) * a_10) * (a_1 * a_10) = ((x * a_1) * a_1) * a_1.  [para(2679(a,1),324(a,1,2,2)),rewrite([725(8),1615(9),2633(7),725(18),1615(19),1622(14)])].
2989 ((a_1 * a_1) * (a_10 * a_1)) * ((a_10 * a_1) * (a_1 * (a_10 * a_1))) = a_19 * (a_10 * a_1).  [para(2679(a,1),324(a,2,1))].
3002 a_1 @ ((a_1 * a_10) * a_10) = a_13.  [para(2815(a,1),45(a,1,1))].
3004 ((x * a_10) * a_10) * ((a_1 * a_10) * a_10) = ((x * a_1) * (a_1 * (a_10 * a_1))) * (a_10 * a_1).  [para(2815(a,1),116(a,1,2)),rewrite([2915(8),2224(16)]),flip(a)].
3005 x * (a_10 * ((a_1 * a_10) * a_10)) = x * a_1.  [para(2815(a,1),123(a,2,2)),rewrite([2224(8),123(14)])].
3006 a_13 * ((a_1 * (a_1 * (a_10 * a_1))) * (a_10 * a_1)) = a_1.  [para(2815(a,1),401(a,2)),rewrite([3004(12),655(15)])].
3014 a_11 * ((a_1 * a_10) * a_10) = a_1 * a_1.  [para(2815(a,1),119(a,1,1)),rewrite([3005(9),2067(10)]),flip(a)].
3048 ((x @ a_1) * a_10) * ((a_1 * a_10) * a_10) = x * (((a_1 * a_10) * a_10) * a_1).  [para(2815(a,1),398(a,1,1,1,2)),rewrite([2224(4),2815(22)])].
3052 a_1 @ ((a_1 * (a_1 * (a_10 * a_1))) * (a_10 * a_1)) = a_13.  [para(3002(a,1),415(a,2)),rewrite([3004(12),656(15)])].
3195 ((a_3 * x) * (a_10 * a_1)) * (a_1 * (x * (a_10 * a_1))) = a_10 * (x * (a_10 * a_1)).  [para(1615(a,1),403(a,2,1)),rewrite([128(3),1513(5),1497(3),1292(3),1142(3),1610(5),1613(3),1383(3),1197(3)])].
3575 a_20 * ((a_1 * a_10) * a_10) = a_8.  [para(3014(a,1),119(a,1,1)),rewrite([3005(11),1513(5),2668(8)]),flip(a)].
3578 a_20 * (((a_1 * a_10) * a_10) * a_1) = (a_1 * a_1) * a_10.  [para(3014(a,1),2668(a,1,1)),rewrite([2822(13)]),flip(a)].
3584 a_18 * ((a_1 * a_10) * a_10) = a_6.  [para(3575(a,1),119(a,1,1)),rewrite([3005(9),1497(3),2682(8)]),flip(a)].
3604 a_16 * ((a_1 * a_10) * a_10) = a_4.  [para(3584(a,1),119(a,1,1)),rewrite([3005(9),1292(3),2621(8)]),flip(a)].
3616 a_14 * ((a_1 * a_10) * a_10) = a_2.  [para(3604(a,1),119(a,1,1)),rewrite([3005(9),1142(3),2418(8)]),flip(a)].
3628 a_12 * ((a_1 * a_10) * a_10) = a_2 * a_1.  [para(3616(a,1),119(a,1,1)),rewrite([3005(9),2178(10)]),flip(a)].
3653 a_10 * ((a_1 * a_10) * a_10) = a_9.  [para(3628(a,1),119(a,1,1)),rewrite([3005(11),1610(5),1983(8)]),flip(a)].
3661 a_10 * ((a_1 * (a_1 * (a_10 * a_1))) * (a_10 * a_1)) = a_9.  [para(3653(a,1),401(a,2)),rewrite([3004(12),655(15)])].
3664 a_19 * ((a_1 * a_10) * a_10) = a_7.  [para(3653(a,1),119(a,1,1)),rewrite([3653(8),1603(3),1613(3),2639(8)]),flip(a)].
3674 a_17 * ((a_1 * a_10) * a_10) = a_5.  [para(3653(a,1),2676(a,1,2)),rewrite([3664(7),1603(3),1383(3)]),flip(a)].
3681 a_19 * ((a_1 * (a_1 * (a_10 * a_1))) * (a_10 * a_1)) = a_7.  [para(3664(a,1),401(a,2)),rewrite([3004(12),655(15)])].
3692 a_17 * ((a_1 * (a_1 * (a_10 * a_1))) * (a_10 * a_1)) = a_5.  [para(3674(a,1),401(a,2)),rewrite([3004(12),655(15)])].
3695 a_15 * ((a_1 * a_10) * a_10) = a_3.  [para(3674(a,1),119(a,1,1)),rewrite([3653(8),1603(3),1197(3),2547(8)]),flip(a)].
3700 a_15 * (((a_1 * a_10) * a_10) * a_1) = a_5 * a_10.  [para(3674(a,1),2547(a,1,1)),rewrite([2822(11)]),flip(a)].
3712 a_13 * (((a_1 * a_10) * a_10) * a_1) = a_3 * a_10.  [para(3695(a,1),2301(a,1,1)),rewrite([2822(11)]),flip(a)].
3848 a_8 * ((a_10 * a_1) * a_1) = a_17.  [para(1615(a,1),1581(a,1,2)),rewrite([1695(9),1615(8),2640(3),2671(3)]),flip(a)].
3849 a_8 * a_10 = a_6.  [para(1923(a,1),1581(a,1,1)),rewrite([1923(8),2988(9),1513(5),1497(3),1923(4)]),flip(a)].
3852 (x * a_10) * a_1 = (x * a_1) * a_10.  [para(3849(a,1),43(a,1,2)),rewrite([1440(4),1586(6)])].
3856 x * (a_1 * a_10) = x * a_1.  [para(3849(a,1),123(a,2,2)),rewrite([1586(4),123(6),1440(6)])].
3873 x * (a_10 * a_1) = x * a_10.  [para(3849(a,1),398(a,1,1,1,2)),rewrite([1483(2),1586(4),44(4),3849(6),1440(5)]),flip(a)].
3881 (x * a_10) * ((a_1 * a_10) * y) = (x * a_10) * (a_1 * y).  [para(3849(a,1),431(a,2,2,1)),rewrite([1677(5),431(7),1481(12)])].
3882 a_3 * a_10 = a_1.  [back_rewrite(3712),rewrite([3852(8),3852(6),655(9),2815(7)]),flip(a)].
3883 a_5 * a_10 = a_3.  [back_rewrite(3700),rewrite([3852(8),3852(6),655(9),3695(7)]),flip(a)].
3890 (a_1 * a_1) * a_10 = a_8.  [back_rewrite(3578),rewrite([3852(8),3852(6),655(9),3575(7)]),flip(a)].
3893 x * a_10 = x * a_1.  [back_rewrite(3048),rewrite([3881(10),3856(8),3852(6),44(4),3852(9),3852(7),3890(7),3849(5),1440(4)])].
3911 a_19 * a_1 = a_17.  [back_rewrite(2989),rewrite([3873(7),3893(5),1513(5),3873(9),3893(7),401(8),3848(7),3873(6),3893(4)]),flip(a)].
3915 a_17 * a_1 = a_5.  [back_rewrite(3692),rewrite([3873(7),3893(5),401(6),3873(8),3893(6),1513(6),1586(3)])].
3916 a_7 = a_17.  [back_rewrite(3681),rewrite([3873(7),3893(5),401(6),3873(8),3893(6),1513(6),1586(3),3911(3)]),flip(a)].
3917 a_10 * a_1 = a_9.  [back_rewrite(3661),rewrite([3873(7),3893(5),401(6),3873(8),3893(6),1513(6),1586(3)])].
3926 (a_1 * x) * a_1 = a_10 * (x * a_1).  [back_rewrite(3195),rewrite([3917(5),1603(4),1087(4),3917(8),1603(7),119(9),3917(8),1603(7)])].
3927 a_5 = a_13.  [back_rewrite(3052),rewrite([3917(6),1603(5),401(6),3917(7),1603(6),3926(6),401(6),3917(4),1631(3),128(3),3926(5),401(5),3917(3),1613(3),3916(1),3915(3),1197(3),1086(3),3926(5),401(5),3917(3),1613(3),3916(1),3915(3)])].
3928 a_13 * a_1 = a_1.  [back_rewrite(3006),rewrite([3917(6),1603(5),401(6),3917(7),1603(6),3926(6),401(6),3917(4),1603(3)])].
3939 a_3 = a_1.  [back_rewrite(3883),rewrite([3927(1),3893(3),3928(3)]),flip(a)].
3940 a_1 * a_1 = a_1.  [back_rewrite(3882),rewrite([3939(1),3893(3)])].
3941 $F.  [resolve(3940,a,50,a)].

============================== end of proof ==========================
