============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6413 was started by prathamesh on Deep-Thought,
Tue Jul  4 01:49:57 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.01) seconds.
% Length of proof is 282.
% Level of proof is 41.
% Maximum clause weight is 19.
% Given clauses 101.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = (x * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((x * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = (x * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 (a_1 * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 (a_2 * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 (a_3 * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 (a_4 * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 (a_5 * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 (a_6 * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 (a_7 * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 (a_8 * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 (a_9 * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 (a_10 * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 (a_11 * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 (a_12 * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 (a_13 * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 (a_14 * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 (a_15 * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 (a_16 * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 (a_17 * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 (a_18 * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 (a_19 * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 (a_20 * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 (a_21 * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 (a_22 * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 (a_23 * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 (a_24 * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 (a_25 * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 (a_26 * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 (a_27 * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 (a_28 * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 (a_29 * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 (a_30 * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 (a_31 * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 (a_32 * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
120 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(43(a,2),43(a,1,1))].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
124 (x * (y @ z)) * z = (x * z) * y.  [para(44(a,1),43(a,1,2)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
130 (((((x * x) * x) * x) * x) * y) * (x * y) = x * y.  [para(48(a,1),43(a,2,1))].
136 x @ x = (((x * x) * x) * x) * x.  [para(48(a,1),45(a,1,1))].
166 a_6 @ a_5 = a_5 * a_5.  [para(60(a,1),45(a,1,1))].
167 ((a_6 * a_5) * a_5) * a_5 = a_5.  [para(60(a,1),48(a,1,1,1,1))].
179 ((a_8 * a_7) * a_7) * a_7 = a_7.  [para(64(a,1),48(a,1,1,1,1))].
189 (a_9 * a_9) * (a_9 * a_9) = a_10.  [para(68(a,1),43(a,2))].
197 ((a_11 * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1))].
199 (x * (a_11 * a_11)) * a_11 = (x * a_11) * a_12.  [para(72(a,1),43(a,1,2)),flip(a)].
204 ((a_12 * a_12) * x) * a_12 = a_13 * (x * a_12).  [para(74(a,1),43(a,1,1)),flip(a)].
206 ((a_12 * a_12) * x) * (a_12 * x) = a_13 * x.  [para(74(a,1),43(a,2,1))].
209 ((a_13 * a_12) * a_12) * a_12 = a_12.  [para(74(a,1),48(a,1,1,1,1))].
213 (a_13 * a_13) * (a_13 * a_13) = a_14.  [para(76(a,1),43(a,2))].
237 (a_17 * a_17) * (a_17 * a_17) = a_18.  [para(84(a,1),43(a,2))].
249 (a_19 * a_19) * (a_19 * a_19) = a_20.  [para(88(a,1),43(a,2))].
261 (a_21 * a_21) * (a_21 * a_21) = a_22.  [para(92(a,1),43(a,2))].
273 (a_23 * a_23) * (a_23 * a_23) = a_24.  [para(96(a,1),43(a,2))].
285 (a_25 * a_25) * (a_25 * a_25) = a_26.  [para(100(a,1),43(a,2))].
297 (a_27 * a_27) * (a_27 * a_27) = a_28.  [para(104(a,1),43(a,2))].
309 (a_29 * a_29) * (a_29 * a_29) = a_30.  [para(108(a,1),43(a,2))].
317 ((a_31 * a_30) * a_30) * a_30 = a_30.  [para(110(a,1),48(a,1,1,1,1))].
321 (a_31 * a_31) * (a_31 * a_31) = a_32.  [para(112(a,1),43(a,2))].
323 ((a_32 * a_31) * a_31) * a_31 = a_31.  [para(112(a,1),48(a,1,1,1,1))].
327 (a_32 * a_32) * (a_32 * a_32) = a_1.  [para(114(a,1),43(a,2))].
328 a_1 @ a_32 = a_32 * a_32.  [para(114(a,1),45(a,1,1))].
577 ((a_9 * a_9) * x) * ((a_9 * a_9) * x) = a_10 * x.  [para(68(a,1),118(a,2,1))].
587 ((a_11 * a_11) * x) * ((a_11 * a_11) * x) = a_12 * x.  [para(72(a,1),118(a,2,1))].
685 ((x * a_31) * a_31) * a_32 = ((x * a_31) * a_31) * a_31.  [para(112(a,1),118(a,1,2))].
773 ((a_14 * x) * (a_14 * x)) * (a_14 * x) = a_15 * x.  [para(78(a,1),120(a,2,1))].
827 ((a_32 * x) * (a_32 * x)) * (a_32 * x) = a_1 * x.  [para(114(a,1),120(a,2,1))].
1059 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
1061 x * a_2 = x * a_1.  [para(52(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1063 x * a_4 = x * a_3.  [para(56(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1065 x * a_6 = x * a_5.  [para(60(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1067 x * a_8 = x * a_7.  [para(64(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1069 x * a_9 = x * a_10.  [para(68(a,1),123(a,2,2)),rewrite([1059(6),44(4)])].
1070 x * a_11 = x * a_10.  [para(70(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1071 ((x @ a_11) * (a_11 * a_10)) * a_10 = x * a_12.  [para(72(a,1),123(a,2,2)),rewrite([1070(5),1070(8)])].
1072 x * a_13 = x * a_12.  [para(74(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1074 x * a_15 = x * a_14.  [para(78(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1076 x * a_17 = x * a_16.  [para(82(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1078 x * a_19 = x * a_18.  [para(86(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1080 x * a_21 = x * a_20.  [para(90(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1082 x * a_23 = x * a_22.  [para(94(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1084 x * a_25 = x * a_24.  [para(98(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1086 x * a_27 = x * a_26.  [para(102(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1088 x * a_29 = x * a_28.  [para(106(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1090 x * a_31 = x * a_30.  [para(110(a,1),123(a,2,2)),rewrite([1059(6),44(4)]),flip(a)].
1092 x * a_32 = x * a_1.  [para(114(a,1),123(a,2,2)),rewrite([1059(6),44(4)])].
1215 (a_32 * a_1) * (a_32 * a_1) = a_1.  [back_rewrite(327),rewrite([1092(3),1092(6)])].
1216 (a_31 * a_30) * (a_31 * a_30) = a_32.  [back_rewrite(321),rewrite([1090(3),1090(6)])].
1218 (a_29 * a_28) * (a_29 * a_28) = a_30.  [back_rewrite(309),rewrite([1088(3),1088(6)])].
1220 (a_27 * a_26) * (a_27 * a_26) = a_28.  [back_rewrite(297),rewrite([1086(3),1086(6)])].
1222 (a_25 * a_24) * (a_25 * a_24) = a_26.  [back_rewrite(285),rewrite([1084(3),1084(6)])].
1224 (a_23 * a_22) * (a_23 * a_22) = a_24.  [back_rewrite(273),rewrite([1082(3),1082(6)])].
1226 (a_21 * a_20) * (a_21 * a_20) = a_22.  [back_rewrite(261),rewrite([1080(3),1080(6)])].
1228 (a_19 * a_18) * (a_19 * a_18) = a_20.  [back_rewrite(249),rewrite([1078(3),1078(6)])].
1230 (a_17 * a_16) * (a_17 * a_16) = a_18.  [back_rewrite(237),rewrite([1076(3),1076(6)])].
1234 (a_13 * a_12) * (a_13 * a_12) = a_14.  [back_rewrite(213),rewrite([1072(3),1072(6)])].
1237 (x * (a_11 * a_10)) * a_10 = (x * a_10) * a_12.  [back_rewrite(199),rewrite([1070(3),1070(6),1070(8)])].
1238 (a_9 * a_10) * (a_9 * a_10) = a_10.  [back_rewrite(189),rewrite([1069(3),1069(6)])].
1261 (a_2 * a_1) * a_1 = a_3.  [back_rewrite(54),rewrite([1061(3),1061(5)])].
1276 (a_4 * a_3) * a_3 = a_5.  [back_rewrite(58),rewrite([1063(3),1063(5)])].
1291 (a_6 * a_5) * a_5 = a_7.  [back_rewrite(62),rewrite([1065(3),1065(5)])].
1306 (a_8 * a_7) * a_7 = a_9.  [back_rewrite(66),rewrite([1067(3),1067(5)])].
1314 ((a_9 * a_10) * x) * ((a_9 * a_10) * x) = a_10 * x.  [back_rewrite(577),rewrite([1069(3),1069(7)])].
1322 (a_9 * a_10) * a_10 = a_10.  [back_rewrite(68),rewrite([1069(3),1069(5)])].
1327 ((a_11 * a_10) * x) * ((a_11 * a_10) * x) = a_12 * x.  [back_rewrite(587),rewrite([1070(3),1070(7)])].
1337 (a_11 * a_10) * a_10 = a_12.  [back_rewrite(72),rewrite([1070(3),1070(5)])].
1352 (a_13 * a_12) * a_12 = a_14.  [back_rewrite(76),rewrite([1072(3),1072(5)])].
1367 (a_15 * a_14) * a_14 = a_16.  [back_rewrite(80),rewrite([1074(3),1074(5)])].
1480 ((x * a_30) * a_30) * a_30 = ((x * a_30) * a_30) * a_1.  [back_rewrite(685),rewrite([1090(2),1090(4),1092(6),1090(8),1090(10),1090(12)]),flip(a)].
1485 ((a_32 * a_30) * a_30) * a_1 = a_31.  [back_rewrite(323),rewrite([1090(3),1090(5),1090(7),1480(7)])].
1489 (a_31 * a_30) * a_30 = a_32.  [back_rewrite(112),rewrite([1090(3),1090(5)])].
1503 a_1 @ a_32 = a_32 * a_1.  [back_rewrite(328),rewrite([1092(6)])].
1506 (a_32 * a_1) * a_1 = a_1.  [back_rewrite(114),rewrite([1092(3),1092(5)])].
1509 a_7 * a_5 = a_5.  [back_rewrite(167),rewrite([1291(5)])].
1510 a_9 * a_7 = a_7.  [back_rewrite(179),rewrite([1306(5)])].
1511 a_12 * a_10 = a_10.  [back_rewrite(197),rewrite([1337(5)])].
1512 a_14 * a_12 = a_12.  [back_rewrite(209),rewrite([1352(5)])].
1531 ((x @ a_11) * a_10) * a_12 = x * a_12.  [back_rewrite(1071),rewrite([1237(8)])].
1536 a_32 * a_30 = a_30.  [back_rewrite(317),rewrite([1489(5)])].
1538 (a_30 * a_30) * a_1 = a_31.  [back_rewrite(1485),rewrite([1536(3)])].
1576 (x * a_7) * a_7 = (x * a_10) * a_7.  [para(1510(a,1),43(a,1,2)),rewrite([1069(6)])].
1589 (a_8 * a_10) * a_7 = a_9.  [back_rewrite(1306),rewrite([1576(5)])].
1593 (a_7 * a_10) * a_7 = a_8.  [back_rewrite(64),rewrite([1576(5)])].
1606 (a_30 * a_1) * a_30 = a_31.  [para(110(a,1),124(a,2)),rewrite([136(4),110(6),1489(6),1092(3)])].
1620 (a_12 * x) * (a_10 * x) = a_10 * x.  [para(1511(a,1),43(a,2,1))].
1777 (x * a_30) * a_30 = (x * a_1) * a_30.  [para(1536(a,1),43(a,1,2)),rewrite([1092(6)])].
1789 x * (a_1 * a_30) = x * a_30.  [para(1536(a,1),123(a,2,2)),rewrite([1092(4),123(6)])].
1932 (a_9 * a_5) * a_5 = a_5.  [para(1509(a,1),130(a,1,2)),rewrite([1576(5),1593(5),1576(5),1589(5),1509(8)])].
1944 (a_2 * a_1) * a_30 = a_30.  [para(1536(a,1),130(a,1,2)),rewrite([1092(3),1092(5),1506(5),1092(3),1092(5),52(5),1777(5),1536(8)])].
1947 a_11 * a_10 = a_9.  [para(1069(a,1),48(a,1,1,1,1,1)),rewrite([1069(5),1322(5),1069(3),1069(5),70(5),1069(3)])].
1959 x * (a_9 * y) = x * (a_10 * y).  [para(1069(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1964 a_9 * a_10 = a_12.  [back_rewrite(1337),rewrite([1947(3)])].
1970 (a_9 * x) * (a_10 * x) = a_12 * x.  [back_rewrite(1327),rewrite([1947(3),1947(5),1959(5)])].
1974 (x * a_10) * a_12 = (x * a_10) * a_10.  [back_rewrite(1237),rewrite([1947(3),1069(2)]),flip(a)].
1984 a_12 * a_12 = a_10.  [back_rewrite(1238),rewrite([1964(3),1964(4)])].
1989 (a_12 * x) * (a_12 * x) = a_10 * x.  [back_rewrite(1314),rewrite([1964(3),1964(5)])].
1990 ((x @ a_11) * a_10) * a_10 = x * a_12.  [back_rewrite(1531),rewrite([1974(6)])].
2002 (a_10 * x) * (a_12 * x) = a_13 * x.  [back_rewrite(206),rewrite([1984(3)])].
2003 (a_10 * x) * a_12 = a_13 * (x * a_12).  [back_rewrite(204),rewrite([1984(3)])].
2004 a_10 * a_12 = a_13.  [back_rewrite(74),rewrite([1984(3)])].
2022 x * a_12 = x * a_10.  [para(1947(a,1),125(a,1,2)),rewrite([1069(6),1990(6)])].
2027 a_10 * a_10 = a_13.  [back_rewrite(2004),rewrite([2022(3)])].
2028 (a_10 * x) * a_10 = a_13 * (x * a_10).  [back_rewrite(2003),rewrite([2022(4),2022(7)])].
2038 a_14 * a_10 = a_12.  [back_rewrite(1512),rewrite([2022(3)])].
2051 (a_13 * a_10) * (a_13 * a_10) = a_14.  [back_rewrite(1234),rewrite([2022(3),2022(6)])].
2057 x * a_13 = x * a_10.  [back_rewrite(1072),rewrite([2022(4)])].
2068 a_13 * a_10 = a_11.  [back_rewrite(70),rewrite([2027(3)])].
2071 a_9 = a_14.  [back_rewrite(2051),rewrite([2068(3),2068(4),1070(3),1947(3)])].
2091 (a_14 * x) * (a_10 * x) = a_12 * x.  [back_rewrite(1970),rewrite([2071(1)])].
2099 x * (a_14 * y) = x * (a_10 * y).  [back_rewrite(1959),rewrite([2071(1)])].
2101 a_11 * a_10 = a_14.  [back_rewrite(1947),rewrite([2071(4)])].
2104 (a_14 * a_5) * a_5 = a_5.  [back_rewrite(1932),rewrite([2071(1)])].
2122 x * a_14 = x * a_10.  [back_rewrite(1069),rewrite([2071(1)])].
2132 a_15 * x = a_10 * x.  [back_rewrite(773),rewrite([2099(5),2091(5),2099(5),1620(5)]),flip(a)].
2143 a_16 = a_11.  [back_rewrite(1367),rewrite([2122(3),2132(3),2027(3),2122(3),2068(3)]),flip(a)].
2180 (a_17 * a_10) * (a_17 * a_10) = a_18.  [back_rewrite(1230),rewrite([2143(2),1070(3),2143(5),1070(6)])].
2191 a_17 = a_12.  [back_rewrite(82),rewrite([2143(1),2143(2),1070(3),2101(3),2143(2),1070(3),2038(3)]),flip(a)].
2196 a_18 = a_13.  [back_rewrite(2180),rewrite([2191(1),1511(3),2191(2),1511(4),2027(3)]),flip(a)].
2233 (a_19 * a_10) * (a_19 * a_10) = a_20.  [back_rewrite(1228),rewrite([2196(2),2057(3),2196(5),2057(6)])].
2244 a_19 = a_14.  [back_rewrite(86),rewrite([2196(1),2196(2),2057(3),2068(3),2196(2),2057(3),2101(3)]),flip(a)].
2249 a_20 = a_10.  [back_rewrite(2233),rewrite([2244(1),2038(3),2244(2),2038(4),2022(3),1511(3)]),flip(a)].
2286 (a_21 * a_10) * (a_21 * a_10) = a_22.  [back_rewrite(1226),rewrite([2249(2),2249(5)])].
2297 a_21 = a_11.  [back_rewrite(90),rewrite([2249(1),2249(2),2027(3),2249(2),2068(3)]),flip(a)].
2302 a_22 = a_12.  [back_rewrite(2286),rewrite([2297(1),2101(3),2297(2),2101(4),2122(3),2038(3)]),flip(a)].
2334 (a_23 * a_10) * (a_23 * a_10) = a_24.  [back_rewrite(1224),rewrite([2302(2),2022(3),2302(5),2022(6)])].
2345 a_23 = a_13.  [back_rewrite(94),rewrite([2302(1),2302(2),2022(3),1511(3),2302(2),2022(3),2027(3)]),flip(a)].
2350 a_24 = a_14.  [back_rewrite(2334),rewrite([2345(1),2068(3),2345(2),2068(4),1070(3),2101(3)]),flip(a)].
2382 (a_25 * a_10) * (a_25 * a_10) = a_26.  [back_rewrite(1222),rewrite([2350(2),2122(3),2350(5),2122(6)])].
2393 a_25 = a_10.  [back_rewrite(98),rewrite([2350(1),2350(2),2122(3),2038(3),2350(2),2122(3),1511(3)]),flip(a)].
2398 a_26 = a_11.  [back_rewrite(2382),rewrite([2393(1),2027(3),2393(2),2027(4),2057(3),2068(3)]),flip(a)].
2430 (a_27 * a_10) * (a_27 * a_10) = a_28.  [back_rewrite(1220),rewrite([2398(2),1070(3),2398(5),1070(6)])].
2441 a_27 = a_12.  [back_rewrite(102),rewrite([2398(1),2398(2),1070(3),2101(3),2398(2),1070(3),2038(3)]),flip(a)].
2446 a_28 = a_13.  [back_rewrite(2430),rewrite([2441(1),1511(3),2441(2),1511(4),2027(3)]),flip(a)].
2479 (a_29 * a_10) * (a_29 * a_10) = a_30.  [back_rewrite(1218),rewrite([2446(2),2057(3),2446(5),2057(6)])].
2489 a_29 = a_14.  [back_rewrite(106),rewrite([2446(1),2446(2),2057(3),2068(3),2446(2),2057(3),2101(3)]),flip(a)].
2494 a_30 = a_10.  [back_rewrite(2479),rewrite([2489(1),2038(3),2489(2),2038(4),2022(3),1511(3)]),flip(a)].
2495 (a_2 * a_1) * a_10 = a_10.  [back_rewrite(1944),rewrite([2494(4),2494(6)])].
2500 x * (a_1 * a_10) = x * a_10.  [back_rewrite(1789),rewrite([2494(2),2494(5)])].
2514 a_31 = a_11.  [back_rewrite(1606),rewrite([2494(1),2494(4),2028(5),2500(5),2068(3)]),flip(a)].
2515 a_13 * a_1 = a_11.  [back_rewrite(1538),rewrite([2494(1),2494(2),2027(3),2514(4)])].
2520 a_32 = a_12.  [back_rewrite(1216),rewrite([2514(1),2494(2),2101(3),2514(2),2494(3),2101(4),2122(3),2038(3)]),flip(a)].
2532 a_1 @ a_12 = a_12 * a_1.  [back_rewrite(1503),rewrite([2520(2),2520(4)])].
2545 a_10 * a_1 = a_1.  [back_rewrite(1215),rewrite([2520(1),2520(4),1989(7)])].
2550 a_13 * x = a_1 * x.  [back_rewrite(827),rewrite([2520(1),2520(3),1989(5),2520(3),2002(5)])].
2551 x * a_10 = x * a_1.  [back_rewrite(1092),rewrite([2520(1),2022(2)])].
2553 a_1 * a_1 = a_11.  [back_rewrite(2515),rewrite([2550(3)])].
2592 a_3 = a_10.  [back_rewrite(2495),rewrite([2551(5),1261(5)])].
2598 a_11 * a_1 = a_14.  [back_rewrite(2101),rewrite([2551(3)])].
2607 a_14 * a_1 = a_12.  [back_rewrite(2038),rewrite([2551(3)])].
2612 x * a_12 = x * a_1.  [back_rewrite(2022),rewrite([2551(4)])].
2629 a_12 * a_1 = a_10.  [back_rewrite(1511),rewrite([2551(3)])].
2638 a_11 != a_1.  [back_rewrite(50),rewrite([2553(3)])].
2677 (a_4 * a_1) * a_1 = a_5.  [back_rewrite(1276),rewrite([2592(2),2551(3),2592(4),2551(5)])].
2689 a_4 = a_11.  [back_rewrite(56),rewrite([2592(1),2592(2),2551(3),2545(3),2592(2),2551(3),2553(3)]),flip(a)].
2695 a_1 @ a_12 = a_10.  [back_rewrite(2532),rewrite([2629(6)])].
2706 a_5 = a_12.  [back_rewrite(2677),rewrite([2689(1),2598(3),2607(3)]),flip(a)].
2732 a_6 = a_1.  [back_rewrite(60),rewrite([2706(1),2706(2),2612(3),2629(3),2706(2),2612(3),2545(3)]),flip(a)].
2734 a_12 = a_10.  [back_rewrite(2104),rewrite([2706(2),2612(3),2607(3),2706(2),2612(3),2629(3),2706(2)]),flip(a)].
2739 a_1 @ a_10 = a_1.  [back_rewrite(166),rewrite([2732(1),2706(2),2734(2),2706(4),2734(4),2706(5),2734(5),2551(6),2545(6)])].
2752 a_10 = a_1.  [back_rewrite(2695),rewrite([2734(2),2739(3)]),flip(a)].
2753 a_11 = a_1.  [back_rewrite(2629),rewrite([2734(1),2752(1),2553(3),2752(2)])].
2754 $F.  [resolve(2753,a,2638,a)].

============================== end of proof ==========================
