============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 4054 was started by prathamesh on sas205,
Thu Feb 16 22:34:00 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 68.
% Level of proof is 13.
% Maximum clause weight is 16.000.
% Given clauses 92.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
6 (all x U(x,(x @ x) @ x)) # label(non_clause).  [assumption].
7 (all x D((x @ x) @ x,x @ x)) # label(non_clause).  [assumption].
8 (all x D(x,(x @ x) @ x)) # label(non_clause).  [assumption].
10 (all x D(x * x,(x * x) * x)) # label(non_clause).  [assumption].
11 (all x U((x * x) * x,x)) # label(non_clause).  [assumption].
12 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
13 (all x all y all z (U(x * z,y) & D(y,z) -> y = (x * x) * x)) # label(non_clause).  [assumption].
16 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
18 (all x all y all z (D(x * z,y) & U(y,z) -> x = z)) # label(non_clause).  [assumption].
20 (all x all y all z (U(x,y) -> U(x * z,y * z))) # label(non_clause).  [assumption].
21 (all x all y all z (U(x,y) -> U(x @ z,y @ z))) # label(non_clause).  [assumption].
23 (all x all y all z (D(x,y) -> D(x @ z,y @ z))) # label(non_clause).  [assumption].
24 (all x all y all z (U(x,y) -> (z @ x) * y = z)) # label(non_clause).  [assumption].
27 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
28 U(x,y) <-> D(x,y) # label(non_clause) # label(goal).  [goal].
29 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
30 (x @ y) * y = x.  [clausify(2)].
31 (x * y) @ y = x.  [clausify(3)].
34 U(x,(x @ x) @ x).  [clausify(6)].
35 D((x @ x) @ x,x @ x).  [clausify(7)].
36 D(x,(x @ x) @ x).  [clausify(8)].
38 D(x * x,(x * x) * x).  [clausify(10)].
39 U((x * x) * x,x).  [clausify(11)].
40 -U(x * y,z) | -D(z,y) | y = x.  [clausify(12)].
41 -U(x * y,z) | -D(z,y) | (x * x) * x = z.  [clausify(13)].
44 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(16)].
46 -D(x * y,z) | -U(z,y) | y = x.  [clausify(18)].
48 -U(x,y) | U(x * z,y * z).  [clausify(20)].
49 -U(x,y) | U(x @ z,y @ z).  [clausify(21)].
51 -D(x,y) | D(x @ z,y @ z).  [clausify(23)].
52 -U(x,y) | (z @ x) * y = z.  [clausify(24)].
55 -D(x,y) | (z * x) @ y = z.  [clausify(27)].
56 U(c1,c2) | D(c1,c2).  [deny(28)].
57 -U(c1,c2) | -D(c1,c2).  [deny(28)].
69 ((x * y) * (z * y)) @ y = x * z.  [para(29(a,2),31(a,1,1))].
84 -U(x,y) | -D(y,z) | x @ z = z.  [para(30(a,1),40(a,1)),flip(c)].
100 -D(x * ((y @ y) @ y),y) | (y @ y) @ y = x.  [resolve(46,b,34,a)].
108 U(x * y,((x @ x) @ x) * y).  [resolve(48,a,34,a)].
112 U(x @ y,((x @ x) @ x) @ y).  [resolve(49,a,34,a)].
119 D(x @ y,((x @ x) @ x) @ y).  [resolve(51,a,36,a)].
122 (x @ ((y * y) * y)) * y = x.  [resolve(52,a,39,a)].
134 (x * (y * y)) @ ((y * y) * y) = x.  [resolve(55,a,38,a)].
253 -D(c2,x) | c1 @ x = x | D(c1,c2).  [resolve(84,a,56,a)].
322 U(x * x,x @ x).  [para(30(a,1),108(a,2))].
333 -D(x @ x,x) | x @ x = (x * x) * x.  [resolve(322,a,41,a),flip(b)].
379 -D(x,y @ x) | (y @ y) @ y = x.  [resolve(112,a,44,b)].
381 U(x,(((x * y) @ (x * y)) @ (x * y)) @ y).  [para(31(a,1),112(a,1))].
439 D(x,(((x * y) @ (x * y)) @ (x * y)) @ y).  [para(31(a,1),119(a,1))].
454 x @ ((y * y) * y) = x @ y.  [para(122(a,1),31(a,1,1)),flip(a)].
461 (x * (y * y)) @ y = x.  [back_rewrite(134),rewrite([454(5)])].
489 x * (y * y) = x * y.  [para(461(a,1),30(a,1,1)),flip(a)].
490 x @ (y * y) = x @ y.  [para(30(a,1),461(a,1,1)),flip(a)].
515 D(x @ x,x).  [para(490(a,1),35(a,1,1)),rewrite([31(2),490(2),490(4),31(3)])].
521 x @ x = (x * x) * x.  [back_unit_del(333),unit_del(a,515)].
523 D(x,x * x).  [back_rewrite(439),rewrite([521(3),31(7),69(4)])].
532 U(x,x * x).  [back_rewrite(381),rewrite([521(3),31(7),69(4)])].
534 -D(x,y @ x) | y * y = x.  [back_rewrite(379),rewrite([521(3),31(5)])].
560 -D(x * y,y) | y * y = x.  [back_rewrite(100),rewrite([521(1),31(3),489(2),521(3),31(5)])].
718 -D(x,y) | x @ y = y * y.  [para(30(a,1),560(a,1)),flip(b)].
783 c1 @ c2 = c2 * c2 | D(c1,c2).  [resolve(253,a,523,a),rewrite([490(5)])].
794 c1 @ c2 = c2 * c2.  [resolve(783,b,718,a),merge(b)].
804 c1 * c1 = c2.  [para(794(a,1),534(a,2)),unit_del(a,523)].
845 D(c1,c2).  [para(804(a,1),523(a,2))].
846 U(c1,c2).  [para(804(a,1),532(a,2))].
866 $F.  [back_unit_del(57),unit_del(a,846),unit_del(b,845)].

============================== end of proof ==========================
