============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 4113 was started by prathamesh on sas205,
Thu Feb 16 22:38:03 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.51 (+ 0.02) seconds.
% Length of proof is 74.
% Level of proof is 14.
% Maximum clause weight is 19.000.
% Given clauses 503.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x U(x * x,(x * x) * (x * x))) # label(non_clause).  [assumption].
5 (all x D((x * x) * (x * x),x)) # label(non_clause).  [assumption].
7 (all x D(((x * x) * (x * x)) * x,x)) # label(non_clause).  [assumption].
10 (all x D(x,((x @ x) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
11 (all x U(((x @ x) @ (x @ x)) @ x,x @ x)) # label(non_clause).  [assumption].
16 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
17 (all x all y all z (D(y,z @ x) & U(x,y) -> y = ((x @ x) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
20 (all x all y all z (D(x * z,y) & U(y,z) -> x = z)) # label(non_clause).  [assumption].
24 (all x all y all z (D(x,y) -> D(x * z,y * z))) # label(non_clause).  [assumption].
26 (all x all y all z (U(x,y) -> (z @ x) * y = z)) # label(non_clause).  [assumption].
28 (all x all y all z (D(x,y) -> (z * y) @ x = z)) # label(non_clause).  [assumption].
29 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
30 U(x,y) <-> D(x,y) # label(non_clause) # label(goal).  [goal].
31 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
32 (x @ y) * y = x.  [clausify(2)].
33 (x * y) @ y = x.  [clausify(3)].
34 U(x * x,(x * x) * (x * x)).  [clausify(4)].
35 D((x * x) * (x * x),x).  [clausify(5)].
37 D(((x * x) * (x * x)) * x,x).  [clausify(7)].
40 D(x,((x @ x) @ (x @ x)) @ x).  [clausify(10)].
41 U(((x @ x) @ (x @ x)) @ x,x @ x).  [clausify(11)].
46 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(16)].
47 -D(x,y @ z) | -U(z,x) | ((z @ z) @ (z @ z)) @ z = x.  [clausify(17)].
50 -D(x * y,z) | -U(z,y) | y = x.  [clausify(20)].
54 -D(x,y) | D(x * z,y * z).  [clausify(24)].
56 -U(x,y) | (z @ x) * y = z.  [clausify(26)].
58 -D(x,y) | (z * y) @ x = z.  [clausify(28)].
59 -D(x,y) | (z * x) @ y = z.  [clausify(29)].
90 U(c1,c2) | D(c1,c2).  [deny(30)].
91 -U(c1,c2) | -D(c1,c2).  [deny(30)].
101 ((x @ y) * z) * (y * z) = x * z.  [para(32(a,1),31(a,2,1))].
107 U(x * x,(x * x) * x).  [para(31(a,1),34(a,2))].
110 D((x * x) * x,x).  [para(31(a,1),35(a,1))].
118 D(((x * x) * x) * x,x).  [para(31(a,1),37(a,1,1))].
134 -U(x,x) | (x @ x) @ (x @ x) = x.  [resolve(46,a,40,a)].
139 -D(x,y) | -U(z,x) | ((z @ z) @ (z @ z)) @ z = x.  [para(33(a,1),47(a,2))].
146 -D((x * y) * z,u) | -U(u,y * z) | y * z = x * z.  [para(31(a,1),50(a,1))].
160 D(x * y,(((x @ x) @ (x @ x)) @ x) * y).  [resolve(54,a,40,a)].
170 (x @ (((y @ y) @ (y @ y)) @ y)) * (y @ y) = x.  [resolve(56,a,41,a)].
185 (x * y) @ (((y @ y) @ (y @ y)) @ y) = x.  [resolve(59,a,40,a)].
316 U(c1,c2) | D(c1 * x,c2 * x).  [resolve(90,b,54,a)].
330 (x * y) @ ((y * y) * y) = x.  [resolve(110,a,58,a)].
711 (x * y) @ (z * y) = (x @ z) * y.  [para(101(a,1),33(a,1,1))].
726 (x @ (y * y)) * y = x.  [back_rewrite(330),rewrite([711(4)])].
1857 -U(x,y) | ((x @ x) @ (x @ x)) @ x = y.  [resolve(139,a,40,a)].
2056 -U(x,x * x) | (x * x) * x = x * x.  [resolve(146,a,118,a),flip(b)].
3459 x @ (((y @ y) @ (y @ y)) @ y) = x @ (y @ y).  [para(170(a,1),33(a,1,1)),flip(a)].
3476 (x * y) @ (y @ y) = x.  [back_rewrite(185),rewrite([3459(6)])].
5482 x @ (y * y) = x @ y.  [para(726(a,1),33(a,1,1)),flip(a)].
5489 D((x * x) * x,x @ x).  [para(726(a,1),160(a,2)),rewrite([5482(5),33(4),5482(5),33(4)])].
5595 x * (y @ y) = x * y.  [para(3476(a,1),32(a,1,1))].
5596 x @ (y @ y) = x @ y.  [para(32(a,1),3476(a,1,1))].
5708 -U(x,y) | ((x @ x) @ x) @ x = y.  [back_rewrite(1857),rewrite([5596(4)])].
5721 -U(x,x) | (x @ x) @ x = x.  [back_rewrite(134),rewrite([5596(4)])].
5762 -U(x @ x,x) | x * x = x.  [resolve(5489,a,50,a),flip(b)].
5790 U(x,x * x).  [para(5595(a,1),107(a,1)),rewrite([32(2),5595(3),32(2),5595(2)])].
5808 (x * x) * x = x * x.  [back_unit_del(2056),unit_del(a,5790)].
5891 D(x * x,x).  [back_rewrite(118),rewrite([5808(2),5808(2)])].
5892 U(x * x,x * x).  [back_rewrite(107),rewrite([5808(3)])].
5906 U(x @ x,x).  [para(5595(a,1),5790(a,2)),rewrite([32(3)])].
5907 x * x = x.  [back_unit_del(5762),unit_del(a,5906)].
5912 U(x,x).  [back_rewrite(5892),rewrite([5907(1),5907(1)])].
5913 D(x,x).  [back_rewrite(5891),rewrite([5907(1)])].
5997 (x @ x) @ x = x.  [back_unit_del(5721),unit_del(a,5912)].
6001 -U(x,y) | x @ x = y.  [back_rewrite(5708),rewrite([5997(3)])].
6044 x @ x = x.  [para(5907(a,1),33(a,1,1))].
6057 U(c1,c2) | D(c1 * c2,c2).  [para(5907(a,1),316(b,2))].
6072 -U(x,y) | x = y.  [back_rewrite(6001),rewrite([6044(2)])].
6121 U(c1,c2) | c2 = c1.  [resolve(6057,b,50,a),unit_del(b,5912)].
6124 c2 = c1.  [resolve(6121,a,6072,a),flip(b),merge(b)].
6125 $F.  [back_rewrite(91),rewrite([6124(2),6124(5)]),unit_del(a,5912),unit_del(b,5913)].

============================== end of proof ==========================
