============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7394 was started by prathamesh on Deep-Thought,
Tue Jul  4 03:14:44 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.01) seconds.
% Length of proof is 431.
% Level of proof is 73.
% Maximum clause weight is 30.
% Given clauses 112.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = (((((x * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = (((((x * x) * x) * x) * x) * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 (((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 (((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 (((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 (((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 (((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 (((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 (((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 (((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 (((((a_22 * a_22) * a_22) * a_22) * a_22) * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 (((((a_23 * a_23) * a_23) * a_23) * a_23) * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 (((((a_24 * a_24) * a_24) * a_24) * a_24) * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 (((((a_25 * a_25) * a_25) * a_25) * a_25) * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 (((((a_26 * a_26) * a_26) * a_26) * a_26) * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 (((((a_27 * a_27) * a_27) * a_27) * a_27) * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 (((((a_28 * a_28) * a_28) * a_28) * a_28) * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 (((((a_29 * a_29) * a_29) * a_29) * a_29) * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 (((((a_30 * a_30) * a_30) * a_30) * a_30) * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 (((((a_31 * a_31) * a_31) * a_31) * a_31) * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 (((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
116 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(43(a,1),43(a,1,1))].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
119 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(43(a,1),43(a,2))].
120 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(43(a,2),43(a,1,1))].
121 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(43(a,2),43(a,1,2)),flip(a)].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
129 (x * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(52(a,1),43(a,1,2)),flip(a)].
136 a_2 @ a_1 = ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1.  [para(52(a,1),45(a,1,1))].
137 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1,1,1,1,1,1))].
140 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(54(a,1),43(a,2,1))].
146 a_3 @ a_2 = ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2.  [para(54(a,1),45(a,1,1))].
148 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(56(a,1),43(a,1,1)),flip(a)].
150 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(56(a,1),43(a,2,1))].
160 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_5 * x.  [para(58(a,1),43(a,2,1))].
166 a_5 @ a_4 = ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4.  [para(58(a,1),45(a,1,1))].
168 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(60(a,1),43(a,1,1)),flip(a)].
170 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(60(a,1),43(a,2,1))].
197 ((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(64(a,1),48(a,1,1,1,1,1,1,1,1))].
200 ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * x) * (a_8 * x) = a_9 * x.  [para(66(a,1),43(a,2,1))].
207 ((((((a_9 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(66(a,1),48(a,1,1,1,1,1,1,1,1))].
216 a_10 @ a_9 = ((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9.  [para(68(a,1),45(a,1,1))].
227 ((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1,1,1,1,1))].
236 a_12 @ a_11 = ((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11.  [para(72(a,1),45(a,1,1))].
237 ((((((a_12 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_11.  [para(72(a,1),48(a,1,1,1,1,1,1,1,1))].
246 a_13 @ a_12 = ((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12.  [para(74(a,1),45(a,1,1))].
256 a_14 @ a_13 = ((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13.  [para(76(a,1),45(a,1,1))].
257 ((((((a_14 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_13.  [para(76(a,1),48(a,1,1,1,1,1,1,1,1))].
267 ((((((a_15 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_14.  [para(78(a,1),48(a,1,1,1,1,1,1,1,1))].
276 a_16 @ a_15 = ((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15.  [para(80(a,1),45(a,1,1))].
277 ((((((a_16 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_15.  [para(80(a,1),48(a,1,1,1,1,1,1,1,1))].
287 ((((((a_17 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(82(a,1),48(a,1,1,1,1,1,1,1,1))].
297 ((((((a_18 * a_17) * a_17) * a_17) * a_17) * a_17) * a_17) * a_17 = a_17.  [para(84(a,1),48(a,1,1,1,1,1,1,1,1))].
307 ((((((a_19 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1,1,1,1,1,1))].
317 ((((((a_20 * a_19) * a_19) * a_19) * a_19) * a_19) * a_19) * a_19 = a_19.  [para(88(a,1),48(a,1,1,1,1,1,1,1,1))].
327 ((((((a_21 * a_20) * a_20) * a_20) * a_20) * a_20) * a_20) * a_20 = a_20.  [para(90(a,1),48(a,1,1,1,1,1,1,1,1))].
336 a_22 @ a_21 = ((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21.  [para(92(a,1),45(a,1,1))].
436 a_32 @ a_31 = ((((a_31 * a_31) * a_31) * a_31) * a_31) * a_31.  [para(112(a,1),45(a,1,1))].
446 a_1 @ a_32 = ((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32.  [para(114(a,1),45(a,1,1))].
447 ((((((a_1 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32) * a_32 = a_32.  [para(114(a,1),48(a,1,1,1,1,1,1,1,1))].
525 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
526 (x * (y * z)) @ z = (x @ z) * y.  [para(123(a,1),45(a,1,1))].
530 x * ((y * y) * z) = x * (y * z).  [para(43(a,1),525(a,1,2))].
531 (x @ (y * y)) * y = x.  [para(525(a,1),44(a,1))].
539 x @ (y * y) = x @ y.  [para(531(a,1),45(a,1,1)),flip(a)].
542 x @ ((y * y) * z) = x @ (y * z).  [para(43(a,1),539(a,1,2))].
568 ((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(56(a,1),125(a,1,2))].
570 ((x @ (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(60(a,1),125(a,1,2))].
572 ((x @ (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(64(a,1),125(a,1,2))].
573 ((x @ (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8)) * a_8) * a_9 = x * a_8.  [para(66(a,1),125(a,1,2))].
575 ((x @ (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10) * a_11 = x * a_10.  [para(70(a,1),125(a,1,2))].
576 ((x @ (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11)) * a_11) * a_12 = x * a_11.  [para(72(a,1),125(a,1,2))].
577 ((x @ (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12)) * a_12) * a_13 = x * a_12.  [para(74(a,1),125(a,1,2))].
579 ((x @ (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14) * a_15 = x * a_14.  [para(78(a,1),125(a,1,2))].
580 ((x @ (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [para(80(a,1),125(a,1,2))].
581 ((x @ (((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16)) * a_16) * a_17 = x * a_16.  [para(82(a,1),125(a,1,2))].
582 ((x @ (((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17)) * a_17) * a_18 = x * a_17.  [para(84(a,1),125(a,1,2))].
583 ((x @ (((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18)) * a_18) * a_19 = x * a_18.  [para(86(a,1),125(a,1,2))].
584 ((x @ (((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19)) * a_19) * a_20 = x * a_19.  [para(88(a,1),125(a,1,2))].
585 ((x @ (((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20)) * a_20) * a_21 = x * a_20.  [para(90(a,1),125(a,1,2))].
586 ((x @ (((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21)) * a_21) * a_22 = x * a_21.  [para(92(a,1),125(a,1,2))].
607 (x * y) @ z = (x @ z) * (y @ z).  [para(44(a,1),526(a,1,1,2))].
608 ((x @ (y * z)) @ z) * y = x @ z.  [para(44(a,1),526(a,1,1)),flip(a)].
614 (x @ y) * (y @ y) = x.  [back_rewrite(45),rewrite([607(2)])].
620 x * (y @ y) = x * y.  [para(614(a,1),525(a,1,2)),flip(a)].
621 x @ (y @ y) = x @ y.  [para(614(a,1),539(a,1,2)),flip(a)].
640 ((x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2) * a_2 = ((x * a_2) * a_2) * a_3.  [para(54(a,1),118(a,1,2)),flip(a)].
643 ((x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [para(56(a,1),118(a,1,2)),flip(a)].
649 ((x * ((((a_5 * a_5) * a_5) * a_5) * a_5)) * a_5) * a_5 = ((x * a_5) * a_5) * a_6.  [para(60(a,1),118(a,1,2)),flip(a)].
731 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(118(a,1),116(a,2))].
734 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(118(a,1),525(a,1,2))].
735 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(118(a,1),539(a,1,2))].
745 x * ((y @ y) * z) = x * (y * z).  [para(620(a,1),123(a,1,1)),rewrite([123(3)]),flip(a)].
747 x * ((y @ y) @ y) = x * y.  [para(620(a,1),620(a,2)),rewrite([621(3)])].
748 x @ ((y @ y) @ y) = x @ y.  [para(621(a,1),621(a,1,2)),rewrite([621(5)])].
754 x * (((y @ y) @ y) @ y) = x * y.  [para(747(a,1),620(a,2)),rewrite([748(5)])].
768 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(125(a,1),119(a,1,1)),rewrite([123(7)]),flip(a)].
776 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(116(a,2),530(a,1,2,1)),rewrite([731(7)])].
810 ((x * a_5) * a_5) * a_6 = ((x * a_5) * a_5) * a_5.  [back_rewrite(649),rewrite([776(10),734(8),530(6),525(4)]),flip(a)].
812 ((x * a_3) * a_3) * a_4 = ((x * a_3) * a_3) * a_3.  [back_rewrite(643),rewrite([776(10),734(8),530(6),525(4)]),flip(a)].
813 ((x * a_2) * a_2) * a_3 = ((x * a_2) * a_2) * a_2.  [back_rewrite(640),rewrite([776(10),734(8),530(6),525(4)]),flip(a)].
824 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(118(a,1),542(a,1,2,1))].
865 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x)) * (a_5 * x) = a_6 * x.  [para(60(a,1),120(a,2,1))].
868 ((((((a_8 * a_8) * a_8) * a_8) * a_8) * x) * (a_8 * x)) * (a_8 * x) = a_9 * x.  [para(66(a,1),120(a,2,1))].
869 ((((((a_9 * a_9) * a_9) * a_9) * a_9) * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [para(68(a,1),120(a,2,1))].
871 ((((((a_11 * a_11) * a_11) * a_11) * a_11) * x) * (a_11 * x)) * (a_11 * x) = a_12 * x.  [para(72(a,1),120(a,2,1))].
918 ((x @ a_5) @ a_4) * (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) = x @ a_4.  [para(58(a,1),608(a,1,1,1,2))].
919 ((x @ a_6) @ a_5) * (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_5.  [para(60(a,1),608(a,1,1,1,2))].
920 ((x @ a_7) @ a_6) * (((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) = x @ a_6.  [para(62(a,1),608(a,1,1,1,2))].
921 ((x @ a_8) @ a_7) * (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(64(a,1),608(a,1,1,1,2))].
922 ((x @ a_9) @ a_8) * (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) = x @ a_8.  [para(66(a,1),608(a,1,1,1,2))].
923 ((x @ a_10) @ a_9) * (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) = x @ a_9.  [para(68(a,1),608(a,1,1,1,2))].
924 ((x @ a_11) @ a_10) * (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_10.  [para(70(a,1),608(a,1,1,1,2))].
925 ((x @ a_12) @ a_11) * (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) = x @ a_11.  [para(72(a,1),608(a,1,1,1,2))].
926 ((x @ a_13) @ a_12) * (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) = x @ a_12.  [para(74(a,1),608(a,1,1,1,2))].
928 ((x @ a_15) @ a_14) * (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) = x @ a_14.  [para(78(a,1),608(a,1,1,1,2))].
929 ((x @ a_16) @ a_15) * (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) = x @ a_15.  [para(80(a,1),608(a,1,1,1,2))].
930 ((x @ a_17) @ a_16) * (((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) = x @ a_16.  [para(82(a,1),608(a,1,1,1,2))].
931 ((x @ a_18) @ a_17) * (((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17) = x @ a_17.  [para(84(a,1),608(a,1,1,1,2))].
932 ((x @ a_19) @ a_18) * (((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18) = x @ a_18.  [para(86(a,1),608(a,1,1,1,2))].
933 ((x @ a_20) @ a_19) * (((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19) = x @ a_19.  [para(88(a,1),608(a,1,1,1,2))].
934 ((x @ a_21) @ a_20) * (((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20) = x @ a_20.  [para(90(a,1),608(a,1,1,1,2))].
950 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(608(a,1),125(a,1,1)),flip(a)].
984 (x * a_3) * y = (x * y) * (a_3 * y).  [para(54(a,1),121(a,1,1,2)),rewrite([140(19)])].
985 (x * a_4) * y = (x * y) * (a_4 * y).  [para(56(a,1),121(a,1,1,2)),rewrite([150(19)])].
987 (x * a_6) * y = (x * y) * (a_6 * y).  [para(60(a,1),121(a,1,1,2)),rewrite([170(19)])].
1130 a_3 * (a_3 * a_2) = a_3 * a_2.  [para(54(a,1),984(a,2,1)),rewrite([813(13),54(13)]),flip(a)].
1151 (x * (a_3 * a_2)) * (a_3 * a_2) = (x * a_3) * (a_3 * a_2).  [para(1130(a,1),43(a,1,2))].
1179 a_4 * (a_4 * a_3) = a_4 * a_3.  [para(56(a,1),985(a,2,1)),rewrite([812(13),56(13)]),flip(a)].
1218 ((x @ (a_4 * a_3)) @ a_3) * (a_3 * a_4) = x @ (a_4 * a_3).  [para(1179(a,1),608(a,1,1,1,2)),rewrite([950(10)])].
1299 a_6 * (a_6 * a_5) = a_6 * a_5.  [para(60(a,1),987(a,2,1)),rewrite([810(13),60(13)]),flip(a)].
1323 (x * a_1) * a_2 = (x * a_1) * a_1.  [para(125(a,1),129(a,1,1)),rewrite([824(14),735(12),542(10),539(8),44(8)]),flip(a)].
1344 (a_6 * x) * ((a_6 * a_5) * x) = (a_6 * a_5) * x.  [para(1299(a,1),43(a,2,1))].
1368 x * a_2 = x * a_1.  [para(44(a,1),1323(a,1,1)),rewrite([44(6)])].
1417 (x * (a_3 * a_1)) * (a_3 * a_1) = (x * a_3) * (a_3 * a_1).  [back_rewrite(1151),rewrite([1368(3),1368(7),1368(13)])].
1452 ((x * a_1) * a_1) * a_3 = ((x * a_1) * a_1) * a_1.  [back_rewrite(813),rewrite([1368(2),1368(4),1368(8),1368(10),1368(12)])].
1457 a_3 @ a_2 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(146),rewrite([1368(6),1368(8),1368(10),1368(12),1368(14)])].
1461 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(54),rewrite([1368(3),1368(5),1368(7),1368(9),1368(11),1368(13)])].
1463 a_3 * a_1 = a_1.  [back_rewrite(137),rewrite([1461(13)])].
1466 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(1417),rewrite([1463(3),1463(5),1463(9)]),flip(a)].
1485 (x @ a_2) * a_1 = x.  [para(1368(a,1),44(a,1))].
1488 x * (a_2 * y) = x * (a_1 * y).  [para(1368(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1490 x @ (a_2 * a_1) = x @ a_2.  [para(1368(a,1),539(a,1,2))].
1492 x * ((a_2 * a_1) * y) = x * (a_1 * y).  [para(1368(a,1),530(a,1,2,1)),rewrite([1488(8)])].
1493 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(1368(a,1),542(a,1,2,1))].
1528 x @ a_2 = x @ a_1.  [para(1485(a,1),608(a,1)),rewrite([1368(3),539(4)]),flip(a)].
1530 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(1490),rewrite([1528(6)])].
1531 a_3 @ a_1 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1457),rewrite([1528(3)])].
1535 x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(1528(a,1),621(a,1,2)),rewrite([136(3),1528(14)])].
1536 x * ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * y) = x * (a_1 * y).  [para(1528(a,1),745(a,1,2,1)),rewrite([136(3),1488(16)])].
1553 a_4 * a_1 = a_2.  [para(56(a,1),1466(a,1,1)),rewrite([1466(16),1466(14),1466(12),1466(10),1466(8),1463(6),52(16)])].
1578 ((x @ a_4) * a_1) * a_1 = x * a_1.  [para(1553(a,1),125(a,1,2)),rewrite([1368(6)])].
1622 a_4 * (a_1 * a_3) = a_2.  [para(1368(a,1),148(a,1,1)),rewrite([1466(13),1466(11),1466(9),1466(7),1466(5),1463(3),1452(13),52(13),1488(6)]),flip(a)].
1629 x * (a_1 * a_3) = x * a_1.  [para(1622(a,1),125(a,1,2)),rewrite([1368(8),768(8),1463(8),525(8),1578(6)]),flip(a)].
1631 a_2 * a_3 = a_2 * a_1.  [para(1622(a,1),119(a,1,1)),rewrite([1629(6),1463(4),1553(6)]),flip(a)].
1647 x * a_3 = x * a_1.  [para(1631(a,1),125(a,1,2)),rewrite([1528(2),1488(8),525(8),1466(6),44(4)]),flip(a)].
1652 ((x @ a_1) @ a_3) * a_1 = x @ a_3.  [para(1631(a,1),608(a,1,1,1,2)),rewrite([1530(4),1368(6)])].
1665 ((x @ a_1) @ a_3) * (a_3 * a_4) = x @ a_1.  [back_rewrite(1218),rewrite([1647(3),1553(3),1528(2),1647(11),1553(11),1528(10)])].
1695 x * a_4 = x * a_1.  [back_rewrite(568),rewrite([1647(3),1463(3),1647(3),1647(5),1647(7),1647(9),824(10),735(8),542(6),539(4),1647(4),44(4),1647(4)])].
1700 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(56),rewrite([1647(3),1463(3),1647(3),1647(5),1647(7),1647(9),1647(11)])].
1701 x @ a_3 = x @ a_1.  [back_rewrite(1665),rewrite([1695(7),1463(7),1652(6)])].
1751 ((x @ a_5) @ a_4) * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x @ a_4.  [back_rewrite(918),rewrite([1695(7),1553(7),1695(7),1695(9),1695(11),1695(13)])].
1758 a_5 @ a_4 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(166),rewrite([1695(6),1553(6),1695(6),1695(8),1695(10),1695(12)])].
1759 (((((a_2 * a_1) * a_1) * a_1) * a_1) * x) * (a_4 * x) = a_5 * x.  [back_rewrite(160),rewrite([1695(3),1553(3),1695(3),1695(5),1695(7),1695(9)])].
1762 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(58),rewrite([1695(3),1553(3),1695(3),1695(5),1695(7),1695(9),1695(11)])].
1764 x * (a_4 * y) = x * (a_1 * y).  [back_rewrite(1536),rewrite([1700(11)])].
1765 x @ a_4 = x @ a_1.  [back_rewrite(1535),rewrite([1700(11)])].
1766 a_2 @ a_1 = a_4.  [back_rewrite(136),rewrite([1700(14)])].
1770 a_5 * a_1 = a_3.  [back_rewrite(1461),rewrite([1762(11)])].
1775 a_3 @ a_1 = a_5.  [back_rewrite(1531),rewrite([1762(14)])].
1777 (((((a_2 * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_5 * x.  [back_rewrite(1759),rewrite([1764(13)])].
1782 a_5 @ a_1 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1758),rewrite([1765(3)])].
1783 ((x @ a_5) @ a_1) * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(1751),rewrite([1765(4),1765(16)])].
1805 x * (a_3 * y) = x * (a_1 * y).  [para(1647(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
1806 x * a_5 = x * a_1.  [para(1647(a,1),620(a,2)),rewrite([1701(3),1775(3)])].
1807 x * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1647(a,1),747(a,2)),rewrite([1701(3),1775(3),1701(3),1782(3)])].
1811 x * (((a_2 * a_1) * a_1) * a_1) = x * a_1.  [para(1647(a,1),754(a,2)),rewrite([1701(3),1775(3),1701(3),1782(3),1701(11),607(11),607(9),607(7),607(5),1766(3),620(5),1553(3),620(5),620(7),620(9)])].
1812 a_6 * a_1 = a_4.  [para(1647(a,1),168(a,1,1)),rewrite([1806(3),1770(3),1806(3),1463(3),1806(3),1806(5),1806(7),1806(11),1700(11),1806(5),1463(5)]),flip(a)].
1842 (a_6 * x) * (a_1 * x) = a_4 * x.  [back_rewrite(1344),rewrite([1806(5),1812(5),1764(5),1806(8),1812(8)])].
1869 ((x @ a_6) @ a_5) * a_1 = x @ a_5.  [back_rewrite(919),rewrite([1806(7),1770(7),1806(7),1463(7),1806(7),1806(9),1806(11),734(12),530(10),525(8)])].
1870 ((((a_1 * a_1) * a_1) * x) * (a_5 * x)) * (a_5 * x) = a_6 * x.  [back_rewrite(865),rewrite([1806(3),1770(3),1806(3),1463(3),1806(3),1806(5)])].
1873 x * a_6 = x * a_1.  [back_rewrite(570),rewrite([1806(3),1770(3),1806(3),1463(3),1806(3),1806(5),1806(7),735(8),542(6),539(4),1806(4),44(4),1806(4)])].
1878 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(60),rewrite([1806(3),1770(3),1806(3),1463(3),1806(3),1806(5),1806(7),1806(9)])].
1879 x @ a_5 = x @ a_1.  [back_rewrite(1783),rewrite([1807(14),44(6)])].
1904 ((x @ a_7) @ a_6) * a_1 = x @ a_6.  [back_rewrite(920),rewrite([1873(7),1812(7),1873(7),1553(7),1873(7),1873(9),1873(11),1811(12)])].
1915 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(62),rewrite([1873(3),1812(3),1873(3),1553(3),1873(3),1873(5),1873(7),1873(9)])].
1918 x @ a_6 = x @ a_1.  [back_rewrite(1869),rewrite([1879(4),44(6),1879(4)])].
1919 a_7 * a_1 = a_5.  [back_rewrite(1762),rewrite([1915(9)])].
1924 x * a_7 = x * a_1.  [back_rewrite(1807),rewrite([1915(9)])].
1926 (a_7 * x) * (a_1 * x) = a_5 * x.  [back_rewrite(1777),rewrite([1915(9)])].
1928 x @ a_7 = x @ a_1.  [back_rewrite(1904),rewrite([1918(4),44(6),1918(4)])].
1931 x @ a_8 = x @ a_1.  [back_rewrite(921),rewrite([1928(4),1924(7),1919(7),1924(7),1770(7),1924(7),1463(7),1924(7),1924(9),530(10),525(8),44(6),1928(4)])].
1935 x * a_8 = x * a_1.  [back_rewrite(572),rewrite([1924(3),1919(3),1924(3),1770(3),1924(3),1463(3),1924(3),1924(5),542(6),539(4),1924(4),44(4),1924(4)])].
1937 ((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(197),rewrite([1924(3),1924(5),1924(7),1924(9),1924(11),1924(13),1924(15)])].
1941 ((a_1 * a_1) * a_1) * a_1 = a_8.  [back_rewrite(64),rewrite([1924(3),1919(3),1924(3),1770(3),1924(3),1463(3),1924(3),1924(5),1924(7)])].
1942 ((x @ a_9) @ a_1) * (((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(922),rewrite([1931(4),1935(7),1935(9),1935(11),1935(13),1935(15),1931(18)])].
1944 a_8 * a_1 = a_6.  [back_rewrite(1878),rewrite([1941(7)])].
1947 (((a_2 * a_1) * x) * (a_8 * x)) * (a_8 * x) = a_9 * x.  [back_rewrite(868),rewrite([1935(3),1944(3),1935(3),1812(3),1935(3),1553(3),1935(3)])].
1950 x * a_9 = x * a_1.  [back_rewrite(573),rewrite([1935(3),1944(3),1935(3),1812(3),1935(3),1553(3),1935(3),1935(5),1493(6),1530(4),1935(4),44(4),1935(4)])].
1952 ((((((a_9 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(207),rewrite([1935(3),1935(5),1935(7),1935(9),1935(11),1935(13),1935(15)])].
1953 (((a_2 * a_1) * a_1) * x) * (a_8 * x) = a_9 * x.  [back_rewrite(200),rewrite([1935(3),1944(3),1935(3),1812(3),1935(3),1553(3),1935(3),1935(5)])].
1955 ((a_2 * a_1) * a_1) * a_1 = a_9.  [back_rewrite(66),rewrite([1935(3),1944(3),1935(3),1812(3),1935(3),1553(3),1935(3),1935(5),1935(7)])].
1964 x @ a_9 = x @ a_1.  [back_rewrite(1942),rewrite([1944(7),1812(7),1553(7),1492(10),525(8),44(6)])].
1965 a_9 * a_1 = a_7.  [back_rewrite(1937),rewrite([1944(3),1812(3),1553(3),1955(7)])].
1967 x @ a_10 = x @ a_1.  [back_rewrite(923),rewrite([1964(4),1950(7),1965(7),1950(7),1919(7),1950(7),1770(7),1950(7),1463(7),1950(7),525(8),44(6),1964(4)])].
1968 ((a_1 * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [back_rewrite(869),rewrite([1950(3),1965(3),1950(3),1919(3),1950(3),1770(3),1950(3),1463(3)])].
1974 a_10 @ a_1 = a_1 * a_1.  [back_rewrite(216),rewrite([1964(3),1950(6),1965(6),1950(6),1919(6),1950(6),1770(6),1950(6),1463(6),1950(6)])].
1977 (a_1 * a_1) * a_1 = a_10.  [back_rewrite(68),rewrite([1950(3),1965(3),1950(3),1919(3),1950(3),1770(3),1950(3),1463(3),1950(3),1950(5)])].
1984 a_10 * a_1 = a_8.  [back_rewrite(1952),rewrite([1965(3),1919(3),1770(3),1463(3),1977(5)])].
1985 ((x @ a_11) @ a_1) * (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_1.  [back_rewrite(924),rewrite([1967(4),1967(18)])].
1992 ((a_10 * x) * (a_5 * x)) * (a_5 * x) = a_6 * x.  [back_rewrite(1870),rewrite([1977(5)])].
2005 (a_7 @ x) * (a_1 @ x) = a_5 @ x.  [para(1919(a,1),607(a,1,1)),flip(a)].
2034 (a_10 * x) * (a_1 * x) = a_8 * x.  [para(1984(a,1),43(a,2,1))].
2043 x * a_10 = x * a_1.  [para(1984(a,1),745(a,2,2)),rewrite([1967(3),1974(3),1977(5),1935(4)])].
2053 x @ a_11 = x @ a_1.  [back_rewrite(1985),rewrite([2043(7),1984(7),2043(7),1944(7),2043(7),1812(7),2043(7),1553(7),2043(7),1488(8),525(8),44(6)])].
2057 x * a_11 = x * a_1.  [back_rewrite(575),rewrite([2043(3),1984(3),2043(3),1944(3),2043(3),1812(3),2043(3),1553(3),2043(3),1530(4),2043(4),44(4),2043(4)])].
2059 ((((((a_11 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_10.  [back_rewrite(227),rewrite([2043(3),2043(5),2043(7),2043(9),2043(11),2043(13),2043(15)])].
2061 (a_2 * a_1) * a_1 = a_11.  [back_rewrite(70),rewrite([2043(3),1984(3),2043(3),1944(3),2043(3),1812(3),2043(3),1553(3),2043(3),2043(5)])].
2063 a_11 * a_1 = a_9.  [back_rewrite(1955),rewrite([2061(5)])].
2066 x @ a_12 = x @ a_1.  [back_rewrite(925),rewrite([2053(4),2057(7),2063(7),2057(7),1965(7),2057(7),1919(7),2057(7),1770(7),2057(7),1463(7),44(6),2053(4)])].
2067 a_12 @ a_1 = a_1.  [back_rewrite(236),rewrite([2053(3),2057(6),2063(6),2057(6),1965(6),2057(6),1919(6),2057(6),1770(6),2057(6),1463(6)])].
2069 ((a_3 * x) * (a_11 * x)) * (a_11 * x) = a_12 * x.  [back_rewrite(871),rewrite([2057(3),2063(3),2057(3),1965(3),2057(3),1919(3),2057(3),1770(3)])].
2072 x * a_12 = x * a_1.  [back_rewrite(576),rewrite([2057(3),2063(3),2057(3),1965(3),2057(3),1919(3),2057(3),1770(3),2057(3),1463(3),2057(4),44(4),2057(4)])].
2074 ((((((a_12 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_11.  [back_rewrite(237),rewrite([2057(3),2057(5),2057(7),2057(9),2057(11),2057(13),2057(15)])].
2077 a_1 * a_1 = a_12.  [back_rewrite(72),rewrite([2057(3),2063(3),2057(3),1965(3),2057(3),1919(3),2057(3),1770(3),2057(3),1463(3),2057(3)])].
2080 (a_11 * x) * (a_8 * x) = a_9 * x.  [back_rewrite(1953),rewrite([2061(5)])].
2085 a_12 * a_1 = a_10.  [back_rewrite(2059),rewrite([2063(3),1965(3),1919(3),1770(3),1463(3),2077(3)])].
2086 x @ a_13 = x @ a_1.  [back_rewrite(926),rewrite([2066(4),2072(7),2085(7),2072(7),1984(7),2072(7),1944(7),2072(7),1812(7),2072(7),1553(7),1368(6),44(6),2066(4)])].
2087 a_13 @ a_1 = a_2.  [back_rewrite(246),rewrite([2066(3),2072(6),2085(6),2072(6),1984(6),2072(6),1944(6),2072(6),1812(6),2072(6),1553(6)])].
2092 x * a_13 = x * a_1.  [back_rewrite(577),rewrite([2072(3),2085(3),2072(3),1984(3),2072(3),1944(3),2072(3),1812(3),2072(3),1553(3),1528(2),2072(4),44(4),2072(4)])].
2097 a_2 * a_1 = a_13.  [back_rewrite(74),rewrite([2072(3),2085(3),2072(3),1984(3),2072(3),1944(3),2072(3),1812(3),2072(3),1553(3),2072(3)])].
2104 a_12 != a_1.  [back_rewrite(50),rewrite([2077(3)])].
2105 a_13 * a_1 = a_11.  [back_rewrite(2074),rewrite([2085(3),1984(3),1944(3),1812(3),1553(3),2097(3)])].
2107 a_14 @ a_1 = a_3.  [back_rewrite(256),rewrite([2086(3),2092(6),2105(6),2092(6),2063(6),2092(6),1965(6),2092(6),1919(6),2092(6),1770(6)])].
2114 ((((((a_14 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_13.  [back_rewrite(257),rewrite([2092(3),2092(5),2092(7),2092(9),2092(11),2092(13),2092(15)])].
2117 a_14 = a_1.  [back_rewrite(76),rewrite([2092(3),2105(3),2092(3),2063(3),2092(3),1965(3),2092(3),1919(3),2092(3),1770(3),2092(3),1463(3)]),flip(a)].
2126 ((a_13 * x) * (a_8 * x)) * (a_8 * x) = a_9 * x.  [back_rewrite(1947),rewrite([2097(3)])].
2131 x @ a_15 = x @ a_1.  [back_rewrite(928),rewrite([2117(3),2117(5),2117(6),2077(7),2117(6),2085(7),2117(6),1984(7),2117(6),1944(7),2117(6),1812(7),1695(6),44(6),2117(3)])].
2135 x * a_15 = x * a_1.  [back_rewrite(579),rewrite([2117(1),2117(2),2077(3),2117(2),2085(3),2117(2),1984(3),2117(2),1944(3),2117(2),1812(3),1765(2),2117(3),44(4),2117(3)])].
2136 ((((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(267),rewrite([2117(2),2117(4),2117(6),2117(8),2117(10),2117(12),2117(14),2117(16)])].
2137 a_2 = a_15.  [back_rewrite(78),rewrite([2117(1),2117(2),2077(3),2117(2),2085(3),2117(2),1984(3),2117(2),1944(3),2117(2),1812(3),2117(2),1553(3)])].
2138 a_15 * a_1 = a_13.  [back_rewrite(2114),rewrite([2117(1),2077(3),2085(3),1984(3),1944(3),1812(3),1553(3),2137(1)])].
2139 a_1 @ a_1 = a_3.  [back_rewrite(2107),rewrite([2117(1)])].
2142 x @ a_16 = x @ a_1.  [back_rewrite(929),rewrite([2131(4),2135(7),2138(7),2135(7),2105(7),2135(7),2063(7),2135(7),1965(7),2135(7),1919(7),1806(6),44(6),2131(4)])].
2143 a_16 @ a_1 = a_5.  [back_rewrite(276),rewrite([2131(3),2135(6),2138(6),2135(6),2105(6),2135(6),2063(6),2135(6),1965(6),2135(6),1919(6)])].
2160 x * (a_15 * y) = x * (a_1 * y).  [back_rewrite(1488),rewrite([2137(1)])].
2172 x * a_16 = x * a_1.  [back_rewrite(580),rewrite([2135(3),2138(3),2135(3),2105(3),2135(3),2063(3),2135(3),1965(3),2135(3),1919(3),1879(2),2135(4),44(4),2135(4)])].
2173 ((((((a_16 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_15.  [back_rewrite(277),rewrite([2135(3),2135(5),2135(7),2135(9),2135(11),2135(13),2135(15)])].
2174 a_3 = a_16.  [back_rewrite(80),rewrite([2135(3),2138(3),2135(3),2105(3),2135(3),2063(3),2135(3),1965(3),2135(3),1919(3),2135(3),1770(3)])].
2175 a_13 @ a_1 = a_15.  [back_rewrite(2087),rewrite([2137(4)])].
2178 a_16 * a_1 = a_1.  [back_rewrite(2136),rewrite([2138(3),2105(3),2063(3),1965(3),1919(3),1770(3),2174(1)])].
2179 x @ a_17 = x @ a_1.  [back_rewrite(930),rewrite([2142(4),2172(7),2178(7),2172(7),2077(7),2172(7),2085(7),2172(7),1984(7),2172(7),1944(7),1873(6),44(6),2142(4)])].
2183 ((a_16 * x) * (a_11 * x)) * (a_11 * x) = a_12 * x.  [back_rewrite(2069),rewrite([2174(1)])].
2185 x * (a_16 * y) = x * (a_1 * y).  [back_rewrite(1805),rewrite([2174(1)])].
2222 x * a_17 = x * a_1.  [back_rewrite(581),rewrite([2172(3),2178(3),2172(3),2077(3),2172(3),2085(3),2172(3),1984(3),2172(3),1944(3),1918(2),2172(4),44(4),2172(4)])].
2223 ((((((a_17 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_16.  [back_rewrite(287),rewrite([2172(3),2172(5),2172(7),2172(9),2172(11),2172(13),2172(15)])].
2224 a_4 = a_17.  [back_rewrite(82),rewrite([2172(3),2178(3),2172(3),2077(3),2172(3),2085(3),2172(3),1984(3),2172(3),1944(3),2172(3),1812(3)])].
2225 a_1 @ a_1 = a_16.  [back_rewrite(2139),rewrite([2174(4)])].
2233 a_17 * a_1 = a_15.  [back_rewrite(2173),rewrite([2178(3),2077(3),2085(3),1984(3),1944(3),1812(3),2224(1)])].
2234 x @ a_18 = x @ a_1.  [back_rewrite(931),rewrite([2179(4),2222(7),2233(7),2222(7),2138(7),2222(7),2105(7),2222(7),2063(7),2222(7),1965(7),1924(6),44(6),2179(4)])].
2247 (a_6 * x) * (a_1 * x) = a_17 * x.  [back_rewrite(1842),rewrite([2224(6)])].
2265 x * a_18 = x * a_1.  [back_rewrite(582),rewrite([2222(3),2233(3),2222(3),2138(3),2222(3),2105(3),2222(3),2063(3),2222(3),1965(3),1928(2),2222(4),44(4),2222(4)])].
2266 ((((((a_18 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_17.  [back_rewrite(297),rewrite([2222(3),2222(5),2222(7),2222(9),2222(11),2222(13),2222(15)])].
2267 a_5 = a_18.  [back_rewrite(84),rewrite([2222(3),2233(3),2222(3),2138(3),2222(3),2105(3),2222(3),2063(3),2222(3),1965(3),2222(3),1919(3)])].
2270 a_18 * a_1 = a_16.  [back_rewrite(2223),rewrite([2233(3),2138(3),2105(3),2063(3),1965(3),1919(3),2267(1)])].
2271 x @ a_19 = x @ a_1.  [back_rewrite(932),rewrite([2234(4),2265(7),2270(7),2265(7),2178(7),2265(7),2077(7),2265(7),2085(7),2265(7),1984(7),1935(6),44(6),2234(4)])].
2288 ((a_10 * x) * (a_18 * x)) * (a_18 * x) = a_6 * x.  [back_rewrite(1992),rewrite([2267(3),2267(6)])].
2290 (a_7 * x) * (a_1 * x) = a_18 * x.  [back_rewrite(1926),rewrite([2267(6)])].
2320 x * a_19 = x * a_1.  [back_rewrite(583),rewrite([2265(3),2270(3),2265(3),2178(3),2265(3),2077(3),2265(3),2085(3),2265(3),1984(3),1931(2),2265(4),44(4),2265(4)])].
2321 ((((((a_19 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_18.  [back_rewrite(307),rewrite([2265(3),2265(5),2265(7),2265(9),2265(11),2265(13),2265(15)])].
2322 a_6 = a_19.  [back_rewrite(86),rewrite([2265(3),2270(3),2265(3),2178(3),2265(3),2077(3),2265(3),2085(3),2265(3),1984(3),2265(3),1944(3)])].
2324 a_16 @ a_1 = a_18.  [back_rewrite(2143),rewrite([2267(4)])].
2325 (a_7 @ x) * (a_1 @ x) = a_18 @ x.  [back_rewrite(2005),rewrite([2267(6)])].
2327 a_19 * a_1 = a_17.  [back_rewrite(2266),rewrite([2270(3),2178(3),2077(3),2085(3),1984(3),1944(3),2322(1)])].
2328 x @ a_20 = x @ a_1.  [back_rewrite(933),rewrite([2271(4),2320(7),2327(7),2320(7),2233(7),2320(7),2138(7),2320(7),2105(7),2320(7),2063(7),1950(6),44(6),2271(4)])].
2331 ((a_10 * x) * (a_18 * x)) * (a_18 * x) = a_19 * x.  [back_rewrite(2288),rewrite([2322(9)])].
2337 (a_19 * x) * (a_1 * x) = a_17 * x.  [back_rewrite(2247),rewrite([2322(1)])].
2380 x * a_20 = x * a_1.  [back_rewrite(584),rewrite([2320(3),2327(3),2320(3),2233(3),2320(3),2138(3),2320(3),2105(3),2320(3),2063(3),1964(2),2320(4),44(4),2320(4)])].
2381 ((((((a_20 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_19.  [back_rewrite(317),rewrite([2320(3),2320(5),2320(7),2320(9),2320(11),2320(13),2320(15)])].
2382 a_7 = a_20.  [back_rewrite(88),rewrite([2320(3),2327(3),2320(3),2233(3),2320(3),2138(3),2320(3),2105(3),2320(3),2063(3),2320(3),1965(3)])].
2385 a_20 * a_1 = a_18.  [back_rewrite(2321),rewrite([2327(3),2233(3),2138(3),2105(3),2063(3),1965(3),2382(1)])].
2386 x @ a_21 = x @ a_1.  [back_rewrite(934),rewrite([2328(4),2380(7),2385(7),2380(7),2270(7),2380(7),2178(7),2380(7),2077(7),2380(7),2085(7),2043(6),44(6),2328(4)])].
2392 (a_20 * x) * (a_1 * x) = a_18 * x.  [back_rewrite(2290),rewrite([2382(1)])].
2413 x * a_21 = x * a_1.  [back_rewrite(585),rewrite([2380(3),2385(3),2380(3),2270(3),2380(3),2178(3),2380(3),2077(3),2380(3),2085(3),1967(2),2380(4),44(4),2380(4)])].
2414 ((((((a_21 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_20.  [back_rewrite(327),rewrite([2380(3),2380(5),2380(7),2380(9),2380(11),2380(13),2380(15)])].
2415 a_8 = a_21.  [back_rewrite(90),rewrite([2380(3),2385(3),2380(3),2270(3),2380(3),2178(3),2380(3),2077(3),2380(3),2085(3),2380(3),1984(3)])].
2416 (a_20 @ x) * (a_1 @ x) = a_18 @ x.  [back_rewrite(2325),rewrite([2382(1)])].
2420 a_21 * a_1 = a_19.  [back_rewrite(2381),rewrite([2385(3),2270(3),2178(3),2077(3),2085(3),1984(3),2415(1)])].
2422 a_22 @ a_1 = a_11.  [back_rewrite(336),rewrite([2386(3),2413(6),2420(6),2413(6),2327(6),2413(6),2233(6),2413(6),2138(6),2413(6),2105(6)])].
2435 ((a_13 * x) * (a_21 * x)) * (a_21 * x) = a_9 * x.  [back_rewrite(2126),rewrite([2415(3),2415(6)])].
2436 (a_11 * x) * (a_21 * x) = a_9 * x.  [back_rewrite(2080),rewrite([2415(3)])].
2444 (a_10 * x) * (a_1 * x) = a_21 * x.  [back_rewrite(2034),rewrite([2415(6)])].
2449 x * a_22 = x * a_1.  [back_rewrite(586),rewrite([2413(3),2420(3),2413(3),2327(3),2413(3),2233(3),2413(3),2138(3),2413(3),2105(3),2053(2),2413(4),44(4),2413(4)])].
2451 a_9 = a_22.  [back_rewrite(92),rewrite([2413(3),2420(3),2413(3),2327(3),2413(3),2233(3),2413(3),2138(3),2413(3),2105(3),2413(3),2063(3)])].
2453 a_10 * a_1 = a_21.  [back_rewrite(1984),rewrite([2415(4)])].
2454 a_22 * a_1 = a_20.  [back_rewrite(2414),rewrite([2420(3),2327(3),2233(3),2138(3),2105(3),2063(3),2451(1)])].
2457 (a_11 * x) * (a_21 * x) = a_22 * x.  [back_rewrite(2436),rewrite([2451(6)])].
2458 ((a_13 * x) * (a_21 * x)) * (a_21 * x) = a_22 * x.  [back_rewrite(2435),rewrite([2451(9)])].
2470 ((a_1 * x) * (a_22 * x)) * (a_22 * x) = a_10 * x.  [back_rewrite(1968),rewrite([2451(3),2451(6)])].
2475 a_23 = a_10.  [back_rewrite(94),rewrite([2449(3),2454(3),2449(3),2385(3),2449(3),2270(3),2449(3),2178(3),2449(3),2077(3),2449(3),2085(3)]),flip(a)].
2478 a_11 * a_1 = a_22.  [back_rewrite(2063),rewrite([2451(4)])].
2483 a_24 = a_11.  [back_rewrite(96),rewrite([2475(1),2475(2),2043(3),2453(3),2475(2),2043(3),2420(3),2475(2),2043(3),2327(3),2475(2),2043(3),2233(3),2475(2),2043(3),2138(3),2475(2),2043(3),2105(3)]),flip(a)].
2488 a_25 = a_12.  [back_rewrite(98),rewrite([2483(1),2483(2),2057(3),2478(3),2483(2),2057(3),2454(3),2483(2),2057(3),2385(3),2483(2),2057(3),2270(3),2483(2),2057(3),2178(3),2483(2),2057(3),2077(3)]),flip(a)].
2493 a_26 = a_13.  [back_rewrite(100),rewrite([2488(1),2488(2),2072(3),2085(3),2488(2),2072(3),2453(3),2488(2),2072(3),2420(3),2488(2),2072(3),2327(3),2488(2),2072(3),2233(3),2488(2),2072(3),2138(3)]),flip(a)].
2498 a_27 = a_1.  [back_rewrite(102),rewrite([2493(1),2493(2),2092(3),2105(3),2493(2),2092(3),2478(3),2493(2),2092(3),2454(3),2493(2),2092(3),2385(3),2493(2),2092(3),2270(3),2493(2),2092(3),2178(3)]),flip(a)].
2503 a_28 = a_15.  [back_rewrite(104),rewrite([2498(1),2498(2),2077(3),2498(2),2085(3),2498(2),2453(3),2498(2),2420(3),2498(2),2327(3),2498(2),2233(3)]),flip(a)].
2508 a_29 = a_16.  [back_rewrite(106),rewrite([2503(1),2503(2),2135(3),2138(3),2503(2),2135(3),2105(3),2503(2),2135(3),2478(3),2503(2),2135(3),2454(3),2503(2),2135(3),2385(3),2503(2),2135(3),2270(3)]),flip(a)].
2513 a_30 = a_17.  [back_rewrite(108),rewrite([2508(1),2508(2),2172(3),2178(3),2508(2),2172(3),2077(3),2508(2),2172(3),2085(3),2508(2),2172(3),2453(3),2508(2),2172(3),2420(3),2508(2),2172(3),2327(3)]),flip(a)].
2518 a_31 = a_18.  [back_rewrite(110),rewrite([2513(1),2513(2),2222(3),2233(3),2513(2),2222(3),2138(3),2513(2),2222(3),2105(3),2513(2),2222(3),2478(3),2513(2),2222(3),2454(3),2513(2),2222(3),2385(3)]),flip(a)].
2520 a_32 @ a_1 = a_21.  [back_rewrite(436),rewrite([2518(2),2234(3),2518(4),2518(5),2265(6),2270(6),2518(5),2265(6),2178(6),2518(5),2265(6),2077(6),2518(5),2265(6),2085(6),2518(5),2265(6),2453(6)])].
2523 a_32 = a_19.  [back_rewrite(112),rewrite([2518(1),2518(2),2265(3),2270(3),2518(2),2265(3),2178(3),2518(2),2265(3),2077(3),2518(2),2265(3),2085(3),2518(2),2265(3),2453(3),2518(2),2265(3),2420(3)]),flip(a)].
2524 a_22 = a_16.  [back_rewrite(446),rewrite([2523(2),2271(3),2225(3),2523(2),2523(3),2320(4),2327(4),2523(3),2320(4),2233(4),2523(3),2320(4),2138(4),2523(3),2320(4),2105(4),2523(3),2320(4),2478(4)]),flip(a)].
2527 a_19 = a_13.  [back_rewrite(447),rewrite([2523(2),2320(3),2077(3),2523(2),2320(3),2085(3),2523(2),2320(3),2453(3),2523(2),2320(3),2420(3),2523(2),2320(3),2327(3),2523(2),2320(3),2233(3),2523(2),2320(3),2138(3),2523(2)]),flip(a)].
2528 a_21 = a_15.  [back_rewrite(2520),rewrite([2523(1),2527(1),2175(3)]),flip(a)].
2529 a_11 * a_1 = a_16.  [back_rewrite(2478),rewrite([2524(4)])].
2532 ((a_1 * x) * (a_1 * x)) * (a_1 * x) = a_10 * x.  [back_rewrite(2470),rewrite([2524(3),2185(5),2524(6),2185(8)])].
2535 ((a_13 * x) * (a_1 * x)) * (a_1 * x) = a_16 * x.  [back_rewrite(2458),rewrite([2528(3),2160(5),2528(6),2160(8),2524(9)])].
2536 (a_11 * x) * (a_1 * x) = a_16 * x.  [back_rewrite(2457),rewrite([2528(3),2160(5),2524(6)])].
2537 a_20 = a_1.  [back_rewrite(2454),rewrite([2524(1),2178(3)]),flip(a)].
2539 a_18 = a_11.  [back_rewrite(2422),rewrite([2524(1),2324(3)])].
2546 (a_1 * x) * (a_1 * x) = a_11 * x.  [back_rewrite(2392),rewrite([2537(1),2539(6)])].
2548 a_12 = a_11.  [back_rewrite(2385),rewrite([2537(1),2077(3),2539(2)])].
2568 (a_13 * x) * (a_1 * x) = a_17 * x.  [back_rewrite(2337),rewrite([2527(1)])].
2574 ((a_10 * x) * (a_11 * x)) * (a_11 * x) = a_13 * x.  [back_rewrite(2331),rewrite([2539(3),2539(6),2527(9)])].
2575 a_17 = a_11.  [back_rewrite(2327),rewrite([2527(1),2105(3)]),flip(a)].
2577 a_10 * a_1 = a_15.  [back_rewrite(2453),rewrite([2528(4)])].
2579 (a_10 * x) * (a_1 * x) = a_15 * x.  [back_rewrite(2444),rewrite([2528(6)])].
2587 a_11 @ x = (a_1 @ x) * (a_1 @ x).  [back_rewrite(2416),rewrite([2537(1),2539(6)]),flip(a)].
2623 a_16 * x = a_10 * x.  [back_rewrite(2532),rewrite([2546(5),2536(5)])].
2625 a_13 * x = a_11 * x.  [back_rewrite(2183),rewrite([2623(2),2574(8),2548(3)])].
2626 a_16 = a_10.  [back_rewrite(2085),rewrite([2548(1),2529(3)])].
2630 a_11 != a_1.  [back_rewrite(2104),rewrite([2548(1)])].
2632 a_1 * a_1 = a_11.  [back_rewrite(2077),rewrite([2548(4)])].
2633 a_15 = a_1.  [back_rewrite(2067),rewrite([2548(1),2587(3),2225(3),2626(1),2225(4),2626(2),2043(3),2577(3)])].
2634 a_10 * x = a_1 * x.  [back_rewrite(2535),rewrite([2625(2),2536(5),2626(1),2579(5),2633(1),2626(3)]),flip(a)].
2638 a_11 * x = a_1 * x.  [back_rewrite(2568),rewrite([2625(2),2536(5),2626(1),2634(2),2575(3)]),flip(a)].
2648 a_11 = a_1.  [back_rewrite(2233),rewrite([2575(1),2638(3),2632(3),2633(2)])].
2649 $F.  [resolve(2648,a,2630,a)].

============================== end of proof ==========================
