============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12959 was started by prathamesh on sas205,
Mon Feb 20 21:45:20 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 32.
% Level of proof is 8.
% Maximum clause weight is 17.000.
% Given clauses 48.


3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = (((x * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = (((x @ x) @ x) @ x) @ x) # label(non_clause).  [assumption].
7 (all x D(pow(x),x)) # label(non_clause).  [assumption].
10 (all x D(x,neg_pow(x))) # label(non_clause).  [assumption].
13 (all x U(pow(x),x)) # label(non_clause).  [assumption].
16 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
27 (all x all y all z (U(x,y) -> (z @ y) * x = z)) # label(non_clause).  [assumption].
33 U(a,b) -> D(a,b) # label(non_clause) # label(goal).  [goal].
36 (x * y) @ y = x.  [clausify(3)].
37 pow(x) = (((x * x) * x) * x) * x.  [clausify(4)].
38 neg_pow(x) = (((x @ x) @ x) @ x) @ x.  [clausify(5)].
41 D(pow(x),x).  [clausify(7)].
42 D((((x * x) * x) * x) * x,x).  [copy(41),rewrite([37(1)])].
47 D(x,neg_pow(x)).  [clausify(10)].
48 D(x,(((x @ x) @ x) @ x) @ x).  [copy(47),rewrite([38(1)])].
53 U(pow(x),x).  [clausify(13)].
54 U((((x * x) * x) * x) * x,x).  [copy(53),rewrite([37(1)])].
58 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(16)].
72 -U(x,y) | (z @ y) * x = z.  [clausify(27)].
78 U(a,b).  [deny(33)].
79 -D(a,b).  [deny(33)].
104 -D(x,y) | -U(z,x) | y * z = z.  [para(36(a,1),58(a,2))].
129 (x @ y) * ((((y * y) * y) * y) * y) = x.  [hyper(72,a,54,a)].
141 (x @ b) * a = x.  [hyper(72,a,78,a)].
159 x * b = x * a.  [para(36(a,1),141(a,1,1)),flip(a)].
190 D((((b * a) * a) * a) * a,b).  [para(159(a,1),42(a,1,1,1,1)),rewrite([159(5),159(7),159(9)])].
203 ((x @ x) @ x) @ x = (((x * x) * x) * x) * x.  [hyper(104,a,48,a,b,54,a),rewrite([129(9)])].
229 D(x,((x * x) * x) * x).  [back_rewrite(48),rewrite([203(3),36(5)])].
290 (((b * a) * a) * a) * a = a.  [hyper(104,a,229,a,b,78,a),rewrite([159(3),159(5),159(7)])].
302 D(a,b).  [back_rewrite(190),rewrite([290(9)])].
303 $F.  [resolve(302,a,79,a)].

============================== end of proof ==========================
