============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12910 was started by prathamesh on sas205,
Mon Feb 20 21:43:53 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 32.
% Level of proof is 8.
% Maximum clause weight is 21.000.
% Given clauses 92.


3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x) # label(non_clause).  [assumption].
7 (all x D(pow(x),x)) # label(non_clause).  [assumption].
10 (all x D(x,neg_pow(x))) # label(non_clause).  [assumption].
13 (all x U(pow(x),x)) # label(non_clause).  [assumption].
16 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
27 (all x all y all z (U(x,y) -> (z @ y) * x = z)) # label(non_clause).  [assumption].
30 U(a,b) -> D(a,b) # label(non_clause) # label(goal).  [goal].
33 (x * y) @ y = x.  [clausify(3)].
34 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
35 neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x.  [clausify(5)].
38 D(pow(x),x).  [clausify(7)].
39 D(((((x * x) * x) * x) * x) * x,x).  [copy(38),rewrite([34(1)])].
44 D(x,neg_pow(x)).  [clausify(10)].
45 D(x,((((x @ x) @ x) @ x) @ x) @ x).  [copy(44),rewrite([35(1)])].
50 U(pow(x),x).  [clausify(13)].
51 U(((((x * x) * x) * x) * x) * x,x).  [copy(50),rewrite([34(1)])].
55 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(16)].
69 -U(x,y) | (z @ y) * x = z.  [clausify(27)].
72 U(a,b).  [deny(30)].
73 -D(a,b).  [deny(30)].
95 -D(x,y) | -U(z,x) | y * z = z.  [para(33(a,1),55(a,2))].
120 (x @ y) * (((((y * y) * y) * y) * y) * y) = x.  [hyper(69,a,51,a)].
132 (x @ b) * a = x.  [hyper(69,a,72,a)].
148 x * b = x * a.  [para(33(a,1),132(a,1,1)),flip(a)].
173 D(((((b * a) * a) * a) * a) * a,b).  [para(148(a,1),39(a,1,1,1,1,1)),rewrite([148(5),148(7),148(9),148(11)])].
186 (((x @ x) @ x) @ x) @ x = ((((x * x) * x) * x) * x) * x.  [hyper(95,a,45,a,b,51,a),rewrite([120(11)])].
210 D(x,(((x * x) * x) * x) * x).  [back_rewrite(45),rewrite([186(4),33(6)])].
689 ((((b * a) * a) * a) * a) * a = a.  [hyper(95,a,210,a,b,72,a),rewrite([148(3),148(5),148(7),148(9)])].
693 D(a,b).  [back_rewrite(173),rewrite([689(11)])].
694 $F.  [resolve(693,a,73,a)].

============================== end of proof ==========================
