============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9243 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:30:37 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.19 (+ 0.01) seconds.
% Length of proof is 117.
% Level of proof is 29.
% Maximum clause weight is 34.
% Given clauses 91.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
24 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
26 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
28 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cusp(a_4) = a_1.  [resolve(14,a,10,a)].
30 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
37 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(15(a,2),15(a,1,2)),flip(a)].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
40 (x * (y @ z)) * z = (x * z) * y.  [para(16(a,1),15(a,1,2)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
45 (x * ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
46 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(24(a,1),15(a,2,1))].
54 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1,1,1,1,1))].
57 (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(26(a,1),15(a,2,1))].
67 (x * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(28(a,1),15(a,1,2)),flip(a)].
68 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(28(a,1),15(a,2,1))].
77 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_1 * (x * a_4).  [para(30(a,1),15(a,1,1)),flip(a)].
78 (x * ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_1.  [para(30(a,1),15(a,1,2)),flip(a)].
79 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_1 * x.  [para(30(a,1),15(a,2,1))].
87 (((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4.  [para(30(a,1),20(a,1,1,1,1,1,1,1,1,1))].
101 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
102 (x * (y * z)) @ z = (x @ z) * y.  [para(39(a,1),17(a,1,1))].
106 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),101(a,1,2))].
107 (x @ (y * y)) * y = x.  [para(101(a,1),16(a,1))].
115 x @ (y * y) = x @ y.  [para(107(a,1),17(a,1,1)),flip(a)].
118 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),115(a,1,2))].
144 ((x @ ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(28(a,1),41(a,1,2))].
155 (x * y) @ z = (x @ z) * (y @ z).  [para(16(a,1),102(a,1,1,2))].
156 ((x @ (y * z)) @ z) * y = x @ z.  [para(16(a,1),102(a,1,1)),flip(a)].
162 (x @ y) * (y @ y) = x.  [back_rewrite(17),rewrite([155(2)])].
168 x * (y @ y) = x * y.  [para(162(a,1),101(a,1,2)),flip(a)].
169 x @ (y @ y) = x @ y.  [para(162(a,1),115(a,1,2)),flip(a)].
198 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(34(a,1),101(a,1,2))].
199 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(34(a,1),115(a,1,2))].
211 x * ((y @ y) @ y) = x * y.  [para(168(a,1),168(a,2)),rewrite([169(3)])].
216 x * (((y @ y) @ y) * z) = x * (y * z).  [para(211(a,1),39(a,1,1)),rewrite([39(3)]),flip(a)].
225 (x * a_4) * a_1 = (x * a_1) * (a_4 * a_1).  [para(30(a,1),35(a,1,1,2)),rewrite([30(18),78(22)]),flip(a)].
228 x * ((y * z) * y) = x * (y * (z * y)).  [para(35(a,1),101(a,1,2))].
234 (x * ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_1) * (a_4 * a_1).  [back_rewrite(78),rewrite([225(20)])].
242 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(34(a,1),106(a,1,2,1))].
254 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(34(a,1),118(a,1,2,1))].
324 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(156(a,1),41(a,1,1)),flip(a)].
357 (x * a_2) * y = (x * y) * (a_2 * y).  [para(24(a,1),37(a,1,1,2)),rewrite([46(21)])].
358 (x * a_3) * y = (x * y) * (a_3 * y).  [para(26(a,1),37(a,1,1,2)),rewrite([57(21)])].
359 (x * a_4) * y = (x * y) * (a_4 * y).  [para(28(a,1),37(a,1,1,2)),rewrite([68(21)])].
360 (x * a_1) * y = (x * y) * (a_1 * y).  [para(30(a,1),37(a,1,1,2)),rewrite([79(21)])].
420 ((((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_3 * x.  [para(20(a,1),358(a,1,1)),rewrite([28(17)]),flip(a)].
473 ((((((((a_1 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_4 * x.  [para(20(a,1),359(a,1,1)),rewrite([30(17)]),flip(a)].
549 (((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1) * a_2 = (x * a_1) * a_1.  [para(41(a,1),45(a,1,1)),flip(a)].
550 (((x * a_1) * a_1) * a_1) * a_2 = (((x * a_1) * a_1) * a_1) * a_1.  [para(34(a,1),45(a,1,1)),rewrite([242(10),198(8),106(6),101(4)]),flip(a)].
609 a_2 * (a_1 * (a_2 * a_1)) = a_2 * (a_2 * a_1).  [para(357(a,2),46(a,1,1)),rewrite([550(13),24(15)])].
630 ((x @ a_1) @ a_1) * (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(54(a,1),156(a,1,1,1,2))].
631 a_1 * (a_2 * a_1) = a_1 * a_1.  [para(54(a,1),357(a,2,1)),rewrite([550(17),54(17)]),flip(a)].
642 a_2 * (a_2 * a_1) = a_2 * a_1.  [back_rewrite(609),rewrite([631(6),101(5)]),flip(a)].
660 (a_1 * a_2) * a_1 = (a_1 * a_1) * a_1.  [para(631(a,1),35(a,1,1)),rewrite([631(8),101(7)]),flip(a)].
701 (a_2 * a_1) * (a_2 * a_1) = (a_2 * a_1) * a_1.  [para(642(a,1),360(a,2,1)),rewrite([631(15),101(14)])].
720 ((x @ a_1) @ a_1) * (a_1 * a_2) = x @ a_1.  [para(660(a,1),156(a,1,1,1,2)),rewrite([118(6),115(4)])].
727 (x @ a_1) * (a_1 * (a_1 * a_2)) = (x @ a_1) * (a_1 * a_2).  [para(660(a,1),324(a,1,1,2)),rewrite([118(6),115(4)]),flip(a)].
806 ((a_2 * a_1) * a_1) * (a_2 * a_1) = ((a_2 * a_1) * a_1) * a_1.  [para(701(a,1),360(a,2,1)),rewrite([631(19),101(18)])].
831 x * (a_1 * (a_1 * a_2)) = x * a_1.  [para(720(a,1),216(a,1,2)),rewrite([168(4)]),flip(a)].
834 (x @ a_1) * (a_1 * a_2) = x.  [back_rewrite(727),rewrite([831(8),16(4)]),flip(a)].
844 x * (a_1 * a_2) = x * a_1.  [para(834(a,1),41(a,1,1)),rewrite([831(6)]),flip(a)].
847 x * (a_2 * a_1) = x * a_2.  [para(834(a,1),35(a,1,1)),rewrite([844(5),16(8)])].
869 ((a_2 * a_1) * a_1) * a_2 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(806),rewrite([847(9)])].
890 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [back_rewrite(701),rewrite([847(7)])].
918 a_2 * a_2 = a_2 * a_1.  [back_rewrite(642),rewrite([847(5)])].
934 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(26),rewrite([918(3),890(5),869(7),550(9),550(11),550(13),550(15)])].
939 ((x @ a_1) @ a_1) * a_3 = x @ a_1.  [back_rewrite(630),rewrite([934(19)])].
944 a_3 * a_1 = a_1.  [back_rewrite(54),rewrite([934(15)])].
958 (x @ a_1) * (a_1 * a_3) = (x @ a_1) * a_3.  [para(944(a,1),324(a,1,1,2)),flip(a)].
1104 (((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3) * a_4 = (x * a_3) * a_3.  [para(41(a,1),67(a,1,1)),flip(a)].
1122 x * (a_1 * a_3) = x * a_1.  [para(939(a,1),216(a,1,2)),rewrite([168(4)]),flip(a)].
1126 (x @ a_1) * a_3 = x.  [back_rewrite(958),rewrite([1122(6),16(4)]),flip(a)].
1132 x * a_3 = x * a_1.  [para(1126(a,1),41(a,1,1)),rewrite([1122(4)]),flip(a)].
1141 x * (a_3 * y) = x * (a_1 * y).  [para(1126(a,1),228(a,2,2,2)),rewrite([1132(6),40(6),944(3)]),flip(a)].
1151 (x * a_1) * a_4 = (x * a_1) * a_1.  [back_rewrite(1104),rewrite([1132(3),944(3),1132(3),1132(5),1132(7),1132(9),254(10),199(8),118(6),115(4),1132(4),16(4),1132(2),1132(6),1132(8)])].
1169 ((((((((a_4 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_3 * x.  [back_rewrite(420),rewrite([1132(3),1132(5),1132(7),1132(9),1132(11),1132(13),1132(15),1141(19)])].
1174 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_1 = x * a_1.  [back_rewrite(144),rewrite([1132(3),944(3),1132(3),1132(5),1132(7),1132(9),1132(11),1132(14),1151(16),1132(18)])].
1180 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(28),rewrite([1132(3),944(3),1132(3),1132(5),1132(7),1132(9),1132(11),1132(13)])].
1188 a_4 * a_1 = a_2.  [back_rewrite(24),rewrite([1180(13)])].
1190 (x * a_4) * a_1 = (x * a_1) * a_2.  [back_rewrite(45),rewrite([1180(13)])].
1200 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(549),rewrite([1174(16)])].
1204 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_3 * x.  [back_rewrite(1169),rewrite([1188(3)])].
1205 (x * ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_1) * a_1.  [back_rewrite(234),rewrite([1188(21),1200(20)])].
1208 (x * a_4) * a_1 = (x * a_1) * a_1.  [back_rewrite(1190),rewrite([1200(8)])].
1316 a_1 * a_1 = a_3.  [para(30(a,1),77(a,2,2)),rewrite([1205(29),1208(15),1208(13),1208(11),1208(9),1208(7),1208(5),1188(3),934(15)]),flip(a)].
1323 a_4 = a_1.  [back_rewrite(1180),rewrite([1316(3),944(3),1316(3),944(3),1316(3),944(3)]),flip(a)].
1333 a_3 != a_1.  [back_rewrite(22),rewrite([1316(3)])].
1344 a_3 = a_2.  [back_rewrite(1188),rewrite([1323(1),1316(3)])].
1347 a_2 * x = a_1 * x.  [back_rewrite(473),rewrite([1323(2),1316(3),1344(1),1323(2),1323(4),1323(6),1323(8),1323(10),1323(12),1323(15),1204(17),1344(1),1323(3)])].
1348 a_2 = a_1.  [back_rewrite(87),rewrite([1323(2),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2),1347(3),1316(3),1344(1),1323(2)])].
1349 $F.  [back_rewrite(1333),rewrite([1344(1),1348(1)]),xx(a)].

============================== end of proof ==========================
