============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 11505 was started by prathamesh on sas205,
Mon Feb 20 17:51:42 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 39.
% Level of proof is 8.
% Maximum clause weight is 21.000.
% Given clauses 49.


2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = ((x @ x) @ x) @ x) # label(non_clause).  [assumption].
6 (all x pow6(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
9 (all x U(x,neg_pow(x))) # label(non_clause).  [assumption].
11 (all x D(x,neg_pow(x))) # label(non_clause).  [assumption].
14 (all x U(pow(x),x)) # label(non_clause).  [assumption].
15 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
19 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
30 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
33 a = pow6(a) # label(non_clause) # label(goal).  [goal].
35 (x @ y) * y = x.  [clausify(2)].
36 (x * y) @ y = x.  [clausify(3)].
37 pow(x) = ((x * x) * x) * x.  [clausify(4)].
38 neg_pow(x) = ((x @ x) @ x) @ x.  [clausify(5)].
39 pow6(x) = ((((x * x) * x) * x) * x) * x.  [clausify(6)].
44 U(x,neg_pow(x)).  [clausify(9)].
45 U(x,((x @ x) @ x) @ x).  [copy(44),rewrite([38(1)])].
48 D(x,neg_pow(x)).  [clausify(11)].
49 D(x,((x @ x) @ x) @ x).  [copy(48),rewrite([38(1)])].
54 U(pow(x),x).  [clausify(14)].
55 U(((x * x) * x) * x,x).  [copy(54),rewrite([37(1)])].
56 -U(x * y,z) | -D(z,y) | y = x.  [clausify(15)].
62 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(19)].
75 -D(x,y) | (z * x) @ y = z.  [clausify(30)].
78 pow6(a) != a.  [deny(33)].
79 ((((a * a) * a) * a) * a) * a != a.  [copy(78),rewrite([39(2)])].
107 -U(x,y) | -D(y,z) | x @ z = z.  [para(35(a,1),56(a,1)),flip(c)].
109 -D(x,y) | -U(y,z) | z * x = x.  [para(36(a,1),62(b,2))].
140 (x * y) @ (((y @ y) @ y) @ y) = x.  [hyper(75,a,49,a)].
175 ((x @ x) @ x) @ x = (x * x) * x.  [hyper(107,a,55,a,b,49,a),rewrite([140(7)]),flip(a)].
180 (x * y) @ ((y * y) * y) = x.  [back_rewrite(140),rewrite([175(4)])].
198 D(x,(x * x) * x).  [back_rewrite(49),rewrite([175(3)])].
200 U(x,(x * x) * x).  [back_rewrite(45),rewrite([175(3)])].
278 ((((x * x) * x) * ((x * x) * x)) * ((x * x) * x)) * x = x.  [hyper(109,a,198,a,b,200,a)].
303 x * ((y * y) * y) = x * y.  [para(180(a,1),35(a,1,1))].
312 ((((x * x) * x) * x) * x) * x = x.  [back_rewrite(278),rewrite([303(5),303(6)])].
313 $F.  [resolve(312,a,79,a)].

============================== end of proof ==========================
