============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 11444 was started by prathamesh on sas205,
Mon Feb 20 17:44:03 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 52.
% Level of proof is 7.
% Maximum clause weight is 515.000.
% Given clauses 68.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x) # label(non_clause).  [assumption].
8 (all x U(x,neg_pow(x))) # label(non_clause).  [assumption].
10 (all x D(x,neg_pow(x))) # label(non_clause).  [assumption].
13 (all x U(pow(x),x)) # label(non_clause).  [assumption].
14 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
18 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
22 (all x all y all z (U(x,y) -> U(x * z,y * z))) # label(non_clause).  [assumption].
29 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
30 (all x f(x) = x * x) # label(non_clause).  [assumption].
32 a = f(f(f(f(f(f(f(f(a)))))))) * a # label(non_clause) # label(goal).  [goal].
33 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
34 (x @ y) * y = x.  [clausify(2)].
35 (x * y) @ y = x.  [clausify(3)].
36 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
37 neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x.  [clausify(5)].
42 U(x,neg_pow(x)).  [clausify(8)].
43 U(x,((((x @ x) @ x) @ x) @ x) @ x).  [copy(42),rewrite([37(1)])].
46 D(x,neg_pow(x)).  [clausify(10)].
47 D(x,((((x @ x) @ x) @ x) @ x) @ x).  [copy(46),rewrite([37(1)])].
52 U(pow(x),x).  [clausify(13)].
53 U(((((x * x) * x) * x) * x) * x,x).  [copy(52),rewrite([36(1)])].
54 -U(x * y,z) | -D(z,y) | y = x.  [clausify(14)].
60 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(18)].
66 -U(x,y) | U(x * z,y * z).  [clausify(22)].
73 -D(x,y) | (z * x) @ y = z.  [clausify(29)].
74 f(x) = x * x.  [clausify(30)].
76 f(f(f(f(f(f(f(f(a)))))))) * a != a.  [deny(32)].
77 ((((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))))) * ((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))))) * (((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))))) * ((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))))))) * a != a.  [copy(76),rewrite([74(2),74(4),74(8),74(16),74(32),74(64),74(128),74(256)])].
78 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(33(a,1),33(a,1,1))].
80 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(33(a,1),33(a,2,1))].
85 ((x @ y) * z) * y = x * (z * y).  [para(34(a,1),33(a,1,1)),flip(a)].
101 -U(x,y) | -D(y,z) | x @ z = z.  [para(34(a,1),54(a,1)),flip(c)].
102 -D(x,y) | -U(y,z) | z * x = x.  [para(35(a,1),60(b,2))].
106 U(x * y,(((((x @ x) @ x) @ x) @ x) @ x) * y).  [hyper(66,a,43,a)].
133 (x * y) @ (((((y @ y) @ y) @ y) @ y) @ y) = x.  [hyper(73,a,47,a)].
144 ((((x @ x) @ x) @ x) @ x) @ x = (((x * x) * x) * x) * x.  [hyper(101,a,53,a,b,47,a),rewrite([133(11)]),flip(a)].
160 U(x * y,((((x * x) * x) * x) * x) * y).  [back_rewrite(106),rewrite([144(6)])].
165 D(x,(((x * x) * x) * x) * x).  [back_rewrite(47),rewrite([144(5)])].
210 x * (y * y) = x * y.  [para(34(a,1),85(a,1,1)),flip(a)].
217 ((((((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)))) * ((((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)))) * a != a.  [back_rewrite(77),rewrite([210(7),210(12),210(18),210(23),210(23),210(24),210(29),210(35),210(40),210(40),210(42),210(47),210(53),210(58),210(58),210(59),210(64),210(70),210(75),210(75),210(71),210(60),210(65),210(71),210(76),210(76),210(77),210(82),210(88),210(93),210(93),210(95),210(100),210(106),210(111),210(111),210(112),210(117),210(123),210(128),210(128),210(124),210(114),210(119),210(125),210(130),210(130),210(131),210(136),210(142),210(147),210(147),210(149),210(154),210(160),210(165),210(165),210(166),210(171),210(177),210(182),210(182),210(178),210(167),210(172),210(178),210(183),210(183),210(184),210(189),210(195),210(200),210(200),210(202),210(207),210(213),210(218),210(218),210(219),210(224),210(230),210(235),210(235),210(231),210(215)])].
243 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(80(a,1),78(a,2))].
254 x * ((y * y) * z) = x * (y * z).  [para(33(a,1),210(a,1,2))].
264 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(80(a,1),210(a,1,2))].
265 ((((((((a * a) * a) * a) * a) * ((((a * a) * a) * a) * a)) * ((((a * a) * a) * a) * a)) * ((((a * a) * a) * a) * a)) * ((((a * a) * a) * a) * a)) * a != a.  [back_rewrite(217),rewrite([254(11),210(9),254(13),210(11),254(20),210(18),254(22),210(20),254(30),210(28),254(32),210(30),254(40),210(38),254(42),210(40),254(49),210(47),254(51),210(49),254(59),210(57),254(61),210(59),254(59),210(49),254(50),210(48),254(52),210(50),254(59),210(57),254(61),210(59),254(69),210(67),254(71),210(69),254(69),210(59)])].
401 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(78(a,2),254(a,1,2,1)),rewrite([243(7)])].
413 ((((((((a * a) * a) * a) * a) * a) * a) * a) * a) * a != a.  [back_rewrite(265),rewrite([401(19),264(17),254(15),210(13),401(21),264(19),254(17),210(15),401(23),264(21),254(19),210(17),401(25),264(23),254(21),210(19)])].
532 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [hyper(102,a,165,a,b,160,a),rewrite([264(7),254(6),210(5),264(8),254(7),210(6),264(9),254(8),210(7),264(10),254(9),210(8)])].
533 $F.  [resolve(532,a,413,a)].

============================== end of proof ==========================
