interpretation( 3, [number = 1,seconds = 0], [
    function(*(_,_), [
        1,1,1,
        2,2,2,
        0,0,0]),
    function(@(_,_), [
        2,2,2,
        0,0,0,
        1,1,1]),
    function(a_1, [0]),
    function(a_10, [0]),
    function(a_11, [1]),
    function(a_12, [2]),
    function(a_13, [0]),
    function(a_14, [1]),
    function(a_15, [2]),
    function(a_16, [0]),
    function(a_17, [1]),
    function(a_18, [2]),
    function(a_2, [1]),
    function(a_3, [2]),
    function(a_4, [0]),
    function(a_5, [1]),
    function(a_6, [2]),
    function(a_7, [0]),
    function(a_8, [1]),
    function(a_9, [2]),
    function(cuspow(_), [1,2,0]),
    function(pow(_), [0,1,2]),
    relation(U(_,_), [
        0,1,0,
        0,0,1,
        1,0,0])]).
