============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 5247 was started by prathamesh on sas205,
Fri Feb 17 00:58:42 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 43.
% Level of proof is 7.
% Maximum clause weight is 131.000.
% Given clauses 58.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
6 (all x U(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
8 (all x D(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
11 (all x U((((x * x) * (x * x)) * (x * x)) * x,x)) # label(non_clause).  [assumption].
12 (all x all y all z (U(x * z,y) & D(y,z) -> x = z)) # label(non_clause).  [assumption].
16 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
27 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
28 (all x f(x) = x * x) # label(non_clause).  [assumption].
29 a = f(f(f(f(f(f(a)))))) * a # label(non_clause) # label(goal).  [goal].
30 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
31 (x @ y) * y = x.  [clausify(2)].
32 (x * y) @ y = x.  [clausify(3)].
35 U(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x).  [clausify(6)].
37 D(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x).  [clausify(8)].
40 U((((x * x) * (x * x)) * (x * x)) * x,x).  [clausify(11)].
41 -U(x * y,z) | -D(z,y) | y = x.  [clausify(12)].
45 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(16)].
56 -D(x,y) | (z * x) @ y = z.  [clausify(27)].
57 f(x) = x * x.  [clausify(28)].
58 f(f(f(f(f(f(a)))))) * a != a.  [deny(29)].
59 ((((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a))))) * (((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))) * ((((a * a) * (a * a)) * ((a * a) * (a * a))) * (((a * a) * (a * a)) * ((a * a) * (a * a)))))) * a != a.  [copy(58),rewrite([57(2),57(4),57(8),57(16),57(32),57(64)])].
60 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(30(a,1),30(a,1,1))].
62 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(30(a,1),30(a,2,1))].
67 ((x @ y) * z) * y = x * (z * y).  [para(31(a,1),30(a,1,1)),flip(a)].
86 -U(x,y) | -D(y,z) | x @ z = z.  [para(31(a,1),41(a,1)),flip(c)].
87 -D(x,y) | -U(y,z) | z * x = x.  [para(32(a,1),45(b,2))].
118 (x * y) @ ((((y @ y) @ (y @ y)) @ (y @ y)) @ y) = x.  [hyper(56,a,37,a)].
133 (((x @ x) @ (x @ x)) @ (x @ x)) @ x = ((x * x) * (x * x)) * (x * x).  [hyper(86,a,40,a,b,37,a),rewrite([118(13)]),flip(a)].
154 D(x,((x * x) * (x * x)) * (x * x)).  [back_rewrite(37),rewrite([133(6)])].
156 U(x,((x * x) * (x * x)) * (x * x)).  [back_rewrite(35),rewrite([133(6)])].
184 x * (y * y) = x * y.  [para(31(a,1),67(a,1,1)),flip(a)].
193 U(x,((x * x) * x) * x).  [back_rewrite(156),rewrite([184(3),184(4)])].
195 D(x,((x * x) * x) * x).  [back_rewrite(154),rewrite([184(3),184(4)])].
235 ((((((a * a) * a) * ((a * a) * a)) * ((a * a) * a)) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * ((((a * a) * a) * ((a * a) * a)) * ((a * a) * a))) * a != a.  [back_rewrite(59),rewrite([184(7),184(12),184(18),184(23),184(23),184(24),184(29),184(35),184(40),184(40),184(42),184(47),184(53),184(58),184(58),184(59),184(64),184(70),184(75),184(75),184(71)])].
240 x * ((y * y) * z) = x * (y * z).  [para(30(a,1),184(a,1,2))].
248 ((((((a * a) * a) * a) * a) * ((((a * a) * a) * a) * a)) * ((((a * a) * a) * a) * a)) * a != a.  [back_rewrite(235),rewrite([240(11),184(9),240(13),184(11),240(20),184(18),240(22),184(20),240(30),184(28),240(32),184(30)])].
275 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(62(a,1),60(a,2))].
279 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(62(a,1),184(a,1,2))].
283 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [hyper(87,a,195,a,b,193,a),rewrite([279(7),240(6),184(5),279(8),240(7),184(6),279(9),240(8),184(7)])].
447 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(60(a,2),240(a,1,2,1)),rewrite([275(7)])].
461 $F.  [back_rewrite(248),rewrite([447(19),279(17),240(15),184(13),447(21),279(19),240(17),184(15),283(15)]),xx(a)].

============================== end of proof ==========================
