============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9447 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:36:00 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 119.
% Level of proof is 19.
% Maximum clause weight is 23.
% Given clauses 56.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_1).  [assumption].
15 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
16 (x @ y) * y = x.  [clausify(2)].
17 (x * y) @ y = x.  [clausify(3)].
18 pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
19 pow(x) = x.  [clausify(5)].
20 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(19),rewrite([18(1)])].
21 cusp(x) = ((x * x) * x) * x.  [clausify(6)].
22 a_1 * a_1 != a_1.  [deny(8)].
23 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
24 ((a_1 * a_1) * a_1) * a_1 = a_2.  [copy(23),rewrite([21(2)])].
25 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
26 ((a_2 * a_2) * a_2) * a_2 = a_3.  [copy(25),rewrite([21(2)])].
27 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
28 ((a_3 * a_3) * a_3) * a_3 = a_4.  [copy(27),rewrite([21(2)])].
29 cusp(a_4) = a_1.  [resolve(14,a,10,a)].
30 ((a_4 * a_4) * a_4) * a_4 = a_1.  [copy(29),rewrite([21(2)])].
32 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(15(a,1),15(a,1,1))].
33 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(15(a,1),15(a,1,2))].
34 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(15(a,1),15(a,2,1))].
35 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(15(a,1),15(a,2))].
36 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(15(a,2),15(a,1,1))].
37 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(15(a,2),15(a,1,2)),flip(a)].
38 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(15(a,2),15(a,2,1)),flip(a)].
39 ((x @ y) * z) * y = x * (z * y).  [para(16(a,1),15(a,1,1)),flip(a)].
40 (x * (y @ z)) * z = (x * z) * y.  [para(16(a,1),15(a,1,2)),flip(a)].
41 ((x @ y) * z) * (y * z) = x * z.  [para(16(a,1),15(a,2,1))].
53 x @ x = (((((x * x) * x) * x) * x) * x) * x.  [para(20(a,1),17(a,1,1))].
55 (((a_1 * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(24(a,1),15(a,1,1)),flip(a)].
56 (x * ((a_1 * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(24(a,1),15(a,1,2)),flip(a)].
58 ((a_1 * a_1) * a_1) * (a_1 * a_1) = a_2.  [para(24(a,1),15(a,2))].
60 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_1.  [para(24(a,1),20(a,1,1,1,1,1))].
66 (((a_3 * a_2) * a_2) * a_2) * a_2 = a_2.  [para(26(a,1),20(a,1,1,1,1,1))].
68 (x * ((a_3 * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(28(a,1),15(a,1,2)),flip(a)].
71 a_4 @ a_3 = (a_3 * a_3) * a_3.  [para(28(a,1),17(a,1,1))].
72 (((a_4 * a_3) * a_3) * a_3) * a_3 = a_3.  [para(28(a,1),20(a,1,1,1,1,1))].
74 (x * ((a_4 * a_4) * a_4)) * a_4 = (x * a_4) * a_1.  [para(30(a,1),15(a,1,2)),flip(a)].
76 ((a_4 * a_4) * a_4) * (a_4 * a_4) = a_1.  [para(30(a,1),15(a,2))].
78 (((a_1 * a_4) * a_4) * a_4) * a_4 = a_4.  [para(30(a,1),20(a,1,1,1,1,1))].
114 (x * (((a_4 * a_4) * a_4) * y)) * (a_4 * y) = (x * (a_4 * y)) * (a_1 * y).  [para(30(a,1),33(a,1,2,1)),flip(a)].
190 ((x * (a_3 * a_3)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [para(28(a,1),34(a,1,2)),flip(a)].
196 ((x * (a_4 * a_4)) * a_4) * a_4 = ((x * a_4) * a_4) * a_1.  [para(30(a,1),34(a,1,2)),flip(a)].
203 ((x * (a_1 * a_1)) * a_1) * (a_1 * a_1) = ((x * a_1) * (a_1 * a_1)) * a_2.  [para(58(a,1),34(a,1,2)),flip(a)].
205 (((a_2 * a_1) * a_1) * a_1) * a_2 = a_1.  [para(34(a,2),60(a,1,1)),rewrite([56(13)])].
241 (((a_4 * a_3) * a_3) * a_3) * a_4 = a_3.  [para(15(a,2),72(a,1,1,1)),rewrite([190(11)])].
258 ((a_4 * a_4) * a_4) * (a_4 * (a_4 * a_4)) = a_1.  [para(76(a,1),32(a,2))].
263 ((x * (a_4 * a_4)) * a_4) * (a_4 * a_4) = ((x * a_4) * (a_4 * a_4)) * a_1.  [para(76(a,1),34(a,1,2)),flip(a)].
269 (((a_1 * a_4) * a_4) * a_4) * (a_4 * a_4) = a_4.  [para(78(a,1),15(a,2))].
270 (((a_1 * a_4) * a_4) * a_4) * a_1 = a_4.  [para(15(a,2),78(a,1,1,1)),rewrite([196(11)])].
288 (x * a_4) * a_1 = (x * a_1) * (a_4 * a_1).  [para(30(a,1),35(a,1,1,2)),rewrite([30(10),74(14)]),flip(a)].
296 (((a_1 * a_1) * (a_4 * a_1)) * (a_4 * a_1)) * (a_4 * a_1) = a_4.  [back_rewrite(270),rewrite([288(9),288(7),288(5)])].
297 ((x * (a_4 * a_4)) * a_4) * a_4 = ((x * a_1) * (a_4 * a_1)) * (a_4 * a_1).  [back_rewrite(196),rewrite([288(14),288(12)])].
299 (x * ((a_4 * a_4) * a_4)) * a_4 = (x * a_1) * (a_4 * a_1).  [back_rewrite(74),rewrite([288(12)])].
301 (x * (((a_2 * a_1) * a_1) * a_1)) * a_2 = (x * a_2) * a_1.  [para(205(a,1),15(a,1,2)),flip(a)].
303 (((a_2 * a_1) * a_1) * a_2) * (a_1 * a_2) = a_1.  [para(205(a,1),15(a,2))].
319 (x * a_2) * a_1 = (x * a_1) * (a_2 * a_1).  [para(205(a,1),35(a,1,1,2)),rewrite([205(12),301(16)]),flip(a)].
322 (x * (((a_2 * a_1) * a_1) * a_1)) * a_2 = (x * a_1) * (a_2 * a_1).  [back_rewrite(301),rewrite([319(14)])].
435 (((a_4 * a_3) * a_4) * (a_3 * a_4)) * (a_3 * a_4) = a_3.  [para(241(a,1),36(a,2))].
463 (x * (y * ((a_1 * a_1) * a_1))) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [para(24(a,1),37(a,2,2,2))].
471 (x * (((a_4 * a_4) * a_4) * y)) * a_4 = (x * a_4) * (a_1 * (y * a_4)).  [para(30(a,1),37(a,2,2,1))].
551 ((x * y) * (z * y)) * z = ((x * y) * z) * (z * (y * z)).  [para(38(a,2),32(a,2)),flip(a)].
602 x * (y * y) = x * y.  [para(16(a,1),39(a,1,1)),flip(a)].
675 ((x * a_4) * a_4) * a_4 = ((x * a_1) * (a_4 * a_1)) * (a_4 * a_1).  [back_rewrite(297),rewrite([602(4)])].
678 (((a_1 * a_1) * (a_4 * a_1)) * (a_4 * a_1)) * a_4 = a_4.  [back_rewrite(269),rewrite([675(7),602(15)])].
679 ((x * a_4) * a_4) * a_1 = ((x * a_1) * (a_4 * a_1)) * (a_4 * a_1).  [back_rewrite(263),rewrite([602(4),602(8),675(6),602(16)]),flip(a)].
680 ((a_4 * a_1) * (a_4 * a_1)) * (a_4 * a_1) = a_1.  [back_rewrite(258),rewrite([602(10),602(9),675(7)])].
683 ((x * a_1) * a_1) * a_2 = ((x * a_1) * a_1) * a_1.  [back_rewrite(203),rewrite([602(4),602(8),602(12)]),flip(a)].
702 (((a_2 * a_1) * a_1) * a_1) * (a_1 * a_2) = a_1.  [back_rewrite(303),rewrite([683(7)])].
704 x * ((y * y) * z) = x * (y * z).  [para(15(a,1),602(a,1,2))].
705 (x @ (y * y)) * y = x.  [para(602(a,1),16(a,1))].
727 (x * (y * a_1)) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [back_rewrite(463),rewrite([704(6),602(4)])].
732 (x * a_4) * a_4 = (x * a_1) * (a_4 * a_1).  [back_rewrite(299),rewrite([704(6),602(4)])].
735 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(68),rewrite([704(6),602(4)]),flip(a)].
737 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(56),rewrite([704(6),602(4)]),flip(a)].
742 (x * ((a_4 * a_1) * y)) * a_4 = (x * a_4) * (a_1 * (y * a_4)).  [back_rewrite(471),rewrite([732(5),704(9)])].
747 (x * ((a_4 * a_1) * y)) * (a_4 * y) = (x * (a_4 * y)) * (a_1 * y).  [back_rewrite(114),rewrite([732(5),704(9)])].
751 ((x * a_1) * (a_4 * a_1)) * (a_4 * a_1) = ((x * a_1) * a_4) * (a_4 * (a_1 * a_4)).  [back_rewrite(675),rewrite([732(4),551(8)]),flip(a)].
755 ((x * a_1) * a_4) * (a_4 * (a_1 * a_4)) = ((x * a_1) * a_1) * ((a_4 * a_1) * a_1).  [back_rewrite(679),rewrite([732(4),727(8),737(9),751(20)]),flip(a)].
762 (((a_4 * a_3) * a_3) * (a_3 * a_4)) * (a_3 * a_4) = a_3.  [back_rewrite(435),rewrite([735(5)])].
769 ((a_4 * a_1) * a_1) * ((a_4 * a_1) * a_1) = a_1.  [back_rewrite(680),rewrite([751(11),755(11)])].
770 (((a_1 * a_1) * a_1) * a_4) * (a_1 * (a_1 * a_4)) = a_4.  [back_rewrite(678),rewrite([751(11),755(11),742(13)])].
772 a_2 * ((a_4 * a_1) * a_1) = a_4.  [back_rewrite(296),rewrite([751(11),755(11),747(15),602(13),55(11)])].
778 x @ (y * y) = x @ y.  [para(705(a,1),17(a,1,1)),flip(a)].
784 (x * a_4) * (a_1 * (a_1 * a_4)) = (x * a_2) * ((a_4 * a_1) * a_1).  [para(772(a,1),15(a,1,2)),rewrite([742(8)])].
786 a_4 @ ((a_4 * a_1) * a_1) = a_2.  [para(772(a,1),17(a,1,1))].
794 (x * a_4) * (((a_4 * a_1) * a_1) * a_4) = (x * a_2) * ((a_4 * a_1) * a_1).  [para(772(a,1),35(a,1,1,2)),rewrite([772(14)])].
800 a_2 * a_1 = a_4.  [para(772(a,1),602(a,2)),rewrite([769(12)])].
806 ((a_4 * a_1) * a_1) * (a_1 * a_2) = a_1.  [back_rewrite(702),rewrite([800(3)])].
823 (x * ((a_4 * a_1) * a_1)) * a_2 = (x * a_1) * a_4.  [back_rewrite(322),rewrite([800(3),800(13)])].
841 (x * a_2) * a_1 = (x * a_1) * a_4.  [para(800(a,1),15(a,1,2)),flip(a)].
859 (((a_3 * a_2) * a_2) * (((a_3 * a_2) * a_2) * a_2)) * a_2 = a_2.  [para(66(a,1),40(a,2)),rewrite([53(8),26(12)])].
872 x @ ((y * y) * z) = x @ (y * z).  [para(15(a,1),778(a,1,2))].
878 x * a_2 = x * a_1.  [para(24(a,1),41(a,1,2)),rewrite([872(6),778(4),16(4)])].
880 (a_4 * a_1) * a_1 = a_3.  [para(26(a,1),41(a,2)),rewrite([878(3),800(3),878(3),878(6),878(8),41(9)])].
881 x * a_4 = x * a_3.  [para(28(a,1),41(a,1,2)),rewrite([872(6),778(4),16(4)])].
904 (((a_3 * a_1) * a_1) * (((a_3 * a_1) * a_1) * a_1)) * a_1 = a_2.  [back_rewrite(859),rewrite([878(3),878(5),878(8),878(10),878(12),878(15)])].
908 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(841),rewrite([878(2),881(8)]),flip(a)].
910 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(823),rewrite([880(5),878(4),881(8),908(8)])].
917 a_3 * a_1 = a_1.  [back_rewrite(806),rewrite([880(5),878(4),602(5)])].
920 (x * a_3) * a_3 = (x * a_1) * a_1.  [back_rewrite(794),rewrite([881(2),880(7),881(5),602(6),878(6),880(11),908(8)])].
924 (x * a_3) * (a_1 * (a_1 * a_3)) = (x * a_1) * a_1.  [back_rewrite(784),rewrite([881(2),881(6),878(10),880(15),908(12)])].
972 a_1 * a_1 = a_2.  [back_rewrite(786),rewrite([880(6),71(3),920(5),917(3)])].
976 a_3 * a_3 = a_1.  [back_rewrite(769),rewrite([880(5),880(6)])].
978 a_4 = a_3.  [back_rewrite(770),rewrite([972(3),800(3),881(3),881(7),924(9),880(5)]),flip(a)].
979 a_3 = a_1.  [back_rewrite(762),rewrite([978(1),976(3),978(5),976(6),910(5),972(3),800(3),978(1),978(3),976(4),917(3)]),flip(a)].
986 a_2 = a_1.  [back_rewrite(904),rewrite([979(1),972(3),800(3),978(1),979(1),979(2),972(4),800(4),978(2),979(2),972(4),878(3),972(3),800(3),978(1),979(1)]),flip(a)].
989 $F.  [back_rewrite(22),rewrite([972(3),986(1)]),xx(a)].

============================== end of proof ==========================
