============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8575 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:04:48 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.02) seconds.
% Length of proof is 202.
% Level of proof is 30.
% Maximum clause weight is 25.
% Given clauses 63.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_1).  [assumption].
19 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
20 (x @ y) * y = x.  [clausify(2)].
21 (x * y) @ y = x.  [clausify(3)].
22 pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
23 pow(x) = x.  [clausify(5)].
24 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(23),rewrite([22(1)])].
25 cusp(x) = ((x * x) * x) * x.  [clausify(6)].
26 a_1 * a_1 != a_1.  [deny(8)].
27 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
28 ((a_1 * a_1) * a_1) * a_1 = a_2.  [copy(27),rewrite([25(2)])].
29 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
30 ((a_2 * a_2) * a_2) * a_2 = a_3.  [copy(29),rewrite([25(2)])].
31 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
32 ((a_3 * a_3) * a_3) * a_3 = a_4.  [copy(31),rewrite([25(2)])].
33 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
34 ((a_4 * a_4) * a_4) * a_4 = a_5.  [copy(33),rewrite([25(2)])].
35 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
36 ((a_5 * a_5) * a_5) * a_5 = a_6.  [copy(35),rewrite([25(2)])].
37 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
38 ((a_6 * a_6) * a_6) * a_6 = a_7.  [copy(37),rewrite([25(2)])].
39 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
40 ((a_7 * a_7) * a_7) * a_7 = a_8.  [copy(39),rewrite([25(2)])].
41 cusp(a_8) = a_1.  [resolve(18,a,10,a)].
42 ((a_8 * a_8) * a_8) * a_8 = a_1.  [copy(41),rewrite([25(2)])].
44 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(19(a,1),19(a,1,1))].
45 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(19(a,1),19(a,1,2))].
46 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(19(a,1),19(a,2,1))].
47 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(19(a,1),19(a,2))].
48 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(19(a,2),19(a,1,1))].
49 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(19(a,2),19(a,1,2)),flip(a)].
50 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(19(a,2),19(a,2,1)),flip(a)].
51 ((x @ y) * z) * y = x * (z * y).  [para(20(a,1),19(a,1,1)),flip(a)].
52 (x * (y @ z)) * z = (x * z) * y.  [para(20(a,1),19(a,1,2)),flip(a)].
53 ((x @ y) * z) * (y * z) = x * z.  [para(20(a,1),19(a,2,1))].
65 x @ x = (((((x * x) * x) * x) * x) * x) * x.  [para(24(a,1),21(a,1,1))].
67 (((a_1 * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(28(a,1),19(a,1,1)),flip(a)].
68 (x * ((a_1 * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(28(a,1),19(a,1,2)),flip(a)].
70 ((a_1 * a_1) * a_1) * (a_1 * a_1) = a_2.  [para(28(a,1),19(a,2))].
72 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_1.  [para(28(a,1),24(a,1,1,1,1,1))].
73 (((a_2 * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(30(a,1),19(a,1,1)),flip(a)].
74 (x * ((a_2 * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(30(a,1),19(a,1,2)),flip(a)].
78 (((a_3 * a_2) * a_2) * a_2) * a_2 = a_2.  [para(30(a,1),24(a,1,1,1,1,1))].
84 (((a_4 * a_3) * a_3) * a_3) * a_3 = a_3.  [para(32(a,1),24(a,1,1,1,1,1))].
90 (((a_5 * a_4) * a_4) * a_4) * a_4 = a_4.  [para(34(a,1),24(a,1,1,1,1,1))].
95 a_6 @ a_5 = (a_5 * a_5) * a_5.  [para(36(a,1),21(a,1,1))].
96 (((a_6 * a_5) * a_5) * a_5) * a_5 = a_5.  [para(36(a,1),24(a,1,1,1,1,1))].
101 a_7 @ a_6 = (a_6 * a_6) * a_6.  [para(38(a,1),21(a,1,1))].
108 (((a_8 * a_7) * a_7) * a_7) * a_7 = a_7.  [para(40(a,1),24(a,1,1,1,1,1))].
110 (x * ((a_8 * a_8) * a_8)) * a_8 = (x * a_8) * a_1.  [para(42(a,1),19(a,1,2)),flip(a)].
112 ((a_8 * a_8) * a_8) * (a_8 * a_8) = a_1.  [para(42(a,1),19(a,2))].
114 (((a_1 * a_8) * a_8) * a_8) * a_8 = a_8.  [para(42(a,1),24(a,1,1,1,1,1))].
170 (x * (((a_8 * a_8) * a_8) * y)) * (a_8 * y) = (x * (a_8 * y)) * (a_1 * y).  [para(42(a,1),45(a,1,2,1)),flip(a)].
198 ((x * (a_1 * a_1)) * a_1) * a_1 = ((x * a_1) * a_1) * a_2.  [para(28(a,1),46(a,1,2)),flip(a)].
204 ((x * (a_2 * a_2)) * a_2) * a_2 = ((x * a_2) * a_2) * a_3.  [para(30(a,1),46(a,1,2)),flip(a)].
240 ((x * (a_8 * a_8)) * a_8) * a_8 = ((x * a_8) * a_8) * a_1.  [para(42(a,1),46(a,1,2)),flip(a)].
242 (((a_8 * a_8) * a_8) * x) * ((a_8 * a_8) * x) = a_1 * x.  [para(42(a,1),46(a,2,1))].
254 ((x * (a_1 * a_1)) * a_1) * (a_1 * a_1) = ((x * a_1) * (a_1 * a_1)) * a_2.  [para(70(a,1),46(a,1,2)),flip(a)].
261 (((a_2 * a_1) * a_1) * a_1) * a_2 = a_1.  [para(19(a,2),72(a,1,1,1)),rewrite([198(11)])].
290 (((a_3 * a_2) * a_2) * a_2) * a_3 = a_2.  [para(19(a,2),78(a,1,1,1)),rewrite([204(11)])].
308 (x * a_8) * a_1 = (x * a_1) * (a_8 * a_1).  [para(42(a,1),47(a,1,1,2)),rewrite([42(10),110(14)]),flip(a)].
314 ((x * (a_8 * a_8)) * a_8) * a_8 = ((x * a_1) * (a_8 * a_1)) * (a_8 * a_1).  [back_rewrite(240),rewrite([308(14),308(12)])].
316 (x * ((a_8 * a_8) * a_8)) * a_8 = (x * a_1) * (a_8 * a_1).  [back_rewrite(110),rewrite([308(12)])].
416 (((a_7 * a_7) * x) * (a_7 * x)) * (a_7 * x) = a_8 * x.  [para(40(a,1),48(a,2,1))].
442 ((((a_4 * a_3) * a_3) * x) * (a_3 * x)) * (a_3 * x) = a_3 * x.  [para(84(a,1),48(a,2,1))].
531 (x * (y * ((a_1 * a_1) * a_1))) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [para(28(a,1),49(a,2,2,2))].
551 (x * (((a_8 * a_8) * a_8) * y)) * a_8 = (x * a_8) * (a_1 * (y * a_8)).  [para(42(a,1),49(a,2,2,1))].
596 ((((a_8 * a_7) * a_7) * x) * a_7) * (a_7 * (x * a_7)) = a_7 * (x * a_7).  [para(108(a,1),44(a,2,1))].
597 (x * ((((a_8 * a_7) * a_7) * a_7) * y)) * (a_7 * y) = (x * (a_7 * y)) * (a_7 * y).  [para(108(a,1),45(a,1,2,1)),flip(a)].
616 (((a_8 * a_8) * a_8) * (x * a_8)) * ((a_8 * x) * a_8) = a_1 * (x * a_8).  [para(112(a,1),45(a,2,1))].
618 ((x * (a_8 * a_8)) * a_8) * (a_8 * a_8) = ((x * a_8) * (a_8 * a_8)) * a_1.  [para(112(a,1),46(a,1,2)),flip(a)].
640 (((a_1 * a_8) * a_8) * a_1) * (a_8 * a_1) = a_8.  [para(46(a,2),114(a,1,1)),rewrite([316(13)])].
677 ((x * y) * (z * y)) * z = ((x * y) * z) * (z * (y * z)).  [para(50(a,2),44(a,2)),flip(a)].
738 (x * (((a_2 * a_1) * a_1) * a_1)) * a_2 = (x * a_2) * a_1.  [para(261(a,1),19(a,1,2)),flip(a)].
740 (((a_2 * a_1) * a_1) * a_2) * (a_1 * a_2) = a_1.  [para(261(a,1),19(a,2))].
767 ((((a_3 * a_2) * a_2) * a_2) * x) * (a_3 * x) = a_2 * x.  [para(290(a,1),19(a,2,1))].
788 (x * ((((a_3 * a_2) * a_2) * a_2) * y)) * a_3 = (x * a_3) * (a_2 * (y * a_3)).  [para(290(a,1),49(a,2,2,1))].
789 (x * (y * (((a_3 * a_2) * a_2) * a_2))) * a_3 = (x * a_3) * ((y * a_3) * a_2).  [para(290(a,1),49(a,2,2,2))].
793 x * (y * y) = x * y.  [para(20(a,1),51(a,1,1)),flip(a)].
840 ((x * a_8) * a_8) * a_8 = ((x * a_8) * a_8) * a_1.  [back_rewrite(618),rewrite([793(4),793(8),793(12)])].
847 ((x * a_8) * a_8) * a_1 = ((x * a_1) * (a_8 * a_1)) * (a_8 * a_1).  [back_rewrite(314),rewrite([793(4),840(6)])].
849 ((x * a_1) * a_1) * a_2 = ((x * a_1) * a_1) * a_1.  [back_rewrite(254),rewrite([793(4),793(8),793(12)]),flip(a)].
850 ((a_8 * a_1) * (a_8 * a_1)) * (a_8 * a_1) = a_1.  [back_rewrite(112),rewrite([793(9),840(7),847(7)])].
858 ((x * a_8) * a_8) * a_8 = ((x * a_1) * (a_8 * a_1)) * (a_8 * a_1).  [back_rewrite(840),rewrite([847(12)])].
859 (((a_1 * a_1) * (a_8 * a_1)) * (a_8 * a_1)) * (a_8 * a_1) = a_8.  [back_rewrite(640),rewrite([847(7)])].
869 (((a_2 * a_1) * a_1) * a_1) * (a_1 * a_2) = a_1.  [back_rewrite(740),rewrite([849(7)])].
871 x * ((y * y) * z) = x * (y * z).  [para(19(a,1),793(a,1,2))].
872 (x @ (y * y)) * y = x.  [para(793(a,1),20(a,1))].
878 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(46(a,1),793(a,1,2))].
879 x * ((y * z) * y) = x * (y * (z * y)).  [para(47(a,1),793(a,1,2))].
896 (x * (y * a_1)) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [back_rewrite(531),rewrite([871(6),793(4)])].
905 (x * a_8) * a_8 = (x * a_1) * (a_8 * a_1).  [back_rewrite(316),rewrite([871(6),793(4)])].
906 (((a_8 * a_1) * (a_8 * a_1)) * x) * (a_8 * x) = a_1 * x.  [back_rewrite(242),rewrite([905(5),871(13)])].
912 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(74),rewrite([871(6),793(4)]),flip(a)].
913 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(68),rewrite([871(6),793(4)]),flip(a)].
915 (((a_8 * a_1) * (a_8 * a_1)) * x) * a_8 = a_1 * (x * a_8).  [back_rewrite(616),rewrite([905(5),879(15),47(15)])].
917 (x * ((a_8 * a_1) * y)) * a_8 = (x * a_8) * (a_1 * (y * a_8)).  [back_rewrite(551),rewrite([905(5),871(9)])].
925 (x * ((a_8 * a_1) * y)) * (a_8 * y) = (x * (a_8 * y)) * (a_1 * y).  [back_rewrite(170),rewrite([905(5),871(9)])].
933 ((x * a_1) * (a_8 * a_1)) * (a_8 * a_1) = ((x * a_1) * a_8) * (a_8 * (a_1 * a_8)).  [back_rewrite(858),rewrite([905(4),677(8)]),flip(a)].
936 ((x * a_1) * a_8) * (a_8 * (a_1 * a_8)) = ((x * a_1) * a_1) * ((a_8 * a_1) * a_1).  [back_rewrite(847),rewrite([905(4),896(8),913(9),933(20)]),flip(a)].
947 a_2 * ((a_8 * a_1) * a_1) = a_8.  [back_rewrite(859),rewrite([933(11),936(11),925(15),793(13),67(11)])].
951 ((a_8 * a_1) * a_1) * ((a_8 * a_1) * a_1) = a_1.  [back_rewrite(850),rewrite([933(11),936(11)])].
957 x @ (y * y) = x @ y.  [para(872(a,1),21(a,1,1)),flip(a)].
963 (x * a_8) * (a_1 * (a_1 * a_8)) = (x * a_2) * ((a_8 * a_1) * a_1).  [para(947(a,1),19(a,1,2)),rewrite([917(8)])].
965 a_8 @ ((a_8 * a_1) * a_1) = a_2.  [para(947(a,1),21(a,1,1))].
979 a_2 * a_1 = a_8.  [para(947(a,1),793(a,2)),rewrite([951(12)])].
982 ((a_8 * a_1) * a_1) * (a_1 * a_2) = a_1.  [back_rewrite(869),rewrite([979(3)])].
998 (x * ((a_8 * a_1) * a_1)) * a_2 = (x * a_2) * a_1.  [back_rewrite(738),rewrite([979(3)])].
1016 (x * a_2) * a_1 = (x * a_1) * a_8.  [para(979(a,1),19(a,1,2)),flip(a)].
1029 (x * ((a_8 * a_1) * a_1)) * a_2 = (x * a_1) * a_8.  [back_rewrite(998),rewrite([1016(12)])].
1038 ((a_3 * a_3) * (((a_4 * a_3) * a_3) * a_3)) * a_3 = a_4.  [para(32(a,1),52(a,2)),rewrite([65(6),32(10)])].
1047 (((a_5 * a_4) * a_4) * (((a_5 * a_4) * a_4) * a_4)) * a_4 = a_4.  [para(90(a,1),52(a,2)),rewrite([65(8),34(12)])].
1055 (((a_8 * a_7) * a_7) * (((a_8 * a_7) * a_7) * a_7)) * a_7 = a_7.  [para(108(a,1),52(a,2)),rewrite([65(8),40(12)])].
1060 x @ ((y * y) * z) = x @ (y * z).  [para(19(a,1),957(a,1,2))].
1066 x * a_2 = x * a_1.  [para(28(a,1),53(a,1,2)),rewrite([1060(6),957(4),20(4)])].
1068 (a_8 * a_1) * a_1 = a_3.  [para(30(a,1),53(a,2)),rewrite([1066(3),979(3),1066(3),1066(6),1066(8),53(9)])].
1069 x * a_4 = x * a_3.  [para(32(a,1),53(a,1,2)),rewrite([1060(6),957(4),20(4)])].
1071 ((a_4 * a_3) * a_3) * a_3 = a_5.  [para(34(a,1),53(a,2)),rewrite([1069(3),1069(5),1069(8),1069(10),53(11)])].
1072 x * a_6 = x * a_5.  [para(36(a,1),53(a,1,2)),rewrite([1060(6),957(4),20(4)])].
1074 ((a_6 * a_5) * a_5) * a_5 = a_7.  [para(38(a,1),53(a,2)),rewrite([1072(3),1072(5),1072(8),1072(10),53(11)])].
1075 x * a_8 = x * a_7.  [para(40(a,1),53(a,1,2)),rewrite([1060(6),957(4),20(4)])].
1087 a_5 * a_3 = a_3.  [para(84(a,1),53(a,2)),rewrite([1071(7),53(7)])].
1090 a_7 * a_5 = a_5.  [para(96(a,1),53(a,2)),rewrite([1074(7),53(7)])].
1092 ((x @ (((a_8 * a_7) * a_7) * a_7)) * a_7) * a_7 = x * a_7.  [para(108(a,1),53(a,1,2))].
1100 (a_2 * x) * (a_3 * x) = a_8 * x.  [para(965(a,1),53(a,1,1,1)),rewrite([1068(7)])].
1107 (x * a_3) * a_1 = (x * a_1) * a_7.  [back_rewrite(1029),rewrite([1068(5),1066(4),1075(8)])].
1111 (x * a_1) * a_7 = (x * a_1) * a_1.  [back_rewrite(1016),rewrite([1066(2),1075(8)]),flip(a)].
1117 a_3 * a_1 = a_1.  [back_rewrite(982),rewrite([1068(5),1066(4),793(5)])].
1125 (x * a_7) * (a_1 * (a_1 * a_7)) = (x * a_1) * a_3.  [back_rewrite(963),rewrite([1075(2),1075(6),1066(10),1068(15)])].
1127 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(912),rewrite([1066(2),1066(6),1066(8)])].
1133 (x * (y * a_1)) * a_3 = (x * a_3) * ((y * a_1) * a_1).  [back_rewrite(789),rewrite([1066(3),1117(3),1066(3),1066(5),871(6),793(4),1066(11),1107(11),1111(11)])].
1134 (x * (a_1 * y)) * a_3 = (x * a_3) * (a_2 * (y * a_3)).  [back_rewrite(788),rewrite([1066(3),1117(3),1066(3),1066(5),878(7),871(5)])].
1142 (((a_1 * a_1) * a_1) * x) * (a_3 * x) = a_2 * x.  [back_rewrite(767),rewrite([1066(3),1117(3),1066(3),1066(5)])].
1161 ((a_8 * a_1) * x) * a_1 = a_3 * (x * a_1).  [back_rewrite(73),rewrite([1066(3),979(3),1066(3),1066(6),1066(9)])].
1178 a_3 * a_3 = a_1.  [back_rewrite(951),rewrite([1068(5),1068(6)])].
1180 (a_1 * a_3) * a_7 = a_4.  [back_rewrite(1047),rewrite([1069(3),1087(3),1069(3),1178(3),1069(4),1087(4),1069(4),1178(4),1069(4),1069(7),1134(7),1178(7),979(6),1075(5)])].
1209 (a_1 * a_5) * a_3 = a_4.  [back_rewrite(1038),rewrite([1178(3),1071(8)])].
1239 a_7 @ a_6 = (a_6 * a_5) * a_5.  [back_rewrite(101),rewrite([1072(6),1072(8)])].
1257 (((a_8 * a_1) * (a_8 * a_1)) * x) * a_7 = a_1 * (x * a_7).  [back_rewrite(915),rewrite([1075(10),1075(13)])].
1259 (x * a_7) * a_7 = (x * a_1) * (a_8 * a_1).  [back_rewrite(905),rewrite([1075(2),1075(4)])].
1268 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(1107),rewrite([1111(8)])].
1273 (x * a_7) * (a_1 * (a_1 * a_7)) = (x * a_1) * a_1.  [back_rewrite(1125),rewrite([1127(12)])].
1292 ((x @ a_3) * a_1) * (a_8 * a_1) = x * a_7.  [back_rewrite(1092),rewrite([1259(5),1060(10),1111(5),1068(5),1259(6)])].
1293 a_1 * a_7 = a_7.  [back_rewrite(1055),rewrite([1259(5),1259(12),871(17),1111(12),1068(12),1133(9),1127(5),1068(5),1068(6),1178(3)])].
1304 (x * (a_7 * y)) * (a_7 * y) = (x * (a_3 * y)) * (a_7 * y).  [back_rewrite(597),rewrite([1259(5),878(11),1111(5),1068(5)]),flip(a)].
1305 (a_1 * x) * a_7 = a_7 * (x * a_7).  [back_rewrite(596),rewrite([1259(5),1257(10),47(9)])].
1312 a_1 * (a_8 * a_1) = a_7.  [back_rewrite(108),rewrite([1259(5),1259(11),1161(9),1068(6),1178(3)])].
1321 (x * a_1) * (a_8 * a_1) = (x * a_1) * a_1.  [back_rewrite(1273),rewrite([1293(6),1293(5),1259(4)])].
1329 (((a_7 * a_7) * x) * (a_3 * x)) * (a_7 * x) = a_8 * x.  [back_rewrite(416),rewrite([1304(10)])].
1330 a_7 * (a_3 * a_7) = a_4.  [back_rewrite(1180),rewrite([1305(5)])].
1345 ((x @ a_3) * a_1) * a_1 = x * a_7.  [back_rewrite(1292),rewrite([1321(8)])].
1356 (a_3 * x) * (a_8 * x) = a_1 * x.  [back_rewrite(906),rewrite([1321(7),1068(5)])].
1357 (x * a_5) * a_3 = (x * a_3) * a_3.  [para(1087(a,1),19(a,1,2)),flip(a)].
1358 (x * a_3) * a_3 = (x * a_1) * a_1.  [para(1087(a,1),47(a,1,1,2)),rewrite([1087(6),1178(5),1268(4),1357(8)]),flip(a)].
1360 a_5 * a_1 = a_3.  [para(1087(a,1),793(a,2)),rewrite([1178(4)])].
1362 (a_1 * a_1) * a_1 = a_4.  [back_rewrite(1209),rewrite([1357(5),1358(5)])].
1381 ((a_4 * a_1) * a_1) * a_1 = a_5.  [back_rewrite(1071),rewrite([1358(5),1127(7)])].
1382 ((((a_4 * a_1) * a_1) * x) * (a_3 * x)) * (a_3 * x) = a_3 * x.  [back_rewrite(442),rewrite([1358(5)])].
1388 (a_4 * x) * (a_3 * x) = a_2 * x.  [back_rewrite(1142),rewrite([1362(5)])].
1403 a_4 * a_1 = a_2.  [back_rewrite(28),rewrite([1362(5)])].
1405 a_8 * a_1 = a_5.  [back_rewrite(1381),rewrite([1403(3),979(3)])].
1406 ((a_8 * x) * (a_3 * x)) * (a_3 * x) = a_3 * x.  [back_rewrite(1382),rewrite([1403(3),979(3)])].
1417 (x * a_1) * a_5 = (x * a_1) * a_1.  [back_rewrite(1321),rewrite([1405(5)])].
1418 a_1 * a_5 = a_7.  [back_rewrite(1312),rewrite([1405(4)])].
1472 (x * a_7) * a_5 = (x * a_5) * a_5.  [para(1090(a,1),19(a,1,2)),flip(a)].
1473 x * a_7 = x * a_1.  [para(1117(a,1),53(a,1,2)),rewrite([1345(6)])].
1474 (x * a_5) * a_5 = (x * a_1) * a_1.  [back_rewrite(1472),rewrite([1473(2),1417(4)]),flip(a)].
1484 a_7 * a_1 = a_4.  [back_rewrite(1330),rewrite([1473(4),1117(4)])].
1485 (a_2 * x) * (a_7 * x) = a_8 * x.  [back_rewrite(1329),rewrite([1473(3),1484(3),1388(5)])].
1488 a_1 * a_1 = a_7.  [back_rewrite(1293),rewrite([1473(3)])].
1498 a_7 @ a_6 = (a_6 * a_1) * a_1.  [back_rewrite(1239),rewrite([1474(8)])].
1510 ((a_6 * a_1) * a_1) * a_1 = a_7.  [back_rewrite(1074),rewrite([1474(5),1417(7)])].
1517 a_6 @ a_5 = a_1.  [back_rewrite(95),rewrite([1474(8),1360(6),1117(6)])].
1520 a_7 = a_6.  [back_rewrite(36),rewrite([1474(5),1360(3),1117(3),1418(3)])].
1529 a_6 * a_1 = a_4.  [back_rewrite(1362),rewrite([1488(3),1520(1)])].
1541 a_6 != a_1.  [back_rewrite(26),rewrite([1488(3),1520(1)])].
1544 a_8 = a_6.  [back_rewrite(1510),rewrite([1529(3),1403(3),979(3),1520(2)])].
1551 a_6 = a_2.  [back_rewrite(1498),rewrite([1520(1),65(3),1072(3),1072(5),1474(5),1529(3),1403(3),1072(3),1072(5),1474(5),979(3),1544(1),1529(3),1072(3),1072(5),1474(5),1403(3),979(3),1544(1),1529(4),1403(4)])].
1553 a_1 * a_1 = a_2.  [back_rewrite(1488),rewrite([1520(4),1551(4)])].
1555 (a_2 * x) * (a_2 * x) = a_2 * x.  [back_rewrite(1485),rewrite([1520(3),1551(3),1544(6),1551(6)])].
1588 a_3 * x = a_2 * x.  [back_rewrite(1406),rewrite([1544(1),1551(1),1100(5),1544(1),1551(1),1100(5),1544(1),1551(1)]),flip(a)].
1589 a_5 = a_2.  [back_rewrite(1405),rewrite([1544(1),1551(1),979(3),1544(1),1551(1)]),flip(a)].
1590 a_2 * x = a_1 * x.  [back_rewrite(1356),rewrite([1588(2),1544(3),1551(3),1555(5)])].
1596 a_2 != a_1.  [back_rewrite(1541),rewrite([1551(1)])].
1598 a_2 = a_1.  [back_rewrite(1517),rewrite([1551(1),1589(2),65(3),1066(3),1590(3),1553(3),1066(3),1590(3),1553(3),1066(3),1590(3),1553(3),1066(3),1590(3),1553(3),1066(3),1590(3),1553(3),1066(3),1590(3),1553(3)])].
1599 $F.  [resolve(1598,a,1596,a)].

============================== end of proof ==========================
