============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12656 was started by prathamesh on sas205,
Thu Feb  2 22:38:48 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 13.000.
% Given clauses 12.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
5 (all x all y (y * x) @ (x * x) = y) # label(non_clause) # label(goal).  [goal].
6 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
7 (x @ y) * y = x.  [clausify(2)].
8 (x * y) @ y = x.  [clausify(3)].
10 (c2 * c1) @ (c1 * c1) != c2.  [deny(5)].
18 ((x @ y) * z) * y = x * (z * y).  [para(7(a,1),6(a,1,1)),flip(a)].
83 x * (y * y) = x * y.  [para(7(a,1),18(a,1,1)),flip(a)].
92 (x * y) @ (y * y) = x.  [para(83(a,1),8(a,1,1))].
93 $F.  [resolve(92,a,10,a)].

============================== end of proof ==========================
