============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5029 was started by prathamesh on Deep-Thought,
Sat Apr  8 02:47:08 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 33.
% Level of proof is 10.
% Maximum clause weight is 22.
% Given clauses 21.

1 (all x pow10(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
2 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
3 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
5 (all x x = pow10(x)) # label(non_clause).  [assumption].
6 (all x all y (U(x,y) <-> y = (((x * x) * x) * x) * x)) # label(non_clause).  [assumption].
10 a = b # label(non_clause) # label(goal).  [goal].
12 -U(x,y) | (((x * x) * x) * x) * x = y.  [clausify(6)].
13 U(a,b).  [assumption].
14 U(b,a).  [assumption].
17 pow10(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(1)].
18 (x * y) * (z * y) = (x * z) * y.  [clausify(2)].
19 (x @ y) * y = x.  [clausify(3)].
21 pow10(x) = x.  [clausify(5)].
22 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(21),rewrite([17(1)])].
25 b != a.  [deny(10)].
26 (((a * a) * a) * a) * a = b.  [resolve(13,a,12,a)].
27 (((b * b) * b) * b) * b = a.  [resolve(14,a,12,a)].
31 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(18(a,1),18(a,2,1))].
36 ((x @ y) * z) * y = x * (z * y).  [para(19(a,1),18(a,1,1)),flip(a)].
55 (x * (((a * a) * a) * a)) * a = (x * a) * b.  [para(26(a,1),18(a,1,2)),flip(a)].
61 ((((b * a) * a) * a) * a) * a = a.  [para(26(a,1),22(a,1,1,1,1,1,1))].
69 ((((a * b) * b) * b) * b) * b = b.  [para(27(a,1),22(a,1,1,1,1,1,1))].
90 x * (y * y) = x * y.  [para(19(a,1),36(a,1,1)),flip(a)].
105 x * ((y * y) * z) = x * (y * z).  [para(18(a,1),90(a,1,2))].
152 ((x * b) * b) * b = ((x * b) * b) * a.  [para(27(a,1),31(a,1,2)),rewrite([105(12),90(10)]),flip(a)].
158 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(31(a,1),90(a,1,2))].
166 ((((a * b) * b) * a) * b) * b = b.  [back_rewrite(69),rewrite([152(7)])].
171 (x * a) * b = (x * a) * a.  [back_rewrite(55),rewrite([158(8),105(6),90(4)]),flip(a)].
173 ((((a * b) * b) * a) * a) * a = b.  [back_rewrite(166),rewrite([171(9),171(11)])].
186 x * b = x * a.  [para(19(a,1),171(a,1,1)),rewrite([19(6)])].
206 b * a = b.  [back_rewrite(173),rewrite([186(3),186(5),26(9)])].
209 b = a.  [back_rewrite(61),rewrite([206(3),206(3),206(3),206(3),206(3)])].
210 $F.  [resolve(209,a,25,a)].

============================== end of proof ==========================
