============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8411 was started by prathamesh on Deep-Thought,
Tue Jul  4 03:58:52 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.01) seconds.
% Length of proof is 363.
% Level of proof is 33.
% Maximum clause weight is 25.
% Given clauses 119.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cusp(x) = ((x * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
36 ((a_1 * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
38 ((a_2 * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
40 ((a_3 * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
42 ((a_4 * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
44 ((a_5 * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
46 ((a_6 * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
48 ((a_7 * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
50 ((a_8 * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
52 ((a_9 * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
54 ((a_10 * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
56 ((a_11 * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
58 ((a_12 * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
60 ((a_13 * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
62 ((a_14 * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
64 ((a_15 * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cusp(a_16) = a_1.  [resolve(26,a,10,a)].
66 ((a_16 * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
69 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(27(a,1),27(a,1,2))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
72 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(27(a,2),27(a,1,1))].
73 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(27(a,2),27(a,1,2)),flip(a)].
74 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(27(a,2),27(a,2,1)),flip(a)].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
82 (((((((x * x) * x) * x) * x) * x) * x) * y) * (x * y) = x * y.  [para(32(a,1),27(a,2,1))].
89 x @ x = (((((x * x) * x) * x) * x) * x) * x.  [para(32(a,1),29(a,1,1))].
95 a_2 @ a_1 = (a_1 * a_1) * a_1.  [para(36(a,1),29(a,1,1))].
96 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1,1))].
98 (x * ((a_2 * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(38(a,1),27(a,1,2)),flip(a)].
101 a_3 @ a_2 = (a_2 * a_2) * a_2.  [para(38(a,1),29(a,1,1))].
102 (((a_3 * a_2) * a_2) * a_2) * a_2 = a_2.  [para(38(a,1),32(a,1,1,1,1,1))].
108 (((a_4 * a_3) * a_3) * a_3) * a_3 = a_3.  [para(40(a,1),32(a,1,1,1,1,1))].
110 (x * ((a_4 * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(42(a,1),27(a,1,2)),flip(a)].
114 (((a_5 * a_4) * a_4) * a_4) * a_4 = a_4.  [para(42(a,1),32(a,1,1,1,1,1))].
115 (((a_5 * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(44(a,1),27(a,1,1)),flip(a)].
119 a_6 @ a_5 = (a_5 * a_5) * a_5.  [para(44(a,1),29(a,1,1))].
120 (((a_6 * a_5) * a_5) * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1,1,1))].
122 (x * ((a_6 * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(46(a,1),27(a,1,2)),flip(a)].
125 a_7 @ a_6 = (a_6 * a_6) * a_6.  [para(46(a,1),29(a,1,1))].
126 (((a_7 * a_6) * a_6) * a_6) * a_6 = a_6.  [para(46(a,1),32(a,1,1,1,1,1))].
132 (((a_8 * a_7) * a_7) * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1,1,1))].
140 (x * ((a_9 * a_9) * a_9)) * a_9 = (x * a_9) * a_10.  [para(52(a,1),27(a,1,2)),flip(a)].
142 ((a_9 * a_9) * a_9) * (a_9 * a_9) = a_10.  [para(52(a,1),27(a,2))].
144 (((a_10 * a_9) * a_9) * a_9) * a_9 = a_9.  [para(52(a,1),32(a,1,1,1,1,1))].
150 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1,1))].
152 (x * ((a_11 * a_11) * a_11)) * a_11 = (x * a_11) * a_12.  [para(56(a,1),27(a,1,2)),flip(a)].
155 a_12 @ a_11 = (a_11 * a_11) * a_11.  [para(56(a,1),29(a,1,1))].
156 (((a_12 * a_11) * a_11) * a_11) * a_11 = a_11.  [para(56(a,1),32(a,1,1,1,1,1))].
167 a_14 @ a_13 = (a_13 * a_13) * a_13.  [para(60(a,1),29(a,1,1))].
171 (((a_14 * a_14) * a_14) * x) * (a_14 * x) = a_15 * x.  [para(62(a,1),27(a,2,1))].
174 (((a_15 * a_14) * a_14) * a_14) * a_14 = a_14.  [para(62(a,1),32(a,1,1,1,1,1))].
182 (x * ((a_16 * a_16) * a_16)) * a_16 = (x * a_16) * a_1.  [para(66(a,1),27(a,1,2)),flip(a)].
184 ((a_16 * a_16) * a_16) * (a_16 * a_16) = a_1.  [para(66(a,1),27(a,2))].
186 (((a_1 * a_16) * a_16) * a_16) * a_16 = a_16.  [para(66(a,1),32(a,1,1,1,1,1))].
252 (x * (((a_1 * a_1) * a_1) * y)) * (a_1 * y) = (x * (a_1 * y)) * (a_2 * y).  [para(36(a,1),69(a,1,2,1)),flip(a)].
254 (x * (((a_2 * a_2) * a_2) * y)) * (a_2 * y) = (x * (a_2 * y)) * (a_3 * y).  [para(38(a,1),69(a,1,2,1)),flip(a)].
256 (x * (((a_3 * a_3) * a_3) * y)) * (a_3 * y) = (x * (a_3 * y)) * (a_4 * y).  [para(40(a,1),69(a,1,2,1)),flip(a)].
260 (x * (((a_5 * a_5) * a_5) * y)) * (a_5 * y) = (x * (a_5 * y)) * (a_6 * y).  [para(44(a,1),69(a,1,2,1)),flip(a)].
262 (x * (((a_6 * a_6) * a_6) * y)) * (a_6 * y) = (x * (a_6 * y)) * (a_7 * y).  [para(46(a,1),69(a,1,2,1)),flip(a)].
270 (x * (((a_10 * a_10) * a_10) * y)) * (a_10 * y) = (x * (a_10 * y)) * (a_11 * y).  [para(54(a,1),69(a,1,2,1)),flip(a)].
358 ((x * (a_9 * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(52(a,1),70(a,1,2)),flip(a)].
400 ((x * (a_16 * a_16)) * a_16) * a_16 = ((x * a_16) * a_16) * a_1.  [para(66(a,1),70(a,1,2)),flip(a)].
410 (x * a_9) * a_10 = (x * a_10) * (a_9 * a_10).  [para(52(a,1),71(a,1,1,2)),rewrite([52(10),140(14)]),flip(a)].
411 (x * a_16) * a_1 = (x * a_1) * (a_16 * a_1).  [para(66(a,1),71(a,1,1,2)),rewrite([66(10),182(14)]),flip(a)].
415 ((x * (a_9 * a_9)) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(358),rewrite([410(14),410(12)])].
417 (x * ((a_9 * a_9) * a_9)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(140),rewrite([410(12)])].
418 ((x * (a_16 * a_16)) * a_16) * a_16 = ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1).  [back_rewrite(400),rewrite([411(14),411(12)])].
420 (x * ((a_16 * a_16) * a_16)) * a_16 = (x * a_1) * (a_16 * a_1).  [back_rewrite(182),rewrite([411(12)])].
440 (((a_1 * a_1) * x) * (a_1 * x)) * (a_1 * x) = a_2 * x.  [para(36(a,1),72(a,2,1))].
452 (((a_4 * a_4) * x) * (a_4 * x)) * (a_4 * x) = a_5 * x.  [para(42(a,1),72(a,2,1))].
456 (((a_5 * a_5) * x) * (a_5 * x)) * (a_5 * x) = a_6 * x.  [para(44(a,1),72(a,2,1))].
464 (((a_7 * a_7) * x) * (a_7 * x)) * (a_7 * x) = a_8 * x.  [para(48(a,1),72(a,2,1))].
471 ((x * ((a_9 * a_9) * a_9)) * y) * a_9 = ((x * a_10) * (a_9 * a_10)) * (y * a_9).  [para(52(a,1),72(a,1,1,2)),rewrite([410(4)]),flip(a)].
472 (((a_9 * a_9) * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [para(52(a,1),72(a,2,1))].
480 (((a_11 * a_11) * x) * (a_11 * x)) * (a_11 * x) = a_12 * x.  [para(56(a,1),72(a,2,1))].
496 (((a_15 * a_15) * x) * (a_15 * x)) * (a_15 * x) = a_16 * x.  [para(64(a,1),72(a,2,1))].
499 ((x * ((a_16 * a_16) * a_16)) * y) * a_16 = ((x * a_1) * (a_16 * a_1)) * (y * a_16).  [para(66(a,1),72(a,1,1,2)),rewrite([411(4)]),flip(a)].
562 (x * ((((a_3 * a_2) * a_2) * a_2) * y)) * (a_2 * y) = (x * (a_2 * y)) * (a_2 * y).  [para(102(a,1),69(a,1,2,1)),flip(a)].
611 (x * (y * ((a_9 * a_9) * a_9))) * a_9 = (x * a_9) * ((y * a_10) * (a_9 * a_10)).  [para(52(a,1),73(a,2,2,2)),rewrite([410(15)])].
632 (x * (y * ((a_16 * a_16) * a_16))) * a_16 = (x * a_16) * ((y * a_1) * (a_16 * a_1)).  [para(66(a,1),73(a,2,2,2)),rewrite([411(15)])].
701 (x * ((((a_5 * a_4) * a_4) * a_4) * y)) * (a_4 * y) = (x * (a_4 * y)) * (a_4 * y).  [para(114(a,1),69(a,1,2,1)),flip(a)].
768 ((x * y) * (z * y)) * z = ((x * y) * z) * (z * (y * z)).  [para(74(a,2),68(a,2)),flip(a)].
820 ((((a_6 * a_5) * a_5) * a_5) * x) * a_5 = a_5 * (x * a_5).  [para(120(a,1),27(a,1,1)),flip(a)].
871 (x * ((((a_7 * a_6) * a_6) * a_6) * y)) * (a_6 * y) = (x * (a_6 * y)) * (a_6 * y).  [para(126(a,1),69(a,1,2,1)),flip(a)].
888 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
935 ((x * a_16) * a_16) * a_16 = ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1).  [back_rewrite(418),rewrite([888(4)])].
936 ((x * a_9) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(415),rewrite([888(4)])].
945 ((a_16 * a_1) * (a_16 * a_1)) * (a_16 * a_1) = a_1.  [back_rewrite(184),rewrite([888(9),935(7)])].
946 ((a_9 * a_10) * (a_9 * a_10)) * (a_9 * a_10) = a_10.  [back_rewrite(142),rewrite([888(9),936(7)])].
947 (((a_1 * a_1) * (a_16 * a_1)) * (a_16 * a_1)) * a_16 = a_16.  [back_rewrite(186),rewrite([935(7)])].
948 (((a_10 * a_10) * (a_9 * a_10)) * (a_9 * a_10)) * a_9 = a_9.  [back_rewrite(144),rewrite([936(7)])].
950 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),888(a,1,2))].
951 (x @ (y * y)) * y = x.  [para(888(a,1),28(a,1))].
957 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(70(a,1),888(a,1,2))].
976 (x * (y * a_16)) * a_16 = (x * a_16) * ((y * a_1) * (a_16 * a_1)).  [back_rewrite(632),rewrite([950(6),888(4)])].
983 (x * (y * a_9)) * a_9 = (x * a_9) * ((y * a_10) * (a_9 * a_10)).  [back_rewrite(611),rewrite([950(6),888(4)])].
992 ((x * a_16) * y) * a_16 = ((x * a_1) * (a_16 * a_1)) * (y * a_16).  [back_rewrite(499),rewrite([950(6),888(4)])].
999 ((x * a_9) * y) * a_9 = ((x * a_10) * (a_9 * a_10)) * (y * a_9).  [back_rewrite(471),rewrite([950(6),888(4)])].
1008 (x * a_16) * a_16 = (x * a_1) * (a_16 * a_1).  [back_rewrite(420),rewrite([950(6),888(4)])].
1009 (x * a_9) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(417),rewrite([950(6),888(4)])].
1016 (x * a_11) * a_12 = (x * a_11) * a_11.  [back_rewrite(152),rewrite([950(6),888(4)]),flip(a)].
1020 (x * a_6) * a_7 = (x * a_6) * a_6.  [back_rewrite(122),rewrite([950(6),888(4)]),flip(a)].
1022 (x * a_4) * a_5 = (x * a_4) * a_4.  [back_rewrite(110),rewrite([950(6),888(4)]),flip(a)].
1024 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(98),rewrite([950(6),888(4)]),flip(a)].
1048 (x * (a_10 * y)) * (a_11 * y) = (x * (a_10 * y)) * (a_10 * y).  [back_rewrite(270),rewrite([957(7),950(5)]),flip(a)].
1052 (x * (a_6 * y)) * (a_7 * y) = (x * (a_6 * y)) * (a_6 * y).  [back_rewrite(262),rewrite([957(7),950(5)]),flip(a)].
1053 (x * (a_5 * y)) * (a_6 * y) = (x * (a_5 * y)) * (a_5 * y).  [back_rewrite(260),rewrite([957(7),950(5)]),flip(a)].
1055 (x * (a_3 * y)) * (a_4 * y) = (x * (a_3 * y)) * (a_3 * y).  [back_rewrite(256),rewrite([957(7),950(5)]),flip(a)].
1056 (x * (a_2 * y)) * (a_3 * y) = (x * (a_2 * y)) * (a_2 * y).  [back_rewrite(254),rewrite([957(7),950(5)]),flip(a)].
1057 (x * (a_1 * y)) * (a_2 * y) = (x * (a_1 * y)) * (a_1 * y).  [back_rewrite(252),rewrite([957(7),950(5)]),flip(a)].
1058 ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1) = ((x * a_1) * a_16) * (a_16 * (a_1 * a_16)).  [back_rewrite(935),rewrite([1008(4),768(8)]),flip(a)].
1060 ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10) = ((x * a_10) * a_9) * (a_9 * (a_10 * a_9)).  [back_rewrite(936),rewrite([1009(4),768(8)]),flip(a)].
1072 (((a_1 * a_1) * a_1) * (a_16 * a_1)) * (a_16 * (a_1 * (a_16 * a_1))) = a_16.  [back_rewrite(947),rewrite([1058(11),992(13),976(16),950(20),950(19)])].
1073 ((a_16 * a_1) * a_16) * (a_16 * (a_1 * a_16)) = a_1.  [back_rewrite(945),rewrite([1058(11)])].
1074 (((a_10 * a_10) * a_10) * (a_9 * a_10)) * (a_9 * (a_10 * (a_9 * a_10))) = a_9.  [back_rewrite(948),rewrite([1060(11),999(13),983(16),950(20),950(19)])].
1075 ((a_9 * a_10) * a_9) * (a_9 * (a_10 * a_9)) = a_10.  [back_rewrite(946),rewrite([1060(11)])].
1079 x @ (y * y) = x @ y.  [para(951(a,1),29(a,1,1)),flip(a)].
1084 x @ ((y * y) * z) = x @ (y * z).  [para(27(a,1),1079(a,1,2))].
1102 (((((a_8 * a_7) * a_7) * a_7) * x) * y) * (a_7 * y) = (a_7 * (x * a_7)) * y.  [para(132(a,1),74(a,1,1,1)),flip(a)].
1176 (x * ((((a_12 * a_11) * a_11) * a_11) * y)) * (a_11 * y) = (x * (a_11 * y)) * (a_11 * y).  [para(156(a,1),69(a,1,2,1)),flip(a)].
1207 x * a_2 = x * a_1.  [para(36(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1209 ((a_2 * a_1) * a_1) * a_1 = a_3.  [para(38(a,1),77(a,2)),rewrite([1207(3),1207(5),1207(8),1207(10),77(11)])].
1210 x * a_4 = x * a_3.  [para(40(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1212 ((a_4 * a_3) * a_3) * a_3 = a_5.  [para(42(a,1),77(a,2)),rewrite([1210(3),1210(5),1210(8),1210(10),77(11)])].
1213 x * a_6 = x * a_5.  [para(44(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1215 ((a_6 * a_5) * a_5) * a_5 = a_7.  [para(46(a,1),77(a,2)),rewrite([1213(3),1213(5),1213(8),1213(10),77(11)])].
1216 x * a_8 = x * a_7.  [para(48(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1218 ((a_8 * a_7) * a_7) * a_7 = a_9.  [para(50(a,1),77(a,2)),rewrite([1216(3),1216(5),1216(8),1216(10),77(11)])].
1219 x * a_11 = x * a_10.  [para(54(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1221 ((a_11 * a_10) * a_10) * a_10 = a_12.  [para(56(a,1),77(a,2)),rewrite([1219(3),1219(5),1219(8),1219(10),77(11)])].
1222 x * a_13 = x * a_12.  [para(58(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1224 ((a_13 * a_12) * a_12) * a_12 = a_14.  [para(60(a,1),77(a,2)),rewrite([1222(3),1222(5),1222(8),1222(10),77(11)])].
1225 x * a_15 = x * a_14.  [para(62(a,1),77(a,1,2)),rewrite([1084(6),1079(4),28(4)])].
1227 ((a_15 * a_14) * a_14) * a_14 = a_16.  [para(64(a,1),77(a,2)),rewrite([1225(3),1225(5),1225(8),1225(10),77(11)])].
1237 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(77(a,1),71(a,1,1)),rewrite([75(7)]),flip(a)].
1242 a_3 * a_1 = a_1.  [para(96(a,1),77(a,2)),rewrite([1209(7),77(7)])].
1245 a_5 * a_3 = a_3.  [para(108(a,1),77(a,2)),rewrite([1212(7),77(7)])].
1249 a_7 * a_5 = a_5.  [para(120(a,1),77(a,2)),rewrite([1215(7),77(7)])].
1255 a_12 * a_10 = a_10.  [para(150(a,1),77(a,2)),rewrite([1221(7),77(7)])].
1260 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(1024),rewrite([1207(2),1207(6),1207(8)])].
1268 (x * (a_2 * y)) * (a_2 * y) = (x * (a_1 * y)) * (a_1 * y).  [back_rewrite(562),rewrite([1207(3),1242(3),1207(3),1207(5),957(7),950(5),1057(6)]),flip(a)].
1277 a_3 @ a_2 = (a_2 * a_1) * a_1.  [back_rewrite(101),rewrite([1207(6),1207(8)])].
1291 (x * a_3) * a_5 = (x * a_3) * a_3.  [back_rewrite(1022),rewrite([1210(2),1210(6),1210(8)])].
1298 (x * (a_4 * y)) * (a_4 * y) = (x * (a_3 * y)) * (a_3 * y).  [back_rewrite(701),rewrite([1210(3),1245(3),1210(3),1210(5),957(7),950(5),1055(6)]),flip(a)].
1302 (((a_4 * a_3) * x) * (a_3 * x)) * (a_3 * x) = a_5 * x.  [back_rewrite(452),rewrite([1210(3),1298(10)])].
1322 (x * a_5) * a_7 = (x * a_5) * a_5.  [back_rewrite(1020),rewrite([1213(2),1213(6),1213(8)])].
1328 (x * (a_6 * y)) * (a_6 * y) = (x * (a_5 * y)) * (a_5 * y).  [back_rewrite(871),rewrite([1213(3),1249(3),1213(3),1213(5),957(7),950(5),1053(6)]),flip(a)].
1339 a_7 @ a_6 = (a_6 * a_5) * a_5.  [back_rewrite(125),rewrite([1213(6),1213(8)])].
1351 (a_7 * x) * a_5 = a_5 * (x * a_5).  [back_rewrite(820),rewrite([1215(7)])].
1374 ((a_9 * x) * y) * (a_7 * y) = (a_7 * (x * a_7)) * y.  [back_rewrite(1102),rewrite([1218(7)])].
1391 (x * (a_11 * y)) * (a_11 * y) = (x * (a_10 * y)) * (a_10 * y).  [back_rewrite(1176),rewrite([1219(3),1255(3),1219(3),1219(5),957(7),950(5),1048(6)]),flip(a)].
1395 (x * a_10) * a_12 = (x * a_10) * a_10.  [back_rewrite(1016),rewrite([1219(2),1219(6),1219(8)])].
1398 (((a_11 * a_10) * x) * (a_10 * x)) * (a_10 * x) = a_12 * x.  [back_rewrite(480),rewrite([1219(3),1391(10)])].
1404 a_12 @ a_11 = (a_11 * a_10) * a_10.  [back_rewrite(155),rewrite([1219(6),1219(8)])].
1428 a_14 @ a_13 = (a_13 * a_12) * a_12.  [back_rewrite(167),rewrite([1222(6),1222(8)])].
1447 (((a_15 * a_14) * x) * (a_15 * x)) * (a_15 * x) = a_16 * x.  [back_rewrite(496),rewrite([1225(3)])].
1456 a_16 * a_14 = a_14.  [back_rewrite(174),rewrite([1227(7)])].
1460 (x * (a_2 * y)) * (a_3 * y) = (x * (a_1 * y)) * (a_1 * y).  [back_rewrite(1056),rewrite([1268(12)])].
1464 (x * (a_6 * y)) * (a_7 * y) = (x * (a_5 * y)) * (a_5 * y).  [back_rewrite(1052),rewrite([1328(12)])].
1484 (x * a_16) * a_14 = (x * a_14) * a_14.  [para(1456(a,1),27(a,1,2)),flip(a)].
1491 (x * (a_16 * y)) * a_14 = (x * a_14) * (a_14 * (y * a_14)).  [para(1456(a,1),73(a,2,2,1))].
1496 (x @ a_2) * a_1 = x.  [para(1207(a,1),28(a,1))].
1509 x * (a_2 * y) = x * (a_1 * y).  [para(1207(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1516 (x * (a_1 * y)) * (a_3 * y) = (x * (a_1 * y)) * (a_1 * y).  [back_rewrite(1460),rewrite([1509(3)])].
1536 (x @ a_4) * a_3 = x.  [para(1210(a,1),28(a,1))].
1551 x @ (a_4 * a_3) = x @ a_4.  [para(1210(a,1),1079(a,1,2))].
1561 (x @ a_6) * a_5 = x.  [para(1213(a,1),28(a,1))].
1574 x * (a_6 * y) = x * (a_5 * y).  [para(1213(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1576 x @ (a_6 * a_5) = x @ a_6.  [para(1213(a,1),1079(a,1,2))].
1581 (x * (a_5 * y)) * (a_7 * y) = (x * (a_5 * y)) * (a_5 * y).  [back_rewrite(1464),rewrite([1574(3)])].
1599 x * (a_8 * y) = x * (a_7 * y).  [para(1216(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1611 (x @ a_11) * a_10 = x.  [para(1219(a,1),28(a,1))].
1636 (a_5 * a_1) * a_1 = a_1.  [para(1242(a,1),82(a,1,2)),rewrite([40(7),1212(7),1242(8)])].
1638 (a_9 * a_5) * a_5 = a_5.  [para(1249(a,1),82(a,1,2)),rewrite([48(7),1218(7),1249(8)])].
1640 (a_14 * a_10) * a_10 = a_10.  [para(1255(a,1),82(a,1,2)),rewrite([58(7),1224(7),1255(8)])].
1642 ((((a_1 * a_1) * a_14) * a_14) * a_14) * (a_14 * (((a_1 * a_14) * a_14) * a_14)) = a_14.  [para(1456(a,1),82(a,1,2)),rewrite([1008(5),1237(9),1073(11),1008(5),1237(9),1491(13),1484(7),1484(13),1237(17),1456(22)])].
1658 x @ (a_13 * a_12) = x @ a_13.  [para(1222(a,1),1079(a,1,2))].
1682 x * (a_15 * y) = x * (a_14 * y).  [para(1225(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1690 (((a_15 * a_14) * x) * (a_14 * x)) * (a_14 * x) = a_16 * x.  [back_rewrite(1447),rewrite([1682(7),1682(10)])].
1696 x @ a_2 = x @ a_1.  [para(1496(a,1),29(a,1,1)),flip(a)].
1698 a_3 @ a_1 = (a_2 * a_1) * a_1.  [back_rewrite(1277),rewrite([1696(3)])].
1700 x @ a_4 = x @ a_3.  [para(1536(a,1),29(a,1,1)),flip(a)].
1701 x @ (a_4 * a_3) = x @ a_3.  [back_rewrite(1551),rewrite([1700(6)])].
1704 x @ a_6 = x @ a_5.  [para(1561(a,1),29(a,1,1)),flip(a)].
1705 x @ (a_6 * a_5) = x @ a_5.  [back_rewrite(1576),rewrite([1704(6)])].
1706 a_7 @ a_5 = (a_6 * a_5) * a_5.  [back_rewrite(1339),rewrite([1704(3)])].
1712 x @ a_11 = x @ a_10.  [para(1611(a,1),29(a,1,1)),flip(a)].
1714 a_12 @ a_10 = (a_11 * a_10) * a_10.  [back_rewrite(1404),rewrite([1712(3)])].
1718 a_5 * a_1 = a_3.  [para(1636(a,1),29(a,1,1)),rewrite([89(3),36(7),1209(7)]),flip(a)].
1736 (x * a_5) * a_1 = (x * a_1) * a_1.  [para(1718(a,1),27(a,1,2)),rewrite([1260(4)]),flip(a)].
1737 (a_5 * x) * (a_1 * x) = a_3 * x.  [para(1718(a,1),27(a,2,1))].
1738 (a_2 * a_1) * a_1 = a_5.  [para(1718(a,1),29(a,1,1)),rewrite([1698(3)])].
1742 (x * (a_5 * y)) * (a_1 * y) = (x * (a_1 * y)) * (a_1 * y).  [para(1718(a,1),69(a,1,2,1)),rewrite([1516(6)]),flip(a)].
1752 x * a_3 = x * a_1.  [para(1718(a,1),75(a,2,2)),rewrite([1736(6),28(4)]),flip(a)].
1758 x @ (a_4 * a_1) = x @ a_3.  [back_rewrite(1701),rewrite([1752(3)])].
1775 (((a_4 * a_1) * x) * (a_3 * x)) * (a_3 * x) = a_5 * x.  [back_rewrite(1302),rewrite([1752(3)])].
1777 (x * a_1) * a_5 = (x * a_1) * a_1.  [back_rewrite(1291),rewrite([1752(2),1752(6),1752(8)])].
1791 (a_1 * a_1) * a_1 = a_4.  [back_rewrite(40),rewrite([1752(3),1242(3),1752(3),1752(5)])].
1794 a_4 * a_1 = a_2.  [back_rewrite(36),rewrite([1791(5)])].
1797 (a_4 * (a_16 * a_1)) * (a_16 * (a_1 * (a_16 * a_1))) = a_16.  [back_rewrite(1072),rewrite([1791(5)])].
1802 a_2 @ a_1 = a_4.  [back_rewrite(95),rewrite([1791(8)])].
1811 ((a_2 * x) * (a_3 * x)) * (a_3 * x) = a_5 * x.  [back_rewrite(1775),rewrite([1794(3)])].
1814 x @ a_3 = x @ a_1.  [back_rewrite(1758),rewrite([1794(3),1696(2)]),flip(a)].
1817 x @ a_4 = x @ a_1.  [back_rewrite(1700),rewrite([1814(4)])].
1830 a_6 * (a_1 * a_5) = a_4.  [para(1207(a,1),115(a,1,1)),rewrite([1736(7),1736(5),1718(3),1242(3),1777(5),1791(5),1509(6)]),flip(a)].
1834 a_9 * a_5 = a_7.  [para(1638(a,1),29(a,1,1)),rewrite([89(3),44(7),1215(7)]),flip(a)].
1839 (a_9 * x) * a_5 = a_7 * (x * a_5).  [para(1834(a,1),27(a,1,1)),flip(a)].
1840 (x * a_9) * a_5 = (x * a_5) * a_5.  [para(1834(a,1),27(a,1,2)),rewrite([1322(4)]),flip(a)].
1842 (a_6 * a_5) * a_5 = a_9.  [para(1834(a,1),29(a,1,1)),rewrite([1706(3)])].
1856 x * a_7 = x * a_5.  [para(1834(a,1),75(a,2,2)),rewrite([1840(6),28(4)]),flip(a)].
1872 ((a_9 * x) * y) * (a_7 * y) = (a_7 * (x * a_5)) * y.  [back_rewrite(1374),rewrite([1856(9)])].
1886 ((a_5 * x) * (a_7 * x)) * (a_7 * x) = a_8 * x.  [back_rewrite(464),rewrite([1856(3),1249(3)])].
1895 (a_5 * a_5) * a_5 = a_8.  [back_rewrite(48),rewrite([1856(3),1249(3),1856(3),1856(5)])].
1898 a_8 * a_5 = a_6.  [back_rewrite(44),rewrite([1895(5)])].
1905 a_6 @ a_5 = a_8.  [back_rewrite(119),rewrite([1895(8)])].
1936 a_14 * a_10 = a_12.  [para(1640(a,1),29(a,1,1)),rewrite([89(3),54(7),1221(7)]),flip(a)].
1942 (x * a_14) * a_10 = (x * a_10) * a_10.  [para(1936(a,1),27(a,1,2)),rewrite([1395(4)]),flip(a)].
1943 (a_14 * x) * (a_10 * x) = a_12 * x.  [para(1936(a,1),27(a,2,1))].
1944 (a_11 * a_10) * a_10 = a_14.  [para(1936(a,1),29(a,1,1)),rewrite([1714(3)])].
1958 x * a_12 = x * a_10.  [para(1936(a,1),75(a,2,2)),rewrite([1942(6),28(4)]),flip(a)].
1960 (a_16 * a_10) * a_10 = a_12.  [para(1936(a,1),82(a,1,2)),rewrite([62(7),1227(7),1958(5),1936(8)])].
1961 a_12 @ a_10 = a_14.  [back_rewrite(1714),rewrite([1944(8)])].
1972 x @ (a_13 * a_10) = x @ a_13.  [back_rewrite(1658),rewrite([1958(3)])].
1982 a_14 @ a_13 = (a_13 * a_10) * a_10.  [back_rewrite(1428),rewrite([1958(6),1958(8)])].
2000 (a_10 * a_10) * a_10 = a_13.  [back_rewrite(58),rewrite([1958(3),1255(3),1958(3),1958(5)])].
2003 a_13 * a_10 = a_11.  [back_rewrite(54),rewrite([2000(5)])].
2006 (a_13 * (a_9 * a_10)) * (a_9 * (a_10 * (a_9 * a_10))) = a_9.  [back_rewrite(1074),rewrite([2000(5)])].
2015 a_14 @ a_13 = a_11 * a_10.  [back_rewrite(1982),rewrite([2003(6)])].
2022 x @ a_13 = x @ a_10.  [back_rewrite(1972),rewrite([2003(3),1712(2)]),flip(a)].
2024 a_14 @ a_10 = a_11 * a_10.  [back_rewrite(2015),rewrite([2022(3)])].
2052 a_15 * a_10 = a_13.  [para(1219(a,1),171(a,1,1)),rewrite([1942(7),1942(5),1936(3),1255(3),1219(6),1936(6),1958(5),2000(5),1219(4)]),flip(a)].
2055 a_13 @ a_10 = a_15.  [para(2052(a,1),29(a,1,1))].
2069 ((a_2 * a_1) * x) * (a_1 * x) = a_5 * x.  [para(1738(a,1),27(a,2,1))].
2080 x * a_5 = x * a_1.  [para(1738(a,1),75(a,2,2)),rewrite([1509(6),888(6),28(4)]),flip(a)].
2094 a_8 * a_1 = a_6.  [back_rewrite(1898),rewrite([2080(3)])].
2096 a_8 = a_1.  [back_rewrite(1895),rewrite([2080(3),1718(3),2080(3),1242(3)]),flip(a)].
2105 ((a_9 * x) * y) * (a_7 * y) = (a_7 * (x * a_1)) * y.  [back_rewrite(1872),rewrite([2080(9)])].
2120 (a_6 * a_1) * a_1 = a_9.  [back_rewrite(1842),rewrite([2080(3),2080(5)])].
2122 (a_9 * x) * a_1 = a_7 * (x * a_1).  [back_rewrite(1839),rewrite([2080(4),2080(7)])].
2123 a_9 * a_1 = a_7.  [back_rewrite(1834),rewrite([2080(3)])].
2124 a_6 * a_1 = a_4.  [back_rewrite(1830),rewrite([2080(4),888(5)])].
2131 x @ a_5 = x @ a_1.  [back_rewrite(1705),rewrite([2080(3),2124(3),1817(2)]),flip(a)].
2137 (a_7 * x) * a_1 = a_5 * (x * a_1).  [back_rewrite(1351),rewrite([2080(4),2080(7)])].
2142 a_7 * a_1 = a_5.  [back_rewrite(1249),rewrite([2080(3)])].
2143 x * a_6 = x * a_1.  [back_rewrite(1213),rewrite([2080(4)])].
2145 ((a_3 * x) * (a_5 * x)) * (a_5 * x) = a_6 * x.  [back_rewrite(456),rewrite([2080(3),1718(3)])].
2147 a_1 * a_1 = a_6.  [back_rewrite(2094),rewrite([2096(1)])].
2153 a_6 @ a_1 = a_1.  [back_rewrite(1905),rewrite([2131(3),2096(4)])].
2157 ((a_5 * x) * (a_7 * x)) * (a_7 * x) = a_1 * x.  [back_rewrite(1886),rewrite([2096(9)])].
2158 x * (a_7 * y) = x * (a_1 * y).  [back_rewrite(1599),rewrite([2096(1)]),flip(a)].
2159 a_9 = a_2.  [back_rewrite(2120),rewrite([2124(3),1794(3)]),flip(a)].
2171 (((a_6 * a_14) * a_14) * a_14) * (a_14 * (((a_1 * a_14) * a_14) * a_14)) = a_14.  [back_rewrite(1642),rewrite([2147(3)])].
2172 ((a_6 * x) * (a_1 * x)) * (a_1 * x) = a_2 * x.  [back_rewrite(440),rewrite([2147(3)])].
2173 a_6 != a_1.  [back_rewrite(34),rewrite([2147(3)])].
2174 (a_2 * x) * a_1 = a_7 * (x * a_1).  [back_rewrite(2122),rewrite([2159(1)])].
2177 ((a_2 * x) * y) * (a_1 * y) = (a_7 * (x * a_1)) * y.  [back_rewrite(2105),rewrite([2159(1),2158(6)])].
2185 a_5 * (a_10 * a_1) = a_10.  [back_rewrite(1075),rewrite([2159(1),2159(4),1207(5),2174(5),2159(6),2159(8),1207(9),1509(11),71(11),2137(5)])].
2194 a_3 * x = a_10 * x.  [back_rewrite(472),rewrite([2159(1),2159(2),1207(3),2159(5),1509(7),2177(7),2147(4),2143(3),2142(3),2159(3),1509(5),1737(5)])].
2195 (a_10 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(2157),rewrite([2158(5),1737(5),2194(2),2158(5)])].
2198 (x * (a_5 * y)) * (a_5 * y) = (x * (a_1 * y)) * (a_1 * y).  [back_rewrite(1581),rewrite([2158(6),1742(6)]),flip(a)].
2200 a_2 * a_1 = a_7.  [back_rewrite(2123),rewrite([2159(1)])].
2201 (a_13 * (a_1 * a_10)) * (a_1 * (a_10 * (a_1 * a_10))) = a_2.  [back_rewrite(2006),rewrite([2159(2),1509(5),2159(6),2159(8),1509(11),1509(13),2159(14)])].
2206 (a_7 * x) * (a_1 * x) = a_5 * x.  [back_rewrite(2069),rewrite([2200(3)])].
2211 (a_1 * x) * (a_1 * x) = a_6 * x.  [back_rewrite(2145),rewrite([2194(2),2198(8),2195(5)])].
2214 ((a_2 * x) * (a_10 * x)) * (a_10 * x) = a_5 * x.  [back_rewrite(1811),rewrite([2194(4),2194(7)])].
2229 (a_5 * x) * (a_1 * x) = a_10 * x.  [back_rewrite(1737),rewrite([2194(7)])].
2244 a_10 * a_1 = a_1.  [back_rewrite(1242),rewrite([2194(3)])].
2253 a_3 = a_10.  [back_rewrite(2185),rewrite([2244(4),1718(3)])].
2254 x @ a_10 = x @ a_1.  [back_rewrite(1814),rewrite([2253(1)])].
2256 x * a_10 = x * a_1.  [back_rewrite(1752),rewrite([2253(1)])].
2258 a_13 @ a_1 = a_15.  [back_rewrite(2055),rewrite([2254(3)])].
2259 a_14 @ a_1 = a_11 * a_1.  [back_rewrite(2024),rewrite([2254(3),2256(6)])].
2262 a_12 @ a_1 = a_14.  [back_rewrite(1961),rewrite([2254(3)])].
2266 (a_13 * a_1) * a_1 = a_2.  [back_rewrite(2201),rewrite([2256(4),2147(4),2143(3),2256(8),2147(8),2143(7),2244(7),2147(6),2143(5)])].
2283 a_13 * a_1 = a_11.  [back_rewrite(2003),rewrite([2256(3)])].
2285 a_6 = a_13.  [back_rewrite(2000),rewrite([2256(3),2244(3),2256(3),2147(3)])].
2302 (a_16 * a_1) * a_1 = a_12.  [back_rewrite(1960),rewrite([2256(3),2256(5)])].
2304 x * a_12 = x * a_1.  [back_rewrite(1958),rewrite([2256(4)])].
2311 (a_11 * a_1) * a_1 = a_14.  [back_rewrite(1944),rewrite([2256(3),2256(5)])].
2314 a_14 * a_1 = a_12.  [back_rewrite(1936),rewrite([2256(3)])].
2327 (((a_11 * a_1) * x) * (a_10 * x)) * (a_10 * x) = a_12 * x.  [back_rewrite(1398),rewrite([2256(3)])].
2330 x * a_11 = x * a_1.  [back_rewrite(1219),rewrite([2256(4)])].
2332 a_11 * a_1 = a_2.  [back_rewrite(2266),rewrite([2283(3)])].
2333 (a_1 * x) * (a_1 * x) = a_13 * x.  [back_rewrite(2211),rewrite([2285(6)])].
2335 a_13 != a_1.  [back_rewrite(2173),rewrite([2285(1)])].
2336 ((a_13 * x) * (a_1 * x)) * (a_1 * x) = a_2 * x.  [back_rewrite(2172),rewrite([2285(1)])].
2337 (((a_13 * a_14) * a_14) * a_14) * (a_14 * (((a_1 * a_14) * a_14) * a_14)) = a_14.  [back_rewrite(2171),rewrite([2285(1)])].
2342 a_15 = a_1.  [back_rewrite(2153),rewrite([2285(1),2258(3)])].
2347 a_1 * a_1 = a_13.  [back_rewrite(2147),rewrite([2285(4)])].
2351 a_4 = a_11.  [back_rewrite(2124),rewrite([2285(1),2283(3)]),flip(a)].
2360 (a_11 * (a_16 * a_1)) * (a_16 * (a_1 * (a_16 * a_1))) = a_16.  [back_rewrite(1797),rewrite([2351(1)])].
2364 a_5 * x = a_12 * x.  [back_rewrite(2327),rewrite([2332(3),2214(8)])].
2365 a_7 = a_14.  [back_rewrite(2311),rewrite([2332(3),2200(3)])].
2369 a_14 @ a_1 = a_2.  [back_rewrite(2259),rewrite([2332(6)])].
2394 (((a_1 * a_14) * x) * (a_14 * x)) * (a_14 * x) = a_16 * x.  [back_rewrite(1690),rewrite([2342(1)])].
2396 x * (a_14 * y) = x * (a_1 * y).  [back_rewrite(1682),rewrite([2342(1)]),flip(a)].
2404 ((a_1 * a_14) * a_14) * a_14 = a_16.  [back_rewrite(1227),rewrite([2342(1)])].
2405 x * a_14 = x * a_1.  [back_rewrite(1225),rewrite([2342(1)]),flip(a)].
2408 a_2 @ a_1 = a_11.  [back_rewrite(1802),rewrite([2351(4)])].
2420 (a_12 * x) * (a_1 * x) = a_10 * x.  [back_rewrite(2229),rewrite([2364(2)])].
2426 (a_14 * x) * (a_1 * x) = a_12 * x.  [back_rewrite(2206),rewrite([2365(1),2364(7)])].
2441 a_2 * x = a_16 * x.  [back_rewrite(2394),rewrite([2405(3),2347(3),2396(5),2396(8),2336(8)])].
2445 a_14 = a_12.  [back_rewrite(2337),rewrite([2405(3),2283(3),2405(3),2332(3),2405(3),2441(3),2405(7),2347(7),2405(7),2283(7),2405(7),2332(7),1207(6),2314(6),2304(5),2302(5)]),flip(a)].
2456 a_2 = a_16.  [back_rewrite(2404),rewrite([2445(2),2304(3),2347(3),2445(2),2304(3),2283(3),2445(2),2304(3),2332(3)])].
2491 a_12 * x = a_10 * x.  [back_rewrite(2426),rewrite([2445(1),2420(5)]),flip(a)].
2496 x * (a_10 * y) = x * (a_1 * y).  [back_rewrite(2396),rewrite([2445(1),2491(2)])].
2497 a_16 = a_12.  [back_rewrite(2369),rewrite([2445(1),2262(3),2445(1),2456(2)]),flip(a)].
2499 a_12 = a_1.  [back_rewrite(2314),rewrite([2445(1),2491(3),2244(3)]),flip(a)].
2503 a_13 * x = a_1 * x.  [back_rewrite(1943),rewrite([2445(1),2499(1),2496(5),2333(5),2499(3)])].
2504 a_13 = a_11.  [back_rewrite(2408),rewrite([2456(1),2497(1),2499(1),89(3),2347(3),2503(3),2347(3),2503(3),2347(3),2503(3),2347(3),2503(3),2347(3),2503(3),2347(3)])].
2505 a_11 * a_1 = a_1.  [back_rewrite(2332),rewrite([2456(4),2497(4),2499(4)])].
2507 a_11 = a_1.  [back_rewrite(2360),rewrite([2497(2),2499(2),2347(4),2504(2),2330(3),2505(3),2497(2),2499(2),2497(4),2499(4),2347(6),2504(4),2330(5),2347(5),2504(3),2330(4),2347(4),2504(2),2330(3),2347(3),2504(1),2497(2),2499(2)])].
2525 $F.  [back_rewrite(2335),rewrite([2504(1),2507(1)]),xx(a)].

============================== end of proof ==========================
