============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6442 was started by prathamesh on Deep-Thought,
Tue Jul  4 01:51:13 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.40 (+ 0.03) seconds.
% Length of proof is 407.
% Level of proof is 41.
% Maximum clause weight is 23.
% Given clauses 198.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((x * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((((x * x) * x) * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = ((x * x) * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 ((a_1 * a_1) * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 ((a_2 * a_2) * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 ((a_3 * a_3) * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 ((a_4 * a_4) * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 ((a_5 * a_5) * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 ((a_6 * a_6) * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 ((a_7 * a_7) * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 ((a_8 * a_8) * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 ((a_9 * a_9) * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 ((a_10 * a_10) * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 ((a_11 * a_11) * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 ((a_12 * a_12) * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 ((a_13 * a_13) * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 ((a_14 * a_14) * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 ((a_15 * a_15) * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 ((a_16 * a_16) * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 ((a_17 * a_17) * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 ((a_18 * a_18) * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 ((a_19 * a_19) * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 ((a_20 * a_20) * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 ((a_21 * a_21) * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 ((a_22 * a_22) * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 ((a_23 * a_23) * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 ((a_24 * a_24) * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 ((a_25 * a_25) * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 ((a_26 * a_26) * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 ((a_27 * a_27) * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 ((a_28 * a_28) * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 ((a_29 * a_29) * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 ((a_30 * a_30) * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 ((a_31 * a_31) * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 ((a_32 * a_32) * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
116 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(43(a,1),43(a,1,1))].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
119 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(43(a,1),43(a,2))].
120 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(43(a,2),43(a,1,1))].
121 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(43(a,2),43(a,1,2)),flip(a)].
122 ((x * y) * (z * y)) * u = ((x * z) * u) * (y * u).  [para(43(a,2),43(a,2,1)),flip(a)].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
129 (x * ((((((y * y) * y) * y) * y) * y) * y)) * y = (x * y) * y.  [para(48(a,1),43(a,1,2)),flip(a)].
130 (((((((x * x) * x) * x) * x) * x) * x) * y) * (x * y) = x * y.  [para(48(a,1),43(a,2,1))].
137 x @ x = (((((x * x) * x) * x) * x) * x) * x.  [para(48(a,1),45(a,1,1))].
141 (((a_1 * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(52(a,1),43(a,2,1))].
144 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1,1,1))].
146 (x * ((a_2 * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(54(a,1),43(a,1,2)),flip(a)].
151 (((a_3 * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(56(a,1),43(a,1,1)),flip(a)].
155 a_4 @ a_3 = (a_3 * a_3) * a_3.  [para(56(a,1),45(a,1,1))].
161 a_5 @ a_4 = (a_4 * a_4) * a_4.  [para(58(a,1),45(a,1,1))].
165 (((a_5 * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(60(a,1),43(a,2,1))].
168 (((a_6 * a_5) * a_5) * a_5) * a_5 = a_5.  [para(60(a,1),48(a,1,1,1,1,1))].
170 (x * ((a_6 * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(62(a,1),43(a,1,2)),flip(a)].
177 (((a_7 * a_7) * a_7) * x) * (a_7 * x) = a_8 * x.  [para(64(a,1),43(a,2,1))].
188 (x * ((a_9 * a_9) * a_9)) * a_9 = (x * a_9) * a_10.  [para(68(a,1),43(a,1,2)),flip(a)].
190 ((a_9 * a_9) * a_9) * (a_9 * a_9) = a_10.  [para(68(a,1),43(a,2))].
195 (((a_10 * a_10) * a_10) * x) * (a_10 * x) = a_11 * x.  [para(70(a,1),43(a,2,1))].
198 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1,1))].
200 (x * ((a_11 * a_11) * a_11)) * a_11 = (x * a_11) * a_12.  [para(72(a,1),43(a,1,2)),flip(a)].
222 (((a_15 * a_14) * a_14) * a_14) * a_14 = a_14.  [para(78(a,1),48(a,1,1,1,1,1))].
224 (x * ((a_15 * a_15) * a_15)) * a_15 = (x * a_15) * a_16.  [para(80(a,1),43(a,1,2)),flip(a)].
243 (((a_18 * a_18) * a_18) * x) * (a_18 * x) = a_19 * x.  [para(86(a,1),43(a,2,1))].
246 (((a_19 * a_18) * a_18) * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1,1,1))].
248 (x * ((a_19 * a_19) * a_19)) * a_19 = (x * a_19) * a_20.  [para(88(a,1),43(a,1,2)),flip(a)].
267 (((a_22 * a_22) * a_22) * x) * (a_22 * x) = a_23 * x.  [para(94(a,1),43(a,2,1))].
270 (((a_23 * a_22) * a_22) * a_22) * a_22 = a_22.  [para(94(a,1),48(a,1,1,1,1,1))].
272 (x * ((a_23 * a_23) * a_23)) * a_23 = (x * a_23) * a_24.  [para(96(a,1),43(a,1,2)),flip(a)].
291 (((a_26 * a_26) * a_26) * x) * (a_26 * x) = a_27 * x.  [para(102(a,1),43(a,2,1))].
294 (((a_27 * a_26) * a_26) * a_26) * a_26 = a_26.  [para(102(a,1),48(a,1,1,1,1,1))].
296 (x * ((a_27 * a_27) * a_27)) * a_27 = (x * a_27) * a_28.  [para(104(a,1),43(a,1,2)),flip(a)].
315 (((a_30 * a_30) * a_30) * x) * (a_30 * x) = a_31 * x.  [para(110(a,1),43(a,2,1))].
318 (((a_31 * a_30) * a_30) * a_30) * a_30 = a_30.  [para(110(a,1),48(a,1,1,1,1,1))].
323 a_32 @ a_31 = (a_31 * a_31) * a_31.  [para(112(a,1),45(a,1,1))].
326 (x * ((a_32 * a_32) * a_32)) * a_32 = (x * a_32) * a_1.  [para(114(a,1),43(a,1,2)),flip(a)].
328 ((a_32 * a_32) * a_32) * (a_32 * a_32) = a_1.  [para(114(a,1),43(a,2))].
541 ((((a_2 * a_2) * a_2) * x) * y) * ((a_2 * x) * y) = (a_3 * x) * y.  [para(54(a,1),118(a,2,1,1))].
582 ((x * (a_9 * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(68(a,1),118(a,1,2)),flip(a)].
583 ((((a_9 * a_9) * a_9) * x) * y) * ((a_9 * x) * y) = (a_10 * x) * y.  [para(68(a,1),118(a,2,1,1))].
720 ((x * (a_32 * a_32)) * a_32) * a_32 = ((x * a_32) * a_32) * a_1.  [para(114(a,1),118(a,1,2)),flip(a)].
730 (x * a_9) * a_10 = (x * a_10) * (a_9 * a_10).  [para(68(a,1),119(a,1,1,2)),rewrite([68(10),188(14)]),flip(a)].
731 (x * a_32) * a_1 = (x * a_1) * (a_32 * a_1).  [para(114(a,1),119(a,1,1,2)),rewrite([114(10),326(14)]),flip(a)].
735 ((x * (a_9 * a_9)) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(582),rewrite([730(14),730(12)])].
737 (x * ((a_9 * a_9) * a_9)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(188),rewrite([730(12)])].
738 ((x * (a_32 * a_32)) * a_32) * a_32 = ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(720),rewrite([731(14),731(12)])].
740 (x * ((a_32 * a_32) * a_32)) * a_32 = (x * a_1) * (a_32 * a_1).  [back_rewrite(326),rewrite([731(12)])].
792 (((a_9 * a_9) * x) * (a_9 * x)) * (a_9 * x) = a_10 * x.  [para(68(a,1),120(a,2,1))].
812 (((a_14 * a_14) * x) * (a_14 * x)) * (a_14 * x) = a_15 * x.  [para(78(a,1),120(a,2,1))].
1100 ((x * y) * (z * y)) * z = ((x * y) * z) * (z * (y * z)).  [para(122(a,2),116(a,2)),flip(a)].
1112 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
1135 ((x * a_32) * a_32) * a_32 = ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1).  [back_rewrite(738),rewrite([1112(4)])].
1136 ((x * a_9) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(735),rewrite([1112(4)])].
1167 ((a_32 * a_1) * (a_32 * a_1)) * (a_32 * a_1) = a_1.  [back_rewrite(328),rewrite([1112(9),1135(7)])].
1168 ((a_9 * a_10) * (a_9 * a_10)) * (a_9 * a_10) = a_10.  [back_rewrite(190),rewrite([1112(9),1136(7)])].
1215 x * ((y * y) * z) = x * (y * z).  [para(43(a,1),1112(a,1,2))].
1216 (x @ (y * y)) * y = x.  [para(1112(a,1),44(a,1))].
1322 (x * a_32) * a_32 = (x * a_1) * (a_32 * a_1).  [back_rewrite(740),rewrite([1215(6),1112(4)])].
1323 (x * a_9) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(737),rewrite([1215(6),1112(4)])].
1330 (x * a_27) * a_28 = (x * a_27) * a_27.  [back_rewrite(296),rewrite([1215(6),1112(4)]),flip(a)].
1334 (x * a_23) * a_24 = (x * a_23) * a_23.  [back_rewrite(272),rewrite([1215(6),1112(4)]),flip(a)].
1338 (x * a_19) * a_20 = (x * a_19) * a_19.  [back_rewrite(248),rewrite([1215(6),1112(4)]),flip(a)].
1342 (x * a_15) * a_16 = (x * a_15) * a_15.  [back_rewrite(224),rewrite([1215(6),1112(4)]),flip(a)].
1346 (x * a_11) * a_12 = (x * a_11) * a_11.  [back_rewrite(200),rewrite([1215(6),1112(4)]),flip(a)].
1350 (x * a_6) * a_7 = (x * a_6) * a_6.  [back_rewrite(170),rewrite([1215(6),1112(4)]),flip(a)].
1354 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(146),rewrite([1215(6),1112(4)]),flip(a)].
1420 ((x * a_1) * (a_32 * a_1)) * (a_32 * a_1) = ((x * a_1) * a_32) * (a_32 * (a_1 * a_32)).  [back_rewrite(1135),rewrite([1322(4),1100(8)]),flip(a)].
1422 ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10) = ((x * a_10) * a_9) * (a_9 * (a_10 * a_9)).  [back_rewrite(1136),rewrite([1323(4),1100(8)]),flip(a)].
1431 ((((a_9 * a_10) * (a_9 * a_10)) * x) * y) * ((a_9 * x) * y) = (a_10 * x) * y.  [back_rewrite(583),rewrite([1323(5)])].
1435 ((a_32 * a_1) * a_32) * (a_32 * (a_1 * a_32)) = a_1.  [back_rewrite(1167),rewrite([1420(11)])].
1437 ((a_9 * a_10) * a_9) * (a_9 * (a_10 * a_9)) = a_10.  [back_rewrite(1168),rewrite([1422(11)])].
1440 x @ (y * y) = x @ y.  [para(1216(a,1),45(a,1,1)),flip(a)].
1445 x @ ((y * y) * z) = x @ (y * z).  [para(43(a,1),1440(a,1,2))].
1450 (x * (((a_2 * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_1.  [para(144(a,1),43(a,1,2)),flip(a)].
1468 x * a_2 = x * a_1.  [para(52(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1470 ((a_2 * a_1) * a_1) * a_1 = a_3.  [para(54(a,1),125(a,2)),rewrite([1468(3),1468(5),1468(8),1468(10),125(11)])].
1471 x * a_4 = x * a_3.  [para(56(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1473 ((a_4 * a_3) * a_3) * a_3 = a_5.  [para(58(a,1),125(a,2)),rewrite([1471(3),1471(5),1471(8),1471(10),125(11)])].
1474 x * a_6 = x * a_5.  [para(60(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1476 ((a_6 * a_5) * a_5) * a_5 = a_7.  [para(62(a,1),125(a,2)),rewrite([1474(3),1474(5),1474(8),1474(10),125(11)])].
1477 x * a_8 = x * a_7.  [para(64(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1479 ((a_8 * a_7) * a_7) * a_7 = a_9.  [para(66(a,1),125(a,2)),rewrite([1477(3),1477(5),1477(8),1477(10),125(11)])].
1480 x * a_11 = x * a_10.  [para(70(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1482 ((a_11 * a_10) * a_10) * a_10 = a_12.  [para(72(a,1),125(a,2)),rewrite([1480(3),1480(5),1480(8),1480(10),125(11)])].
1483 x * a_13 = x * a_12.  [para(74(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1485 ((a_13 * a_12) * a_12) * a_12 = a_14.  [para(76(a,1),125(a,2)),rewrite([1483(3),1483(5),1483(8),1483(10),125(11)])].
1486 x * a_15 = x * a_14.  [para(78(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1488 ((a_15 * a_14) * a_14) * a_14 = a_16.  [para(80(a,1),125(a,2)),rewrite([1486(3),1486(5),1486(8),1486(10),125(11)])].
1489 x * a_17 = x * a_16.  [para(82(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1491 ((a_17 * a_16) * a_16) * a_16 = a_18.  [para(84(a,1),125(a,2)),rewrite([1489(3),1489(5),1489(8),1489(10),125(11)])].
1492 x * a_19 = x * a_18.  [para(86(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1494 ((a_19 * a_18) * a_18) * a_18 = a_20.  [para(88(a,1),125(a,2)),rewrite([1492(3),1492(5),1492(8),1492(10),125(11)])].
1495 x * a_21 = x * a_20.  [para(90(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1497 ((a_21 * a_20) * a_20) * a_20 = a_22.  [para(92(a,1),125(a,2)),rewrite([1495(3),1495(5),1495(8),1495(10),125(11)])].
1498 x * a_23 = x * a_22.  [para(94(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1500 ((a_23 * a_22) * a_22) * a_22 = a_24.  [para(96(a,1),125(a,2)),rewrite([1498(3),1498(5),1498(8),1498(10),125(11)])].
1501 x * a_25 = x * a_24.  [para(98(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1503 ((a_25 * a_24) * a_24) * a_24 = a_26.  [para(100(a,1),125(a,2)),rewrite([1501(3),1501(5),1501(8),1501(10),125(11)])].
1504 x * a_27 = x * a_26.  [para(102(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1506 ((a_27 * a_26) * a_26) * a_26 = a_28.  [para(104(a,1),125(a,2)),rewrite([1504(3),1504(5),1504(8),1504(10),125(11)])].
1507 x * a_29 = x * a_28.  [para(106(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1509 ((a_29 * a_28) * a_28) * a_28 = a_30.  [para(108(a,1),125(a,2)),rewrite([1507(3),1507(5),1507(8),1507(10),125(11)])].
1510 x * a_31 = x * a_30.  [para(110(a,1),125(a,1,2)),rewrite([1445(6),1440(4),44(4)])].
1512 ((a_31 * a_30) * a_30) * a_30 = a_32.  [para(112(a,1),125(a,2)),rewrite([1510(3),1510(5),1510(8),1510(10),125(11)])].
1515 (((a_4 * a_3) * a_3) * x) * (a_4 * x) = a_5 * x.  [para(161(a,1),125(a,1,1,1)),rewrite([1471(3),1471(5)])].
1522 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(125(a,1),119(a,1,1)),rewrite([123(7)]),flip(a)].
1537 (((a_31 * a_30) * a_30) * x) * (a_31 * x) = a_32 * x.  [para(323(a,1),125(a,1,1,1)),rewrite([1510(3),1510(5)])].
1540 a_3 * a_1 = a_1.  [para(144(a,1),125(a,2)),rewrite([1470(7),125(7)])].
1543 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(1354),rewrite([1468(2),1468(6),1468(8)])].
1548 ((((a_2 * a_1) * a_1) * x) * y) * ((a_2 * x) * y) = (a_3 * x) * y.  [back_rewrite(541),rewrite([1468(3),1468(5)])].
1564 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(1450),rewrite([1470(7)])].
1581 (x * a_5) * a_7 = (x * a_5) * a_5.  [back_rewrite(1350),rewrite([1474(2),1474(6),1474(8)])].
1593 a_7 * a_5 = a_5.  [back_rewrite(168),rewrite([1476(7)])].
1609 (x * a_10) * a_12 = (x * a_10) * a_10.  [back_rewrite(1346),rewrite([1480(2),1480(6),1480(8)])].
1621 a_12 * a_10 = a_10.  [back_rewrite(198),rewrite([1482(7)])].
1637 (x * a_14) * a_16 = (x * a_14) * a_14.  [back_rewrite(1342),rewrite([1486(2),1486(6),1486(8)])].
1649 a_16 * a_14 = a_14.  [back_rewrite(222),rewrite([1488(7)])].
1665 (x * a_18) * a_20 = (x * a_18) * a_18.  [back_rewrite(1338),rewrite([1492(2),1492(6),1492(8)])].
1677 a_20 * a_18 = a_18.  [back_rewrite(246),rewrite([1494(7)])].
1693 (x * a_22) * a_24 = (x * a_22) * a_22.  [back_rewrite(1334),rewrite([1498(2),1498(6),1498(8)])].
1705 a_24 * a_22 = a_22.  [back_rewrite(270),rewrite([1500(7)])].
1721 (x * a_26) * a_28 = (x * a_26) * a_26.  [back_rewrite(1330),rewrite([1504(2),1504(6),1504(8)])].
1733 a_28 * a_26 = a_26.  [back_rewrite(294),rewrite([1506(7)])].
1761 a_32 * a_30 = a_30.  [back_rewrite(318),rewrite([1512(7)])].
1821 (a_7 * x) * a_5 = a_5 * (x * a_5).  [para(1593(a,1),43(a,1,1)),flip(a)].
1863 (a_12 * x) * (a_10 * x) = a_10 * x.  [para(1621(a,1),43(a,2,1))].
1887 (a_16 * x) * (a_14 * x) = a_14 * x.  [para(1649(a,1),43(a,2,1))].
1917 (x * a_32) * a_30 = (x * a_30) * a_30.  [para(110(a,1),129(a,1,1,2,1,1,1)),rewrite([1512(7)])].
1979 (a_5 * a_1) * a_1 = a_1.  [para(1540(a,1),130(a,1,2)),rewrite([56(7),1473(7),1540(8)])].
1981 (a_9 * a_5) * a_5 = a_5.  [para(1593(a,1),130(a,1,2)),rewrite([64(7),1479(7),1593(8)])].
1983 (a_14 * a_10) * a_10 = a_10.  [para(1621(a,1),130(a,1,2)),rewrite([74(7),1485(7),1621(8)])].
1985 (a_18 * a_14) * a_14 = a_14.  [para(1649(a,1),130(a,1,2)),rewrite([82(7),1491(7),1649(8)])].
1987 (a_22 * a_18) * a_18 = a_18.  [para(1677(a,1),130(a,1,2)),rewrite([90(7),1497(7),1677(8)])].
1989 (a_26 * a_22) * a_22 = a_22.  [para(1705(a,1),130(a,1,2)),rewrite([98(7),1503(7),1705(8)])].
2001 (a_30 * a_26) * a_26 = a_26.  [para(1733(a,1),130(a,1,2)),rewrite([106(7),1509(7),1733(8)])].
2018 (x * (a_32 * y)) * a_30 = (x * a_30) * (a_30 * (y * a_30)).  [para(1761(a,1),121(a,2,2,1))].
2023 ((((a_1 * a_1) * a_30) * a_30) * a_30) * (a_30 * (((a_1 * a_30) * a_30) * a_30)) = a_30.  [para(1761(a,1),130(a,1,2)),rewrite([1322(5),1522(9),1435(11),1322(5),1522(9),2018(13),1917(7),1917(13),1522(17),1761(22)])].
2037 x * (a_2 * y) = x * (a_1 * y).  [para(1468(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2063 x * (a_4 * y) = x * (a_3 * y).  [para(1471(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2074 (((a_4 * a_3) * a_3) * x) * (a_3 * x) = a_5 * x.  [back_rewrite(1515),rewrite([2063(9)])].
2115 x * (a_8 * y) = x * (a_7 * y).  [para(1477(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2141 x * (a_11 * y) = x * (a_10 * y).  [para(1480(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2257 x * (a_19 * y) = x * (a_18 * y).  [para(1492(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2397 a_4 * (a_1 * a_3) = a_2.  [para(1468(a,1),151(a,1,1)),rewrite([1564(7),1564(5),1540(3),1543(7),52(7),2037(6)]),flip(a)].
2437 x * (a_31 * y) = x * (a_30 * y).  [para(1510(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
2448 (((a_31 * a_30) * a_30) * x) * (a_30 * x) = a_32 * x.  [back_rewrite(1537),rewrite([2437(9)])].
2453 a_5 * a_1 = a_3.  [para(1979(a,1),45(a,1,1)),rewrite([137(3),52(7),1470(7)]),flip(a)].
2459 (x * a_5) * a_1 = (x * a_1) * a_1.  [para(2453(a,1),43(a,1,2)),rewrite([1543(4)]),flip(a)].
2460 (a_5 * x) * (a_1 * x) = a_3 * x.  [para(2453(a,1),43(a,2,1))].
2475 x * a_3 = x * a_1.  [para(2453(a,1),123(a,2,2)),rewrite([2459(6),44(4)]),flip(a)].
2478 a_4 * a_1 = a_2.  [back_rewrite(2397),rewrite([2475(4),1112(5)])].
2489 ((a_2 * a_1) * x) * (a_3 * x) = a_5 * x.  [back_rewrite(2074),rewrite([2475(3),2478(3),2475(3)])].
2508 (a_2 * a_1) * a_1 = a_5.  [back_rewrite(1473),rewrite([2475(3),2478(3),2475(3),2475(5)])].
2517 a_4 @ a_3 = a_1 * a_1.  [back_rewrite(155),rewrite([2475(6),1540(6),2475(6)])].
2520 (a_1 * a_1) * a_1 = a_4.  [back_rewrite(56),rewrite([2475(3),1540(3),2475(3),2475(5)])].
2524 ((a_5 * x) * y) * ((a_2 * x) * y) = (a_3 * x) * y.  [back_rewrite(1548),rewrite([2508(5)])].
2536 (a_4 * x) * (a_1 * x) = a_2 * x.  [back_rewrite(141),rewrite([2520(5)])].
2560 a_6 * a_1 = a_4.  [para(1468(a,1),165(a,1,1)),rewrite([2459(7),2459(5),2453(3),1540(3),1468(6),2453(6),2475(5),2520(5),1468(4)]),flip(a)].
2563 (a_6 * x) * (a_1 * x) = a_4 * x.  [para(2560(a,1),43(a,2,1))].
2564 a_4 @ a_1 = a_6.  [para(2560(a,1),45(a,1,1))].
2574 a_9 * a_5 = a_7.  [para(1981(a,1),45(a,1,1)),rewrite([137(3),60(7),1476(7)]),flip(a)].
2579 (a_9 * x) * a_5 = a_7 * (x * a_5).  [para(2574(a,1),43(a,1,1)),flip(a)].
2580 (x * a_9) * a_5 = (x * a_5) * a_5.  [para(2574(a,1),43(a,1,2)),rewrite([1581(4)]),flip(a)].
2596 x * a_7 = x * a_5.  [para(2574(a,1),123(a,2,2)),rewrite([2580(6),44(4)]),flip(a)].
2623 ((a_8 * a_5) * a_5) * a_5 = a_9.  [back_rewrite(1479),rewrite([2596(3),2596(5),2596(7)])].
2634 ((a_5 * a_5) * x) * (a_7 * x) = a_8 * x.  [back_rewrite(177),rewrite([2596(3),1593(3),2596(3)])].
2636 (a_5 * a_5) * a_5 = a_8.  [back_rewrite(64),rewrite([2596(3),1593(3),2596(3),2596(5)])].
2639 a_8 * a_5 = a_6.  [back_rewrite(60),rewrite([2636(5)])].
2650 (a_6 * a_5) * a_5 = a_9.  [back_rewrite(2623),rewrite([2639(3)])].
2683 (((a_10 * x) * (a_10 * x)) * (a_10 * x)) * (a_10 * x) = a_11 * x.  [para(120(a,2),195(a,1,1))].
2691 a_14 * a_10 = a_12.  [para(1983(a,1),45(a,1,1)),rewrite([137(3),70(7),1482(7)]),flip(a)].
2697 (x * a_14) * a_10 = (x * a_10) * a_10.  [para(2691(a,1),43(a,1,2)),rewrite([1609(4)]),flip(a)].
2698 (a_14 * x) * (a_10 * x) = a_12 * x.  [para(2691(a,1),43(a,2,1))].
2713 x * a_12 = x * a_10.  [para(2691(a,1),123(a,2,2)),rewrite([2697(6),44(4)]),flip(a)].
2740 ((a_13 * a_10) * a_10) * a_10 = a_14.  [back_rewrite(1485),rewrite([2713(3),2713(5),2713(7)])].
2753 (a_10 * a_10) * a_10 = a_13.  [back_rewrite(74),rewrite([2713(3),1621(3),2713(3),2713(5)])].
2756 a_13 * a_10 = a_11.  [back_rewrite(70),rewrite([2753(5)])].
2768 (a_11 * a_10) * a_10 = a_14.  [back_rewrite(2740),rewrite([2756(3)])].
2799 a_18 * a_14 = a_16.  [para(1985(a,1),45(a,1,1)),rewrite([137(3),78(7),1488(7)]),flip(a)].
2805 (x * a_18) * a_14 = (x * a_14) * a_14.  [para(2799(a,1),43(a,1,2)),rewrite([1637(4)]),flip(a)].
2821 x * a_16 = x * a_14.  [para(2799(a,1),123(a,2,2)),rewrite([2805(6),44(4)]),flip(a)].
2848 ((a_17 * a_14) * a_14) * a_14 = a_18.  [back_rewrite(1491),rewrite([2821(3),2821(5),2821(7)])].
2861 (a_14 * a_14) * a_14 = a_17.  [back_rewrite(82),rewrite([2821(3),1649(3),2821(3),2821(5)])].
2864 a_17 * a_14 = a_15.  [back_rewrite(78),rewrite([2861(5)])].
2872 (a_15 * a_14) * a_14 = a_18.  [back_rewrite(2848),rewrite([2864(3)])].
2906 (((a_18 * x) * (a_18 * x)) * (a_18 * x)) * (a_18 * x) = a_19 * x.  [para(120(a,2),243(a,1,1))].
2910 a_19 * a_14 = a_17.  [para(1486(a,1),243(a,1,1)),rewrite([2805(7),2805(5),2799(3),1649(3),1486(6),2799(6),2821(5),2861(5),1486(4)]),flip(a)].
2924 a_22 * a_18 = a_20.  [para(1987(a,1),45(a,1,1)),rewrite([137(3),86(7),1494(7)]),flip(a)].
2930 (x * a_22) * a_18 = (x * a_18) * a_18.  [para(2924(a,1),43(a,1,2)),rewrite([1665(4)]),flip(a)].
2946 x * a_20 = x * a_18.  [para(2924(a,1),123(a,2,2)),rewrite([2930(6),44(4)]),flip(a)].
2973 ((a_21 * a_18) * a_18) * a_18 = a_22.  [back_rewrite(1497),rewrite([2946(3),2946(5),2946(7)])].
2986 (a_18 * a_18) * a_18 = a_21.  [back_rewrite(90),rewrite([2946(3),1677(3),2946(3),2946(5)])].
2989 a_21 * a_18 = a_19.  [back_rewrite(86),rewrite([2986(5)])].
3000 (a_19 * a_18) * a_18 = a_22.  [back_rewrite(2973),rewrite([2989(3)])].
3038 a_23 * a_18 = a_21.  [para(1492(a,1),267(a,1,1)),rewrite([2930(7),2930(5),2924(3),1677(3),1492(6),2924(6),2946(5),2986(5),1492(4)]),flip(a)].
3052 a_26 * a_22 = a_24.  [para(1989(a,1),45(a,1,1)),rewrite([137(3),94(7),1500(7)]),flip(a)].
3058 (x * a_26) * a_22 = (x * a_22) * a_22.  [para(3052(a,1),43(a,1,2)),rewrite([1693(4)]),flip(a)].
3074 x * a_24 = x * a_22.  [para(3052(a,1),123(a,2,2)),rewrite([3058(6),44(4)]),flip(a)].
3101 ((a_25 * a_22) * a_22) * a_22 = a_26.  [back_rewrite(1503),rewrite([3074(3),3074(5),3074(7)])].
3114 (a_22 * a_22) * a_22 = a_25.  [back_rewrite(98),rewrite([3074(3),1705(3),3074(3),3074(5)])].
3117 a_25 * a_22 = a_23.  [back_rewrite(94),rewrite([3114(5)])].
3128 (a_23 * a_22) * a_22 = a_26.  [back_rewrite(3101),rewrite([3117(3)])].
3166 a_27 * a_22 = a_25.  [para(1498(a,1),291(a,1,1)),rewrite([3058(7),3058(5),3052(3),1705(3),1498(6),3052(6),3074(5),3114(5),1498(4)]),flip(a)].
3180 a_30 * a_26 = a_28.  [para(2001(a,1),45(a,1,1)),rewrite([137(3),102(7),1506(7)]),flip(a)].
3186 (x * a_30) * a_26 = (x * a_26) * a_26.  [para(3180(a,1),43(a,1,2)),rewrite([1721(4)]),flip(a)].
3202 x * a_28 = x * a_26.  [para(3180(a,1),123(a,2,2)),rewrite([3186(6),44(4)]),flip(a)].
3229 ((a_29 * a_26) * a_26) * a_26 = a_30.  [back_rewrite(1509),rewrite([3202(3),3202(5),3202(7)])].
3242 (a_26 * a_26) * a_26 = a_29.  [back_rewrite(106),rewrite([3202(3),1733(3),3202(3),3202(5)])].
3245 a_29 * a_26 = a_27.  [back_rewrite(102),rewrite([3242(5)])].
3256 (a_27 * a_26) * a_26 = a_30.  [back_rewrite(3229),rewrite([3245(3)])].
3290 (((a_30 * x) * (a_30 * x)) * (a_30 * x)) * (a_30 * x) = a_31 * x.  [para(120(a,2),315(a,1,1))].
3294 a_31 * a_26 = a_29.  [para(1504(a,1),315(a,1,1)),rewrite([3186(7),3186(5),3180(3),1733(3),1504(6),3180(6),3202(5),3242(5),1504(4)]),flip(a)].
3381 x * (a_3 * y) = x * (a_1 * y).  [para(2475(a,1),123(a,1,1)),rewrite([123(4)]),flip(a)].
3384 x @ a_3 = x @ a_1.  [para(2475(a,1),1440(a,1,2)),rewrite([1540(3)]),flip(a)].
3392 ((a_2 * a_1) * x) * (a_1 * x) = a_5 * x.  [back_rewrite(2489),rewrite([3381(7)])].
3397 a_1 * a_1 = a_6.  [back_rewrite(2517),rewrite([3384(3),2564(3)]),flip(a)].
3400 (((a_6 * a_30) * a_30) * a_30) * (a_30 * (((a_1 * a_30) * a_30) * a_30)) = a_30.  [back_rewrite(2023),rewrite([3397(3)])].
3401 a_6 != a_1.  [back_rewrite(50),rewrite([3397(3)])].
3403 (a_1 * x) * (a_1 * x) = a_6 * x.  [para(3397(a,1),43(a,2,1))].
3413 x * a_5 = x * a_1.  [para(3397(a,1),123(a,2,2)),rewrite([44(4),1474(4)]),flip(a)].
3426 a_9 = a_2.  [back_rewrite(2650),rewrite([3413(3),2560(3),3413(3),2478(3)]),flip(a)].
3432 a_8 = a_1.  [back_rewrite(2636),rewrite([3413(3),2453(3),3413(3),1540(3)]),flip(a)].
3433 (a_3 * x) * (a_7 * x) = a_1 * x.  [back_rewrite(2634),rewrite([3413(3),2453(3),3432(6)])].
3446 x * a_7 = x * a_1.  [back_rewrite(2596),rewrite([3413(4)])].
3449 (a_2 * x) * a_1 = a_7 * (x * a_1).  [back_rewrite(2579),rewrite([3426(1),3413(4),3413(7)])].
3450 a_2 * a_1 = a_7.  [back_rewrite(2574),rewrite([3426(1),3413(3)])].
3469 (a_7 * x) * a_1 = a_5 * (x * a_1).  [back_rewrite(1821),rewrite([3413(4),3413(7)])].
3470 a_7 * a_1 = a_5.  [back_rewrite(1593),rewrite([3413(3)])].
3492 a_5 * (a_10 * a_1) = a_10.  [back_rewrite(1437),rewrite([3426(1),3426(4),1468(5),3449(5),3426(6),3426(8),1468(9),2037(11),119(11),3469(5)])].
3495 ((((a_2 * a_10) * (a_1 * a_10)) * x) * y) * ((a_2 * x) * y) = (a_10 * x) * y.  [back_rewrite(1431),rewrite([3426(1),3426(4),2037(7),3426(10)])].
3501 (x * a_10) * (a_1 * a_10) = (x * a_1) * a_1.  [back_rewrite(1323),rewrite([3426(1),1468(2),3426(3),1468(4),3426(7),2037(10)]),flip(a)].
3503 ((a_7 * x) * (a_1 * x)) * (a_1 * x) = a_10 * x.  [back_rewrite(792),rewrite([3426(1),3426(2),1468(3),3450(3),3426(3),2037(5),3426(6),2037(8)])].
3513 x * (a_7 * y) = x * (a_1 * y).  [back_rewrite(2115),rewrite([3432(1)]),flip(a)].
3514 (a_7 * x) * (a_1 * x) = a_5 * x.  [back_rewrite(3392),rewrite([3450(3)])].
3523 (a_3 * x) * y = (a_10 * x) * y.  [back_rewrite(3495),rewrite([3501(7),3450(3),3470(3),2524(7)])].
3529 (a_10 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(3433),rewrite([3513(5),3523(5)])].
3530 a_3 * x = a_10 * x.  [back_rewrite(3503),rewrite([3514(5),2460(5)])].
3546 x * (a_10 * y) = x * (a_1 * y).  [back_rewrite(3381),rewrite([3530(2)])].
3550 a_10 * a_1 = a_1.  [back_rewrite(1540),rewrite([3530(3)])].
3554 a_3 = a_10.  [back_rewrite(3492),rewrite([3550(4),2453(3)])].
3572 (a_14 * x) * (a_1 * x) = a_12 * x.  [back_rewrite(2698),rewrite([3546(5)])].
3575 a_4 * x = a_11 * x.  [back_rewrite(2683),rewrite([3546(5),3529(5),3546(5),3403(5),3546(5),2563(5)])].
3588 x * (a_11 * y) = x * (a_1 * y).  [back_rewrite(2141),rewrite([3546(6)])].
3593 (a_12 * x) * (a_1 * x) = a_10 * x.  [back_rewrite(1863),rewrite([3546(5)])].
3596 x * a_10 = x * a_1.  [back_rewrite(2475),rewrite([3554(1)])].
3608 (a_11 * x) * (a_1 * x) = a_2 * x.  [back_rewrite(2536),rewrite([3575(2)])].
3621 a_11 * a_1 = a_2.  [back_rewrite(2478),rewrite([3575(3)])].
3645 a_7 = a_14.  [back_rewrite(2768),rewrite([3596(3),3621(3),3596(3),3450(3)])].
3647 a_13 * a_1 = a_11.  [back_rewrite(2756),rewrite([3596(3)])].
3649 a_6 = a_13.  [back_rewrite(2753),rewrite([3596(3),3550(3),3596(3),3397(3)])].
3666 x * a_12 = x * a_1.  [back_rewrite(2713),rewrite([3596(4)])].
3672 a_14 * a_1 = a_12.  [back_rewrite(2691),rewrite([3596(3)])].
3676 a_12 * a_1 = a_10.  [back_rewrite(1621),rewrite([3596(3)])].
3677 x * a_11 = x * a_1.  [back_rewrite(1480),rewrite([3596(4)])].
3709 x * (a_14 * y) = x * (a_1 * y).  [back_rewrite(3513),rewrite([3645(1)])].
3713 x * a_14 = x * a_1.  [back_rewrite(3446),rewrite([3645(1)])].
3718 (a_1 * x) * (a_1 * x) = a_13 * x.  [back_rewrite(3403),rewrite([3649(6)])].
3719 a_13 != a_1.  [back_rewrite(3401),rewrite([3649(1)])].
3720 (((a_13 * a_30) * a_30) * a_30) * (a_30 * (((a_1 * a_30) * a_30) * a_30)) = a_30.  [back_rewrite(3400),rewrite([3649(1)])].
3721 a_1 * a_1 = a_13.  [back_rewrite(3397),rewrite([3649(4)])].
3759 (a_16 * x) * (a_1 * x) = a_14 * x.  [back_rewrite(1887),rewrite([3709(5)])].
3760 a_15 * x = a_1 * x.  [back_rewrite(812),rewrite([3713(3),3672(3),3709(5),3593(5),3709(5),3529(5)]),flip(a)].
3766 a_19 * a_1 = a_17.  [back_rewrite(2910),rewrite([3713(3)])].
3773 a_18 = a_11.  [back_rewrite(2872),rewrite([3713(3),3760(3),3721(3),3713(3),3647(3)]),flip(a)].
3777 a_17 = a_10.  [back_rewrite(2861),rewrite([3713(3),3672(3),3713(3),3676(3)]),flip(a)].
3789 x * a_16 = x * a_1.  [back_rewrite(2821),rewrite([3713(4)])].
3792 a_2 = a_16.  [back_rewrite(2799),rewrite([3773(1),3713(3),3621(3)])].
3797 a_16 * a_1 = a_14.  [back_rewrite(1649),rewrite([3713(3)])].
3818 a_23 * a_1 = a_21.  [back_rewrite(3038),rewrite([3773(2),3677(3)])].
3825 a_22 = a_1.  [back_rewrite(3000),rewrite([3773(2),3677(3),3766(3),3777(1),3773(2),3677(3),3550(3)]),flip(a)].
3838 a_21 = a_14.  [back_rewrite(2986),rewrite([3773(1),3773(2),3677(3),3621(3),3792(1),3773(2),3677(3),3797(3)]),flip(a)].
3861 a_19 * x = a_12 * x.  [back_rewrite(2906),rewrite([3773(1),3773(3),3588(5),3608(5),3792(1),3773(3),3588(5),3759(5),3773(3),3588(5),3572(5)]),flip(a)].
3865 x * (a_12 * y) = x * (a_1 * y).  [back_rewrite(2257),rewrite([3861(2),3773(4),3588(6)])].
3885 a_11 * a_1 = a_16.  [back_rewrite(3621),rewrite([3792(4)])].
3891 (a_11 * x) * (a_1 * x) = a_16 * x.  [back_rewrite(3608),rewrite([3792(6)])].
3908 a_27 * a_1 = a_25.  [back_rewrite(3166),rewrite([3825(2)])].
3915 a_26 = a_12.  [back_rewrite(3128),rewrite([3825(2),3818(3),3838(1),3825(2),3672(3)]),flip(a)].
3928 a_25 = a_11.  [back_rewrite(3114),rewrite([3825(1),3825(2),3721(3),3825(2),3647(3)]),flip(a)].
3977 a_31 * a_1 = a_29.  [back_rewrite(3294),rewrite([3915(2),3666(3)])].
3984 a_30 = a_16.  [back_rewrite(3256),rewrite([3915(2),3666(3),3908(3),3928(1),3915(2),3666(3),3885(3)]),flip(a)].
3997 a_29 = a_1.  [back_rewrite(3242),rewrite([3915(1),3915(2),3666(3),3676(3),3915(2),3666(3),3550(3)]),flip(a)].
4021 a_16 = a_12.  [back_rewrite(3720),rewrite([3984(2),3789(3),3647(3),3984(2),3789(3),3885(3),3984(2),3789(3),3797(3),3984(2),3984(4),3789(5),3721(5),3984(4),3789(5),3647(5),3984(4),3789(5),3885(5),3789(4),3797(4),3713(3),3672(3),3984(2)]),flip(a)].
4028 a_31 * x = a_13 * x.  [back_rewrite(3290),rewrite([3984(1),4021(1),3984(3),4021(3),3865(5),3593(5),3984(3),4021(3),3865(5),3529(5),3984(3),4021(3),3865(5),3718(5)]),flip(a)].
4031 a_32 * x = a_10 * x.  [back_rewrite(2448),rewrite([3984(2),4021(2),3666(3),4028(3),3647(3),3984(2),4021(2),3666(3),3885(3),4021(1),3984(3),4021(3),3865(5),3593(5)]),flip(a)].
4043 a_12 = a_1.  [back_rewrite(1761),rewrite([3984(2),4021(2),3666(3),4031(3),3550(3),3984(2),4021(2)]),flip(a)].
4051 a_13 * x = a_1 * x.  [back_rewrite(315),rewrite([3984(1),4021(1),4043(1),3984(2),4021(2),4043(2),3721(3),3984(2),4021(2),4043(2),3647(3),3984(3),4021(3),4043(3),3891(5),4021(1),4043(1),4028(4)]),flip(a)].
4052 a_31 = a_13.  [back_rewrite(110),rewrite([3984(1),4021(1),4043(1),3984(2),4021(2),4043(2),3721(3),3984(2),4021(2),4043(2),4051(3),3721(3),3984(2),4021(2),4043(2),4051(3),3721(3)]),flip(a)].
4056 a_13 = a_1.  [back_rewrite(3977),rewrite([4052(1),4051(3),3721(3),3997(2)])].
4057 $F.  [resolve(4056,a,3719,a)].

============================== end of proof ==========================
