============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 13734 was started by prathamesh on sas205,
Mon Feb 20 23:02:11 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 11.000.
% Given clauses 43.


2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = (x @ x) @ x) # label(non_clause).  [assumption].
11 (all x D(x,neg_pow(x))) # label(non_clause).  [assumption].
17 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
28 (all x all y all z (U(x,y) -> (z @ y) * x = z)) # label(non_clause).  [assumption].
31 (all x f(x) = x * x) # label(non_clause).  [assumption].
33 b = f(a) # label(non_clause) # label(goal).  [goal].
35 (x @ y) * y = x.  [clausify(2)].
36 (x * y) @ y = x.  [clausify(3)].
38 neg_pow(x) = (x @ x) @ x.  [clausify(5)].
48 D(x,neg_pow(x)).  [clausify(11)].
49 D(x,(x @ x) @ x).  [copy(48),rewrite([38(1)])].
59 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(17)].
73 -U(x,y) | (z @ y) * x = z.  [clausify(28)].
76 f(x) = x * x.  [clausify(31)].
78 U(a,b).  [assumption].
79 f(a) != b.  [deny(33)].
80 a * a != b.  [copy(79),rewrite([76(2)])].
144 (x @ b) * a = x.  [hyper(73,a,78,a)].
164 x @ b = x @ a.  [para(144(a,1),36(a,1,1)),flip(a)].
176 D(b,(b @ a) @ a).  [para(164(a,1),49(a,2,1)),rewrite([164(6)])].
211 b @ a = a.  [hyper(59,a,176,a,b,78,a)].
224 a * a = b.  [para(211(a,1),35(a,1,1))].
225 $F.  [resolve(224,a,80,a)].

============================== end of proof ==========================
