============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12120 was started by prathamesh on sas205,
Mon Feb 20 19:55:18 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 6.
% Maximum clause weight is 20.000.
% Given clauses 101.


3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
6 (all x pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
9 (all x D(pow(x),x)) # label(non_clause).  [assumption].
22 (all x all y all z (D(x * z,y) & U(y,z) -> x = z)) # label(non_clause).  [assumption].
29 (all x all y all z (U(x,y) -> (z @ y) * x = z)) # label(non_clause).  [assumption].
34 b = pow8(a) # label(non_clause) # label(goal).  [goal].
37 (x * y) @ y = x.  [clausify(3)].
38 pow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
40 pow8(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
44 D(pow(x),x).  [clausify(9)].
45 D((((((((x * x) * x) * x) * x) * x) * x) * x) * x,x).  [copy(44),rewrite([38(1)])].
67 -D(x * y,z) | -U(z,y) | y = x.  [clausify(22)].
75 -U(x,y) | (z @ y) * x = z.  [clausify(29)].
80 U(a,b).  [assumption].
81 pow8(a) != b.  [deny(34)].
82 ((((((a * a) * a) * a) * a) * a) * a) * a != b.  [copy(81),rewrite([40(2)])].
160 (x @ b) * a = x.  [hyper(75,a,80,a)].
176 x * b = x * a.  [para(37(a,1),160(a,1,1)),flip(a)].
204 -D(x * a,y) | -U(y,b) | b = x.  [para(176(a,1),67(a,1))].
766 ((((((a * a) * a) * a) * a) * a) * a) * a = b.  [hyper(204,a,45,a,b,80,a),flip(a)].
767 $F.  [resolve(766,a,82,a)].

============================== end of proof ==========================
