============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 17700 was started by prathamesh on sas205,
Sat Feb  4 00:43:41 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 54.
% Level of proof is 11.
% Maximum clause weight is 13.000.
% Given clauses 48.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x x = ((x * x) * (x * x)) * x) # label(non_clause).  [assumption].
5 a_1 = a_8 # label(non_clause) # label(goal).  [goal].
6 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
7 (x @ y) * y = x.  [clausify(2)].
8 (x * y) @ y = x.  [clausify(3)].
9 ((x * x) * (x * x)) * x = x.  [clausify(4)].
10 a_2 = a_1 * a_1.  [assumption].
11 a_1 * a_1 = a_2.  [copy(10),flip(a)].
12 a_3 = a_2 * a_2.  [assumption].
13 a_2 * a_2 = a_3.  [copy(12),flip(a)].
14 a_4 = a_3 * a_3.  [assumption].
15 a_3 * a_3 = a_4.  [copy(14),flip(a)].
16 a_5 = a_4 * a_4.  [assumption].
17 a_4 * a_4 = a_5.  [copy(16),flip(a)].
18 a_6 = a_5 * a_5.  [assumption].
19 a_5 * a_5 = a_6.  [copy(18),flip(a)].
20 a_7 = a_6 * a_6.  [assumption].
21 a_6 * a_6 = a_7.  [copy(20),flip(a)].
22 a_8 = a_7 * a_7.  [assumption].
23 a_7 * a_7 = a_8.  [copy(22),flip(a)].
24 a_1 = a_8 * a_8.  [assumption].
25 a_8 * a_8 = a_1.  [copy(24),flip(a)].
26 a_8 != a_1.  [deny(5)].
34 ((x @ y) * z) * y = x * (z * y).  [para(7(a,1),6(a,1,1)),flip(a)].
45 ((x * x) * x) * x = x.  [para(6(a,1),9(a,1,1))].
46 x @ x = (x * x) * (x * x).  [para(9(a,1),8(a,1,1))].
51 a_3 * a_1 = a_1.  [para(11(a,1),9(a,1,1,1)),rewrite([11(4),13(3)])].
56 a_4 * a_2 = a_2.  [para(13(a,1),9(a,1,1,1)),rewrite([13(4),15(3)])].
66 a_6 * a_4 = a_4.  [para(17(a,1),9(a,1,1,1)),rewrite([17(4),19(3)])].
81 a_1 * a_7 = a_7.  [para(23(a,1),9(a,1,1,1)),rewrite([23(4),25(3)])].
86 a_2 * a_8 = a_8.  [para(25(a,1),9(a,1,1,1)),rewrite([25(4),11(3)])].
115 (x * a_3) * a_1 = (x * a_1) * a_1.  [para(51(a,1),6(a,1,2)),flip(a)].
239 (x * a_7) * a_7 = (x * a_1) * a_7.  [para(81(a,1),6(a,1,2))].
308 (a_2 * a_1) * a_1 = a_1.  [para(11(a,1),45(a,1,1,1))].
314 (a_8 * a_1) * a_7 = a_7.  [para(23(a,1),45(a,1,1,1)),rewrite([239(5)])].
338 a_2 * a_1 = a_3.  [para(308(a,1),8(a,1,1)),rewrite([46(3),11(3),11(4),13(3)]),flip(a)].
525 x * a_2 = x * a_1.  [para(11(a,1),34(a,2,2)),rewrite([7(4)]),flip(a)].
526 ((x @ a_2) * a_1) * a_1 = x * a_3.  [para(13(a,1),34(a,2,2)),rewrite([525(4),525(6)])].
527 x * a_4 = x * a_3.  [para(15(a,1),34(a,2,2)),rewrite([7(4)]),flip(a)].
529 x * a_6 = x * a_5.  [para(19(a,1),34(a,2,2)),rewrite([7(4)]),flip(a)].
531 x * a_8 = x * a_7.  [para(23(a,1),34(a,2,2)),rewrite([7(4)]),flip(a)].
535 x * a_3 = x * a_1.  [para(56(a,1),34(a,2,2)),rewrite([527(4),525(6),115(6),526(6),525(4)])].
581 a_4 * a_1 = a_2.  [back_rewrite(56),rewrite([525(3)])].
593 a_6 * a_1 = a_4.  [back_rewrite(66),rewrite([527(3),535(3)])].
594 a_5 = a_2.  [back_rewrite(17),rewrite([527(3),535(3),581(3)]),flip(a)].
609 a_7 = a_4.  [back_rewrite(21),rewrite([529(3),594(2),525(3),593(3)]),flip(a)].
618 a_8 = a_3.  [back_rewrite(86),rewrite([531(3),609(2),527(3),535(3),338(3)]),flip(a)].
627 a_4 = a_1.  [back_rewrite(15),rewrite([535(3),51(3)]),flip(a)].
636 a_2 = a_1.  [back_rewrite(314),rewrite([618(1),51(3),609(2),627(2),11(3),609(2),627(2)])].
638 a_3 = a_1.  [back_rewrite(23),rewrite([609(1),627(1),609(2),627(2),11(3),636(1),618(2)]),flip(a)].
639 $F.  [back_rewrite(26),rewrite([618(1),638(1)]),xx(a)].

============================== end of proof ==========================
