============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 17680 was started by prathamesh on sas205,
Sat Feb  4 00:41:22 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 13.000.
% Given clauses 8.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x x = ((x * x) * (x * x)) * x) # label(non_clause).  [assumption].
5 a_1 = a_4 # label(non_clause) # label(goal).  [goal].
6 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
8 (x * y) @ y = x.  [clausify(3)].
9 ((x * x) * (x * x)) * x = x.  [clausify(4)].
10 a_2 = a_1 * a_1.  [assumption].
11 a_1 * a_1 = a_2.  [copy(10),flip(a)].
12 a_3 = a_2 * a_2.  [assumption].
13 a_2 * a_2 = a_3.  [copy(12),flip(a)].
14 a_4 = a_3 * a_3.  [assumption].
15 a_1 = a_4 * a_1.  [assumption].
16 (a_3 * a_3) * a_1 = a_1.  [copy(15),rewrite([14(2)]),flip(a)].
17 a_4 != a_1.  [deny(5)].
18 a_3 * a_3 != a_1.  [copy(17),rewrite([14(1)])].
38 x @ x = (x * x) * (x * x).  [para(9(a,1),8(a,1,1))].
43 a_3 * a_1 = a_1.  [para(11(a,1),9(a,1,1,1)),rewrite([11(4),13(3)])].
52 a_2 = a_1.  [para(16(a,1),6(a,2)),rewrite([43(3),43(4),11(3)])].
53 a_3 * a_3 = a_1.  [para(16(a,1),8(a,1,1)),rewrite([38(3),11(3),52(1),11(4),52(2),11(3),52(1)]),flip(a)].
54 $F.  [resolve(53,a,18,a)].

============================== end of proof ==========================
