============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12744 was started by prathamesh on sas205,
Mon Feb 20 21:36:23 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 87.
% Level of proof is 20.
% Maximum clause weight is 21.000.
% Given clauses 199.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x) # label(non_clause).  [assumption].
6 (all x U(x * x,pow(x))) # label(non_clause).  [assumption].
7 (all x D(pow(x),x)) # label(non_clause).  [assumption].
9 (all x D(neg_pow(x),x @ x)) # label(non_clause).  [assumption].
12 (all x D(x * x,pow(x))) # label(non_clause).  [assumption].
13 (all x U(pow(x),x)) # label(non_clause).  [assumption].
16 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
18 (all x all y all z (D(x,y) & U(y,z @ x) -> x = z)) # label(non_clause).  [assumption].
20 (all x all y all z (D(x * z,y) & U(y,z) -> x = z)) # label(non_clause).  [assumption].
24 (all x all y all z (D(x,y) -> D(x * z,y * z))) # label(non_clause).  [assumption].
28 (all x all y all z (D(x,y) -> (z * y) @ x = z)) # label(non_clause).  [assumption].
29 (all x all y all z (D(x,y) -> (z * x) @ y = z)) # label(non_clause).  [assumption].
30 U(a,b) <-> D(a,b) # label(non_clause) # label(goal).  [goal].
31 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
32 (x @ y) * y = x.  [clausify(2)].
33 (x * y) @ y = x.  [clausify(3)].
34 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
35 neg_pow(x) = ((((x @ x) @ x) @ x) @ x) @ x.  [clausify(5)].
36 U(x * x,pow(x)).  [clausify(6)].
37 U(x * x,((((x * x) * x) * x) * x) * x).  [copy(36),rewrite([34(2)])].
38 D(pow(x),x).  [clausify(7)].
39 D(((((x * x) * x) * x) * x) * x,x).  [copy(38),rewrite([34(1)])].
42 D(neg_pow(x),x @ x).  [clausify(9)].
43 D(((((x @ x) @ x) @ x) @ x) @ x,x @ x).  [copy(42),rewrite([35(1)])].
48 D(x * x,pow(x)).  [clausify(12)].
49 D(x * x,((((x * x) * x) * x) * x) * x).  [copy(48),rewrite([34(2)])].
50 U(pow(x),x).  [clausify(13)].
51 U(((((x * x) * x) * x) * x) * x,x).  [copy(50),rewrite([34(1)])].
55 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(16)].
58 -D(x,y) | -U(y,z @ x) | z = x.  [clausify(18)].
61 -D(x * y,z) | -U(z,y) | y = x.  [clausify(20)].
66 -D(x,y) | D(x * z,y * z).  [clausify(24)].
70 -D(x,y) | (z * y) @ x = z.  [clausify(28)].
71 -D(x,y) | (z * x) @ y = z.  [clausify(29)].
72 U(a,b) | D(a,b).  [deny(30)].
73 -U(a,b) | -D(a,b).  [deny(30)].
76 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(31(a,1),31(a,2,1))].
81 ((x @ y) * z) * y = x * (z * y).  [para(32(a,1),31(a,1,1)),flip(a)].
82 (x * (y @ z)) * z = (x * z) * y.  [para(32(a,1),31(a,1,2)),flip(a)].
83 ((x @ y) * z) * (y * z) = x * z.  [para(32(a,1),31(a,2,1))].
102 -D(x,y) | -U(y,z) | z * x = x.  [para(33(a,1),58(b,2))].
105 -D(x * y,((((y * y) * y) * y) * y) * y) | y = x.  [resolve(61,b,51,a)].
118 D((((((x * x) * x) * x) * x) * x) * y,x * y).  [resolve(66,a,39,a)].
146 D(a,b) | -D(b,x @ a) | a = x.  [resolve(72,a,55,b),flip(c)].
203 D(a,b) | -D(b,x) | x * a = a.  [para(33(a,1),146(b,2)),flip(c)].
248 x * (y * y) = x * y.  [para(32(a,1),81(a,1,1)),flip(a)].
249 (x * (y * z)) @ z = (x @ z) * y.  [para(81(a,1),33(a,1,1))].
262 x * ((y * y) * z) = x * (y * z).  [para(31(a,1),248(a,1,2))].
263 (x @ (y * y)) * y = x.  [para(248(a,1),32(a,1))].
272 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(76(a,1),248(a,1,2))].
300 x @ (y * y) = x @ y.  [para(263(a,1),33(a,1,1)),flip(a)].
306 x @ ((y * y) * z) = x @ (y * z).  [para(31(a,1),300(a,1,2))].
308 D((((x @ x) @ x) @ x) @ x,x).  [para(300(a,1),43(a,1,1,1,1,1)),rewrite([33(2),300(2),300(3),300(4),300(5),300(7),33(6)])].
313 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(76(a,1),300(a,1,2))].
322 D(((x @ x) @ x) @ x,x * x).  [para(300(a,1),308(a,1,1,1,1)),rewrite([33(2),300(2),300(3),300(4)])].
357 D((x @ x) @ x,(x * x) * x).  [para(248(a,1),322(a,2)),rewrite([300(3),33(2),300(2),300(3)])].
368 (x * ((y @ y) @ y)) @ y = x.  [resolve(357,a,71,a),rewrite([306(6),300(5)])].
408 (x * (y @ y)) @ y = x.  [para(368(a,1),300(a,1)),rewrite([300(3),33(2),300(2)]),flip(a)].
411 x * (y @ y) = x * y.  [para(408(a,1),32(a,1,1)),flip(a)].
415 U(x,(((x * x) * x) * x) * x).  [para(411(a,1),37(a,1)),rewrite([32(2),411(3),32(2),411(2),411(3),411(4),411(5)])].
417 D(x,(((x * x) * x) * x) * x).  [para(411(a,1),49(a,1)),rewrite([32(2),411(3),32(2),411(2),411(3),411(4),411(5)])].
430 ((x @ (y @ z)) * z) * y = x * z.  [para(32(a,1),82(a,1,1)),flip(a)].
479 (x * y) @ (z * y) = (x @ z) * y.  [para(83(a,1),33(a,1,1))].
500 -D(x,y) | ((((y * y) * y) * y) * y) * x = x.  [resolve(415,a,102,b)].
509 D(a,b) | ((((b * b) * b) * b) * b) * a = a.  [resolve(417,a,203,b)].
518 (x * y) @ z = (x @ z) * (y @ z).  [para(32(a,1),249(a,1,1,2))].
527 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(479),rewrite([518(3)])].
542 -D(x,y) | (z @ x) * (y @ x) = z.  [back_rewrite(70),rewrite([518(3)])].
553 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(76(a,1),262(a,1,2,1))].
575 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(76(a,1),306(a,1,2,1))].
643 ((x @ (y @ z)) * y) * (z * y) = x * z.  [para(430(a,1),31(a,2))].
907 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [resolve(118,a,105,a),rewrite([553(9),272(8),262(7),248(6),553(10),272(9),262(8),248(7),553(11),272(10),262(9),248(8),553(12),272(11),262(10),248(9),553(13),272(12),262(11),248(10)]),flip(a)].
1373 ((((b * b) * b) * b) * b) * a = a.  [resolve(509,a,500,a),merge(b)].
1375 (x * b) * a = (x * a) * a.  [para(1373(a,1),31(a,1,2)),rewrite([553(14),272(12),262(10),248(8)]),flip(a)].
1378 ((((b * a) * a) * a) * a) * a = a.  [para(31(a,2),1373(a,1,1,1,1)),rewrite([248(7),1375(11),1375(9),1375(7),1375(5)])].
1409 D(b * a,a).  [para(1373(a,1),118(a,2)),rewrite([553(19),272(17),262(15),248(13),553(21),272(19),262(17),248(15),553(23),272(21),262(19),248(17),553(25),272(23),262(21),248(19),553(27),272(25),262(23),248(21),907(19)])].
1420 ((x @ (a @ b)) * a) * a = x * b.  [para(1373(a,1),643(a,1,2)),rewrite([575(11),313(9),306(7),300(5),553(18),272(16),262(14),248(12)])].
1441 (x @ b) * a = x.  [resolve(1409,a,542,a),rewrite([527(10)])].
1496 ((x @ (y @ b)) * a) * y = x * a.  [para(1441(a,1),83(a,1,2))].
1522 x * b = x * a.  [back_rewrite(1420),rewrite([1496(8)]),flip(a)].
1567 D(a,b).  [para(1522(a,1),39(a,1,1,1,1,1)),rewrite([1522(5),1522(7),1522(9),1522(11),1378(11)])].
1568 U(a,b).  [para(1522(a,1),51(a,1,1,1,1,1)),rewrite([1522(5),1522(7),1522(9),1522(11),1378(11)])].
1608 $F.  [back_unit_del(73),unit_del(a,1568),unit_del(b,1567)].

============================== end of proof ==========================
