============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9136 was started by prathamesh on Deep-Thought,
Tue Jul  4 04:24:10 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.71 (+ 0.11) seconds.
% Length of proof is 445.
% Level of proof is 49.
% Maximum clause weight is 38.
% Given clauses 419.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_1).  [assumption].
19 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
20 (x @ y) * y = x.  [clausify(2)].
21 (x * y) @ y = x.  [clausify(3)].
22 pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
23 pow(x) = x.  [clausify(5)].
24 ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(23),rewrite([22(1)])].
25 cusp(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
26 a_1 * a_1 != a_1.  [deny(8)].
27 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
28 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(27),rewrite([25(2)])].
29 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
30 (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(29),rewrite([25(2)])].
31 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
32 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(31),rewrite([25(2)])].
33 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
34 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(33),rewrite([25(2)])].
35 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
36 (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(35),rewrite([25(2)])].
37 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
38 (((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(37),rewrite([25(2)])].
39 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
40 (((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(39),rewrite([25(2)])].
41 cusp(a_8) = a_1.  [resolve(18,a,10,a)].
42 (((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1.  [copy(41),rewrite([25(2)])].
44 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(19(a,1),19(a,1,1))].
45 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(19(a,1),19(a,1,2))].
46 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(19(a,1),19(a,2,1))].
47 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(19(a,1),19(a,2))].
48 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(19(a,2),19(a,1,1))].
49 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(19(a,2),19(a,1,2)),flip(a)].
51 ((x @ y) * z) * y = x * (z * y).  [para(20(a,1),19(a,1,1)),flip(a)].
52 (x * (y @ z)) * z = (x * z) * y.  [para(20(a,1),19(a,1,2)),flip(a)].
53 ((x @ y) * z) * (y * z) = x * z.  [para(20(a,1),19(a,2,1))].
56 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(28(a,1),19(a,1,1)),flip(a)].
57 (x * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(28(a,1),19(a,1,2)),flip(a)].
58 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(28(a,1),19(a,2,1))].
66 a_2 @ a_1 = ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(28(a,1),21(a,1,1))].
67 ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(28(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
68 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(30(a,1),19(a,1,1)),flip(a)].
69 (x * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(30(a,1),19(a,1,2)),flip(a)].
70 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(30(a,1),19(a,2,1))].
79 ((((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(30(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
80 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(32(a,1),19(a,1,1)),flip(a)].
81 (x * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(32(a,1),19(a,1,2)),flip(a)].
82 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(32(a,1),19(a,2,1))].
90 a_4 @ a_3 = ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(32(a,1),21(a,1,1))].
92 ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_5 * (x * a_4).  [para(34(a,1),19(a,1,1)),flip(a)].
93 (x * (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(34(a,1),19(a,1,2)),flip(a)].
94 ((((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_5 * x.  [para(34(a,1),19(a,2,1))].
102 a_5 @ a_4 = ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [para(34(a,1),21(a,1,1))].
103 ((((((((a_5 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4.  [para(34(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
104 ((((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(36(a,1),19(a,1,1)),flip(a)].
105 (x * (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(36(a,1),19(a,1,2)),flip(a)].
106 ((((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(36(a,1),19(a,2,1))].
115 ((((((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(36(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
116 ((((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * x) * a_6 = a_7 * (x * a_6).  [para(38(a,1),19(a,1,1)),flip(a)].
117 (x * (((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(38(a,1),19(a,1,2)),flip(a)].
118 ((((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * x) * (a_6 * x) = a_7 * x.  [para(38(a,1),19(a,2,1))].
126 a_7 @ a_6 = ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6.  [para(38(a,1),21(a,1,1))].
127 ((((((((a_7 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_6.  [para(38(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
128 ((((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * x) * a_7 = a_8 * (x * a_7).  [para(40(a,1),19(a,1,1)),flip(a)].
129 (x * (((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7 = (x * a_7) * a_8.  [para(40(a,1),19(a,1,2)),flip(a)].
130 ((((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * x) * (a_7 * x) = a_8 * x.  [para(40(a,1),19(a,2,1))].
138 a_8 @ a_7 = ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [para(40(a,1),21(a,1,1))].
139 ((((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(40(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
140 ((((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * x) * a_8 = a_1 * (x * a_8).  [para(42(a,1),19(a,1,1)),flip(a)].
142 ((((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * x) * (a_8 * x) = a_1 * x.  [para(42(a,1),19(a,2,1))].
150 a_1 @ a_8 = ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8.  [para(42(a,1),21(a,1,1))].
151 ((((((((a_1 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(42(a,1),24(a,1,1,1,1,1,1,1,1,1,1))].
152 ((x * y) * z) * (z * (y * z)) = ((x * z) * y) * z.  [para(44(a,2),19(a,1))].
157 (((x @ y) * z) * u) * (y * z) = (x * z) * (u * (y * z)).  [para(20(a,1),44(a,1,1,1)),flip(a)].
158 ((x * y) * (z * y)) * u = ((x * z) * y) * u.  [para(20(a,1),44(a,1,2)),rewrite([52(9)]),flip(a)].
163 (((x @ y) * z) * u) * (y * u) = (x * (z * y)) * u.  [para(51(a,1),19(a,2,1))].
165 x * (y * y) = x * y.  [para(20(a,1),51(a,1,1)),flip(a)].
166 (x * (y * z)) @ z = (x @ z) * y.  [para(51(a,1),21(a,1,1))].
167 (((x @ y) * z) * u) * (y * (z * u)) = (x * (u * y)) * (z * u).  [para(51(a,1),44(a,2,1))].
170 x * ((y * y) * z) = x * (y * z).  [para(19(a,1),165(a,1,2))].
171 (x @ (y * y)) * y = x.  [para(165(a,1),20(a,1))].
173 ((x * y) * z) * y = ((x * y) * y) * (z * y).  [para(165(a,1),44(a,1,2)),rewrite([165(8)]),flip(a)].
179 x @ (y * y) = x @ y.  [para(171(a,1),21(a,1,1)),flip(a)].
182 x @ ((y * y) * z) = x @ (y * z).  [para(19(a,1),179(a,1,2))].
185 (x * (y * z)) * u = (x * u) * ((y * z) * u).  [para(20(a,1),45(a,1,1,2)),rewrite([52(4),20(8)]),flip(a)].
197 ((x @ (y @ z)) * z) * y = x * z.  [para(20(a,1),52(a,1,1)),flip(a)].
205 (x * y) @ (z * y) = (x @ z) * y.  [para(53(a,1),21(a,1,1))].
223 (x * y) @ z = (x @ z) * (y @ z).  [para(20(a,1),166(a,1,1,2))].
224 ((x @ (y * z)) @ z) * y = x @ z.  [para(20(a,1),166(a,1,1)),flip(a)].
226 (x * (y @ z)) * u = (x * u) * ((y @ z) * u).  [para(44(a,2),166(a,1,1)),rewrite([223(6),21(3),223(4),21(4),223(7),21(6)]),flip(a)].
229 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(205),rewrite([223(3)])].
230 (x @ y) * (y @ y) = x.  [back_rewrite(21),rewrite([223(2)])].
236 x * (y @ y) = x * y.  [para(230(a,1),165(a,1,2)),flip(a)].
237 x @ (y @ y) = x @ y.  [para(230(a,1),179(a,1,2)),flip(a)].
239 (((x * y) * z) * u) * (((w * y) * z) * u) = (((x * w) * y) * z) * u.  [para(46(a,1),19(a,2,1))].
259 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(46(a,1),44(a,2))].
262 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(46(a,1),165(a,1,2))].
263 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(46(a,1),179(a,1,2))].
273 x * ((y @ y) * z) = x * (y * z).  [para(236(a,1),51(a,1,1)),rewrite([51(3)]),flip(a)].
292 x * ((y * z) * y) = x * (y * (z * y)).  [para(47(a,1),165(a,1,2))].
293 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(47(a,1),179(a,1,2))].
295 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(53(a,1),47(a,1,1)),rewrite([51(7)]),flip(a)].
304 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(46(a,1),170(a,1,2,1))].
316 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(46(a,1),182(a,1,2,1))].
321 x @ (((y * z) * y) * u) = x @ ((y * (z * y)) * u).  [para(47(a,1),182(a,1,2,1))].
325 ((x @ (y @ z)) * y) * (z * y) = x * z.  [para(197(a,1),19(a,2))].
339 ((x @ y) @ z) * (y @ z) = x @ z.  [para(20(a,1),223(a,1,1)),flip(a)].
386 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(224(a,1),53(a,1,1)),flip(a)].
401 x * (((y @ y) * z) * u) = x * ((y * z) * u).  [para(273(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
419 (x * a_2) * y = (x * y) * (a_2 * y).  [para(28(a,1),49(a,1,1,2)),rewrite([58(23)])].
422 (x * a_5) * y = (x * y) * (a_5 * y).  [para(34(a,1),49(a,1,1,2)),rewrite([94(23)])].
423 (x * a_6) * y = (x * y) * (a_6 * y).  [para(36(a,1),49(a,1,1,2)),rewrite([106(23)])].
424 (x * a_7) * y = (x * y) * (a_7 * y).  [para(38(a,1),49(a,1,1,2)),rewrite([118(23)])].
425 (x * a_8) * y = (x * y) * (a_8 * y).  [para(40(a,1),49(a,1,1,2)),rewrite([130(23)])].
682 (x * (y * (z * u))) * z = (x * z) * ((y * z) * (z * (u * z))).  [para(292(a,1),49(a,2,2))].
838 (x * y) * x = (x * x) * (y * x).  [para(24(a,1),173(a,1,1,1)),rewrite([24(19)])].
902 (x * (((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8)) * a_8 = (x * a_8) * a_1.  [para(42(a,1),185(a,2,2))].
920 (x @ (y @ z)) * z = (x @ y) * (z @ y).  [para(20(a,1),229(a,1,1,2)),rewrite([20(3)]),flip(a)].
922 x * (y @ (z * y)) = x * ((y @ z) * y).  [para(229(a,1),165(a,1,2)),flip(a)].
924 x @ (y @ (z * y)) = x @ ((y @ z) * y).  [para(229(a,1),179(a,1,2)),flip(a)].
931 x @ ((y @ (z * y)) * u) = x @ (((y @ z) * y) * u).  [para(229(a,1),182(a,1,2,1)),flip(a)].
934 ((x @ y) @ z) * y = x @ (z * y).  [para(229(a,1),224(a,1)),rewrite([20(4)])].
982 x * ((y @ (z @ y)) * y) = x * (y @ z).  [para(920(a,2),165(a,1,2))].
1066 x * ((y @ y) @ z) = x * (y @ z).  [para(236(a,1),982(a,1,2)),rewrite([237(3),934(4),20(2)]),flip(a)].
1084 x @ ((y @ y) @ z) = x @ (y @ z).  [para(1066(a,1),179(a,1,2)),rewrite([339(4)]),flip(a)].
1097 (x * ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(325(a,1),69(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
1098 ((x * a_2) * a_3) * a_2 = ((x * a_2) * a_2) * a_3.  [para(69(a,1),158(a,1)),rewrite([1097(22)]),flip(a)].
1101 x @ (((y @ y) @ y) @ z) = x @ (y @ z).  [para(237(a,1),1084(a,1,2,1)),rewrite([1084(7)])].
1130 (x * a_3) * a_2 = (x * a_2) * a_3.  [para(20(a,1),1098(a,1,1,1)),rewrite([20(8)])].
1154 a_3 * (a_3 * a_2) = a_3 * a_3.  [para(1098(a,1),68(a,1)),rewrite([30(17)]),flip(a)].
1198 (a_3 * (x @ y)) * (a_3 * a_2) = (a_3 * a_3) * ((x @ y) * (a_3 * a_2)).  [para(1154(a,1),226(a,2,1))].
1199 x * (a_3 * ((a_2 @ a_3) * (a_3 * a_2))) = x * (a_3 * (a_2 @ a_3)).  [para(1154(a,1),922(a,1,2,2)),rewrite([179(7),223(5),273(8),223(11),401(18),1198(15),170(18)]),flip(a)].
1206 x * (a_2 * a_3) = x * a_2.  [para(20(a,1),1130(a,1,1)),rewrite([51(8)]),flip(a)].
1208 ((((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4 * a_2.  [para(32(a,1),1130(a,1,1)),rewrite([1130(20),1130(18),1130(16),1130(14),1130(12),1130(10),1130(8)]),flip(a)].
1212 x * (a_3 * a_2) = x * a_3.  [para(1130(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
1236 x * (a_3 * (a_2 @ a_3)) = x * a_3.  [back_rewrite(1199),rewrite([1212(8),20(6),1212(4)]),flip(a)].
1243 x * ((a_2 * a_3) * y) = x * (a_2 * y).  [para(1206(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
1263 x * ((a_3 * a_2) * y) = x * (a_3 * y).  [para(1212(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
1286 x * (a_2 @ a_3) = x * a_2.  [para(1236(a,1),53(a,1)),rewrite([52(8),20(4)]),flip(a)].
1306 x @ (a_3 * a_2) = x @ a_3.  [para(1286(a,1),339(a,1)),rewrite([934(6)])].
1333 x @ (a_2 * a_3) = x @ a_2.  [para(1306(a,1),224(a,1,1,1)),rewrite([934(6)])].
1374 x * ((a_3 * y) * a_2) = x * (a_3 * (y * a_2)).  [para(19(a,1),1263(a,1,2))].
1375 x * ((a_3 * y) * (a_2 * y)) = x * (a_3 * y).  [para(19(a,2),1263(a,1,2))].
1409 (x * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(325(a,1),81(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
1410 ((x * a_3) * a_4) * a_3 = ((x * a_3) * a_3) * a_4.  [para(81(a,1),158(a,1)),rewrite([1409(22)]),flip(a)].
1691 (x * ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(325(a,1),93(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
1692 ((x * a_4) * a_5) * a_4 = ((x * a_4) * a_4) * a_5.  [para(93(a,1),158(a,1)),rewrite([1691(22)]),flip(a)].
1724 (x * a_4) * a_3 = (x * a_3) * a_4.  [para(20(a,1),1410(a,1,1,1)),rewrite([20(8)])].
1749 a_4 * (a_4 * a_3) = a_4 * a_4.  [para(1410(a,1),80(a,1)),rewrite([32(17)]),flip(a)].
1791 (a_4 * (x @ y)) * (a_4 * a_3) = (a_4 * a_4) * ((x @ y) * (a_4 * a_3)).  [para(1749(a,1),226(a,2,1))].
1792 x * (a_4 * ((a_3 @ a_4) * (a_4 * a_3))) = x * (a_4 * (a_3 @ a_4)).  [para(1749(a,1),922(a,1,2,2)),rewrite([179(7),223(5),273(8),223(11),401(18),1791(15),170(18)]),flip(a)].
1800 x * (a_3 * a_4) = x * a_3.  [para(20(a,1),1724(a,1,1)),rewrite([51(8)]),flip(a)].
1801 (((((((((a_5 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4 * a_3.  [para(24(a,1),1724(a,1,1)),rewrite([34(20),1724(22),1724(20),1724(18),1724(16),1724(14),1724(12),1724(10),1724(8)]),flip(a)].
1802 ((((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5 * a_3.  [para(34(a,1),1724(a,1,1)),rewrite([1724(20),1724(18),1724(16),1724(14),1724(12),1724(10),1724(8)]),flip(a)].
1806 x * (a_4 * a_3) = x * a_4.  [para(1724(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
1834 x * (a_4 * (a_3 @ a_4)) = x * a_4.  [back_rewrite(1792),rewrite([1806(8),20(6),1806(4)]),flip(a)].
1845 x * ((a_3 * a_4) * y) = x * (a_3 * y).  [para(1800(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
1870 x * ((a_4 * a_3) * y) = x * (a_4 * y).  [para(1806(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
1896 x * (a_3 @ a_4) = x * a_3.  [para(1834(a,1),53(a,1)),rewrite([52(8),20(4)]),flip(a)].
1901 (x @ (a_3 @ a_4)) * a_3 = x.  [para(1896(a,1),20(a,1))].
1912 ((x @ ((a_3 @ a_4) @ y)) * y) * a_3 = x * y.  [para(1896(a,1),197(a,1))].
1916 x @ (a_4 * a_3) = x @ a_4.  [para(1896(a,1),339(a,1)),rewrite([934(6)])].
1942 x @ (a_3 @ a_4) = x @ a_3.  [para(1901(a,1),224(a,1)),rewrite([1896(5),179(4)]),flip(a)].
1947 x @ ((a_4 * a_3) * y) = x @ (a_4 * y).  [para(1916(a,1),934(a,1,1)),rewrite([934(4)]),flip(a)].
1952 x @ ((a_3 @ a_4) @ a_3) = x @ a_3.  [para(1942(a,1),237(a,1,2)),rewrite([1942(10)])].
2040 x * (a_3 * (a_4 * a_2)) = x * a_3.  [para(1206(a,1),1845(a,1,2)),rewrite([1374(6),1206(11),1212(10)])].
2041 x * (a_3 * (a_2 * a_4)) = x * a_3.  [para(1845(a,1),1375(a,1)),rewrite([1800(10)])].
2071 (x * ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(325(a,1),105(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
2072 ((x * a_5) * a_6) * a_5 = ((x * a_5) * a_5) * a_6.  [para(105(a,1),158(a,1)),rewrite([2071(22)]),flip(a)].
2090 a_3 * (a_3 * (a_2 * (a_4 * a_2))) = a_3 * a_3.  [para(2041(a,1),68(a,1,1)),rewrite([1130(19),30(17),295(11),1263(14)]),flip(a)].
2094 x * ((a_4 * y) * a_3) = x * (a_4 * (y * a_3)).  [para(19(a,1),1870(a,1,2))].
2105 (x * (a_4 * y)) * a_3 = (x * a_3) * (a_4 * (y * a_3)).  [para(1870(a,1),49(a,2))].
2124 x @ ((a_4 * y) * a_3) = x @ (a_4 * (y * a_3)).  [para(19(a,1),1947(a,1,2))].
2220 a_5 * (a_6 * a_5) = a_5 * a_6.  [para(115(a,1),423(a,2,1)),rewrite([2072(21),115(19)]),flip(a)].
2222 (x * (a_6 * a_5)) * (a_5 * a_6) = (x * a_5) * (a_6 * a_5).  [para(2220(a,1),19(a,1,2))].
2226 ((x * a_6) * a_5) * (a_5 * a_6) = ((x * a_5) * a_5) * (a_6 * a_5).  [para(2220(a,1),44(a,1,2))].
2234 (x * (a_5 * a_6)) * ((a_6 * a_5) * (a_5 * a_6)) = (x * a_5) * (a_6 * a_5).  [para(2220(a,1),47(a,1,1,2)),rewrite([2220(12)])].
2235 (a_5 * a_6) * (a_5 * a_6) = (a_5 * a_6) * a_5.  [para(2220(a,1),47(a,1,1)),rewrite([2220(8)])].
2238 ((x @ (a_5 * a_6)) @ (a_6 * a_5)) * a_5 = x @ (a_6 * a_5).  [para(2220(a,1),224(a,1,1,1,2))].
2302 x * (a_3 * (a_2 * (a_4 * a_2))) = x * a_3.  [para(2090(a,1),51(a,2,2)),rewrite([386(10),2105(13),1206(14),1243(14),20(12),165(12)])].
2347 (a_5 * a_6) * a_5 = (a_5 * a_5) * a_6.  [para(2235(a,1),19(a,1))].
2354 (x * ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(325(a,1),117(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
2355 ((x * a_6) * a_7) * a_6 = ((x * a_6) * a_6) * a_7.  [para(117(a,1),158(a,1)),rewrite([2354(22)]),flip(a)].
2363 ((x * a_5) * a_5) * (a_6 * a_5) = ((x * a_5) * a_5) * a_6.  [para(2347(a,1),46(a,1,2)),rewrite([170(10),2226(8),2072(14)])].
2377 (x @ a_5) * (a_5 * (a_5 * a_6)) = x.  [para(2347(a,1),386(a,1,1,2)),rewrite([182(6),20(8)]),flip(a)].
2396 x * (a_5 * (a_5 * a_6)) = x * a_5.  [para(2377(a,1),51(a,1,1)),rewrite([295(9),2220(10),170(10)]),flip(a)].
2411 x * ((a_5 * (a_5 * a_6)) * y) = x * (a_5 * y).  [para(2396(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
2417 a_5 * (a_5 * a_4) = a_5 * a_5.  [para(2396(a,1),92(a,1,1)),rewrite([1692(19),34(17),2411(12)]),flip(a)].
2420 a_7 * ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) = a_7 * a_6.  [para(838(a,1),118(a,1,1)),rewrite([47(43),259(43),304(23),262(21),170(19),165(17),38(17)]),flip(a)].
2453 (a_5 * (x @ y)) * (a_5 * a_4) = (a_5 * a_5) * ((x @ y) * (a_5 * a_4)).  [para(2417(a,1),226(a,2,1))].
2454 x * (a_5 * ((a_4 @ a_5) * (a_5 * a_4))) = x * (a_5 * (a_4 @ a_5)).  [para(2417(a,1),922(a,1,2,2)),rewrite([179(7),223(5),273(8),223(11),401(18),2453(15),170(18)]),flip(a)].
2477 a_3 * (a_3 * (a_2 * ((a_4 * a_2) * a_2))) = a_3 * a_3.  [para(2302(a,1),68(a,1,1)),rewrite([1130(19),30(17),295(13),1263(16)]),flip(a)].
2551 a_6 * (a_7 * a_6) = a_6 * a_7.  [para(127(a,1),424(a,2,1)),rewrite([2355(21),127(19)]),flip(a)].
2566 (a_6 * a_7) * (a_6 * a_7) = (a_6 * a_7) * a_6.  [para(2551(a,1),47(a,1,1)),rewrite([2551(8)])].
2647 (a_6 * a_7) * a_6 = (a_6 * a_6) * a_7.  [para(2566(a,1),19(a,1))].
2673 (x @ a_6) * (a_6 * (a_6 * a_7)) = x.  [para(2647(a,1),386(a,1,1,2)),rewrite([182(6),20(8)]),flip(a)].
2693 (x * ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7 = (x * a_7) * a_8.  [para(325(a,1),129(a,1,1)),rewrite([924(32),931(32),316(27),263(25),182(23),179(21),20(21),179(20),20(20)])].
2694 ((x * a_7) * a_8) * a_7 = ((x * a_7) * a_7) * a_8.  [para(129(a,1),158(a,1)),rewrite([2693(22)]),flip(a)].
2696 x * (a_6 * (a_6 * a_7)) = x * a_6.  [para(2673(a,1),51(a,1,1)),rewrite([295(9),2551(10),170(10)]),flip(a)].
2711 x * ((a_6 * (a_6 * a_7)) * y) = x * (a_6 * y).  [para(2696(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
2717 a_6 * (a_6 * a_5) = a_6 * a_6.  [para(2696(a,1),104(a,1,1)),rewrite([2072(19),36(17),2711(12)]),flip(a)].
2727 x * (a_6 * (a_5 * a_6)) = x * (a_6 * a_5).  [para(2717(a,1),53(a,1,2)),rewrite([165(10),295(8),20(4)])].
2750 (a_6 * (x @ y)) * (a_6 * a_5) = (a_6 * a_6) * ((x @ y) * (a_6 * a_5)).  [para(2717(a,1),226(a,2,1))].
2751 x * (a_6 * ((a_5 @ a_6) * (a_6 * a_5))) = x * (a_6 * (a_5 @ a_6)).  [para(2717(a,1),922(a,1,2,2)),rewrite([179(7),223(5),273(8),223(11),401(18),2750(15),170(18)]),flip(a)].
2789 a_6 * ((a_6 * a_5) * (a_5 * a_6)) = a_6 * a_6.  [para(2727(a,1),104(a,1,1)),rewrite([2363(19),2072(19),36(17),295(11),2220(12)]),flip(a)].
2852 ((x * (a_5 * a_6)) * a_6) * ((a_6 * a_5) * (a_5 * a_6)) = ((x * a_5) * a_6) * (a_6 * a_5).  [para(2789(a,1),44(a,1,2)),rewrite([2222(8),165(10),295(8),2727(10)]),flip(a)].
2857 x @ (((a_6 * a_5) * (a_5 * a_6)) * a_6) = x @ ((a_6 * a_5) * (a_5 * a_6)).  [para(2789(a,1),224(a,1,1,1,2)),rewrite([179(4),934(12)])].
2862 x @ ((((a_6 * a_5) * a_5) * a_6) * (a_6 * a_5)) = x @ ((a_6 * a_5) * (a_5 * a_6)).  [para(2789(a,1),293(a,2,2,2)),rewrite([2852(17),165(23),2857(22)])].
2864 (((a_6 * a_5) * a_5) * a_6) * (a_6 * a_5) = (((a_6 * a_5) * a_5) * a_6) * a_6.  [para(2789(a,1),838(a,2,2)),rewrite([2852(17),2234(26),2363(20),165(22)])].
2865 x @ ((((a_6 * a_5) * a_5) * a_6) * a_6) = x @ ((a_6 * a_5) * (a_5 * a_6)).  [back_rewrite(2862),rewrite([2864(11)])].
2901 a_7 * (a_8 * a_7) = a_7 * a_8.  [para(139(a,1),425(a,2,1)),rewrite([2694(21),139(19)]),flip(a)].
2916 (a_7 * a_8) * (a_7 * a_8) = (a_7 * a_8) * a_7.  [para(2901(a,1),47(a,1,1)),rewrite([2901(8)])].
2932 (a_7 * a_8) * a_7 = (a_7 * a_7) * a_8.  [para(2916(a,1),19(a,1))].
2959 x * (a_7 @ (a_7 * a_8)) = x * ((a_7 @ a_8) * (a_8 * a_7)).  [para(2932(a,1),922(a,1,2,2)),rewrite([182(7),386(13)])].
3165 (x * a_5) * a_4 = (x * a_4) * a_5.  [para(20(a,1),1692(a,1,1,1)),rewrite([20(8)])].
3195 x * (a_4 * a_5) = x * a_4.  [para(20(a,1),3165(a,1,1)),rewrite([51(8)]),flip(a)].
3197 ((((((((a_5 * a_4) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6 * a_4.  [para(36(a,1),3165(a,1,1)),rewrite([3165(20),3165(18),3165(16),3165(14),3165(12),3165(10),3165(8)]),flip(a)].
3201 x * (a_5 * a_4) = x * a_5.  [para(3165(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
3248 x * (a_5 * (a_4 @ a_5)) = x * a_5.  [back_rewrite(2454),rewrite([3201(8),20(6),3201(4)]),flip(a)].
3258 x * ((a_4 * a_5) * y) = x * (a_4 * y).  [para(3195(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
3289 x * ((a_5 * a_4) * y) = x * (a_5 * y).  [para(3201(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
3395 x * (a_4 @ a_5) = x * a_4.  [para(3248(a,1),53(a,1)),rewrite([52(8),20(4)]),flip(a)].
3403 x * ((a_4 @ a_5) * y) = x * (a_4 * y).  [para(3395(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
3415 x @ (a_5 * a_4) = x @ a_5.  [para(3395(a,1),339(a,1)),rewrite([934(6)])].
3533 x * (a_4 * (a_5 * a_3)) = x * a_4.  [para(1212(a,1),3258(a,1,2)),rewrite([2094(6),1212(11),1806(10)])].
3563 a_4 * (a_4 * ((a_5 * a_3) * a_3)) = a_4 * a_4.  [para(3533(a,1),80(a,1,1)),rewrite([1724(19),32(17),2094(12)]),flip(a)].
3571 x * ((a_5 * y) * a_4) = x * (a_5 * (y * a_4)).  [para(19(a,1),3289(a,1,2))].
3658 (a_4 * a_5) * (a_4 * ((a_5 * a_3) * a_3)) = (a_4 * a_4) * (a_5 * (a_4 * ((a_5 * a_3) * a_3))).  [para(3563(a,1),422(a,2,1))].
3875 (x * a_6) * a_5 = (x * a_5) * a_6.  [para(105(a,1),163(a,2)),rewrite([2071(18),20(4),165(6)])].
3877 (x * a_7) * a_6 = (x * a_6) * a_7.  [para(117(a,1),163(a,2)),rewrite([2354(18),20(4),165(6)])].
3879 (x * a_8) * a_7 = (x * a_7) * a_8.  [para(129(a,1),163(a,2)),rewrite([2693(18),20(4),165(6)])].
3895 x * (a_5 * a_6) = x * a_5.  [para(20(a,1),3875(a,1,1)),rewrite([51(8)]),flip(a)].
3896 (((((((((a_7 * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_6 * a_5.  [para(24(a,1),3875(a,1,1)),rewrite([38(20),3875(22),3875(20),3875(18),3875(16),3875(14),3875(12),3875(10),3875(8)]),flip(a)].
3897 ((((((((a_6 * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7 * a_5.  [para(38(a,1),3875(a,1,1)),rewrite([3875(20),3875(18),3875(16),3875(14),3875(12),3875(10),3875(8)]),flip(a)].
3901 x * (a_6 * a_5) = x * a_6.  [para(3875(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
3932 x @ ((((a_6 * a_5) * a_5) * a_6) * a_6) = x @ ((a_6 * a_5) * a_5).  [back_rewrite(2865),rewrite([3895(17)])].
3957 x * (a_6 * (a_5 @ a_6)) = x * a_6.  [back_rewrite(2751),rewrite([3901(8),20(6),3901(4)]),flip(a)].
3974 x * ((a_5 * a_6) * y) = x * (a_5 * y).  [para(3895(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
3986 ((x @ (a_5 * a_6)) @ y) * a_5 = x @ (y * a_5).  [para(3895(a,1),934(a,1)),rewrite([3895(11)])].
4004 x @ ((a_6 * a_5) * a_5) = x @ (a_6 * a_5).  [back_rewrite(2238),rewrite([3986(10)])].
4006 x @ ((((a_6 * a_5) * a_5) * a_6) * a_6) = x @ (a_6 * a_5).  [back_rewrite(3932),rewrite([4004(16)])].
4010 x * ((a_6 * a_5) * y) = x * (a_6 * y).  [para(3901(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4030 ((((((((a_7 * a_6) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8 * (a_6 * a_7).  [para(3901(a,1),128(a,1,1)),rewrite([3877(17),3877(15),3877(13),3877(11),3877(9),3877(7),3877(5),4010(26)])].
4050 x * (a_6 * a_7) = x * a_6.  [para(20(a,1),3877(a,1,1)),rewrite([51(8)]),flip(a)].
4055 x * (a_7 * a_6) = x * a_7.  [para(3877(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
4085 ((((((((a_7 * a_6) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8 * a_6.  [back_rewrite(4030),rewrite([4050(24)])].
4128 (x * ((a_4 * a_2) * y)) * a_3 = (x * a_3) * ((a_4 * a_2) * (y * a_3)).  [para(167(a,2),2040(a,1)),rewrite([2040(13),157(10)]),flip(a)].
4147 x * ((a_6 * a_7) * y) = x * (a_6 * y).  [para(4050(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4181 x * ((a_7 * a_6) * y) = x * (a_7 * y).  [para(4055(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4201 ((((((((a_8 * a_7) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1 * (a_7 * a_8).  [para(4055(a,1),140(a,1,1)),rewrite([3879(17),3879(15),3879(13),3879(11),3879(9),3879(7),3879(5),4181(26)])].
4220 x * (a_7 * a_8) = x * a_7.  [para(20(a,1),3879(a,1,1)),rewrite([51(8)]),flip(a)].
4225 x * (a_8 * a_7) = x * a_8.  [para(3879(a,1),51(a,1)),rewrite([20(4)]),flip(a)].
4253 ((((((((a_8 * a_7) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1 * a_7.  [back_rewrite(4201),rewrite([4220(24)])].
4259 x * (a_7 @ (a_7 * a_8)) = x * a_7.  [back_rewrite(2959),rewrite([4225(13),20(11)])].
4267 x * ((a_7 * a_8) * y) = x * (a_7 * y).  [para(4220(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4319 x * ((a_8 * a_7) * y) = x * (a_8 * y).  [para(4225(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4355 x * (a_5 @ a_6) = x * a_5.  [para(3957(a,1),53(a,1)),rewrite([52(8),20(4)]),flip(a)].
4363 (x @ (a_5 @ a_6)) * a_5 = x.  [para(4355(a,1),20(a,1))].
4366 x * ((a_5 @ a_6) * y) = x * (a_5 * y).  [para(4355(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4378 x @ (a_6 * a_5) = x @ a_6.  [para(4355(a,1),339(a,1)),rewrite([934(6)])].
4399 x @ ((((a_6 * a_5) * a_5) * a_6) * a_6) = x @ a_6.  [back_rewrite(4006),rewrite([4378(14)])].
4408 x @ (a_5 @ a_6) = x @ a_5.  [para(4363(a,1),224(a,1)),rewrite([4355(5),179(4)]),flip(a)].
4625 a_7 @ (a_7 * a_8) = (((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [para(4259(a,1),24(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([386(7),4225(7),20(5),4259(7),4259(9),4259(11),4259(13),4259(15),4259(17),4259(19),4259(21),40(17),4259(7),4259(9),4259(11),4259(13),4259(15),4259(17),4259(19),4259(21)]),flip(a)].
4626 x * ((((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x * a_7.  [para(4259(a,1),165(a,1,2)),rewrite([4625(5),139(19),4625(7)]),flip(a)].
4627 x @ ((((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(4259(a,1),179(a,1,2)),rewrite([4625(5),139(19),4625(7)]),flip(a)].
4628 x * (((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x * a_7.  [para(4259(a,1),236(a,2)),rewrite([4625(5),4625(22),4627(35),223(19),223(17),223(15),223(13),223(11),223(9),223(7),223(5),138(3),236(19),40(17),236(5),236(7),236(9),236(11),236(13),236(15),236(17)])].
4629 x @ (a_7 * a_8) = x @ a_7.  [para(4259(a,1),339(a,1)),rewrite([386(8),4225(8),20(6)]),flip(a)].
4630 a_7 @ a_7 = (((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [back_rewrite(4625),rewrite([4629(5)])].
4632 x @ (a_8 * a_7) = x @ a_8.  [para(4629(a,1),224(a,1,1,1)),rewrite([934(6)])].
4639 x * (a_8 * (a_7 @ a_8)) = x * a_8.  [para(4632(a,1),236(a,1,2)),rewrite([223(5),273(8),4225(10)])].
4678 x * (a_7 @ a_8) = x * a_7.  [para(4639(a,1),53(a,1)),rewrite([52(8),20(4)]),flip(a)].
4688 (x @ (a_7 @ a_8)) * a_7 = x.  [para(4678(a,1),20(a,1))].
4691 x * ((a_7 @ a_8) * y) = x * (a_7 * y).  [para(4678(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
4714 x * (((((((((a_8 @ a_8) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x * a_7.  [para(4678(a,1),1066(a,2)),rewrite([4630(3),223(19),223(17),223(15),223(13),223(11),223(9),223(7),223(5),4678(7),4678(9),4678(11),4678(13),4678(15),4678(17),4678(19),4678(21)])].
4732 x @ (a_7 @ a_8) = x @ a_7.  [para(4688(a,1),224(a,1)),rewrite([4678(5),179(4)]),flip(a)].
4748 x @ ((((((((a_8 @ a_8) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(4732(a,1),1101(a,2)),rewrite([4630(3),223(19),223(17),223(15),223(13),223(11),223(9),223(7),223(5),138(3),4630(18),4626(33),40(17),4630(4),4626(19),4630(6),4626(21),4630(8),4626(23),4630(10),4626(25),4630(12),4626(27),4630(14),4626(29),4630(16),4626(31),223(17),223(15),223(13),223(11),223(9),223(7),223(5),4678(7),4678(9),4678(11),4678(13),4678(15),4678(17),4678(19)])].
4841 x * (a_5 * (a_6 * a_4)) = x * a_5.  [para(1806(a,1),3974(a,1,2)),rewrite([3571(6),1806(11),3201(10)])].
4870 a_7 * (a_5 * (a_6 * (a_4 * a_6))) = a_7 * a_5.  [para(4841(a,1),116(a,1,1)),rewrite([3875(17),3875(15),3875(13),3875(11),3875(9),3875(7),3875(5),3897(19),295(11),3974(14)]),flip(a)].
4887 x * ((a_6 * y) * a_5) = x * (a_6 * (y * a_5)).  [para(19(a,1),4010(a,1,2))].
4907 x * ((a_6 * y) * a_7) = x * (a_6 * (y * a_7)).  [para(19(a,1),4147(a,1,2))].
4915 x * (a_6 * (a_7 * a_5)) = x * a_6.  [para(3201(a,1),4147(a,1,2)),rewrite([4887(6),3201(11),3901(10)])].
4965 a_6 * (a_6 * ((a_7 * a_5) * a_5)) = a_6 * a_6.  [para(4915(a,1),104(a,1,1)),rewrite([3875(19),36(17),4887(12)]),flip(a)].
5016 x * ((a_7 * y) * a_6) = x * (a_7 * (y * a_6)).  [para(19(a,1),4181(a,1,2))].
5042 x * (a_7 * (a_8 * a_6)) = x * a_7.  [para(3901(a,1),4267(a,1,2)),rewrite([5016(6),3901(11),4055(10)])].
5101 x * (a_6 * (a_5 * a_7)) = x * a_6.  [para(5042(a,1),4010(a,1,2)),rewrite([4907(6),5042(13),4050(10)])].
5122 a_8 * (a_6 * ((a_5 * a_7) * a_7)) = a_8 * a_6.  [para(5101(a,1),128(a,1,1)),rewrite([3877(17),3877(15),3877(13),3877(11),3877(9),3877(7),3877(5),4085(19),4907(12)]),flip(a)].
5512 (a_7 * a_5) * (x * (a_5 * (a_6 * (a_4 * a_6)))) = (a_7 * x) * (a_5 * (a_6 * (a_4 * a_6))).  [para(4870(a,1),19(a,1,1))].
5536 (a_6 * x) * ((a_6 * ((a_7 * a_5) * a_5)) * x) = (a_6 * a_6) * x.  [para(4965(a,1),19(a,2,1))].
5647 (a_8 * x) * ((a_6 * x) * (((a_5 * a_7) * a_7) * x)) = (a_8 * a_6) * x.  [para(5122(a,1),49(a,1,1)),flip(a)].
6077 ((((x * a_1) * a_1) * a_1) * a_1) * a_2 = ((((x * a_1) * a_1) * a_1) * a_1) * a_1.  [para(239(a,1),57(a,1,1)),rewrite([304(10),262(8),170(6),165(4)]),flip(a)].
6078 ((((x * a_2) * a_2) * a_2) * a_2) * a_3 = ((((x * a_2) * a_2) * a_2) * a_2) * a_2.  [para(239(a,1),69(a,1,1)),rewrite([304(10),262(8),170(6),165(4)]),flip(a)].
6079 ((((x * a_3) * a_3) * a_3) * a_3) * a_4 = ((((x * a_3) * a_3) * a_3) * a_3) * a_3.  [para(239(a,1),81(a,1,1)),rewrite([304(10),262(8),170(6),165(4)]),flip(a)].
6086 x * (a_3 * (a_2 * ((a_4 * a_2) * a_2))) = x * a_3.  [para(2477(a,1),51(a,2,2)),rewrite([386(12),4128(17),1206(18),1243(18),20(16),165(14)])].
6092 a_3 * a_3 = a_3 * a_2.  [para(2477(a,1),70(a,2)),rewrite([6086(25),6078(17),30(17),6086(12),1206(5)]),flip(a)].
6093 a_4 * a_3 = a_4 * a_2.  [para(2477(a,1),82(a,1,2)),rewrite([6092(3),6086(25),6092(20),1212(21),1208(19),6086(14)]),flip(a)].
6121 a_4 @ a_3 = ((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(90),rewrite([6092(6)])].
6122 ((((((((a_3 * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [back_rewrite(82),rewrite([6092(3)])].
6137 x @ (a_4 * a_2) = x @ a_4.  [back_rewrite(1916),rewrite([6093(3)])].
6138 x * ((a_4 * a_2) * y) = x * (a_4 * y).  [back_rewrite(1870),rewrite([6093(3)])].
6139 x * (a_4 * a_2) = x * a_4.  [back_rewrite(1806),rewrite([6093(3)])].
6140 ((((((((a_4 * a_2) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5 * a_3.  [back_rewrite(1802),rewrite([6093(3)])].
6141 (((((((((a_5 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4 * a_2.  [back_rewrite(1801),rewrite([6093(24)])].
6160 (a_3 * a_2) * a_3 = (a_3 * a_2) * a_2.  [para(6092(a,1),419(a,2,1)),rewrite([1206(12)])].
6185 ((((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [back_rewrite(6122),rewrite([6160(5)])].
6186 a_4 @ a_3 = ((((((a_3 * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(6121),rewrite([6160(8)])].
6205 (a_4 * a_2) * a_3 = (a_4 * a_2) * a_2.  [para(6093(a,1),419(a,2,1)),rewrite([1206(12)])].
6254 x * ((a_4 * (a_2 @ a_4)) * y) = x * (a_4 * y).  [para(6137(a,1),273(a,1,2,1)),rewrite([223(5),401(9),6138(12)])].
6276 (x * a_4) * a_2 = (x * a_2) * a_4.  [para(6139(a,1),19(a,1)),flip(a)].
6278 x * (a_2 * a_4) = x * a_2.  [para(6139(a,1),53(a,1)),rewrite([51(6)])].
6285 a_5 * a_3 = a_5 * a_2.  [para(6139(a,1),94(a,1)),rewrite([6276(17),6276(15),6276(13),6276(11),6276(9),6276(7),6276(5),6140(19)])].
6302 (((((((((a_5 * a_2) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_4 * a_2.  [back_rewrite(6141),rewrite([6285(3)])].
6303 ((((((((a_4 * a_2) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5 * a_2.  [back_rewrite(6140),rewrite([6285(22)])].
6354 (a_4 * a_5) * (a_4 * ((a_5 * a_2) * a_3)) = (a_4 * a_4) * (a_5 * (a_4 * ((a_5 * a_2) * a_3))).  [back_rewrite(3658),rewrite([6285(7),6285(19)])].
6402 (a_5 * a_2) * a_3 = (a_5 * a_2) * a_2.  [para(6285(a,1),419(a,2,1)),rewrite([1206(12)])].
6483 (a_4 * a_5) * (a_4 * ((a_5 * a_2) * a_2)) = (a_4 * a_4) * (a_5 * (a_4 * ((a_5 * a_2) * a_2))).  [back_rewrite(6354),rewrite([6402(9),6402(21)])].
6558 x * ((a_2 * a_4) * y) = x * (a_2 * y).  [para(6278(a,1),51(a,1,1)),rewrite([51(4)]),flip(a)].
6563 a_2 * (a_2 * a_1) = a_2 * a_1.  [para(6278(a,1),56(a,1,1)),rewrite([6077(17),28(17),6558(10)]),flip(a)].
6564 a_2 * (a_1 * a_2) = a_2 * a_2.  [para(6278(a,1),58(a,1,1)),rewrite([6077(17),28(17),6278(6),6278(10)])].
6605 (a_2 * a_2) * a_1 = (a_2 * a_1) * (a_1 * (a_2 * a_1)).  [para(6563(a,1),47(a,1,1)),flip(a)].
6623 (a_2 * a_2) * a_2 = (a_2 * a_1) * a_2.  [para(6563(a,1),838(a,1,1)),rewrite([292(14),6564(13),165(12)]),flip(a)].
6654 (((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [back_rewrite(30),rewrite([6623(5)])].
6663 (x * ((a_1 * a_2) * y)) * (a_2 * y) = (x * (a_2 * y)) * ((a_1 * a_2) * y).  [para(6564(a,1),45(a,1,2,1)),rewrite([170(10)])].
6696 x * (a_1 * (a_1 * a_2)) = x * a_1.  [para(6564(a,1),922(a,1,2,2)),rewrite([179(7),223(5),236(7),20(5),223(7),236(9),20(7)]),flip(a)].
6705 ((x * a_2) * a_1) * a_2 = ((x * a_1) * a_2) * a_2.  [para(6564(a,1),152(a,1,2)),rewrite([165(8)]),flip(a)].
6729 ((a_3 * a_2) * a_2) * x = ((a_3 * x) * (a_2 * x)) * (a_3 * x).  [para(6160(a,1),48(a,2,1)),flip(a)].
6731 ((a_3 * a_2) * a_2) * a_3 = ((a_3 * a_2) * a_2) * a_2.  [para(6160(a,1),419(a,2,1)),rewrite([1206(16)])].
6755 a_4 @ a_3 = ((((((a_3 * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(6186),rewrite([6731(10)])].
6756 ((((((((a_3 * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [back_rewrite(6185),rewrite([6731(7)])].
6787 (a_4 * a_2) * a_2 = a_2 * a_3.  [para(6205(a,1),1912(a,2)),rewrite([1952(9),223(5),6755(3),1286(19),1130(17),1130(15),1130(13),1130(11),6078(11),6078(13),6078(15),6078(17),6078(19),79(19)]),flip(a)].
6821 x * a_4 = x * a_2.  [para(6205(a,1),2094(a,1,2)),rewrite([6787(5),1206(4),1206(7),6139(6)]),flip(a)].
6823 x @ a_4 = x @ a_2.  [para(6205(a,1),2124(a,1,2)),rewrite([6787(5),1333(4),1206(7),6137(6)]),flip(a)].
6877 (a_4 * a_5) * (a_4 * ((a_5 * a_2) * a_2)) = (a_4 * a_2) * (a_5 * (a_4 * ((a_5 * a_2) * a_2))).  [back_rewrite(6483),rewrite([6821(14)])].
6909 a_5 * a_2 = a_3.  [back_rewrite(6303),rewrite([6821(5),6787(5),6821(5),1130(5),6821(7),1130(7),6623(5),6821(9),1130(9),6821(11),1130(11),6821(13),1130(13),6078(13),6821(15),6821(17),6654(17)]),flip(a)].
6910 a_4 * a_2 = a_2.  [back_rewrite(6302),rewrite([6909(3),6821(3),6821(5),6821(7),6821(9),6821(11),6821(13),6821(15),6821(17),6821(19),79(19)]),flip(a)].
7018 x * (a_5 * y) = x * (a_3 * y).  [back_rewrite(3289),rewrite([6821(3),6909(3)]),flip(a)].
7039 (((((((a_3 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6 * a_2.  [back_rewrite(3197),rewrite([6821(3),6909(3),6821(20)])].
7062 (((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_4.  [back_rewrite(103),rewrite([6821(3),6909(3),6821(3),6821(5),6821(7),6821(9),6821(11),6821(13),6821(15),6821(17)])].
7063 a_5 @ a_2 = (((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2.  [back_rewrite(102),rewrite([6823(3),6821(6),6910(6),6821(6),6821(8),6623(8),6821(10),6821(12),6821(14),6821(16)])].
7067 ((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_5.  [back_rewrite(34),rewrite([6821(3),6910(3),6821(3),6821(5),6623(5),6821(7),6821(9),6821(11),6821(13),6821(15)])].
7105 ((((x * a_3) * a_3) * a_3) * a_3) * a_3 = ((((x * a_2) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(6079),rewrite([6821(10),1130(10),1130(8),1130(6),1130(4)]),flip(a)].
7165 x @ a_5 = x @ a_3.  [back_rewrite(3415),rewrite([6821(3),6909(3)]),flip(a)].
7166 x * (((((((a_3 * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) = x * a_2.  [back_rewrite(3395),rewrite([7165(3),6755(3),6821(18)])].
7167 x * a_5 = x * a_3.  [back_rewrite(3201),rewrite([6821(3),6909(3)]),flip(a)].
7175 x * (a_4 * y) = x * (a_2 * y).  [back_rewrite(6254),rewrite([6823(4),236(5),6910(3)]),flip(a)].
7271 a_2 * a_3 = a_2 * a_2.  [back_rewrite(6877),rewrite([7167(3),6093(3),6910(3),6909(5),1212(6),6093(4),6910(4),6910(6),6909(9),1212(10),6093(8),6910(8),6909(7)]),flip(a)].
7307 a_5 * a_3 = a_3.  [back_rewrite(6285),rewrite([6909(6)])].
7343 a_4 * a_3 = a_2.  [back_rewrite(6093),rewrite([6910(6)])].
7515 (a_7 * a_3) * (x * (a_3 * (a_6 * (a_2 * a_6)))) = (a_7 * x) * (a_3 * (a_6 * (a_2 * a_6))).  [back_rewrite(5512),rewrite([7167(3),7175(9),7018(11),7175(20),7018(22)])].
7558 x * ((a_5 @ a_6) * y) = x * (a_3 * y).  [back_rewrite(4366),rewrite([7018(8)])].
7630 x @ (a_5 @ a_6) = x @ a_3.  [back_rewrite(4408),rewrite([7165(6)])].
7636 x * ((((((((a_3 * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) * y) = x * (a_2 * y).  [back_rewrite(3403),rewrite([7165(3),6755(3),7175(20)])].
7655 a_6 * a_2 = a_4.  [back_rewrite(7039),rewrite([7167(3),6092(3),7167(5),6160(5),7167(7),6731(7),7167(9),7167(11),7167(13),7167(15),7167(17),7105(17),6078(11),6078(13),6078(15),6078(17),7062(17)]),flip(a)].
7682 (a_6 * x) * ((a_6 * ((a_7 * a_3) * a_3)) * x) = (a_6 * a_6) * x.  [back_rewrite(5536),rewrite([7167(6),7167(8)])].
7731 x @ ((((a_6 * a_3) * a_3) * a_6) * a_6) = x @ a_6.  [back_rewrite(4399),rewrite([7167(3),7167(5)])].
7739 x * (a_5 @ a_6) = x * a_3.  [back_rewrite(4355),rewrite([7167(6)])].
7741 x * ((a_6 * a_3) * y) = x * (a_6 * y).  [back_rewrite(4010),rewrite([7167(3)])].
7757 ((((((((a_6 * a_3) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7 * a_3.  [back_rewrite(3897),rewrite([7167(3),7167(22)])].
7758 (((((((((a_7 * a_3) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_6 * a_3.  [back_rewrite(3896),rewrite([7167(3),7167(24)])].
7771 ((((((a_3 * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3 = a_6.  [back_rewrite(36),rewrite([7167(3),7307(3),7167(3),6092(3),7167(5),6160(5),7167(7),6731(7),7167(9),7167(11),7167(13),7167(15)])].
7785 x * a_6 = x * a_2.  [back_rewrite(7166),rewrite([7771(15)])].
7836 (((((((((a_7 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_6 * a_3.  [back_rewrite(7758),rewrite([7785(5),1130(5),7785(7),1130(7),7785(9),1130(9),7785(11),1130(11),6078(11),7785(13),7785(15),7785(17),7785(19),7785(21)])].
7837 a_7 * a_3 = a_5.  [back_rewrite(7757),rewrite([7785(5),1130(5),7655(3),7343(3),7785(3),7785(5),6623(5),7785(7),7785(9),7785(11),7785(13),7785(15),7067(15)]),flip(a)].
7840 x @ a_6 = x @ a_2.  [back_rewrite(7731),rewrite([7785(7),1130(7),1130(5),7655(3),7343(3),7271(3),7785(5),6623(5),293(6),6564(5),179(4)]),flip(a)].
7846 x * (a_6 * y) = x * (a_2 * y).  [back_rewrite(7636),rewrite([7771(15)])].
7849 (a_6 * x) * (a_3 * x) = a_4 * x.  [back_rewrite(6756),rewrite([7771(15)])].
7853 (a_6 * x) * (a_2 * x) = a_4 * x.  [back_rewrite(7682),rewrite([7837(6),7307(6),7741(7),7846(5),7785(8),7655(8)])].
7877 (a_7 * x) * a_3 = a_5 * (x * a_3).  [back_rewrite(7515),rewrite([7837(3),7785(6),165(7),7655(5),6821(4),1212(5),7785(11),165(12),7655(10),6821(9),1212(10)]),flip(a)].
7932 (a_8 * x) * ((a_6 * x) * (((a_5 * a_7) * a_7) * x)) = (a_8 * a_2) * x.  [back_rewrite(5647),rewrite([7785(15)])].
8006 ((((((((a_7 * a_2) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8 * a_2.  [back_rewrite(4085),rewrite([7785(3),7785(22)])].
8035 a_7 * ((((a_2 * a_1) * a_2) * a_2) * a_2) = a_7 * a_2.  [back_rewrite(2420),rewrite([7785(4),7655(4),7785(4),6910(4),7785(4),7785(6),6623(6),7785(8),7785(10),7785(14)])].
8046 ((((((((a_7 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_6.  [back_rewrite(127),rewrite([7785(3),7785(5),7785(7),7785(9),7785(11),7785(13),7785(15),7785(17),7785(19)])].
8047 a_7 @ a_2 = ((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2.  [back_rewrite(126),rewrite([7840(3),7785(6),7655(6),7785(6),6910(6),7785(6),7785(8),6623(8),7785(10),7785(12),7785(14)])].
8051 (((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2 = a_7.  [back_rewrite(38),rewrite([7785(3),7655(3),7785(3),6910(3),7785(3),7785(5),6623(5),7785(7),7785(9),7785(11),7785(13)])].
8065 x * a_7 = x * a_3.  [back_rewrite(7739),rewrite([7840(3),7063(3),8051(13)])].
8073 x @ a_7 = x @ a_3.  [back_rewrite(7630),rewrite([7840(3),7063(3),8051(13)])].
8087 x * (a_7 * y) = x * (a_3 * y).  [back_rewrite(7558),rewrite([7840(3),7063(3),8051(13)])].
8141 a_6 * a_3 = a_4.  [back_rewrite(7836),rewrite([8046(19),7655(3)]),flip(a)].
8147 a_8 * a_2 = a_6.  [back_rewrite(8006),rewrite([8065(5),7877(5),7271(4),165(5),6909(3),8065(3),6092(3),8065(5),6160(5),8065(7),6731(7),8065(9),8065(11),8065(13),8065(15),7771(15)]),flip(a)].
8150 a_7 * a_2 = a_5.  [back_rewrite(7067),rewrite([8051(13)])].
8183 (a_8 * x) * (a_2 * x) = a_6 * x.  [back_rewrite(7932),rewrite([8065(7),7307(7),8065(7),6092(7),1263(9),7849(7),7175(5),8147(8)])].
8226 x @ ((((((((a_8 @ a_8) * a_2) * a_2) * a_2) * a_3) * a_3) * a_3) * a_3) = x @ a_3.  [back_rewrite(4748),rewrite([8065(5),8065(7),8065(9),8065(11),8065(13),7105(13),8065(15),7105(15),8065(17),7105(17),8073(20)])].
8233 x * (((((((((a_8 @ a_8) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x * a_3.  [back_rewrite(4714),rewrite([8065(5),8065(7),8065(9),8065(11),8065(13),7105(13),8065(15),7105(15),8065(17),7105(17),8065(19),7105(19),6078(13),6078(15),6078(17),6078(19),8065(22)])].
8244 x @ (a_8 * a_3) = x @ a_8.  [back_rewrite(4632),rewrite([8065(3)])].
8245 a_7 @ a_3 = ((((a_2 * a_2) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(4630),rewrite([8073(3),8065(6),8065(8),8065(10),8065(12),8065(14),7105(14),8147(6),8141(6),7343(6),7271(6),8065(10),8065(12),8065(14)])].
8246 x * a_3 = x * a_2.  [back_rewrite(4628),rewrite([8065(3),8065(5),8065(7),8065(9),8065(11),7105(11),8147(3),8141(3),7343(3),7271(3),8065(7),8065(9),304(10),7271(3),262(8),7271(3),170(6),7271(3),165(4),8065(4)]),flip(a)].
8251 x * (a_8 * y) = x * (a_2 * y).  [back_rewrite(4319),rewrite([8065(3),8246(3),8147(3),7846(3)]),flip(a)].
8259 (((((((a_6 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_1 * a_2.  [back_rewrite(4253),rewrite([8065(3),8246(3),8147(3),8065(20),8246(20)])].
8274 x * a_8 = x * a_2.  [back_rewrite(4225),rewrite([8065(3),8246(3),8147(3),7785(2)]),flip(a)].
8366 x @ (a_7 @ a_8) = x @ a_3.  [back_rewrite(4732),rewrite([8073(6)])].
8385 x * ((a_7 @ a_8) * y) = x * (a_3 * y).  [back_rewrite(4691),rewrite([8087(8)])].
8401 a_7 * ((((a_2 * a_1) * a_2) * a_2) * a_2) = a_5.  [back_rewrite(8035),rewrite([8150(14)])].
8410 a_7 @ a_3 = ((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2.  [back_rewrite(8245),rewrite([8246(8),6623(8),8246(10),8246(12),8246(14)])].
8411 x @ a_8 = x @ a_2.  [back_rewrite(8244),rewrite([8246(3),8147(3),7840(2)]),flip(a)].
8413 x * ((((a_2 * a_1) * a_2) * a_2) * a_2) = x * a_2.  [back_rewrite(8233),rewrite([8411(3),20(5),8147(3),7655(3),6910(3),6623(5),8246(12)])].
8415 x @ a_3 = x @ a_2.  [back_rewrite(8226),rewrite([8411(3),20(5),8147(3),7655(3),8246(3),6910(3),8246(3),8246(5),6623(5),8246(7),321(8),6564(5),6623(5),293(6),6564(5),179(4)]),flip(a)].
8440 x * a_7 = x * a_2.  [back_rewrite(8065),rewrite([8246(4)])].
8508 x * a_5 = x * a_2.  [back_rewrite(7167),rewrite([8246(4)])].
8559 (((((a_2 * a_1) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_1 * x.  [back_rewrite(142),rewrite([8274(3),8147(3),8274(3),7655(3),8274(3),6910(3),8274(3),8274(5),6623(5),8274(7),8274(9),8251(13)])].
8563 a_1 * a_2 = a_7.  [back_rewrite(8259),rewrite([8274(3),7655(3),8274(3),6910(3),8274(3),8274(5),6623(5),8274(7),8274(9),8274(11),8274(13),8051(13)]),flip(a)].
8573 (x * a_2) * a_2 = (x * a_2) * a_1.  [back_rewrite(902),rewrite([8274(3),8147(3),8274(3),7655(3),8274(3),6910(3),8274(3),8274(5),6623(5),8274(7),8274(9),8413(10),8274(4),8274(6)])].
8576 (((((a_3 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(151),rewrite([8274(3),8563(3),8274(3),8150(3),8274(3),6909(3),8274(3),8274(5),8573(5),8274(7),6705(7),8573(7),8274(9),6705(9),8573(9),8274(11),6705(11),8573(11),8274(13),6705(13),6077(11),6077(13)])].
8577 a_1 @ a_2 = (((a_2 * a_1) * a_1) * a_2) * a_1.  [back_rewrite(150),rewrite([8411(3),8274(6),8147(6),8274(6),7655(6),8274(6),6910(6),8274(6),8274(8),8573(8),6605(8),8274(14),682(14),8563(11),8563(13),8440(12),165(13),8150(11),8508(10),8573(10),8274(12),6705(12),8573(12)])].
8579 ((((a_2 * a_1) * a_1) * a_1) * a_2) * a_1 = a_1.  [back_rewrite(42),rewrite([8274(3),8147(3),8274(3),7655(3),8274(3),6910(3),8274(3),8274(5),8573(5),6605(5),8274(11),682(11),8563(8),8563(10),8440(9),165(10),8150(8),8508(7),8573(7),8274(9),6705(9),8573(9),8274(11),6705(11),8573(11)])].
8593 x * (a_3 * y) = x * (a_1 * y).  [back_rewrite(8385),rewrite([8411(3),8047(3),8573(7),6705(9),8573(9),6705(11),8573(11),8579(11)]),flip(a)].
8596 x @ a_2 = x @ a_1.  [back_rewrite(8366),rewrite([8411(3),8047(3),8573(7),6705(9),8573(9),6705(11),8573(11),8579(11),8415(4)]),flip(a)].
8620 a_7 * ((((a_2 * a_1) * a_1) * a_2) * a_1) = a_5.  [back_rewrite(8401),rewrite([8573(8),6705(10),8573(10)])].
8622 a_7 @ a_1 = a_1.  [back_rewrite(8410),rewrite([8415(3),8596(3),8573(10),6705(12),8573(12),6705(14),8573(14),8579(14)])].
8713 x * a_2 = x * a_1.  [back_rewrite(6696),rewrite([8563(4),8440(3),8563(3),8440(2)])].
8718 (x * (a_2 * y)) * (a_1 * y) = (x * (a_1 * y)) * (a_2 * y).  [back_rewrite(6663),rewrite([8713(3),170(5),8713(12),170(14)]),flip(a)].
8721 (((((a_2 * a_1) * a_1) * a_1) * a_1) * x) * (a_2 * x) = a_1 * x.  [back_rewrite(8559),rewrite([8713(5),8713(7),8713(9)])].
8741 x * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x * a_1.  [back_rewrite(8413),rewrite([8713(5),8713(7),8713(9),8713(12)])].
8756 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(8047),rewrite([8596(3),8622(3),8713(6),8713(8),8713(10),8713(12)]),flip(a)].
8757 ((a_3 * a_1) * a_1) * x = ((a_3 * x) * (a_1 * x)) * (a_2 * x).  [back_rewrite(6729),rewrite([8713(3),8713(5),8593(14),8718(14)])].
8914 a_1 @ a_1 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(8577),rewrite([8596(3),8713(10)])].
8963 a_7 * a_1 = a_5.  [back_rewrite(8620),rewrite([8713(8),8741(11)])].
9023 a_1 * a_1 = a_7.  [back_rewrite(8563),rewrite([8713(3)])].
9132 a_4 * a_1 = a_2.  [back_rewrite(6910),rewrite([8713(3)])].
9133 a_5 * a_1 = a_3.  [back_rewrite(6909),rewrite([8713(3)])].
9192 a_3 * a_1 = a_1.  [back_rewrite(67),rewrite([8756(11),9023(3),8963(3),9133(3)])].
9245 a_2 @ a_1 = a_3.  [back_rewrite(66),rewrite([9023(6),8963(6),9133(6),9192(6),9023(6),8963(6),9133(6)])].
9246 (a_3 * x) * (a_1 * x) = a_2 * x.  [back_rewrite(58),rewrite([9023(3),8963(3),9133(3),9192(3),9023(3),8963(3),9133(3)])].
9248 a_2 = a_1.  [back_rewrite(28),rewrite([9023(3),8963(3),9133(3),9192(3),9023(3),8963(3),9133(3),9192(3)]),flip(a)].
9249 a_7 != a_1.  [back_rewrite(26),rewrite([9023(3)])].
9251 (a_1 * x) * (a_1 * x) = a_7 * x.  [back_rewrite(8757),rewrite([9192(3),9023(3),9246(7),9248(3),9248(5)]),flip(a)].
9253 a_8 = a_7.  [back_rewrite(8576),rewrite([9192(3),9023(3),8963(3),9133(3),9192(3),9023(3)]),flip(a)].
9326 a_7 * x = a_1 * x.  [back_rewrite(8721),rewrite([9248(1),9023(3),8963(3),9133(3),9192(3),9248(3),9251(5)])].
9331 a_6 * x = a_1 * x.  [back_rewrite(8183),rewrite([9253(1),9326(2),9248(3),9251(5),9326(2)]),flip(a)].
9333 a_4 * x = a_1 * x.  [back_rewrite(7853),rewrite([9331(2),9248(3),9251(5),9326(2)]),flip(a)].
9336 a_7 = a_3.  [back_rewrite(9245),rewrite([9248(1),8914(3),9248(1),9023(3),9326(3),9023(3),9326(3),9023(3),9326(3),9023(3)])].
9347 a_3 = a_1.  [back_rewrite(9132),rewrite([9333(3),9023(3),9336(1),9248(2)])].
9370 $F.  [back_rewrite(9249),rewrite([9336(1),9347(1)]),xx(a)].

============================== end of proof ==========================
