============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 1416 was started by prathamesh on sas205,
Thu Apr 20 22:45:15 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 223.
% Level of proof is 29.
% Maximum clause weight is 23.000.
% Given clauses 58.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (x * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((x * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((x * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cuspow(x) = (x * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
36 (a_1 * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
38 (a_2 * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
40 (a_3 * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
42 (a_4 * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
44 (a_5 * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
46 (a_6 * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
48 (a_7 * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cuspow(a_8) = a_9.  [resolve(18,a,10,a)].
50 (a_8 * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cuspow(a_9) = a_10.  [resolve(19,a,10,a)].
52 (a_9 * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cuspow(a_10) = a_11.  [resolve(20,a,10,a)].
54 (a_10 * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cuspow(a_11) = a_12.  [resolve(21,a,10,a)].
56 (a_11 * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cuspow(a_12) = a_13.  [resolve(22,a,10,a)].
58 (a_12 * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cuspow(a_13) = a_14.  [resolve(23,a,10,a)].
60 (a_13 * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cuspow(a_14) = a_15.  [resolve(24,a,10,a)].
62 (a_14 * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cuspow(a_15) = a_16.  [resolve(25,a,10,a)].
64 (a_15 * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cuspow(a_16) = a_1.  [resolve(26,a,10,a)].
66 (a_16 * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
69 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(27(a,1),27(a,1,2))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
72 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(27(a,2),27(a,1,1))].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
88 x @ x = (((x * x) * x) * x) * x.  [para(32(a,1),29(a,1,1))].
95 ((a_2 * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1))].
97 (x * (a_2 * a_2)) * a_2 = (x * a_2) * a_3.  [para(38(a,1),27(a,1,2)),flip(a)].
99 (a_2 * a_2) * (a_2 * a_2) = a_3.  [para(38(a,1),27(a,2))].
100 a_3 @ a_2 = a_2 * a_2.  [para(38(a,1),29(a,1,1))].
101 ((a_3 * a_2) * a_2) * a_2 = a_2.  [para(38(a,1),32(a,1,1,1,1))].
105 (a_3 * a_3) * (a_3 * a_3) = a_4.  [para(40(a,1),27(a,2))].
107 ((a_4 * a_3) * a_3) * a_3 = a_3.  [para(40(a,1),32(a,1,1,1,1))].
111 (a_4 * a_4) * (a_4 * a_4) = a_5.  [para(42(a,1),27(a,2))].
112 a_5 @ a_4 = a_4 * a_4.  [para(42(a,1),29(a,1,1))].
117 (a_5 * a_5) * (a_5 * a_5) = a_6.  [para(44(a,1),27(a,2))].
119 ((a_6 * a_5) * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1,1))].
123 (a_6 * a_6) * (a_6 * a_6) = a_7.  [para(46(a,1),27(a,2))].
124 a_7 @ a_6 = a_6 * a_6.  [para(46(a,1),29(a,1,1))].
131 ((a_8 * a_7) * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1,1))].
135 (a_8 * a_8) * (a_8 * a_8) = a_9.  [para(50(a,1),27(a,2))].
137 ((a_9 * a_8) * a_8) * a_8 = a_8.  [para(50(a,1),32(a,1,1,1,1))].
149 ((a_11 * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1))].
161 ((a_13 * a_12) * a_12) * a_12 = a_12.  [para(58(a,1),32(a,1,1,1,1))].
165 (a_13 * a_13) * (a_13 * a_13) = a_14.  [para(60(a,1),27(a,2))].
173 ((a_15 * a_14) * a_14) * a_14 = a_14.  [para(62(a,1),32(a,1,1,1,1))].
179 ((a_16 * a_15) * a_15) * a_15 = a_15.  [para(64(a,1),32(a,1,1,1,1))].
184 a_1 @ a_16 = a_16 * a_16.  [para(66(a,1),29(a,1,1))].
214 ((a_6 * a_6) * x) * (a_6 * a_6) = a_7 * (x * (a_6 * a_6)).  [para(46(a,1),68(a,1,1)),flip(a)].
258 (x * (a_2 * a_2)) * (a_2 * a_2) = (x * (a_2 * a_2)) * a_3.  [para(38(a,1),69(a,1,2)),flip(a)].
262 (x * (a_4 * a_4)) * (a_4 * a_4) = (x * (a_4 * a_4)) * a_5.  [para(42(a,1),69(a,1,2)),flip(a)].
266 (x * (a_6 * a_6)) * (a_6 * a_6) = (x * (a_6 * a_6)) * a_7.  [para(46(a,1),69(a,1,2)),flip(a)].
318 ((a_2 * a_2) * x) * ((a_2 * a_2) * x) = a_3 * x.  [para(38(a,1),70(a,2,1))].
343 ((a_7 * a_7) * x) * ((a_7 * a_7) * x) = a_8 * x.  [para(48(a,1),70(a,2,1))].
346 ((x * a_8) * a_8) * a_9 = ((x * a_8) * a_8) * a_8.  [para(50(a,1),70(a,1,2))].
348 ((a_8 * a_8) * x) * ((a_8 * a_8) * x) = a_9 * x.  [para(50(a,1),70(a,2,1))].
381 ((x * a_15) * a_15) * a_16 = ((x * a_15) * a_15) * a_15.  [para(64(a,1),70(a,1,2))].
497 (x * ((a_2 * a_1) * a_1)) * a_1 = (x * a_1) * a_1.  [para(95(a,1),27(a,1,2)),flip(a)].
499 ((a_2 * a_1) * a_1) * (a_1 * a_1) = a_1.  [para(95(a,1),27(a,2))].
514 (((a_3 * (a_2 * a_2)) * a_3) * (a_2 * a_2)) * a_3 = a_2 * a_2.  [para(99(a,1),32(a,1,1,1,1,1)),rewrite([258(9),258(15)])].
532 ((a_3 * a_2) * a_2) * (a_2 * a_2) = a_2.  [para(101(a,1),27(a,2))].
634 ((a_3 * x) * (a_3 * x)) * ((a_3 * a_3) * x) = a_4 * x.  [para(105(a,1),72(a,2,1))].
641 ((a_4 * a_3) * a_3) * (a_3 * a_3) = a_3.  [para(107(a,1),27(a,2))].
657 (((a_5 * (a_4 * a_4)) * a_5) * (a_4 * a_4)) * a_5 = a_4 * a_4.  [para(111(a,1),32(a,1,1,1,1,1)),rewrite([262(9),262(15)])].
793 ((a_5 * x) * (a_5 * x)) * ((a_5 * a_5) * x) = a_6 * x.  [para(117(a,1),72(a,2,1))].
803 ((a_6 * a_5) * a_5) * (a_5 * a_5) = a_5.  [para(119(a,1),27(a,2))].
821 (((a_7 * (a_6 * a_6)) * a_7) * (a_6 * a_6)) * a_7 = a_6 * a_6.  [para(123(a,1),32(a,1,1,1,1,1)),rewrite([266(9),266(15)])].
827 (x * (a_6 * (a_6 * a_6))) * (a_6 * (a_6 * a_6)) = (x * (a_6 * (a_6 * a_6))) * a_7.  [para(123(a,1),69(a,1,2)),flip(a)].
861 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
863 x * a_2 = x * a_1.  [para(36(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
864 ((x @ a_2) * (a_2 * a_1)) * a_1 = x * a_3.  [para(38(a,1),75(a,2,2)),rewrite([863(5),863(8)])].
865 x * a_4 = x * a_3.  [para(40(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
867 x * a_6 = x * a_5.  [para(44(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
868 ((x @ a_6) * (a_6 * a_5)) * a_5 = x * a_7.  [para(46(a,1),75(a,2,2)),rewrite([867(5),867(8)])].
869 x * a_8 = x * a_7.  [para(48(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
871 x * a_9 = x * a_10.  [para(52(a,1),75(a,2,2)),rewrite([861(6),28(4)])].
872 x * a_11 = x * a_10.  [para(54(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
874 x * a_13 = x * a_12.  [para(58(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
876 x * a_15 = x * a_14.  [para(62(a,1),75(a,2,2)),rewrite([861(6),28(4)]),flip(a)].
878 x * a_16 = x * a_1.  [para(66(a,1),75(a,2,2)),rewrite([861(6),28(4)])].
881 ((a_2 * a_1) * x) * a_1 = a_3 * (x * a_1).  [para(100(a,1),75(a,1,1,1)),rewrite([863(3),863(6),863(9)])].
882 ((a_4 * a_3) * x) * a_3 = a_5 * (x * a_3).  [para(112(a,1),75(a,1,1,1)),rewrite([865(3),865(6),865(9)])].
884 ((a_6 * a_5) * x) * a_5 = a_7 * (x * a_5).  [para(124(a,1),75(a,1,1,1)),rewrite([867(3),867(6),867(9)])].
899 x * (a_2 * a_1) = x * a_3.  [para(99(a,1),75(a,2,2)),rewrite([863(3),863(7),28(8),863(3)])].
901 ((x @ a_2) * ((a_3 * a_1) * a_1)) * a_1 = x * a_1.  [para(101(a,1),75(a,2,2)),rewrite([863(5),863(7),863(10),863(12)])].
907 x * (a_4 * a_3) = x * a_5.  [para(111(a,1),75(a,2,2)),rewrite([865(3),865(7),28(8),865(3)])].
915 x * (a_6 * a_5) = x * a_7.  [para(123(a,1),75(a,2,2)),rewrite([867(3),867(7),28(8),867(3)])].
916 (((a_6 * a_5) @ a_6) * a_5) * a_5 = a_7.  [para(123(a,1),75(a,2)),rewrite([867(3),867(7),867(9)])].
929 (x * (a_6 * a_7)) * (a_6 * a_7) = (x * (a_6 * a_7)) * a_7.  [back_rewrite(827),rewrite([867(4),915(5),867(8),915(9),867(12),915(13)])].
932 (a_8 * a_7) * a_7 = a_6 * a_5.  [back_rewrite(821),rewrite([867(4),915(5),48(5),867(4),915(5),867(8)])].
933 a_7 * a_5 = a_5.  [back_rewrite(803),rewrite([861(9),884(7),861(5)])].
966 (a_6 * a_5) * a_5 = a_4 * a_3.  [back_rewrite(657),rewrite([865(4),907(5),44(5),865(4),907(5),865(8)])].
967 a_5 * a_3 = a_3.  [back_rewrite(641),rewrite([861(9),882(7),861(5)])].
981 ((a_3 * a_1) * a_1) * a_3 = a_2.  [back_rewrite(532),rewrite([863(3),863(5),863(8),899(9)])].
988 (a_4 * a_3) * a_3 = a_2 * a_1.  [back_rewrite(514),rewrite([863(4),899(5),40(5),863(4),899(5),863(8)])].
989 a_3 * a_1 = a_1.  [back_rewrite(499),rewrite([861(9),881(7),861(5)])].
1013 ((a_6 * a_5) * x) * a_7 = a_7 * (x * a_7).  [back_rewrite(214),rewrite([867(3),867(7),915(8),867(10),915(11)])].
1019 (a_13 * a_12) * (a_13 * a_12) = a_14.  [back_rewrite(165),rewrite([874(3),874(6)])].
1024 (a_8 * a_7) * (a_8 * a_7) = a_9.  [back_rewrite(135),rewrite([869(3),869(6)])].
1031 (x * a_3) * a_1 = (x * a_1) * a_3.  [back_rewrite(97),rewrite([863(3),899(4),863(4),863(6)])].
1052 ((a_2 * a_1) * x) * ((a_2 * a_1) * x) = a_3 * x.  [back_rewrite(318),rewrite([863(3),863(7)])].
1060 (a_2 * a_1) * a_1 = a_3.  [back_rewrite(38),rewrite([863(3),863(5)])].
1089 a_2 * a_1 = a_5.  [back_rewrite(42),rewrite([865(3),865(5),988(5)])].
1118 a_4 * a_3 = a_7.  [back_rewrite(46),rewrite([867(3),867(5),966(5)])].
1123 ((a_8 * a_7) * x) * ((a_8 * a_7) * x) = a_9 * x.  [back_rewrite(348),rewrite([869(3),869(7)])].
1125 ((x * a_7) * a_7) * a_7 = ((x * a_7) * a_7) * a_10.  [back_rewrite(346),rewrite([869(2),869(4),871(6),869(8),869(10),869(12)]),flip(a)].
1130 ((a_9 * a_7) * a_7) * a_10 = a_8.  [back_rewrite(137),rewrite([869(3),869(5),869(7),1125(7)])].
1133 a_6 * a_5 = a_9.  [back_rewrite(50),rewrite([869(3),869(5),932(5)])].
1149 (a_9 * a_10) * a_10 = a_10.  [back_rewrite(52),rewrite([871(3),871(5)])].
1164 (a_11 * a_10) * a_10 = a_12.  [back_rewrite(56),rewrite([872(3),872(5)])].
1179 (a_13 * a_12) * a_12 = a_14.  [back_rewrite(60),rewrite([874(3),874(5)])].
1186 ((x * a_14) * a_14) * a_14 = ((x * a_14) * a_14) * a_1.  [back_rewrite(381),rewrite([876(2),876(4),878(6),876(8),876(10),876(12)]),flip(a)].
1191 ((a_16 * a_14) * a_14) * a_1 = a_15.  [back_rewrite(179),rewrite([876(3),876(5),876(7),1186(7)])].
1194 (a_15 * a_14) * a_14 = a_16.  [back_rewrite(64),rewrite([876(3),876(5)])].
1208 a_1 @ a_16 = a_16 * a_1.  [back_rewrite(184),rewrite([878(6)])].
1210 (a_16 * a_1) * a_1 = a_1.  [back_rewrite(66),rewrite([878(3),878(5)])].
1220 a_9 * a_7 = a_7.  [back_rewrite(131),rewrite([932(5),1133(3)])].
1221 a_12 * a_10 = a_10.  [back_rewrite(149),rewrite([1164(5)])].
1222 a_14 * a_12 = a_12.  [back_rewrite(161),rewrite([1179(5)])].
1223 a_16 * a_14 = a_14.  [back_rewrite(173),rewrite([1194(5)])].
1224 ((x @ a_2) * a_5) * a_1 = x * a_3.  [back_rewrite(864),rewrite([1089(5)])].
1228 ((x @ a_6) * a_10) * a_5 = x * a_7.  [back_rewrite(868),rewrite([1133(5),871(4)])].
1265 (a_1 * a_1) * a_3 = a_2.  [back_rewrite(981),rewrite([989(3)])].
1267 ((x @ a_2) * a_1) * a_1 = x * a_1.  [back_rewrite(901),rewrite([989(5),861(6)])].
1272 (x * (a_5 * a_1)) * a_1 = (x * a_1) * a_1.  [back_rewrite(497),rewrite([1089(3)])].
1287 a_5 * a_1 = a_3.  [back_rewrite(1060),rewrite([1089(3)])].
1292 (a_5 * x) * (a_5 * x) = a_3 * x.  [back_rewrite(1052),rewrite([1089(3),1089(5)])].
1311 x * a_5 = x * a_3.  [back_rewrite(899),rewrite([1089(3)])].
1336 x * a_7 = x * a_3.  [back_rewrite(907),rewrite([1118(3),1311(4)])].
1354 ((a_6 * a_3) * x) * a_3 = a_7 * (x * a_3).  [back_rewrite(1013),rewrite([1311(3),1336(6),1336(9)])].
1359 (((a_6 * a_3) @ a_6) * a_3) * a_3 = a_7.  [back_rewrite(916),rewrite([1311(3),1311(7),1311(9)])].
1362 ((a_9 * a_3) * a_3) * a_10 = a_8.  [back_rewrite(1130),rewrite([1336(3),1336(5)])].
1363 (a_14 * a_14) * a_1 = a_15.  [back_rewrite(1191),rewrite([1223(3)])].
1376 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(1272),rewrite([1287(3),1031(4)])].
1377 (a_3 * x) * (a_3 * x) = a_6 * x.  [back_rewrite(793),rewrite([1292(5),1311(5),967(5)])].
1402 ((x @ a_6) * a_10) * a_3 = x * a_3.  [back_rewrite(1228),rewrite([1311(6),1336(8)])].
1403 x * a_3 = x * a_1.  [back_rewrite(1224),rewrite([1311(4),1031(6),1376(6),1267(6)]),flip(a)].
1423 a_7 * a_1 = a_5.  [back_rewrite(933),rewrite([1311(3),1403(3)])].
1438 a_6 = a_1.  [back_rewrite(44),rewrite([1311(3),1403(3),1287(3),1311(3),1403(3),989(3)]),flip(a)].
1441 a_8 * x = a_3 * x.  [back_rewrite(343),rewrite([1336(3),1403(3),1423(3),1336(5),1403(5),1423(5),1292(5)]),flip(a)].
1443 a_9 * a_1 = a_7.  [back_rewrite(1220),rewrite([1336(3),1403(3)])].
1452 (a_1 * x) * (a_1 * x) = a_9 * x.  [back_rewrite(1123),rewrite([1336(3),1403(3),1441(3),989(3),1336(5),1403(5),1441(5),989(5)])].
1458 a_1 * a_1 = a_9.  [back_rewrite(1024),rewrite([1336(3),1403(3),1441(3),989(3),1336(4),1403(4),1441(4),989(4)])].
1461 (x * a_10) * a_10 = (x * a_10) * a_1.  [back_rewrite(929),rewrite([1438(1),1336(3),1403(3),1458(3),871(2),1438(3),1336(5),1403(5),1458(5),871(4),1438(5),1336(7),1403(7),1458(7),871(6),1336(8),1403(8)])].
1471 a_8 = a_3.  [back_rewrite(48),rewrite([1336(3),1403(3),1423(3),1336(3),1403(3),1287(3)]),flip(a)].
1472 a_7 = a_2.  [back_rewrite(1265),rewrite([1458(3),1403(3),1443(3)])].
1473 a_9 * x = a_4 * x.  [back_rewrite(634),rewrite([1377(5),1438(1),1403(5),989(5),1452(5)])].
1477 a_4 * a_1 = a_2.  [back_rewrite(1359),rewrite([1438(1),1403(3),1458(3),1438(2),1403(5),28(5),1403(3),1473(3),1472(4)])].
1479 a_9 = a_4.  [back_rewrite(40),rewrite([1403(3),989(3),1403(3),1458(3)])].
1494 x * (a_10 * a_1) = x * a_1.  [back_rewrite(1402),rewrite([1438(1),1403(6),75(6),1403(6)])].
1505 a_5 * a_10 = a_3.  [back_rewrite(1362),rewrite([1479(1),1403(3),1477(3),1403(3),1089(3),1471(4)])].
1508 (a_4 * x) * a_1 = a_2 * (x * a_1).  [back_rewrite(1354),rewrite([1438(1),1403(3),1458(3),1479(1),1403(4),1472(5),1403(7)])].
1529 x * a_4 = x * a_1.  [back_rewrite(865),rewrite([1403(4)])].
1550 a_4 != a_1.  [back_rewrite(34),rewrite([1458(3),1479(1)])].
1551 a_5 = a_10.  [back_rewrite(1149),rewrite([1479(1),1461(5),1508(5),1494(5),1089(3)])].
1554 (a_11 * a_10) * a_1 = a_12.  [back_rewrite(1164),rewrite([1461(5)])].
1560 (a_10 * a_10) * a_1 = a_11.  [back_rewrite(54),rewrite([1461(5)])].
1600 a_1 * a_1 = a_4.  [back_rewrite(1458),rewrite([1479(4)])].
1601 x * a_10 = x * a_1.  [back_rewrite(871),rewrite([1479(1),1529(2)]),flip(a)].
1618 a_10 * a_1 = a_3.  [back_rewrite(1505),rewrite([1551(1),1601(3)])].
1641 a_11 = a_1.  [back_rewrite(1560),rewrite([1601(3),1618(3),989(3)]),flip(a)].
1644 a_2 = a_12.  [back_rewrite(1554),rewrite([1641(1),1601(3),1600(3),1477(3)])].
1648 a_12 * a_1 = a_10.  [back_rewrite(1221),rewrite([1601(3)])].
1702 x * a_12 = x * a_1.  [back_rewrite(863),rewrite([1644(1)])].
1705 a_14 * a_1 = a_12.  [back_rewrite(1222),rewrite([1702(3)])].
1721 (a_13 * a_1) * (a_13 * a_1) = a_14.  [back_rewrite(1019),rewrite([1702(3),1702(6)])].
1731 a_3 = a_13.  [back_rewrite(58),rewrite([1702(3),1648(3),1702(3),1618(3)])].
1774 a_13 * a_1 = a_1.  [back_rewrite(989),rewrite([1731(1)])].
1777 a_10 * a_1 = a_13.  [back_rewrite(1618),rewrite([1731(4)])].
1782 a_4 = a_14.  [back_rewrite(1721),rewrite([1774(3),1774(4),1600(3)])].
1818 a_1 * a_1 = a_14.  [back_rewrite(1600),rewrite([1782(4)])].
1823 a_14 != a_1.  [back_rewrite(1550),rewrite([1782(1)])].
1824 x * a_14 = x * a_1.  [back_rewrite(1529),rewrite([1782(1)])].
1839 a_15 = a_10.  [back_rewrite(1363),rewrite([1824(3),1705(3),1648(3)]),flip(a)].
1842 a_16 = a_1.  [back_rewrite(1194),rewrite([1839(1),1824(3),1777(3),1824(3),1774(3)]),flip(a)].
1844 a_12 = a_1.  [back_rewrite(1210),rewrite([1842(1),1818(3),1705(3)])].
1845 a_14 = a_1.  [back_rewrite(1208),rewrite([1842(2),88(3),1818(3),1705(3),1844(1),1818(3),1705(3),1844(1),1842(2),1818(4)]),flip(a)].
1846 $F.  [resolve(1845,a,1823,a)].

============================== end of proof ==========================
