============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 1747 was started by prathamesh on sas205,
Thu Apr 20 23:45:49 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 222.
% Level of proof is 43.
% Maximum clause weight is 23.000.
% Given clauses 104.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((x * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cuspow(x) = (((x * x) * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
36 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
38 (((a_2 * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
40 (((a_3 * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
42 (((a_4 * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
44 (((a_5 * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
46 (((a_6 * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
48 (((a_7 * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cuspow(a_8) = a_9.  [resolve(18,a,10,a)].
50 (((a_8 * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cuspow(a_9) = a_10.  [resolve(19,a,10,a)].
52 (((a_9 * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cuspow(a_10) = a_11.  [resolve(20,a,10,a)].
54 (((a_10 * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cuspow(a_11) = a_12.  [resolve(21,a,10,a)].
56 (((a_11 * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cuspow(a_12) = a_13.  [resolve(22,a,10,a)].
58 (((a_12 * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cuspow(a_13) = a_14.  [resolve(23,a,10,a)].
60 (((a_13 * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cuspow(a_14) = a_15.  [resolve(24,a,10,a)].
62 (((a_14 * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cuspow(a_15) = a_16.  [resolve(25,a,10,a)].
64 (((a_15 * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cuspow(a_16) = a_1.  [resolve(26,a,10,a)].
66 (((a_16 * a_16) * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
73 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(27(a,2),27(a,1,2)),flip(a)].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
88 x @ x = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [para(32(a,1),29(a,1,1))].
92 (x * (((a_1 * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(36(a,1),27(a,1,2)),flip(a)].
97 ((((a_2 * a_2) * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(38(a,1),27(a,1,1)),flip(a)].
99 ((((a_2 * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(38(a,1),27(a,2,1))].
101 a_3 @ a_2 = ((a_2 * a_2) * a_2) * a_2.  [para(38(a,1),29(a,1,1))].
102 ((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(38(a,1),32(a,1,1,1,1,1,1))].
104 (x * (((a_3 * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(40(a,1),27(a,1,2)),flip(a)].
109 ((((a_4 * a_4) * a_4) * a_4) * x) * a_4 = a_5 * (x * a_4).  [para(42(a,1),27(a,1,1)),flip(a)].
111 ((((a_4 * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_5 * x.  [para(42(a,1),27(a,2,1))].
113 a_5 @ a_4 = ((a_4 * a_4) * a_4) * a_4.  [para(42(a,1),29(a,1,1))].
114 ((((a_5 * a_4) * a_4) * a_4) * a_4) * a_4 = a_4.  [para(42(a,1),32(a,1,1,1,1,1,1))].
123 ((((a_6 * a_6) * a_6) * a_6) * x) * (a_6 * x) = a_7 * x.  [para(46(a,1),27(a,2,1))].
138 ((((a_9 * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(50(a,1),32(a,1,1,1,1,1,1))].
140 (x * (((a_9 * a_9) * a_9) * a_9)) * a_9 = (x * a_9) * a_10.  [para(52(a,1),27(a,1,2)),flip(a)].
150 ((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1,1,1))].
161 a_13 @ a_12 = ((a_12 * a_12) * a_12) * a_12.  [para(58(a,1),29(a,1,1))].
162 ((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(58(a,1),32(a,1,1,1,1,1,1))].
170 (x * (((a_14 * a_14) * a_14) * a_14)) * a_14 = (x * a_14) * a_15.  [para(62(a,1),27(a,1,2)),flip(a)].
176 (x * (((a_15 * a_15) * a_15) * a_15)) * a_15 = (x * a_15) * a_16.  [para(64(a,1),27(a,1,2)),flip(a)].
180 ((((a_16 * a_15) * a_15) * a_15) * a_15) * a_15 = a_15.  [para(64(a,1),32(a,1,1,1,1,1,1))].
182 (x * (((a_16 * a_16) * a_16) * a_16)) * a_16 = (x * a_16) * a_1.  [para(66(a,1),27(a,1,2)),flip(a)].
357 ((x * ((a_9 * a_9) * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(52(a,1),70(a,1,2)),flip(a)].
399 ((x * ((a_16 * a_16) * a_16)) * a_16) * a_16 = ((x * a_16) * a_16) * a_1.  [para(66(a,1),70(a,1,2)),flip(a)].
402 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(70(a,1),68(a,2))].
409 (x * a_9) * a_10 = (x * a_10) * (a_9 * a_10).  [para(52(a,1),71(a,1,1,2)),rewrite([52(12),140(16)]),flip(a)].
410 (x * a_16) * a_1 = (x * a_1) * (a_16 * a_1).  [para(66(a,1),71(a,1,1,2)),rewrite([66(12),182(16)]),flip(a)].
414 ((x * ((a_9 * a_9) * a_9)) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(357),rewrite([409(16),409(14)])].
416 (x * (((a_9 * a_9) * a_9) * a_9)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(140),rewrite([409(14)])].
417 ((x * ((a_16 * a_16) * a_16)) * a_16) * a_16 = ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1).  [back_rewrite(399),rewrite([410(16),410(14)])].
419 (x * (((a_16 * a_16) * a_16) * a_16)) * a_16 = (x * a_1) * (a_16 * a_1).  [back_rewrite(182),rewrite([410(14)])].
508 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
522 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),508(a,1,2))].
523 (x @ (y * y)) * y = x.  [para(508(a,1),28(a,1))].
526 x * (((y * y) * z) * z) = x * ((y * z) * z).  [para(68(a,2),508(a,1,2)),rewrite([402(7)])].
533 ((x * a_16) * a_16) * a_16 = ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1).  [back_rewrite(417),rewrite([522(6),508(4)])].
534 ((x * a_9) * a_9) * a_9 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(414),rewrite([522(6),508(4)])].
569 (x * (a_16 * a_1)) * a_16 = (x * a_1) * (a_16 * a_1).  [back_rewrite(419),rewrite([533(7),522(12),508(8)])].
570 (x * (a_9 * a_10)) * a_9 = (x * a_10) * (a_9 * a_10).  [back_rewrite(416),rewrite([534(7),522(12),508(8)])].
571 (x * a_15) * a_16 = (x * a_15) * a_15.  [back_rewrite(176),rewrite([526(8),522(6),508(4)]),flip(a)].
572 (x * a_14) * a_15 = (x * a_14) * a_14.  [back_rewrite(170),rewrite([526(8),522(6),508(4)]),flip(a)].
582 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(104),rewrite([526(8),522(6),508(4)]),flip(a)].
584 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(92),rewrite([526(8),522(6),508(4)]),flip(a)].
589 (((a_16 * a_1) * (a_16 * a_1)) * a_1) * (a_16 * a_1) = a_1.  [back_rewrite(66),rewrite([533(7),569(13)])].
594 (((a_9 * a_10) * (a_9 * a_10)) * a_10) * (a_9 * a_10) = a_10.  [back_rewrite(52),rewrite([534(7),570(13)])].
612 x @ (y * y) = x @ y.  [para(523(a,1),29(a,1,1)),flip(a)].
617 x @ ((y * y) * z) = x @ (y * z).  [para(27(a,1),612(a,1,2))].
619 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(70(a,1),612(a,1,2))].
669 x * a_16 = x * a_15.  [para(28(a,1),571(a,1,1)),rewrite([28(6)])].
670 ((x * a_15) * a_15) @ a_16 = x * a_15.  [para(571(a,1),29(a,1,1))].
679 (x * a_15) * (a_16 * a_15) = (x * a_15) * a_15.  [para(571(a,1),71(a,2)),rewrite([669(3),508(4),669(6),508(7)])].
687 (x * (a_16 * a_1)) * a_15 = (x * a_1) * (a_16 * a_1).  [back_rewrite(569),rewrite([669(6)])].
689 ((x * a_15) * a_15) * a_15 = ((x * a_1) * (a_16 * a_1)) * (a_16 * a_1).  [back_rewrite(533),rewrite([669(2),669(4),669(6)])].
694 a_1 * a_15 = a_15.  [back_rewrite(180),rewrite([689(7),687(13),589(13)])].
700 (x * a_15) * a_15 = (x * a_1) * a_15.  [para(694(a,1),27(a,1,2))].
721 (x * a_15) * (a_16 * a_15) = (x * a_1) * a_15.  [back_rewrite(679),rewrite([700(10)])].
727 ((x * a_1) * a_15) @ a_16 = x * a_15.  [back_rewrite(670),rewrite([700(4)])].
733 (x * a_15) @ a_16 = x.  [para(669(a,1),29(a,1,1))].
734 ((((((((a_16 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_15 = a_16.  [para(669(a,1),32(a,1,1,1,1,1,1,1,1,1)),rewrite([669(5),700(5),669(7),700(7),669(9),700(9),669(11),700(11),669(13),700(13),669(15),700(15),669(17),700(17),669(19),700(19)])].
743 x * (a_16 * y) = x * (a_15 * y).  [para(669(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
746 x * a_15 = x * a_1.  [back_rewrite(727),rewrite([733(6)]),flip(a)].
756 (x * a_1) * (a_15 * a_1) = (x * a_1) * a_1.  [back_rewrite(721),rewrite([746(2),746(5),743(6),746(10)])].
764 (((a_16 * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(589),rewrite([743(7),756(7),743(11),756(11)])].
772 a_2 * a_1 = a_16.  [back_rewrite(734),rewrite([764(9),36(9),746(3)])].
781 a_1 * a_1 = a_15.  [back_rewrite(694),rewrite([746(3)])].
782 x * a_16 = x * a_1.  [back_rewrite(669),rewrite([746(4)])].
783 (x * a_14) * a_14 = (x * a_14) * a_1.  [back_rewrite(572),rewrite([746(4)]),flip(a)].
793 ((a_15 * a_1) * a_1) * a_1 = a_2.  [back_rewrite(36),rewrite([781(3)])].
797 a_15 != a_1.  [back_rewrite(34),rewrite([781(3)])].
810 (((a_14 * a_14) * a_1) * a_14) * a_1 = a_15.  [back_rewrite(62),rewrite([783(5),783(9)])].
813 (x * a_2) * a_1 = (x * a_1) * a_1.  [para(772(a,1),27(a,1,2)),rewrite([782(4)]),flip(a)].
865 a_15 @ a_1 = a_1.  [para(781(a,1),29(a,1,1))].
875 x * (a_15 * y) = x * (a_1 * y).  [para(746(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
888 x * (a_16 * y) = x * (a_1 * y).  [back_rewrite(743),rewrite([875(6)])].
917 x * a_3 = x * a_2.  [para(38(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
919 (((a_3 * a_2) * a_2) * a_2) * a_2 = a_4.  [para(40(a,1),77(a,2)),rewrite([917(3),917(5),917(7),917(10),917(12),77(13)])].
920 x * a_5 = x * a_4.  [para(42(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
922 (((a_5 * a_4) * a_4) * a_4) * a_4 = a_6.  [para(44(a,1),77(a,2)),rewrite([920(3),920(5),920(7),920(10),920(12),77(13)])].
923 x * a_7 = x * a_6.  [para(46(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
925 (((a_7 * a_6) * a_6) * a_6) * a_6 = a_8.  [para(48(a,1),77(a,2)),rewrite([923(3),923(5),923(7),923(10),923(12),77(13)])].
926 x * a_9 = x * a_8.  [para(50(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
927 x * a_11 = x * a_10.  [para(54(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
929 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_12.  [para(56(a,1),77(a,2)),rewrite([927(3),927(5),927(7),927(10),927(12),77(13)])].
930 x * a_13 = x * a_12.  [para(58(a,1),77(a,1,2)),rewrite([619(8),617(6),612(4),28(4)])].
932 (((a_13 * a_12) * a_12) * a_12) * a_12 = a_14.  [para(60(a,1),77(a,2)),rewrite([930(3),930(5),930(7),930(10),930(12),77(13)])].
956 (x * a_2) * a_4 = (x * a_2) * a_2.  [back_rewrite(582),rewrite([917(2),917(6),917(8)])].
967 a_4 * a_2 = a_2.  [back_rewrite(102),rewrite([919(9)])].
984 a_6 * a_4 = a_4.  [back_rewrite(114),rewrite([922(9)])].
1003 (x * (a_9 * a_10)) * a_8 = (x * a_10) * (a_9 * a_10).  [back_rewrite(570),rewrite([926(6)])].
1005 ((x * a_8) * a_8) * a_8 = ((x * a_10) * (a_9 * a_10)) * (a_9 * a_10).  [back_rewrite(534),rewrite([926(2),926(4),926(6)])].
1026 a_12 * a_10 = a_10.  [back_rewrite(150),rewrite([929(9)])].
1043 a_14 * a_12 = a_12.  [back_rewrite(162),rewrite([932(9)])].
1048 a_10 * a_8 = a_8.  [back_rewrite(138),rewrite([1005(7),1003(13),594(13)])].
1056 (x * a_4) * a_2 = (x * a_2) * a_2.  [para(967(a,1),27(a,1,2)),flip(a)].
1064 (x * (y * a_4)) * a_2 = (x * a_2) * ((y * a_2) * a_2).  [para(967(a,1),73(a,2,2,2))].
1067 ((x @ a_4) * a_2) * a_2 = x * a_2.  [para(967(a,1),77(a,1,2))].
1069 (x * a_6) * a_4 = (x * a_4) * a_4.  [para(984(a,1),27(a,1,2)),flip(a)].
1109 (x * a_14) * a_12 = (x * a_12) * a_12.  [para(1043(a,1),27(a,1,2)),flip(a)].
1122 (x * a_8) * a_8 = (x * a_10) * a_8.  [para(1048(a,1),27(a,1,2))].
1124 (((((((a_8 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_8 = a_10.  [para(1048(a,1),29(a,1,1)),rewrite([88(3),1122(5),1122(7),1122(9),1122(11),1122(13),1122(15),1122(17)])].
1142 (x @ a_3) * a_2 = x.  [para(917(a,1),28(a,1))].
1152 x * (a_3 * y) = x * (a_2 * y).  [para(917(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1154 x @ (a_3 * a_2) = x @ a_3.  [para(917(a,1),612(a,1,2))].
1167 (x @ a_5) * a_4 = x.  [para(920(a,1),28(a,1))].
1199 a_3 * (a_1 * a_2) = a_1.  [para(746(a,1),97(a,1,1)),rewrite([813(9),813(7),813(5),772(3),584(9),764(9),875(6)]),flip(a)].
1311 a_3 * a_1 = a_1.  [para(772(a,1),99(a,1,2)),rewrite([813(9),813(7),813(5),772(3),782(9),764(9)]),flip(a)].
1316 ((a_16 * a_1) * a_1) * a_1 = a_3.  [para(1311(a,1),29(a,1,1)),rewrite([88(3),781(3),793(7),772(3)])].
1323 x @ a_3 = x @ a_2.  [para(1142(a,1),29(a,1,1)),flip(a)].
1324 x @ (a_3 * a_2) = x @ a_2.  [back_rewrite(1154),rewrite([1323(6)])].
1327 x @ a_5 = x @ a_4.  [para(1167(a,1),29(a,1,1)),flip(a)].
1345 a_3 * a_2 = a_1.  [para(1199(a,1),75(a,2)),rewrite([101(3),813(9),813(7),813(5),772(3),1316(7)])].
1353 x @ a_2 = x @ a_1.  [back_rewrite(1324),rewrite([1345(3)]),flip(a)].
1370 x @ a_3 = x @ a_1.  [back_rewrite(1323),rewrite([1353(4)])].
1394 a_5 * (a_2 * a_4) = a_3.  [para(917(a,1),109(a,1,1)),rewrite([1056(9),1056(7),1056(5),967(3),956(9),38(9),1152(6)]),flip(a)].
1408 x * a_2 = x * a_1.  [para(1345(a,1),77(a,1,2)),rewrite([1370(2),813(6),28(4)]),flip(a)].
1422 ((x @ a_4) * a_1) * a_1 = x * a_1.  [back_rewrite(1067),rewrite([1408(4),1408(6),1408(8)])].
1424 (x * (y * a_4)) * a_1 = (x * a_1) * ((y * a_1) * a_1).  [back_rewrite(1064),rewrite([1408(5),1408(7),1408(9),1408(11)])].
1426 (x * a_4) * a_1 = (x * a_1) * a_1.  [back_rewrite(1056),rewrite([1408(4),1408(6),1408(8)])].
1464 a_4 * a_1 = a_2.  [back_rewrite(967),rewrite([1408(3)])].
1465 x * a_3 = x * a_1.  [back_rewrite(917),rewrite([1408(4)])].
1493 a_5 * a_1 = a_3.  [para(746(a,1),111(a,1,1)),rewrite([1426(9),1426(7),1426(5),1464(3),772(3),746(8),1464(8),1408(7),1316(7),746(4)]),flip(a)].
1542 a_7 * a_4 = a_5.  [para(984(a,1),123(a,1,2)),rewrite([1069(9),1069(7),1069(5),984(3),42(9)]),flip(a)].
1546 ((a_4 * a_4) * a_4) * a_4 = a_7.  [para(1542(a,1),29(a,1,1)),rewrite([113(3)])].
1568 a_3 * (a_4 * (a_2 * a_4)) = a_3 * a_4.  [para(1394(a,1),71(a,1,1)),rewrite([1408(10),1493(10)])].
1578 x * (a_2 * a_4) = x * a_1.  [para(1394(a,1),77(a,1,2)),rewrite([1327(2),1465(8),1424(8),772(7),888(8),781(7),746(6),1422(6)]),flip(a)].
1580 a_3 * a_4 = a_1.  [back_rewrite(1568),rewrite([1578(6),1464(4),1408(3),1311(3)]),flip(a)].
1592 x * a_4 = x * a_1.  [para(1580(a,1),77(a,1,2)),rewrite([1370(2),1426(6),28(4)]),flip(a)].
1599 a_16 * a_1 = a_7.  [back_rewrite(1546),rewrite([1592(3),1464(3),1592(3),772(3),1592(3)])].
1601 a_7 * a_1 = a_5.  [back_rewrite(1542),rewrite([1592(3)])].
1629 a_6 * a_1 = a_4.  [back_rewrite(984),rewrite([1592(3)])].
1636 a_15 * a_1 = a_6.  [back_rewrite(922),rewrite([1592(3),1493(3),1592(3),1311(3),1592(3),781(3),1592(3)])].
1679 x * a_6 = x * a_1.  [para(1599(a,1),75(a,2,2)),rewrite([782(4),28(4),923(4)]),flip(a)].
1713 a_8 = a_15.  [back_rewrite(925),rewrite([1679(3),1601(3),1679(3),1493(3),1679(3),1311(3),1679(3),781(3)]),flip(a)].
1732 (((((((a_15 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_1 = a_10.  [back_rewrite(1124),rewrite([1713(1),1713(16),746(17)])].
1747 (x * a_10) * a_1 = (x * a_1) * a_1.  [back_rewrite(1122),rewrite([1713(1),746(2),1713(3),746(4),1713(7),746(8)]),flip(a)].
1754 a_10 = a_1.  [back_rewrite(1732),rewrite([1747(17),1747(15),1747(13),1747(11),1747(9),1747(7),1747(5),1636(3),1629(3),1464(3),772(3),1599(3),1601(3),1493(3),1311(3)]),flip(a)].
1786 a_12 * a_1 = a_1.  [back_rewrite(1026),rewrite([1754(2),1754(4)])].
1794 (((a_11 * a_1) * a_1) * a_1) * a_1 = a_12.  [back_rewrite(929),rewrite([1754(2),1754(4),1754(6),1754(8)])].
1798 a_2 = a_11.  [back_rewrite(54),rewrite([1754(1),1754(2),781(3),1754(2),1636(3),1754(2),1629(3),1754(2),1464(3)])].
1830 a_11 * a_1 = a_16.  [back_rewrite(772),rewrite([1798(1)])].
1834 a_3 = a_12.  [back_rewrite(1794),rewrite([1830(3),1599(3),1601(3),1493(3)])].
1860 x * a_12 = x * a_1.  [back_rewrite(1465),rewrite([1834(1)])].
1864 x @ a_12 = x @ a_1.  [back_rewrite(1370),rewrite([1834(1)])].
1888 (x * a_14) * a_1 = (x * a_1) * a_1.  [back_rewrite(1109),rewrite([1860(4),1860(6),1860(8)])].
1891 a_14 * a_1 = a_12.  [back_rewrite(1043),rewrite([1860(3)])].
1901 a_13 @ a_1 = a_6.  [back_rewrite(161),rewrite([1864(3),1860(6),1786(6),1860(6),781(6),1860(6),1636(6)])].
1902 a_4 = a_13.  [back_rewrite(58),rewrite([1860(3),1786(3),1860(3),781(3),1860(3),1636(3),1860(3),1629(3)])].
1938 a_6 = a_15.  [back_rewrite(810),rewrite([1888(5),1891(3),1786(3),1888(5),781(3),1636(3)])].
1949 a_15 = a_13.  [back_rewrite(1629),rewrite([1938(1),1636(3),1938(1),1902(2)])].
1962 a_13 @ a_1 = a_13.  [back_rewrite(1901),rewrite([1938(4),1949(4)])].
1978 a_13 = a_1.  [back_rewrite(865),rewrite([1949(1),1962(3)])].
1980 $F.  [back_rewrite(797),rewrite([1949(1),1978(1)]),xx(a)].

============================== end of proof ==========================
