============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4161 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:37:14 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.18 (+ 0.01) seconds.
% Length of proof is 245.
% Level of proof is 49.
% Maximum clause weight is 30.
% Given clauses 96.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((((x * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cuspow(x) = (((((x * x) * x) * x) * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
36 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
38 (((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
40 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
42 (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
44 (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
46 (((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
48 (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cuspow(a_8) = a_9.  [resolve(18,a,10,a)].
50 (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cuspow(a_9) = a_10.  [resolve(19,a,10,a)].
52 (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cuspow(a_10) = a_11.  [resolve(20,a,10,a)].
54 (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cuspow(a_11) = a_12.  [resolve(21,a,10,a)].
56 (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cuspow(a_12) = a_13.  [resolve(22,a,10,a)].
58 (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cuspow(a_13) = a_14.  [resolve(23,a,10,a)].
60 (((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cuspow(a_14) = a_15.  [resolve(24,a,10,a)].
62 (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cuspow(a_15) = a_16.  [resolve(25,a,10,a)].
64 (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cuspow(a_16) = a_1.  [resolve(26,a,10,a)].
66 (((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
73 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(27(a,2),27(a,1,2)),flip(a)].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
81 (x * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(36(a,1),27(a,1,2)),flip(a)].
88 a_2 @ a_1 = ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1.  [para(36(a,1),29(a,1,1))].
89 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1,1,1,1,1))].
92 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(38(a,1),27(a,2,1))].
98 a_3 @ a_2 = ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2.  [para(38(a,1),29(a,1,1))].
100 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(40(a,1),27(a,1,1)),flip(a)].
102 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(40(a,1),27(a,2,1))].
118 a_5 @ a_4 = ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4.  [para(42(a,1),29(a,1,1))].
120 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(44(a,1),27(a,1,1)),flip(a)].
149 ((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1,1,1,1,1,1))].
159 ((((((a_9 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(50(a,1),32(a,1,1,1,1,1,1,1,1))].
168 a_10 @ a_9 = ((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9.  [para(52(a,1),29(a,1,1))].
179 ((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1,1,1,1,1))].
189 ((((((a_12 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_11.  [para(56(a,1),32(a,1,1,1,1,1,1,1,1))].
208 a_14 @ a_13 = ((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13.  [para(60(a,1),29(a,1,1))].
209 ((((((a_14 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_13.  [para(60(a,1),32(a,1,1,1,1,1,1,1,1))].
219 ((((((a_15 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_14.  [para(62(a,1),32(a,1,1,1,1,1,1,1,1))].
238 a_1 @ a_16 = ((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16.  [para(66(a,1),29(a,1,1))].
239 ((((((a_1 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(66(a,1),32(a,1,1,1,1,1,1,1,1))].
285 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
286 (x * (y * z)) @ z = (x @ z) * y.  [para(75(a,1),29(a,1,1))].
290 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),285(a,1,2))].
291 (x @ (y * y)) * y = x.  [para(285(a,1),28(a,1))].
299 x @ (y * y) = x @ y.  [para(291(a,1),29(a,1,1)),flip(a)].
302 x @ ((y * y) * z) = x @ (y * z).  [para(27(a,1),299(a,1,2))].
328 ((x @ (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(40(a,1),77(a,1,2))].
330 ((x @ (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(44(a,1),77(a,1,2))].
332 ((x @ (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(48(a,1),77(a,1,2))].
333 ((x @ (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8)) * a_8) * a_9 = x * a_8.  [para(50(a,1),77(a,1,2))].
335 ((x @ (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10) * a_11 = x * a_10.  [para(54(a,1),77(a,1,2))].
336 ((x @ (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11)) * a_11) * a_12 = x * a_11.  [para(56(a,1),77(a,1,2))].
337 ((x @ (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12)) * a_12) * a_13 = x * a_12.  [para(58(a,1),77(a,1,2))].
339 ((x @ (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14) * a_15 = x * a_14.  [para(62(a,1),77(a,1,2))].
340 ((x @ (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [para(64(a,1),77(a,1,2))].
351 (x * y) @ z = (x @ z) * (y @ z).  [para(28(a,1),286(a,1,1,2))].
352 ((x @ (y * z)) @ z) * y = x @ z.  [para(28(a,1),286(a,1,1)),flip(a)].
358 (x @ y) * (y @ y) = x.  [back_rewrite(29),rewrite([351(2)])].
364 x * (y @ y) = x * y.  [para(358(a,1),285(a,1,2)),flip(a)].
365 x @ (y @ y) = x @ y.  [para(358(a,1),299(a,1,2)),flip(a)].
384 ((x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2) * a_2 = ((x * a_2) * a_2) * a_3.  [para(38(a,1),70(a,1,2)),flip(a)].
387 ((x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [para(40(a,1),70(a,1,2)),flip(a)].
427 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(70(a,1),68(a,2))].
430 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(70(a,1),285(a,1,2))].
431 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(70(a,1),299(a,1,2))].
441 x * ((y @ y) * z) = x * (y * z).  [para(364(a,1),75(a,1,1)),rewrite([75(3)]),flip(a)].
443 x * ((y @ y) @ y) = x * y.  [para(364(a,1),364(a,2)),rewrite([365(3)])].
444 x @ ((y @ y) @ y) = x @ y.  [para(365(a,1),365(a,1,2)),rewrite([365(5)])].
450 x * (((y @ y) @ y) @ y) = x * y.  [para(443(a,1),364(a,2)),rewrite([444(5)])].
464 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(77(a,1),71(a,1,1)),rewrite([75(7)]),flip(a)].
472 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(68(a,2),290(a,1,2,1)),rewrite([427(7)])].
492 ((x * a_3) * a_3) * a_4 = ((x * a_3) * a_3) * a_3.  [back_rewrite(387),rewrite([472(10),430(8),290(6),285(4)]),flip(a)].
493 ((x * a_2) * a_2) * a_3 = ((x * a_2) * a_2) * a_2.  [back_rewrite(384),rewrite([472(10),430(8),290(6),285(4)]),flip(a)].
504 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(70(a,1),302(a,1,2,1))].
582 ((x @ a_5) @ a_4) * (((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) = x @ a_4.  [para(42(a,1),352(a,1,1,1,2))].
583 ((x @ a_6) @ a_5) * (((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_5.  [para(44(a,1),352(a,1,1,1,2))].
584 ((x @ a_7) @ a_6) * (((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) = x @ a_6.  [para(46(a,1),352(a,1,1,1,2))].
585 ((x @ a_8) @ a_7) * (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(48(a,1),352(a,1,1,1,2))].
586 ((x @ a_9) @ a_8) * (((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) = x @ a_8.  [para(50(a,1),352(a,1,1,1,2))].
587 ((x @ a_10) @ a_9) * (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) = x @ a_9.  [para(52(a,1),352(a,1,1,1,2))].
588 ((x @ a_11) @ a_10) * (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_10.  [para(54(a,1),352(a,1,1,1,2))].
589 ((x @ a_12) @ a_11) * (((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) = x @ a_11.  [para(56(a,1),352(a,1,1,1,2))].
590 ((x @ a_13) @ a_12) * (((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) = x @ a_12.  [para(58(a,1),352(a,1,1,1,2))].
592 ((x @ a_15) @ a_14) * (((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) = x @ a_14.  [para(62(a,1),352(a,1,1,1,2))].
593 ((x @ a_16) @ a_15) * (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) = x @ a_15.  [para(64(a,1),352(a,1,1,1,2))].
598 (x @ (y * z)) * y = (x @ z) * (z * y).  [para(352(a,1),77(a,1,1)),flip(a)].
632 (x * a_3) * y = (x * y) * (a_3 * y).  [para(38(a,1),73(a,1,1,2)),rewrite([92(19)])].
633 (x * a_4) * y = (x * y) * (a_4 * y).  [para(40(a,1),73(a,1,1,2)),rewrite([102(19)])].
762 a_3 * (a_3 * a_2) = a_3 * a_2.  [para(38(a,1),632(a,2,1)),rewrite([493(13),38(13)]),flip(a)].
783 (x * (a_3 * a_2)) * (a_3 * a_2) = (x * a_3) * (a_3 * a_2).  [para(762(a,1),27(a,1,2))].
811 a_4 * (a_4 * a_3) = a_4 * a_3.  [para(40(a,1),633(a,2,1)),rewrite([492(13),40(13)]),flip(a)].
850 ((x @ (a_4 * a_3)) @ a_3) * (a_3 * a_4) = x @ (a_4 * a_3).  [para(811(a,1),352(a,1,1,1,2)),rewrite([598(10)])].
955 (x * a_1) * a_2 = (x * a_1) * a_1.  [para(77(a,1),81(a,1,1)),rewrite([504(14),431(12),302(10),299(8),28(8)]),flip(a)].
1000 x * a_2 = x * a_1.  [para(28(a,1),955(a,1,1)),rewrite([28(6)])].
1049 (x * (a_3 * a_1)) * (a_3 * a_1) = (x * a_3) * (a_3 * a_1).  [back_rewrite(783),rewrite([1000(3),1000(7),1000(13)])].
1084 ((x * a_1) * a_1) * a_3 = ((x * a_1) * a_1) * a_1.  [back_rewrite(493),rewrite([1000(2),1000(4),1000(8),1000(10),1000(12)])].
1089 a_3 @ a_2 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(98),rewrite([1000(6),1000(8),1000(10),1000(12),1000(14)])].
1093 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(38),rewrite([1000(3),1000(5),1000(7),1000(9),1000(11),1000(13)])].
1095 a_3 * a_1 = a_1.  [back_rewrite(89),rewrite([1093(13)])].
1098 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(1049),rewrite([1095(3),1095(5),1095(9)]),flip(a)].
1117 (x @ a_2) * a_1 = x.  [para(1000(a,1),28(a,1))].
1120 x * (a_2 * y) = x * (a_1 * y).  [para(1000(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1122 x @ (a_2 * a_1) = x @ a_2.  [para(1000(a,1),299(a,1,2))].
1124 x * ((a_2 * a_1) * y) = x * (a_1 * y).  [para(1000(a,1),290(a,1,2,1)),rewrite([1120(8)])].
1125 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(1000(a,1),302(a,1,2,1))].
1160 x @ a_2 = x @ a_1.  [para(1117(a,1),352(a,1)),rewrite([1000(3),299(4)]),flip(a)].
1162 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(1122),rewrite([1160(6)])].
1163 a_3 @ a_1 = ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1089),rewrite([1160(3)])].
1167 x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(1160(a,1),365(a,1,2)),rewrite([88(3),1160(14)])].
1185 a_4 * a_1 = a_2.  [para(40(a,1),1098(a,1,1)),rewrite([1098(16),1098(14),1098(12),1098(10),1098(8),1095(6),36(16)])].
1210 ((x @ a_4) * a_1) * a_1 = x * a_1.  [para(1185(a,1),77(a,1,2)),rewrite([1000(6)])].
1254 a_4 * (a_1 * a_3) = a_2.  [para(1000(a,1),100(a,1,1)),rewrite([1098(13),1098(11),1098(9),1098(7),1098(5),1095(3),1084(13),36(13),1120(6)]),flip(a)].
1261 x * (a_1 * a_3) = x * a_1.  [para(1254(a,1),77(a,1,2)),rewrite([1000(8),464(8),1095(8),285(8),1210(6)]),flip(a)].
1263 a_2 * a_3 = a_2 * a_1.  [para(1254(a,1),71(a,1,1)),rewrite([1261(6),1095(4),1185(6)]),flip(a)].
1279 x * a_3 = x * a_1.  [para(1263(a,1),77(a,1,2)),rewrite([1160(2),1120(8),285(8),1098(6),28(4)]),flip(a)].
1284 ((x @ a_1) @ a_3) * a_1 = x @ a_3.  [para(1263(a,1),352(a,1,1,1,2)),rewrite([1162(4),1000(6)])].
1297 ((x @ a_1) @ a_3) * (a_3 * a_4) = x @ a_1.  [back_rewrite(850),rewrite([1279(3),1185(3),1160(2),1279(11),1185(11),1160(10)])].
1327 x * a_4 = x * a_1.  [back_rewrite(328),rewrite([1279(3),1095(3),1279(3),1279(5),1279(7),1279(9),504(10),431(8),302(6),299(4),1279(4),28(4),1279(4)])].
1332 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(40),rewrite([1279(3),1095(3),1279(3),1279(5),1279(7),1279(9),1279(11)])].
1333 x @ a_3 = x @ a_1.  [back_rewrite(1297),rewrite([1327(7),1095(7),1284(6)])].
1383 ((x @ a_5) @ a_4) * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x @ a_4.  [back_rewrite(582),rewrite([1327(7),1185(7),1327(7),1327(9),1327(11),1327(13)])].
1390 a_5 @ a_4 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(118),rewrite([1327(6),1185(6),1327(6),1327(8),1327(10),1327(12)])].
1394 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(42),rewrite([1327(3),1185(3),1327(3),1327(5),1327(7),1327(9),1327(11)])].
1397 x @ a_4 = x @ a_1.  [back_rewrite(1167),rewrite([1332(11)])].
1398 a_2 @ a_1 = a_4.  [back_rewrite(88),rewrite([1332(14)])].
1402 a_5 * a_1 = a_3.  [back_rewrite(1093),rewrite([1394(11)])].
1407 a_3 @ a_1 = a_5.  [back_rewrite(1163),rewrite([1394(14)])].
1414 a_5 @ a_1 = (((a_2 * a_1) * a_1) * a_1) * a_1.  [back_rewrite(1390),rewrite([1397(3)])].
1415 ((x @ a_5) @ a_1) * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(1383),rewrite([1397(4),1397(16)])].
1438 x * a_5 = x * a_1.  [para(1279(a,1),364(a,2)),rewrite([1333(3),1407(3)])].
1439 x * ((((a_2 * a_1) * a_1) * a_1) * a_1) = x * a_1.  [para(1279(a,1),443(a,2)),rewrite([1333(3),1407(3),1333(3),1414(3)])].
1443 x * (((a_2 * a_1) * a_1) * a_1) = x * a_1.  [para(1279(a,1),450(a,2)),rewrite([1333(3),1407(3),1333(3),1414(3),1333(11),351(11),351(9),351(7),351(5),1398(3),364(5),1185(3),364(5),364(7),364(9)])].
1444 a_6 * a_1 = a_4.  [para(1279(a,1),120(a,1,1)),rewrite([1438(3),1402(3),1438(3),1095(3),1438(3),1438(5),1438(7),1438(11),1332(11),1438(5),1095(5)]),flip(a)].
1501 ((x @ a_6) @ a_5) * a_1 = x @ a_5.  [back_rewrite(583),rewrite([1438(7),1402(7),1438(7),1095(7),1438(7),1438(9),1438(11),430(12),290(10),285(8)])].
1505 x * a_6 = x * a_1.  [back_rewrite(330),rewrite([1438(3),1402(3),1438(3),1095(3),1438(3),1438(5),1438(7),431(8),302(6),299(4),1438(4),28(4),1438(4)])].
1510 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(44),rewrite([1438(3),1402(3),1438(3),1095(3),1438(3),1438(5),1438(7),1438(9)])].
1511 x @ a_5 = x @ a_1.  [back_rewrite(1415),rewrite([1439(14),28(6)])].
1536 ((x @ a_7) @ a_6) * a_1 = x @ a_6.  [back_rewrite(584),rewrite([1505(7),1444(7),1505(7),1185(7),1505(7),1505(9),1505(11),1443(12)])].
1547 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(46),rewrite([1505(3),1444(3),1505(3),1185(3),1505(3),1505(5),1505(7),1505(9)])].
1550 x @ a_6 = x @ a_1.  [back_rewrite(1501),rewrite([1511(4),28(6),1511(4)])].
1551 a_7 * a_1 = a_5.  [back_rewrite(1394),rewrite([1547(9)])].
1556 x * a_7 = x * a_1.  [back_rewrite(1439),rewrite([1547(9)])].
1560 x @ a_7 = x @ a_1.  [back_rewrite(1536),rewrite([1550(4),28(6),1550(4)])].
1563 x @ a_8 = x @ a_1.  [back_rewrite(585),rewrite([1560(4),1556(7),1551(7),1556(7),1402(7),1556(7),1095(7),1556(7),1556(9),290(10),285(8),28(6),1560(4)])].
1567 x * a_8 = x * a_1.  [back_rewrite(332),rewrite([1556(3),1551(3),1556(3),1402(3),1556(3),1095(3),1556(3),1556(5),302(6),299(4),1556(4),28(4),1556(4)])].
1569 ((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(149),rewrite([1556(3),1556(5),1556(7),1556(9),1556(11),1556(13),1556(15)])].
1573 ((a_1 * a_1) * a_1) * a_1 = a_8.  [back_rewrite(48),rewrite([1556(3),1551(3),1556(3),1402(3),1556(3),1095(3),1556(3),1556(5),1556(7)])].
1574 ((x @ a_9) @ a_1) * (((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(586),rewrite([1563(4),1567(7),1567(9),1567(11),1567(13),1567(15),1563(18)])].
1576 a_8 * a_1 = a_6.  [back_rewrite(1510),rewrite([1573(7)])].
1582 x * a_9 = x * a_1.  [back_rewrite(333),rewrite([1567(3),1576(3),1567(3),1444(3),1567(3),1185(3),1567(3),1567(5),1125(6),1162(4),1567(4),28(4),1567(4)])].
1584 ((((((a_9 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(159),rewrite([1567(3),1567(5),1567(7),1567(9),1567(11),1567(13),1567(15)])].
1587 ((a_2 * a_1) * a_1) * a_1 = a_9.  [back_rewrite(50),rewrite([1567(3),1576(3),1567(3),1444(3),1567(3),1185(3),1567(3),1567(5),1567(7)])].
1596 x @ a_9 = x @ a_1.  [back_rewrite(1574),rewrite([1576(7),1444(7),1185(7),1124(10),285(8),28(6)])].
1597 a_9 * a_1 = a_7.  [back_rewrite(1569),rewrite([1576(3),1444(3),1185(3),1587(7)])].
1599 x @ a_10 = x @ a_1.  [back_rewrite(587),rewrite([1596(4),1582(7),1597(7),1582(7),1551(7),1582(7),1402(7),1582(7),1095(7),1582(7),285(8),28(6),1596(4)])].
1606 a_10 @ a_1 = a_1 * a_1.  [back_rewrite(168),rewrite([1596(3),1582(6),1597(6),1582(6),1551(6),1582(6),1402(6),1582(6),1095(6),1582(6)])].
1609 (a_1 * a_1) * a_1 = a_10.  [back_rewrite(52),rewrite([1582(3),1597(3),1582(3),1551(3),1582(3),1402(3),1582(3),1095(3),1582(3),1582(5)])].
1616 a_10 * a_1 = a_8.  [back_rewrite(1584),rewrite([1597(3),1551(3),1402(3),1095(3),1609(5)])].
1617 ((x @ a_11) @ a_1) * (((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_1.  [back_rewrite(588),rewrite([1599(4),1599(18)])].
1675 x * a_10 = x * a_1.  [para(1616(a,1),441(a,2,2)),rewrite([1599(3),1606(3),1609(5),1567(4)])].
1685 x @ a_11 = x @ a_1.  [back_rewrite(1617),rewrite([1675(7),1616(7),1675(7),1576(7),1675(7),1444(7),1675(7),1185(7),1675(7),1120(8),285(8),28(6)])].
1689 x * a_11 = x * a_1.  [back_rewrite(335),rewrite([1675(3),1616(3),1675(3),1576(3),1675(3),1444(3),1675(3),1185(3),1675(3),1162(4),1675(4),28(4),1675(4)])].
1691 ((((((a_11 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_10.  [back_rewrite(179),rewrite([1675(3),1675(5),1675(7),1675(9),1675(11),1675(13),1675(15)])].
1693 (a_2 * a_1) * a_1 = a_11.  [back_rewrite(54),rewrite([1675(3),1616(3),1675(3),1576(3),1675(3),1444(3),1675(3),1185(3),1675(3),1675(5)])].
1695 a_11 * a_1 = a_9.  [back_rewrite(1587),rewrite([1693(5)])].
1698 x @ a_12 = x @ a_1.  [back_rewrite(589),rewrite([1685(4),1689(7),1695(7),1689(7),1597(7),1689(7),1551(7),1689(7),1402(7),1689(7),1095(7),28(6),1685(4)])].
1704 x * a_12 = x * a_1.  [back_rewrite(336),rewrite([1689(3),1695(3),1689(3),1597(3),1689(3),1551(3),1689(3),1402(3),1689(3),1095(3),1689(4),28(4),1689(4)])].
1706 ((((((a_12 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_11.  [back_rewrite(189),rewrite([1689(3),1689(5),1689(7),1689(9),1689(11),1689(13),1689(15)])].
1709 a_1 * a_1 = a_12.  [back_rewrite(56),rewrite([1689(3),1695(3),1689(3),1597(3),1689(3),1551(3),1689(3),1402(3),1689(3),1095(3),1689(3)])].
1717 a_12 * a_1 = a_10.  [back_rewrite(1691),rewrite([1695(3),1597(3),1551(3),1402(3),1095(3),1709(3)])].
1718 x @ a_13 = x @ a_1.  [back_rewrite(590),rewrite([1698(4),1704(7),1717(7),1704(7),1616(7),1704(7),1576(7),1704(7),1444(7),1704(7),1185(7),1000(6),28(6),1698(4)])].
1724 x * a_13 = x * a_1.  [back_rewrite(337),rewrite([1704(3),1717(3),1704(3),1616(3),1704(3),1576(3),1704(3),1444(3),1704(3),1185(3),1160(2),1704(4),28(4),1704(4)])].
1729 a_2 * a_1 = a_13.  [back_rewrite(58),rewrite([1704(3),1717(3),1704(3),1616(3),1704(3),1576(3),1704(3),1444(3),1704(3),1185(3),1704(3)])].
1736 a_12 != a_1.  [back_rewrite(34),rewrite([1709(3)])].
1737 a_13 * a_1 = a_11.  [back_rewrite(1706),rewrite([1717(3),1616(3),1576(3),1444(3),1185(3),1729(3)])].
1739 a_14 @ a_1 = a_3.  [back_rewrite(208),rewrite([1718(3),1724(6),1737(6),1724(6),1695(6),1724(6),1597(6),1724(6),1551(6),1724(6),1402(6)])].
1746 ((((((a_14 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_13.  [back_rewrite(209),rewrite([1724(3),1724(5),1724(7),1724(9),1724(11),1724(13),1724(15)])].
1749 a_14 = a_1.  [back_rewrite(60),rewrite([1724(3),1737(3),1724(3),1695(3),1724(3),1597(3),1724(3),1551(3),1724(3),1402(3),1724(3),1095(3)]),flip(a)].
1763 x @ a_15 = x @ a_1.  [back_rewrite(592),rewrite([1749(3),1749(5),1749(6),1709(7),1749(6),1717(7),1749(6),1616(7),1749(6),1576(7),1749(6),1444(7),1327(6),28(6),1749(3)])].
1767 x * a_15 = x * a_1.  [back_rewrite(339),rewrite([1749(1),1749(2),1709(3),1749(2),1717(3),1749(2),1616(3),1749(2),1576(3),1749(2),1444(3),1397(2),1749(3),28(4),1749(3)])].
1768 ((((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(219),rewrite([1749(2),1749(4),1749(6),1749(8),1749(10),1749(12),1749(14),1749(16)])].
1769 a_2 = a_15.  [back_rewrite(62),rewrite([1749(1),1749(2),1709(3),1749(2),1717(3),1749(2),1616(3),1749(2),1576(3),1749(2),1444(3),1749(2),1185(3)])].
1770 a_15 * a_1 = a_13.  [back_rewrite(1746),rewrite([1749(1),1709(3),1717(3),1616(3),1576(3),1444(3),1185(3),1769(1)])].
1771 a_1 @ a_1 = a_3.  [back_rewrite(1739),rewrite([1749(1)])].
1774 x @ a_16 = x @ a_1.  [back_rewrite(593),rewrite([1763(4),1767(7),1770(7),1767(7),1737(7),1767(7),1695(7),1767(7),1597(7),1767(7),1551(7),1438(6),28(6),1763(4)])].
1804 x * a_16 = x * a_1.  [back_rewrite(340),rewrite([1767(3),1770(3),1767(3),1737(3),1767(3),1695(3),1767(3),1597(3),1767(3),1551(3),1511(2),1767(4),28(4),1767(4)])].
1806 a_3 = a_16.  [back_rewrite(64),rewrite([1767(3),1770(3),1767(3),1737(3),1767(3),1695(3),1767(3),1597(3),1767(3),1551(3),1767(3),1402(3)])].
1810 a_16 * a_1 = a_1.  [back_rewrite(1768),rewrite([1770(3),1737(3),1695(3),1597(3),1551(3),1402(3),1806(1)])].
1811 a_6 = a_16.  [back_rewrite(238),rewrite([1774(3),1771(3),1806(1),1804(4),1810(4),1804(4),1709(4),1804(4),1717(4),1804(4),1616(4),1804(4),1576(4)]),flip(a)].
1851 a_16 = a_10.  [back_rewrite(239),rewrite([1804(3),1709(3),1804(3),1717(3),1804(3),1616(3),1804(3),1576(3),1811(1),1804(3),1810(3),1804(3),1709(3),1804(3),1717(3)]),flip(a)].
1854 a_10 = a_1.  [back_rewrite(66),rewrite([1851(1),1851(2),1675(3),1616(3),1851(2),1675(3),1576(3),1811(1),1851(1),1851(2),1675(3),1616(3),1851(2),1675(3),1576(3),1811(1),1851(1),1851(2),1675(3),1616(3),1851(2),1675(3),1576(3),1811(1),1851(1)])].
1855 a_1 @ a_1 = a_1.  [back_rewrite(1771),rewrite([1806(4),1851(4),1854(4)])].
1857 a_5 = a_1.  [back_rewrite(1407),rewrite([1806(1),1851(1),1854(1),1855(3)]),flip(a)].
1858 a_12 = a_1.  [back_rewrite(1402),rewrite([1857(1),1709(3),1806(2),1851(2),1854(2)])].
1859 $F.  [resolve(1858,a,1736,a)].

============================== end of proof ==========================
