============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4297 was started by prathamesh on Deep-Thought,
Fri Apr 21 00:44:18 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.71 (+ 0.04) seconds.
% Length of proof is 453.
% Level of proof is 64.
% Maximum clause weight is 38.
% Given clauses 187.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cuspow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all x all y (U(x,y) <-> y = cuspow(x))) # label(non_clause).  [assumption].
8 a_1 = a_1 * a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cuspow(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cuspow(x) = (((((((x * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cuspow(a_1) = a_2.  [resolve(11,a,10,a)].
36 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cuspow(a_2) = a_3.  [resolve(12,a,10,a)].
38 (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cuspow(a_3) = a_4.  [resolve(13,a,10,a)].
40 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cuspow(a_4) = a_5.  [resolve(14,a,10,a)].
42 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cuspow(a_5) = a_6.  [resolve(15,a,10,a)].
44 (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cuspow(a_6) = a_7.  [resolve(16,a,10,a)].
46 (((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cuspow(a_7) = a_8.  [resolve(17,a,10,a)].
48 (((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cuspow(a_8) = a_9.  [resolve(18,a,10,a)].
50 (((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cuspow(a_9) = a_10.  [resolve(19,a,10,a)].
52 (((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cuspow(a_10) = a_11.  [resolve(20,a,10,a)].
54 (((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cuspow(a_11) = a_12.  [resolve(21,a,10,a)].
56 (((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cuspow(a_12) = a_13.  [resolve(22,a,10,a)].
58 (((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cuspow(a_13) = a_14.  [resolve(23,a,10,a)].
60 (((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cuspow(a_14) = a_15.  [resolve(24,a,10,a)].
62 (((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cuspow(a_15) = a_16.  [resolve(25,a,10,a)].
64 (((((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cuspow(a_16) = a_1.  [resolve(26,a,10,a)].
66 (((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
69 (x * (y * z)) * ((u * y) * z) = (x * (u * z)) * (y * z).  [para(27(a,1),27(a,1,2))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
72 ((x * y) * (z * y)) * (u * y) = ((x * z) * u) * y.  [para(27(a,2),27(a,1,1))].
73 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(27(a,2),27(a,1,2)),flip(a)].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
76 (x * (y @ z)) * z = (x * z) * y.  [para(28(a,1),27(a,1,2)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
81 (x * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(36(a,1),27(a,1,2)),flip(a)].
82 ((((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(36(a,1),27(a,2,1))].
90 a_2 @ a_1 = ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [para(36(a,1),29(a,1,1))].
91 ((((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
92 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * a_2 = a_3 * (x * a_2).  [para(38(a,1),27(a,1,1)),flip(a)].
93 (x * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(38(a,1),27(a,1,2)),flip(a)].
94 ((((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(38(a,1),27(a,2,1))].
102 a_3 @ a_2 = ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2.  [para(38(a,1),29(a,1,1))].
104 ((((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(40(a,1),27(a,1,1)),flip(a)].
105 (x * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(40(a,1),27(a,1,2)),flip(a)].
114 a_4 @ a_3 = ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(40(a,1),29(a,1,1))].
115 ((((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(40(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
126 a_5 @ a_4 = ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [para(42(a,1),29(a,1,1))].
128 ((((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(44(a,1),27(a,1,1)),flip(a)].
129 (x * (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(44(a,1),27(a,1,2)),flip(a)].
130 ((((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(44(a,1),27(a,2,1))].
138 a_6 @ a_5 = ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5.  [para(44(a,1),29(a,1,1))].
139 ((((((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
141 (x * (((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(46(a,1),27(a,1,2)),flip(a)].
150 a_7 @ a_6 = ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6.  [para(46(a,1),29(a,1,1))].
162 a_8 @ a_7 = ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [para(48(a,1),29(a,1,1))].
176 ((((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * x) * a_9 = a_10 * (x * a_9).  [para(52(a,1),27(a,1,1)),flip(a)].
178 ((((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * x) * (a_9 * x) = a_10 * x.  [para(52(a,1),27(a,2,1))].
186 a_10 @ a_9 = ((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9.  [para(52(a,1),29(a,1,1))].
187 ((((((((a_10 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_9.  [para(52(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
201 (x * (((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11)) * a_11 = (x * a_11) * a_12.  [para(56(a,1),27(a,1,2)),flip(a)].
210 a_12 @ a_11 = ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11.  [para(56(a,1),29(a,1,1))].
211 ((((((((a_12 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_11.  [para(56(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
222 a_13 @ a_12 = ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12.  [para(58(a,1),29(a,1,1))].
223 ((((((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(58(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
234 a_14 @ a_13 = ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13.  [para(60(a,1),29(a,1,1))].
236 ((((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * x) * a_14 = a_15 * (x * a_14).  [para(62(a,1),27(a,1,1)),flip(a)].
237 (x * (((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14 = (x * a_14) * a_15.  [para(62(a,1),27(a,1,2)),flip(a)].
246 a_15 @ a_14 = ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14.  [para(62(a,1),29(a,1,1))].
270 a_1 @ a_16 = ((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16.  [para(66(a,1),29(a,1,1))].
271 ((((((((a_1 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(66(a,1),32(a,1,1,1,1,1,1,1,1,1,1))].
285 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
286 (x * (y * z)) @ z = (x @ z) * y.  [para(75(a,1),29(a,1,1))].
290 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),285(a,1,2))].
291 (x @ (y * y)) * y = x.  [para(285(a,1),28(a,1))].
293 ((x * y) * z) * y = ((x * y) * y) * (z * y).  [para(285(a,1),68(a,1,2)),rewrite([285(8)]),flip(a)].
299 x @ (y * y) = x @ y.  [para(291(a,1),29(a,1,1)),flip(a)].
302 x @ ((y * y) * z) = x @ (y * z).  [para(27(a,1),299(a,1,2))].
305 (x * (y * z)) * u = (x * u) * ((y * z) * u).  [para(28(a,1),69(a,1,1,2)),rewrite([76(4),28(8)]),flip(a)].
317 ((x @ (y @ z)) * z) * y = x * z.  [para(28(a,1),76(a,1,1)),flip(a)].
325 (x * y) @ (z * y) = (x @ z) * y.  [para(77(a,1),29(a,1,1))].
328 ((x @ (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(40(a,1),77(a,1,2))].
330 ((x @ (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(44(a,1),77(a,1,2))].
332 ((x @ (((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(48(a,1),77(a,1,2))].
335 ((x @ (((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10) * a_11 = x * a_10.  [para(54(a,1),77(a,1,2))].
337 ((x @ (((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12)) * a_12) * a_13 = x * a_12.  [para(58(a,1),77(a,1,2))].
338 ((x @ (((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13)) * a_13) * a_14 = x * a_13.  [para(60(a,1),77(a,1,2))].
340 ((x @ (((((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [para(64(a,1),77(a,1,2))].
351 (x * y) @ z = (x @ z) * (y @ z).  [para(28(a,1),286(a,1,1,2))].
352 ((x @ (y * z)) @ z) * y = x @ z.  [para(28(a,1),286(a,1,1)),flip(a)].
357 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(325),rewrite([351(3)])].
358 (x @ y) * (y @ y) = x.  [back_rewrite(29),rewrite([351(2)])].
364 x * (y @ y) = x * y.  [para(358(a,1),285(a,1,2)),flip(a)].
365 x @ (y @ y) = x @ y.  [para(358(a,1),299(a,1,2)),flip(a)].
398 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(70(a,1),285(a,1,2))].
399 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(70(a,1),299(a,1,2))].
409 x * ((y @ y) * z) = x * (y * z).  [para(364(a,1),75(a,1,1)),rewrite([75(3)]),flip(a)].
411 x * ((y @ y) @ y) = x * y.  [para(364(a,1),364(a,2)),rewrite([365(3)])].
412 x @ ((y @ y) @ y) = x @ y.  [para(365(a,1),365(a,1,2)),rewrite([365(5)])].
429 x * ((y * z) * y) = x * (y * (z * y)).  [para(71(a,1),285(a,1,2))].
430 x @ ((y * z) * y) = x @ (y * (z * y)).  [para(71(a,1),299(a,1,2))].
442 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(70(a,1),290(a,1,2,1))].
454 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(70(a,1),302(a,1,2,1))].
470 ((x @ (y @ (z @ y))) * y) * z = x * (z @ y).  [para(317(a,1),76(a,1)),flip(a)].
477 ((x @ y) @ z) * (y @ z) = x @ z.  [para(28(a,1),351(a,1,1)),flip(a)].
513 ((x @ a_2) @ a_1) * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(36(a,1),352(a,1,1,1,2))].
514 ((x @ a_3) @ a_2) * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x @ a_2.  [para(38(a,1),352(a,1,1,1,2))].
515 ((x @ a_4) @ a_3) * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_3.  [para(40(a,1),352(a,1,1,1,2))].
517 ((x @ a_6) @ a_5) * (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_5.  [para(44(a,1),352(a,1,1,1,2))].
519 ((x @ a_8) @ a_7) * (((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(48(a,1),352(a,1,1,1,2))].
522 ((x @ a_11) @ a_10) * (((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_10.  [para(54(a,1),352(a,1,1,1,2))].
524 ((x @ a_13) @ a_12) * (((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) = x @ a_12.  [para(58(a,1),352(a,1,1,1,2))].
525 ((x @ a_14) @ a_13) * (((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) = x @ a_13.  [para(60(a,1),352(a,1,1,1,2))].
528 ((x @ a_1) @ a_16) * (((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) = x @ a_16.  [para(66(a,1),352(a,1,1,1,2))].
566 (x * a_3) * y = (x * y) * (a_3 * y).  [para(38(a,1),73(a,1,1,2)),rewrite([94(23)])].
573 (x * a_10) * y = (x * y) * (a_10 * y).  [para(52(a,1),73(a,1,1,2)),rewrite([178(23)])].
607 (x * ((y @ z) @ u)) * (z @ u) = (x * (z @ u)) * (y @ u).  [para(477(a,1),27(a,1,2)),flip(a)].
1232 (x * y) * x = (x * x) * (y * x).  [para(32(a,1),293(a,1,1,1)),rewrite([32(19)])].
1313 (x * (((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9)) * a_9 = (x * a_9) * a_10.  [para(52(a,1),305(a,2,2))].
1314 (x * (((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16)) * a_16 = (x * a_16) * a_1.  [para(66(a,1),305(a,2,2))].
1333 (x @ (y @ z)) * z = (x @ y) * (z @ y).  [para(28(a,1),357(a,1,1,2)),rewrite([28(3)]),flip(a)].
1335 x * (y @ (z * y)) = x * ((y @ z) * y).  [para(357(a,1),285(a,1,2)),flip(a)].
1337 x @ (y @ (z * y)) = x @ ((y @ z) * y).  [para(357(a,1),299(a,1,2)),flip(a)].
1343 x * ((y @ (z * y)) * u) = x * (((y @ z) * y) * u).  [para(357(a,1),290(a,1,2,1)),flip(a)].
1344 x @ ((y @ (z * y)) * u) = x @ (((y @ z) * y) * u).  [para(357(a,1),302(a,1,2,1)),flip(a)].
1347 ((x @ y) @ z) * y = x @ (z * y).  [para(357(a,1),352(a,1)),rewrite([28(4)])].
1403 x * ((y @ (z @ y)) * y) = x * (y @ z).  [para(1333(a,2),285(a,1,2))].
1485 (x * (y @ (z @ y))) * y = (x * y) * (y @ z).  [para(1403(a,1),27(a,1)),flip(a)].
1489 x * ((y @ y) @ z) = x * (y @ z).  [para(364(a,1),1403(a,1,2)),rewrite([365(3),1347(4),28(2)]),flip(a)].
1490 x * (((y @ y) @ y) @ z) = x * (y @ z).  [para(411(a,1),1403(a,1,2)),rewrite([412(5),1347(5),28(3),1489(3)]),flip(a)].
1507 x @ ((y @ y) @ z) = x @ (y @ z).  [para(1489(a,1),299(a,1,2)),rewrite([477(4)]),flip(a)].
1520 x @ (((y @ y) @ y) @ z) = x @ (y @ z).  [para(365(a,1),1507(a,1,2,1)),rewrite([1507(7)])].
1555 x * (((((y * y) * z) * u) * w) * v5) = x * ((((y * z) * u) * w) * v5).  [para(70(a,1),398(a,1,2,1,1))].
1588 x @ (((((y * y) * z) * u) * w) * v5) = x @ ((((y * z) * u) * w) * v5).  [para(70(a,1),399(a,1,2,1,1))].
1701 a_4 * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = a_4 * a_3.  [para(1232(a,1),104(a,1,1)),rewrite([71(43),1555(25),442(23),398(21),290(19),285(17),40(17)]),flip(a)].
1717 x * (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x * a_2.  [para(470(a,1),81(a,2)),rewrite([90(4),1337(18),1344(18),1588(13),454(11),399(9),302(7),299(5),28(5),299(4),81(20),28(4),90(5)]),flip(a)].
1720 x * (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x * a_3.  [para(470(a,1),93(a,2)),rewrite([102(4),1337(18),1344(18),1588(13),454(11),399(9),302(7),299(5),28(5),299(4),93(20),28(4),102(5)]),flip(a)].
1724 x @ (a_1 * a_2) = x @ a_1.  [back_rewrite(513),rewrite([1717(20),1347(6)])].
1725 (x * a_2) * a_1 = (x * a_1) * a_2.  [back_rewrite(81),rewrite([1717(16)])].
1726 x @ (a_2 * a_3) = x @ a_2.  [back_rewrite(514),rewrite([1720(20),1347(6)])].
1727 (x * a_3) * a_2 = (x * a_2) * a_3.  [back_rewrite(93),rewrite([1720(16)])].
1728 (x @ a_1) * (a_1 * a_2) = x.  [para(1724(a,1),28(a,1,1))].
1744 (x @ a_2) * (a_2 * a_3) = x.  [para(1726(a,1),28(a,1,1))].
1749 x @ (a_3 * a_2) = x @ a_3.  [para(1726(a,1),352(a,1,1,1)),rewrite([1347(6)])].
1761 x * (a_1 * a_2) = x * a_1.  [para(1728(a,1),75(a,1,1)),rewrite([1725(7),290(8)]),flip(a)].
1766 x * (a_2 * a_1) = x * a_2.  [para(1728(a,1),71(a,1,1)),rewrite([1761(5),28(8)])].
1779 (((x * a_3) * a_3) * a_3) * a_4 = (((x * a_3) * a_3) * a_3) * a_3.  [para(70(a,1),105(a,1,1)),rewrite([1555(12),442(10),398(8),290(6),285(4)]),flip(a)].
1780 x * (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x * a_4.  [para(105(a,1),317(a,1)),rewrite([1337(18),1344(18),1588(13),454(11),399(9),302(7),299(5),28(5),299(4),28(4)]),flip(a)].
1789 (x * a_4) * a_3 = (x * a_3) * a_4.  [para(72(a,2),105(a,1,1,2,1,1,1,1)),rewrite([285(7),285(9),1780(16)])].
1854 a_4 * a_4 = a_4 * a_3.  [back_rewrite(1701),rewrite([1780(17)])].
1855 x @ (a_3 * a_4) = x @ a_3.  [back_rewrite(515),rewrite([1780(20),1347(6)])].
1859 a_5 @ a_4 = ((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4.  [back_rewrite(126),rewrite([1854(6)])].
1863 (((((((a_4 * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [back_rewrite(42),rewrite([1854(3)])].
1870 x * (a_4 * a_3) = x * a_4.  [para(1854(a,1),75(a,2,2)),rewrite([28(4)]),flip(a)].
1871 x @ (a_4 * a_3) = x @ a_4.  [para(1854(a,1),299(a,1,2))].
1876 x * ((a_4 * a_3) * y) = x * (a_4 * y).  [para(1854(a,1),290(a,1,2,1))].
1878 x @ ((a_4 * a_3) * y) = x @ (a_4 * y).  [para(1854(a,1),302(a,1,2,1))].
1895 x * (((a_4 * a_3) * y) * z) = x * ((a_4 * y) * z).  [para(1854(a,1),398(a,1,2,1,1))].
1897 x @ (((a_4 * a_3) * y) * z) = x @ ((a_4 * y) * z).  [para(1854(a,1),399(a,1,2,1,1))].
1921 x * (a_2 * a_3) = x * a_2.  [para(1744(a,1),75(a,1,1)),rewrite([1727(7),290(8)]),flip(a)].
1926 x * (a_3 * a_2) = x * a_3.  [para(1744(a,1),71(a,1,1)),rewrite([1921(5),28(8)])].
1978 x * ((a_1 * a_2) * y) = x * (a_1 * y).  [para(1761(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1985 ((((((((a_2 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3 * a_1.  [para(1761(a,1),92(a,1,1)),rewrite([1725(17),1725(15),1725(13),1725(11),1725(9),1725(7),1725(5),1978(26),1761(24)])].
1991 (((((((((a_3 * a_1) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2 * a_1.  [para(1766(a,1),32(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([1766(9),1766(11),1766(13),1766(15),1766(17),1766(19),1766(21),1985(19),1766(7),1766(9),1766(11),1766(13),1766(15),1766(17),1766(19),1766(21),1766(23)])].
2019 x @ (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_4.  [para(1855(a,1),1337(a,1,2)),rewrite([114(3),114(19),1779(33),40(33)])].
2021 x * (a_3 * a_4) = x * a_3.  [back_rewrite(328),rewrite([2019(16),75(6)])].
2027 x * (a_4 * (a_3 @ a_4)) = x * a_4.  [para(1870(a,1),364(a,2)),rewrite([1871(7),351(5),409(8)])].
2037 (x @ a_4) * (a_3 @ a_4) = (x @ a_4) * a_3.  [para(114(a,1),1333(a,1,1,2)),rewrite([2019(16)]),flip(a)].
2061 x * ((a_3 * a_2) * y) = x * (a_3 * y).  [para(1926(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
2075 a_3 * a_4 = a_3 * a_3.  [para(2021(a,1),32(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([1789(5),2021(9),1789(7),2021(11),1789(9),1779(9),2021(13),2021(15),2021(17),2021(19),40(17),2021(5),2021(7),2021(9),2021(11),2021(13),2021(15),2021(17),2021(19),2021(21),115(19),2021(5)]),flip(a)].
2078 (a_4 * a_3) * a_4 = (a_4 * a_3) * a_3.  [para(2021(a,1),1232(a,2)),rewrite([1854(8)])].
2079 (((((((a_4 * a_3) * a_3) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [back_rewrite(1863),rewrite([2078(5)])].
2083 a_5 @ a_4 = ((((((a_4 * a_3) * a_3) * a_4) * a_4) * a_4) * a_4) * a_4.  [back_rewrite(1859),rewrite([2078(8)])].
2233 a_6 * (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = a_6 * a_5.  [para(1232(a,1),128(a,1,1)),rewrite([71(43),1555(25),442(23),398(21),290(19),285(17),44(17)]),flip(a)].
2302 (((x * a_5) * a_5) * a_5) * a_6 = (((x * a_5) * a_5) * a_5) * a_5.  [para(70(a,1),129(a,1,1)),rewrite([1555(12),442(10),398(8),290(6),285(4)]),flip(a)].
2303 x * (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = x * a_6.  [para(129(a,1),317(a,1)),rewrite([1337(18),1344(18),1588(13),454(11),399(9),302(7),299(5),28(5),299(4),28(4)]),flip(a)].
2375 ((x @ ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(129(a,1),470(a,1)),rewrite([1337(33),1344(33),1588(28),454(26),399(24),302(22),299(20),28(20),299(19),351(17),351(15),351(13),351(11),351(9),351(7),351(5),364(7),28(5),364(5),364(7),364(9),364(11),364(13),364(15),1335(36),1343(36),1588(31),454(29),399(27),302(25),299(23),28(23),285(22)])].
2376 a_6 * a_6 = a_6 * a_5.  [back_rewrite(2233),rewrite([2303(17)])].
2377 x @ (a_5 * a_6) = x @ a_5.  [back_rewrite(517),rewrite([2303(20),1347(6)])].
2381 a_7 @ a_6 = ((((((a_6 * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6.  [back_rewrite(150),rewrite([2376(6)])].
2383 (x * (((((((a_6 * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [back_rewrite(141),rewrite([2376(3)])].
2385 (((((((a_6 * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [back_rewrite(46),rewrite([2376(3)])].
2392 x * (a_6 * a_5) = x * a_6.  [para(2376(a,1),75(a,2,2)),rewrite([28(4)]),flip(a)].
2393 x @ (a_6 * a_5) = x @ a_6.  [para(2376(a,1),299(a,1,2))].
2398 x * ((a_6 * a_5) * y) = x * (a_6 * y).  [para(2376(a,1),290(a,1,2,1))].
2400 x @ ((a_6 * a_5) * y) = x @ (a_6 * y).  [para(2376(a,1),302(a,1,2,1))].
2431 x @ (((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_6.  [para(2377(a,1),1337(a,1,2)),rewrite([138(3),138(19),2302(33),44(33)])].
2433 x * (a_5 * a_6) = x * a_5.  [back_rewrite(330),rewrite([2431(16),75(6)])].
2453 x * ((a_5 @ a_6) * a_5) = x * (a_5 @ a_6).  [para(2393(a,1),1335(a,1,2)),flip(a)].
2454 x @ ((a_5 @ a_6) * a_5) = x @ (a_5 @ a_6).  [para(2393(a,1),1337(a,1,2)),flip(a)].
2467 (a_6 * a_5) * a_6 = (a_6 * a_5) * a_5.  [para(2433(a,1),1232(a,2)),rewrite([2376(8)])].
2468 (((((((a_6 * a_5) * a_5) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [back_rewrite(2385),rewrite([2467(5)])].
2470 (x * (((((((a_6 * a_5) * a_5) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [back_rewrite(2383),rewrite([2467(5)])].
2472 a_7 @ a_6 = ((((((a_6 * a_5) * a_5) * a_6) * a_6) * a_6) * a_6) * a_6.  [back_rewrite(2381),rewrite([2467(8)])].
2507 x * (a_3 @ a_4) = x * a_3.  [para(2027(a,1),77(a,1)),rewrite([2037(6),75(6),2075(3),285(4)]),flip(a)].
2512 x * ((((a_4 * a_3) * a_3) * y) * z) = x * ((a_4 * y) * z).  [para(2027(a,1),398(a,1,2,1,1)),rewrite([2507(5),2078(5),2507(13),1895(14)])].
2513 x @ ((((a_4 * a_3) * a_3) * y) * z) = x @ ((a_4 * y) * z).  [para(2027(a,1),399(a,1,2,1,1)),rewrite([2507(5),2078(5),2507(13),1897(14)])].
2579 ((a_4 * a_3) * a_3) * a_4 = ((a_4 * a_3) * a_3) * a_3.  [para(2078(a,1),566(a,2,1)),rewrite([2075(15),285(16)])].
2594 a_5 @ a_4 = ((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(2083),rewrite([2579(10),1779(12),1779(14),1779(16),1779(18)])].
2598 (((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_5.  [back_rewrite(2079),rewrite([2579(7),1779(9),1779(11),1779(13),1779(15),1779(17)])].
2599 a_5 * a_3 = a_3.  [back_rewrite(115),rewrite([2598(17)])].
2602 (x * a_5) * a_3 = (x * a_3) * a_3.  [para(2599(a,1),27(a,1,2)),flip(a)].
2617 x * (a_5 * (a_3 * a_5)) = x * (a_3 * a_5).  [para(2599(a,1),429(a,1,2,1)),flip(a)].
2618 x @ (a_5 * (a_3 * a_5)) = x @ (a_3 * a_5).  [para(2599(a,1),430(a,1,2,1)),flip(a)].
2623 a_6 * a_3 = a_4.  [para(2599(a,1),130(a,1,2)),rewrite([2602(17),2602(15),2602(13),2602(11),2602(9),2602(7),2602(5),2599(3),40(17)]),flip(a)].
2624 a_5 * (a_3 * a_5) = a_5 * a_5.  [para(139(a,1),566(a,2,1)),rewrite([2602(19),2602(17),2602(15),2602(13),2602(11),2602(9),2602(7),2602(5),2623(3),2598(17)]),flip(a)].
2625 x @ (a_3 * a_5) = x @ a_5.  [back_rewrite(2618),rewrite([2624(5),299(4)]),flip(a)].
2626 x * (a_3 * a_5) = x * a_5.  [back_rewrite(2617),rewrite([2624(5),285(4)]),flip(a)].
2637 ((x @ a_4) @ a_3) * a_6 = x @ a_3.  [para(2623(a,1),352(a,1,1,1,2))].
2651 x * a_5 = x * a_3.  [para(2625(a,1),364(a,1,2)),rewrite([351(5),364(7),28(5),2626(6)]),flip(a)].
2653 x @ a_5 = x @ a_3.  [para(2625(a,1),365(a,2)),rewrite([2651(3),2651(6),299(7),351(5),364(7),28(5)]),flip(a)].
2656 a_6 @ a_3 = (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [para(138(a,1),2625(a,2)),rewrite([2651(4),299(5),2651(6),2599(6),2651(6),2651(8),2651(10),2651(12),2651(14),2651(16)])].
2679 a_7 @ a_6 = (((((a_4 * a_3) * a_6) * a_6) * a_6) * a_6) * a_6.  [back_rewrite(2472),rewrite([2651(6),2623(6),2651(6)])].
2681 (x * ((((((a_4 * a_3) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [back_rewrite(2470),rewrite([2651(3),2623(3),2651(3)])].
2683 ((((((a_4 * a_3) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [back_rewrite(2468),rewrite([2651(3),2623(3),2651(3)])].
2687 x @ ((a_5 @ a_6) * a_3) = x @ (a_5 @ a_6).  [back_rewrite(2454),rewrite([2651(5)])].
2688 x * ((a_5 @ a_6) * a_3) = x * (a_5 @ a_6).  [back_rewrite(2453),rewrite([2651(5)])].
2704 x @ (a_6 * y) = x @ (a_4 * y).  [back_rewrite(2400),rewrite([2651(3),2623(3)]),flip(a)].
2705 x * (a_6 * y) = x * (a_4 * y).  [back_rewrite(2398),rewrite([2651(3),2623(3)]),flip(a)].
2707 x @ a_6 = x @ a_4.  [back_rewrite(2393),rewrite([2651(3),2623(3)]),flip(a)].
2708 x * a_6 = x * a_4.  [back_rewrite(2392),rewrite([2651(3),2623(3)]),flip(a)].
2714 x * a_4 = x * a_3.  [back_rewrite(2375),rewrite([2651(3),2599(3),2651(3),2651(5),2651(7),2651(9),2651(11),1588(12),454(10),399(8),302(6),299(4),2651(4),28(4),2708(2),2651(4)])].
2761 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_6.  [back_rewrite(44),rewrite([2651(3),2599(3),2651(3),2651(5),2651(7),2651(9),2651(11),2651(13),2651(15)])].
2819 x * (((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x * a_3.  [back_rewrite(2688),rewrite([2707(3),2594(3),2598(17),2651(2),2707(5),2594(5)]),flip(a)].
2820 x @ (((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_3.  [back_rewrite(2687),rewrite([2707(3),2594(3),2598(17),2653(2),2707(5),2594(5)]),flip(a)].
2821 a_7 @ a_4 = (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(2679),rewrite([2707(3),2708(8),2714(8),2708(10),2714(10),2708(12),2714(12),2708(14),2714(14),2708(16),2714(16)])].
2826 ((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_7.  [back_rewrite(2683),rewrite([2708(5),2714(5),2708(7),2714(7),2708(9),2714(9),2708(11),2714(11),2708(13),2714(13),2708(15),2714(15)])].
2828 (x * ((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_7.  [back_rewrite(2681),rewrite([2708(5),2714(5),2708(7),2714(7),2708(9),2714(9),2708(11),2714(11),2708(13),2714(13),2708(16),2714(16),2708(18),2714(18)])].
2830 x @ a_4 = x @ a_3.  [back_rewrite(2637),rewrite([2708(6),2714(6),28(6)])].
2837 x * a_6 = x * a_3.  [back_rewrite(2708),rewrite([2714(4)])].
2852 x * (a_4 * a_3) = x * a_3.  [back_rewrite(1870),rewrite([2714(6)])].
2861 x @ a_7 = x @ a_3.  [back_rewrite(2820),rewrite([2826(15)])].
2862 x * a_7 = x * a_3.  [back_rewrite(2819),rewrite([2826(15)])].
2863 a_7 * a_3 = a_5.  [back_rewrite(2598),rewrite([2826(15)])].
2865 a_5 @ a_3 = a_7.  [back_rewrite(2594),rewrite([2830(3),2826(18)])].
2869 a_7 @ a_3 = (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(2821),rewrite([2830(3)])].
2871 x @ a_6 = x @ a_3.  [back_rewrite(2707),rewrite([2830(4)])].
2873 x @ (a_4 * a_3) = x @ a_3.  [back_rewrite(1871),rewrite([2830(6)])].
2876 x @ a_8 = x @ a_3.  [back_rewrite(519),rewrite([2861(4),2862(7),2863(7),2862(7),2599(7),2862(7),2862(9),2862(11),2862(13),2862(15),1555(16),442(14),398(12),290(10),285(8),28(6),2861(4)])].
2877 a_8 @ a_3 = ((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3.  [back_rewrite(162),rewrite([2861(3),2862(6),2863(6),2862(6),2599(6),2862(6),2862(8),2862(10),2862(12),2862(14)])].
2879 (x * ((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_3.  [back_rewrite(2828),rewrite([2862(20)])].
2917 x * a_8 = x * a_3.  [back_rewrite(332),rewrite([2862(3),2863(3),2862(3),2599(3),2862(3),2862(5),2862(7),2862(9),2862(11),1588(12),454(10),399(8),302(6),299(4),2862(4),28(4),2862(4)])].
2921 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_8.  [back_rewrite(48),rewrite([2862(3),2863(3),2862(3),2599(3),2862(3),2862(5),2862(7),2862(9),2862(11),2862(13)])].
2966 (((((((a_8 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_9.  [back_rewrite(50),rewrite([2917(3),2917(5),2917(7),2917(9),2917(11),2917(13),2917(15),2917(17)])].
2967 a_8 * a_3 = a_6.  [back_rewrite(2761),rewrite([2921(13)])].
2970 a_6 @ a_3 = a_8.  [back_rewrite(2656),rewrite([2921(16)])].
2971 (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_9.  [back_rewrite(2966),rewrite([2967(3),2623(3)])].
2978 (x * a_9) * a_3 = (x * a_3) * a_3.  [back_rewrite(2879),rewrite([2971(13)])].
2980 a_7 @ a_3 = a_9.  [back_rewrite(2869),rewrite([2971(16)])].
2983 a_9 * a_3 = a_7.  [back_rewrite(2826),rewrite([2971(13)])].
2999 (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_9 = a_10 * (a_3 * a_9).  [para(1926(a,1),176(a,1,1)),rewrite([2978(17),2978(15),2978(13),2978(11),2978(9),2978(7),2978(5),2983(3),2863(3),2599(3),2061(20)])].
3002 x * a_9 = x * a_3.  [para(2865(a,1),1489(a,2,2)),rewrite([2653(3),2865(3),2980(3),2862(4)])].
3003 x @ a_9 = x @ a_3.  [para(2865(a,1),1507(a,2,2)),rewrite([2653(3),2865(3),2980(3),2861(4)])].
3006 a_10 * a_3 = a_8.  [back_rewrite(2999),rewrite([3002(13),2921(13),3002(5),285(6)]),flip(a)].
3013 (x * a_3) * a_3 = (x * a_3) * a_10.  [back_rewrite(1313),rewrite([3002(3),2983(3),3002(3),2863(3),3002(3),2599(3),3002(3),3002(5),3002(7),3002(9),442(10),398(8),290(6),285(4),3002(4),3002(6)])].
3046 (((((a_4 * a_3) * a_10) * a_3) * a_10) * a_3) * a_10 = a_9.  [back_rewrite(187),rewrite([3002(3),3006(3),3002(3),2967(3),3002(3),2623(3),3002(3),3002(5),3013(5),3002(7),3002(9),3013(9),3002(11),3002(13),3013(13)])].
3047 a_10 @ a_3 = (((a_3 * a_3) * a_10) * a_3) * a_10.  [back_rewrite(186),rewrite([3003(3),3002(6),2983(6),3002(6),2863(6),3002(6),2599(6),3002(6),3002(8),3013(8),3002(10),3002(12),3013(12)])].
3050 ((((a_3 * a_3) * a_10) * a_3) * a_10) * a_3 = a_10.  [back_rewrite(52),rewrite([3002(3),2983(3),3002(3),2863(3),3002(3),2599(3),3002(3),3002(5),3013(5),3002(7),3002(9),3013(9),3002(11)])].
3059 a_8 @ a_3 = a_10.  [back_rewrite(2877),rewrite([3013(8),3013(12),3050(14)])].
3067 x @ ((((a_4 * a_3) * a_10) * y) * z) = x @ ((a_4 * y) * z).  [back_rewrite(2513),rewrite([3013(5)])].
3068 x * ((((a_4 * a_3) * a_10) * y) * z) = x * ((a_4 * y) * z).  [back_rewrite(2512),rewrite([3013(5)])].
3082 x * (a_3 * a_10) = x * a_3.  [para(2967(a,1),429(a,2,2,2)),rewrite([2917(3),3013(5),290(6),2837(7),285(8)])].
3083 x @ (a_3 * a_10) = x @ a_3.  [para(2967(a,1),430(a,2,2,2)),rewrite([2917(3),3013(5),302(6),2837(7),299(8)])].
3086 x * a_3 = x * a_10.  [para(2970(a,1),1489(a,2,2)),rewrite([2871(3),2970(3),3059(3),2917(4)]),flip(a)].
3087 x @ a_3 = x @ a_10.  [para(2970(a,1),1507(a,2,2)),rewrite([2871(3),2970(3),3059(3),2876(4)]),flip(a)].
3089 x * (((a_6 @ a_10) @ a_10) @ a_10) = x * a_10.  [para(2970(a,1),1490(a,2,2)),rewrite([2871(3),3087(3),2871(5),3087(5),3087(7),2917(10),3086(10)])].
3090 x @ (((a_6 @ a_10) @ a_10) @ a_10) = x @ a_10.  [para(2970(a,1),1520(a,2,2)),rewrite([2871(3),3087(3),2871(5),3087(5),3087(7),2876(10),3087(10)])].
3093 a_6 @ a_10 = a_8.  [para(2970(a,1),1749(a,2)),rewrite([1749(5),3087(3)])].
3095 x * (a_3 * a_10) = x * a_10.  [back_rewrite(3082),rewrite([3086(6)])].
3103 x * ((((a_4 * a_10) * a_10) * y) * z) = x * ((a_4 * y) * z).  [back_rewrite(3068),rewrite([3086(3)])].
3104 x @ ((((a_4 * a_10) * a_10) * y) * z) = x @ ((a_4 * y) * z).  [back_rewrite(3067),rewrite([3086(3)])].
3118 ((((a_3 * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [back_rewrite(3050),rewrite([3086(3),3086(7),3086(11)])].
3121 a_10 @ a_10 = (((a_3 * a_10) * a_10) * a_10) * a_10.  [back_rewrite(3047),rewrite([3087(3),3086(6),3086(10)])].
3122 (((((a_4 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_9.  [back_rewrite(3046),rewrite([3086(3),3086(7),3086(11)])].
3160 a_10 * a_10 = a_8.  [back_rewrite(3006),rewrite([3086(3)])].
3169 a_9 * a_10 = a_7.  [back_rewrite(2983),rewrite([3086(3)])].
3172 a_8 * a_10 = a_6.  [back_rewrite(2967),rewrite([3086(3)])].
3210 x * a_8 = x * a_10.  [back_rewrite(2917),rewrite([3086(4)])].
3249 x @ (a_4 * a_10) = x @ a_10.  [back_rewrite(2873),rewrite([3086(3),3087(6)])].
3251 a_7 * a_10 = a_5.  [back_rewrite(2863),rewrite([3086(3)])].
3254 x * (a_4 * a_10) = x * a_10.  [back_rewrite(2852),rewrite([3086(3),3086(6)])].
3262 x * a_6 = x * a_10.  [back_rewrite(2837),rewrite([3086(4)])].
3318 x * a_5 = x * a_10.  [back_rewrite(2651),rewrite([3086(4)])].
3322 a_6 * a_10 = a_4.  [back_rewrite(2623),rewrite([3086(3)])].
3326 a_5 * a_10 = a_3.  [back_rewrite(2599),rewrite([3086(3)])].
3366 x * (a_2 * a_10) = x * a_2.  [back_rewrite(1921),rewrite([3086(3)])].
3367 x @ (((a_4 * a_10) * y) * z) = x @ ((a_4 * y) * z).  [back_rewrite(1897),rewrite([3086(3)])].
3368 x * (((a_4 * a_10) * y) * z) = x * ((a_4 * y) * z).  [back_rewrite(1895),rewrite([3086(3)])].
3369 x @ ((a_4 * a_10) * y) = x @ (a_4 * y).  [back_rewrite(1878),rewrite([3086(3)])].
3370 x * ((a_4 * a_10) * y) = x * (a_4 * y).  [back_rewrite(1876),rewrite([3086(3)])].
3416 x @ (a_3 * a_10) = x @ a_10.  [back_rewrite(3083),rewrite([3087(6)])].
3417 a_8 @ a_10 = a_10.  [back_rewrite(3059),rewrite([3087(3)])].
3422 x @ a_8 = x @ a_10.  [back_rewrite(2876),rewrite([3087(4)])].
3466 x @ ((((a_3 * a_10) * a_10) * a_10) * a_10) = x @ a_10.  [back_rewrite(3090),rewrite([3093(3),3417(3),3121(3)])].
3467 x * ((((a_3 * a_10) * a_10) * a_10) * a_10) = x * a_10.  [back_rewrite(3089),rewrite([3093(3),3417(3),3121(3)])].
3468 x @ a_11 = x @ a_10.  [back_rewrite(522),rewrite([3160(7),3172(7),3322(7),3103(14),3370(10),3254(8),28(6)])].
3469 x * a_11 = x * a_10.  [back_rewrite(335),rewrite([3160(3),3172(3),3322(3),3104(10),3369(6),3249(4),28(4)])].
3473 ((((a_4 * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [back_rewrite(54),rewrite([3160(3),3172(3),3322(3)])].
3478 a_12 @ a_10 = ((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10.  [back_rewrite(210),rewrite([3468(3),3469(6),3469(8),3469(10),3469(12),3469(14),3469(16),3469(18)])].
3517 ((((((((a_12 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [back_rewrite(211),rewrite([3469(3),3469(5),3469(7),3469(9),3469(11),3469(13),3469(15),3469(17),3469(19)])].
3519 (x * (((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_12.  [back_rewrite(201),rewrite([3469(3),3469(5),3469(7),3469(9),3469(11),3469(13),3469(15),3469(18),3469(20)])].
3521 (((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_12.  [back_rewrite(56),rewrite([3469(3),3469(5),3469(7),3469(9),3469(11),3469(13),3469(15),3469(17)])].
3522 a_11 * a_10 = a_9.  [back_rewrite(3122),rewrite([3473(11)])].
3526 (((a_3 * a_10) * a_10) * a_10) * a_10 = a_12.  [back_rewrite(3521),rewrite([3522(3),3169(3),3251(3),3326(3)])].
3528 (x * (((a_3 * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_12.  [back_rewrite(3519),rewrite([3522(3),3169(3),3251(3),3326(3)])].
3531 a_12 @ a_10 = ((a_3 * a_10) * a_10) * a_10.  [back_rewrite(3478),rewrite([3522(6),3169(6),3251(6),3326(6)])].
3533 x * a_12 = x * a_10.  [back_rewrite(3467),rewrite([3526(9)])].
3534 x @ a_12 = x @ a_10.  [back_rewrite(3466),rewrite([3526(9)])].
3535 a_10 @ a_10 = a_12.  [back_rewrite(3121),rewrite([3526(12)])].
3538 a_12 * a_10 = a_10.  [back_rewrite(3118),rewrite([3526(9)])].
3540 (x * (((a_3 * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_10.  [back_rewrite(3528),rewrite([3533(14)])].
3578 x @ a_13 = x @ a_10.  [back_rewrite(524),rewrite([3534(4),3533(7),3538(7),3533(7),3160(7),3533(7),3172(7),3533(7),3322(7),3533(7),3533(9),3533(11),3368(12),3370(10),3254(8),28(6),3534(4)])].
3579 x * a_13 = x * a_10.  [back_rewrite(337),rewrite([3533(3),3538(3),3533(3),3160(3),3533(3),3172(3),3533(3),3322(3),3533(3),3533(5),3533(7),3367(8),3369(6),3249(4),3533(4),28(4),3533(4)])].
3580 ((((((((a_13 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_12.  [back_rewrite(223),rewrite([3533(3),3533(5),3533(7),3533(9),3533(11),3533(13),3533(15),3533(17),3533(19)])].
3581 a_13 @ a_10 = ((a_4 * a_10) * a_10) * a_10.  [back_rewrite(222),rewrite([3534(3),3533(6),3538(6),3533(6),3160(6),3533(6),3172(6),3533(6),3322(6),3533(6),3533(8),3533(10)])].
3584 (((a_4 * a_10) * a_10) * a_10) * a_10 = a_13.  [back_rewrite(58),rewrite([3533(3),3538(3),3533(3),3160(3),3533(3),3172(3),3533(3),3322(3),3533(3),3533(5),3533(7),3533(9)])].
3586 a_13 * a_10 = a_11.  [back_rewrite(3517),rewrite([3538(3),3160(3),3172(3),3322(3),3584(9)])].
3587 ((x @ a_14) @ a_10) * ((a_3 * a_10) * a_10) = x @ a_10.  [back_rewrite(525),rewrite([3578(4),3579(7),3586(7),3579(7),3522(7),3579(7),3169(7),3579(7),3251(7),3579(7),3326(7),3579(7),3579(9),3578(12)])].
3588 a_14 @ a_10 = (a_3 * a_10) * a_10.  [back_rewrite(234),rewrite([3578(3),3579(6),3586(6),3579(6),3522(6),3579(6),3169(6),3579(6),3251(6),3579(6),3326(6),3579(6),3579(8)])].
3626 ((x @ ((a_3 * a_10) * a_10)) * a_10) * a_14 = x * a_10.  [back_rewrite(338),rewrite([3579(3),3586(3),3579(3),3522(3),3579(3),3169(3),3579(3),3251(3),3579(3),3326(3),3579(3),3579(5),3579(8),3579(12)])].
3631 ((a_3 * a_10) * a_10) * a_10 = a_14.  [back_rewrite(60),rewrite([3579(3),3586(3),3579(3),3522(3),3579(3),3169(3),3579(3),3251(3),3579(3),3326(3),3579(3),3579(5),3579(7)])].
3635 a_14 * a_10 = a_12.  [back_rewrite(3580),rewrite([3586(3),3522(3),3169(3),3251(3),3326(3),3631(7)])].
3637 (x * a_14) * a_10 = (x * a_10) * a_10.  [back_rewrite(3540),rewrite([3631(7)])].
3639 a_12 @ a_10 = a_14.  [back_rewrite(3531),rewrite([3631(10)])].
3645 (((a_4 * a_10) * a_10) * a_14) * a_14 = a_15 * ((a_10 * a_14) * a_14).  [para(573(a,2),236(a,1,1)),rewrite([3637(15),3637(13),3637(11),3637(9),3637(7),3637(5),3635(3),3538(3),3160(3),3172(3),3322(3)])].
3646 a_15 * (((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) = a_15 * a_14.  [para(1232(a,1),236(a,1,1)),rewrite([71(43),1555(25),442(23),398(21),290(19),285(17),62(17)]),flip(a)].
3652 x * (a_8 * y) = x * (a_10 * y).  [para(3160(a,1),290(a,1,2,1))].
3653 x @ (a_8 * y) = x @ (a_10 * y).  [para(3160(a,1),302(a,1,2,1))].
3658 x * (a_4 * y) = x * (a_10 * y).  [para(3160(a,1),398(a,2,2,1)),rewrite([3160(3),3172(3),2705(3),3652(6)])].
3660 x @ (a_4 * y) = x @ (a_10 * y).  [para(3160(a,1),399(a,2,2,1)),rewrite([3160(3),3172(3),2704(3),3653(6)])].
3722 x * (((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) = x * a_15.  [para(237(a,1),317(a,1)),rewrite([1337(18),1344(18),1588(13),454(11),399(9),302(7),299(5),28(5),299(4),28(4)]),flip(a)].
3773 ((x @ ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14) * a_15 = x * a_14.  [para(237(a,1),470(a,1)),rewrite([1337(33),1344(33),1588(28),454(26),399(24),302(22),299(20),28(20),299(19),351(17),351(15),351(13),351(11),351(9),351(7),351(5),364(7),28(5),364(5),364(7),364(9),364(11),364(13),364(15),1335(36),1343(36),1588(31),454(29),399(27),302(25),299(23),28(23),285(22)])].
3774 a_15 * a_15 = a_15 * a_14.  [back_rewrite(3646),rewrite([3722(17)])].
3778 ((x @ (((((((a_15 * a_14) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [back_rewrite(340),rewrite([3774(3)])].
3783 (((((((a_15 * a_14) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [back_rewrite(64),rewrite([3774(3)])].
3788 x * ((a_3 * a_10) * y) = x * (a_3 * y).  [para(3326(a,1),398(a,2,2,1)),rewrite([3318(3),3326(3)])].
3789 x @ ((a_3 * a_10) * y) = x @ (a_3 * y).  [para(3326(a,1),399(a,2,2,1)),rewrite([3318(3),3326(3)])].
3792 x @ a_14 = x @ a_10.  [back_rewrite(3587),rewrite([3788(10),3095(8),28(6)])].
3793 x * a_14 = x * a_10.  [back_rewrite(3626),rewrite([3789(6),3416(4),28(4)])].
3795 a_15 * a_10 = a_13.  [back_rewrite(3645),rewrite([3793(7),3793(9),3584(9),3793(5),3160(5),3793(5),3172(5),3262(4)]),flip(a)].
3799 a_15 @ a_10 = (a_4 * a_10) * a_10.  [back_rewrite(246),rewrite([3792(3),3793(6),3635(6),3793(6),3538(6),3793(6),3160(6),3793(6),3172(6),3793(6),3322(6),3793(6),3793(8)])].
3800 ((((((a_13 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [back_rewrite(3783),rewrite([3793(3),3795(3)])].
3805 ((x @ ((((((a_13 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15)) * a_15) * a_16 = x * a_15.  [back_rewrite(3778),rewrite([3793(3),3795(3)])].
3809 x * a_15 = x * a_10.  [back_rewrite(3773),rewrite([3793(3),3635(3),3793(3),3538(3),3793(3),3160(3),3793(3),3172(3),3793(3),3322(3),3793(3),3660(4),3160(3),3422(2),3793(4),28(4),3793(4)])].
3855 ((a_4 * a_10) * a_10) * a_10 = a_15.  [back_rewrite(62),rewrite([3793(3),3635(3),3793(3),3538(3),3793(3),3160(3),3793(3),3172(3),3793(3),3322(3),3793(3),3793(5),3793(7)])].
3858 x * a_16 = x * a_10.  [back_rewrite(3805),rewrite([3809(3),3586(3),3809(3),3522(3),3809(3),3169(3),3809(3),3251(3),3809(3),3326(3),3809(3),3416(4),3809(4),28(4),3809(4)])].
3862 (a_3 * a_10) * a_10 = a_16.  [back_rewrite(3800),rewrite([3809(3),3586(3),3809(3),3522(3),3809(3),3169(3),3809(3),3251(3),3809(3),3326(3),3809(3),3809(5)])].
3906 a_13 @ a_10 = a_15.  [back_rewrite(3581),rewrite([3855(10)])].
3913 (x * (((((((a_16 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_1.  [back_rewrite(1314),rewrite([3858(3),3858(5),3858(7),3858(9),3858(11),3858(13),3858(15),3858(18),3858(20)])].
3945 ((x @ a_1) @ a_16) * (((((((a_16 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_16.  [back_rewrite(528),rewrite([3858(7),3858(9),3858(11),3858(13),3858(15),3858(17),3858(19)])].
3946 ((((((((a_1 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_16.  [back_rewrite(271),rewrite([3858(3),3858(5),3858(7),3858(9),3858(11),3858(13),3858(15),3858(17),3858(19)])].
3947 a_1 @ a_16 = ((((((a_16 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10.  [back_rewrite(270),rewrite([3858(6),3858(8),3858(10),3858(12),3858(14),3858(16),3858(18)])].
3950 (((((((a_16 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_1.  [back_rewrite(66),rewrite([3858(3),3858(5),3858(7),3858(9),3858(11),3858(13),3858(15),3858(17)])].
3951 a_16 * a_10 = a_14.  [back_rewrite(3631),rewrite([3862(5)])].
3954 a_14 @ a_10 = a_16.  [back_rewrite(3588),rewrite([3862(8)])].
3955 (a_4 * a_10) * a_10 = a_1.  [back_rewrite(3950),rewrite([3951(3),3635(3),3538(3),3160(3),3172(3),3322(3)])].
3958 a_1 @ a_16 = a_4 * a_10.  [back_rewrite(3947),rewrite([3951(6),3635(6),3538(6),3160(6),3172(6),3322(6)])].
3959 ((x @ a_1) @ a_16) * a_10 = x @ a_16.  [back_rewrite(3945),rewrite([3951(7),3635(7),3538(7),3160(7),3172(7),3322(7),3658(8),3160(7),3210(6)])].
3960 (x * a_10) * a_10 = (x * a_10) * a_1.  [back_rewrite(3913),rewrite([3951(3),3635(3),3538(3),3160(3),3172(3),3322(3),3658(4),3160(3),3210(2)])].
3964 a_15 @ a_10 = (a_4 * a_10) * a_1.  [back_rewrite(3799),rewrite([3960(8)])].
3968 (a_4 * a_10) * a_1 = a_1.  [back_rewrite(3955),rewrite([3960(5)])].
3969 ((((((((a_1 * a_10) * a_1) * a_10) * a_1) * a_10) * a_1) * a_10) * a_1) * a_10 = a_16.  [back_rewrite(3946),rewrite([3960(5),3960(9),3960(13),3960(17)])].
3970 (a_3 * a_10) * a_1 = a_16.  [back_rewrite(3862),rewrite([3960(5)])].
3982 a_15 @ a_10 = a_1.  [back_rewrite(3964),rewrite([3968(8)])].
4064 x @ a_16 = x @ a_10.  [para(3535(a,1),1520(a,2,2)),rewrite([3535(3),3639(3),3954(3),3534(4)])].
4073 x @ a_10 = x @ a_1.  [back_rewrite(3959),rewrite([4064(4),28(6),4064(4)]),flip(a)].
4074 a_1 @ a_1 = a_4 * a_10.  [back_rewrite(3958),rewrite([4064(3),4073(3)])].
4080 a_15 @ a_1 = a_1.  [back_rewrite(3982),rewrite([4073(3)])].
4082 a_13 @ a_1 = a_15.  [back_rewrite(3906),rewrite([4073(3)])].
4088 a_10 @ a_1 = a_12.  [back_rewrite(3535),rewrite([4073(3)])].
4108 x * (a_10 * a_1) = x * a_10.  [para(3538(a,1),75(a,2,2)),rewrite([4073(2),3533(4),3960(6),75(6)])].
4122 ((a_13 @ (x @ a_1)) * a_10) * x = a_11.  [para(3586(a,1),317(a,2)),rewrite([4073(3)])].
4190 ((a_14 @ (x @ a_1)) * a_10) * x = a_12.  [para(3635(a,1),317(a,2)),rewrite([4073(3)])].
4203 ((a_15 @ (x @ a_1)) * a_10) * x = a_13.  [para(3795(a,1),317(a,2)),rewrite([4073(3)])].
4204 (a_15 @ x) * (a_10 @ x) = a_13 @ x.  [para(3795(a,1),351(a,1,1)),flip(a)].
4225 ((a_16 @ (x @ a_1)) * a_10) * x = a_14.  [para(3951(a,1),317(a,2)),rewrite([4073(3)])].
4238 a_1 * a_1 = a_15.  [para(4080(a,1),28(a,1,1))].
4242 x * a_10 = x * a_1.  [para(4080(a,1),317(a,1,1,1,2)),rewrite([28(4),3809(2)])].
4243 a_15 @ x = (a_1 @ x) * (a_1 @ x).  [para(4080(a,1),477(a,1,1,1)),flip(a)].
4244 (a_4 * a_1) * a_1 = a_1.  [para(4080(a,1),477(a,2)),rewrite([4243(2),351(7),607(12),477(7),4074(3),4242(3),4074(6),4242(6),3658(7),4108(7),4242(5)])].
4254 a_2 @ a_1 = (((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1.  [back_rewrite(90),rewrite([4238(6)])].
4255 (((((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [back_rewrite(82),rewrite([4238(3)])].
4257 ((((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [back_rewrite(36),rewrite([4238(3)])].
4258 a_15 != a_1.  [back_rewrite(34),rewrite([4238(3)])].
4259 a_2 * a_1 = a_16.  [back_rewrite(3969),rewrite([4242(3),4238(3),4242(5),4242(9),4242(13),4257(15),4242(3)])].
4265 a_16 * a_1 = a_14.  [back_rewrite(4225),rewrite([4242(6),317(7)])].
4270 a_15 * a_1 = a_13.  [back_rewrite(4203),rewrite([4243(4),4242(11),1485(11),76(10),317(7),4238(3)])].
4273 a_14 * a_1 = a_12.  [back_rewrite(4190),rewrite([4242(6),317(7)])].
4290 a_13 * a_1 = a_11.  [back_rewrite(4122),rewrite([4242(6),317(7)])].
4296 a_1 @ a_1 = a_4 * a_1.  [back_rewrite(4074),rewrite([4242(6)])].
4313 (a_3 * a_1) * a_1 = a_16.  [back_rewrite(3970),rewrite([4242(3)])].
4394 x * a_16 = x * a_1.  [back_rewrite(3858),rewrite([4242(4)])].
4406 x * a_15 = x * a_1.  [back_rewrite(3809),rewrite([4242(4)])].
4441 a_12 * a_1 = a_10.  [back_rewrite(3538),rewrite([4242(3)])].
4443 x * a_12 = x * a_1.  [back_rewrite(3533),rewrite([4242(4)])].
4445 a_11 * a_1 = a_9.  [back_rewrite(3522),rewrite([4242(3)])].
4500 x * a_2 = x * a_1.  [back_rewrite(3366),rewrite([4242(3),4259(3),4394(2)]),flip(a)].
4506 a_5 * a_1 = a_3.  [back_rewrite(3326),rewrite([4242(3)])].
4509 a_6 * a_1 = a_4.  [back_rewrite(3322),rewrite([4242(3)])].
4530 a_7 * a_1 = a_5.  [back_rewrite(3251),rewrite([4242(3)])].
4544 a_8 * a_1 = a_6.  [back_rewrite(3172),rewrite([4242(3)])].
4547 a_9 * a_1 = a_7.  [back_rewrite(3169),rewrite([4242(3)])].
4550 a_10 * a_1 = a_8.  [back_rewrite(3160),rewrite([4242(3)])].
4577 a_13 @ x = ((a_1 @ x) * (a_1 @ x)) * (a_10 @ x).  [back_rewrite(4204),rewrite([4243(2)]),flip(a)].
4579 a_16 = a_1.  [back_rewrite(1991),rewrite([4500(5),4313(5),4500(3),4265(3),4500(3),4273(3),4500(3),4441(3),4500(3),4550(3),4500(3),4544(3),4500(3),4509(3),4500(3),4500(5),4244(5),4259(4)]),flip(a)].
4580 a_3 * a_1 = a_1.  [back_rewrite(91),rewrite([4259(3),4579(1),4238(3),4270(3),4290(3),4445(3),4547(3),4530(3),4506(3)])].
4581 a_2 = a_1.  [back_rewrite(4257),rewrite([4270(3),4290(3),4445(3),4547(3),4530(3),4506(3),4580(3)]),flip(a)].
4583 (a_3 * x) * (a_1 * x) = a_1 * x.  [back_rewrite(4255),rewrite([4270(3),4290(3),4445(3),4547(3),4530(3),4506(3),4581(6)])].
4584 a_4 * a_1 = a_3.  [back_rewrite(4254),rewrite([4581(1),4296(3),4270(6),4290(6),4445(6),4547(6),4530(6),4506(6)])].
4599 a_3 * x = a_1 * x.  [back_rewrite(94),rewrite([4581(1),4581(2),4238(3),4581(2),4270(3),4581(2),4290(3),4581(2),4445(3),4581(2),4547(3),4581(2),4530(3),4581(2),4506(3),4581(3),4583(5)]),flip(a)].
4601 a_3 = a_15.  [back_rewrite(38),rewrite([4581(1),4581(2),4238(3),4581(2),4270(3),4581(2),4290(3),4581(2),4445(3),4581(2),4547(3),4581(2),4530(3),4581(2),4506(3),4581(2),4599(3),4238(3)]),flip(a)].
4603 a_15 = a_11.  [back_rewrite(4082),rewrite([4577(3),4296(3),4584(3),4601(1),4296(4),4584(4),4601(2),4406(3),4270(3),4088(4),4443(3),4290(3)]),flip(a)].
4614 a_11 = a_1.  [back_rewrite(4259),rewrite([4581(1),4238(3),4603(1),4579(2)])].
4663 $F.  [back_rewrite(4258),rewrite([4603(1),4614(1)]),xx(a)].

============================== end of proof ==========================
