============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 14028 was started by prathamesh on sas205,
Fri Feb  3 17:29:40 2017
The command was "/usr/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 53.
% Level of proof is 12.
% Maximum clause weight is 25.000.
% Given clauses 163.


1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
6 (all x U(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
7 (all x D((((x @ x) @ (x @ x)) @ (x @ x)) @ x,x @ x)) # label(non_clause).  [assumption].
8 (all x D(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x)) # label(non_clause).  [assumption].
9 (all x U((((x @ x) @ (x @ x)) @ (x @ x)) @ x,x @ x)) # label(non_clause).  [assumption].
14 (all x all y all z (D(y,z @ x) & U(x,y) -> x = z)) # label(non_clause).  [assumption].
18 (all x all y all z (D(x * z,y) & U(y,z) -> x = z)) # label(non_clause).  [assumption].
24 (all x all y all z (U(x,y) -> (z @ x) * y = z)) # label(non_clause).  [assumption].
28 U(a,b) # label(non_clause) # label(goal).  [goal].
29 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
30 (x @ y) * y = x.  [clausify(2)].
31 (x * y) @ y = x.  [clausify(3)].
34 U(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x).  [clausify(6)].
35 D((((x @ x) @ (x @ x)) @ (x @ x)) @ x,x @ x).  [clausify(7)].
36 D(x,(((x @ x) @ (x @ x)) @ (x @ x)) @ x).  [clausify(8)].
37 U((((x @ x) @ (x @ x)) @ (x @ x)) @ x,x @ x).  [clausify(9)].
42 -D(x,y @ z) | -U(z,x) | y = z.  [clausify(14)].
46 -D(x * y,z) | -U(z,y) | y = x.  [clausify(18)].
52 -U(x,y) | (z @ x) * y = z.  [clausify(24)].
56 b = ((a * a) * (a * a)) * (a * a).  [assumption].
64 -U(a,b).  [deny(28)].
65 -U(a,((a * a) * (a * a)) * (a * a)).  [copy(64),rewrite([56(2)])].
73 ((x @ y) * z) * y = x * (z * y).  [para(30(a,1),29(a,1,1)),flip(a)].
90 -D(x,y) | -U(z,x) | y * z = z.  [para(31(a,1),42(a,2))].
94 -D(x,y) | -U(y,z) | x @ z = z.  [para(30(a,1),46(a,1)),flip(c)].
112 (x @ ((((y @ y) @ (y @ y)) @ (y @ y)) @ y)) * (y @ y) = x.  [hyper(52,a,37,a)].
127 ((a * a) * (a * a)) * (a * a) = ((a * a) * a) * (a * a).  [para(29(a,1),56(a,2,1)),rewrite([56(1)])].
128 -U(a,((a * a) * a) * (a * a)).  [back_rewrite(65),rewrite([127(12)])].
484 x * (y * y) = x * y.  [para(30(a,1),73(a,1,1)),flip(a)].
527 -U(a,((a * a) * a) * a).  [back_rewrite(128),rewrite([484(10)])].
685 (x @ (y * y)) * y = x.  [para(484(a,1),30(a,1))].
698 x @ (y * y) = x @ y.  [para(685(a,1),31(a,1,1)),flip(a)].
876 x @ (x @ x) = x @ x.  [hyper(94,a,36,a,b,37,a)].
1019 D(((x @ x) @ x) @ x,x).  [para(698(a,1),35(a,1,1,1,1)),rewrite([31(2),698(3),31(2),698(4),31(3),698(4),698(6),31(5)])].
1021 U(((x @ x) @ x) @ x,x).  [para(698(a,1),37(a,1,1,1,1)),rewrite([31(2),698(3),31(2),698(4),31(3),698(4),698(6),31(5)])].
1038 (x @ x) * (x @ x) = x.  [para(876(a,1),30(a,1,1))].
1051 x @ ((((y @ y) @ (y @ y)) @ (y @ y)) @ y) = x @ (y @ y).  [para(112(a,1),31(a,1,1)),flip(a)].
1052 x * ((((y @ y) @ (y @ y)) @ (y @ y)) @ y) = x * (y @ y).  [para(31(a,1),112(a,1,1)),flip(a)].
1054 x * (y @ y) = x * y.  [para(112(a,1),73(a,1,1)),rewrite([1052(7),1052(10),1038(5)])].
1064 x * ((((y @ y) @ (y @ y)) @ (y @ y)) @ y) = x * y.  [back_rewrite(1052),rewrite([1054(9)])].
1072 (((x @ x) @ (x @ x)) @ (x @ x)) @ x = (((x @ x) @ x) @ x) @ (x @ x).  [hyper(94,a,1019,a,b,34,a),rewrite([1051(10)]),flip(a)].
1075 D((x @ x) @ x,x * x).  [para(698(a,1),1019(a,1,1,1)),rewrite([31(2),698(2),698(3)])].
1076 x * ((((y @ y) @ y) @ y) @ (y @ y)) = x * y.  [back_rewrite(1064),rewrite([1072(6)])].
1129 U(x,(((x @ x) @ x) @ x) @ (x @ x)).  [back_rewrite(34),rewrite([1072(6)])].
1158 x @ (y @ y) = x @ y.  [para(1054(a,1),698(a,1,2)),rewrite([30(2)]),flip(a)].
1162 U(x,(((x @ x) @ x) @ x) @ x).  [back_rewrite(1129),rewrite([1158(5)])].
1207 x * ((((y @ y) @ y) @ y) @ y) = x * y.  [back_rewrite(1076),rewrite([1158(5)])].
1217 D(x @ x,(x * x) * x).  [para(484(a,1),1075(a,2)),rewrite([698(3),31(2),698(2)])].
1237 (((x @ x) @ x) @ x) @ x = ((x * x) * x) * x.  [hyper(90,a,1217,a,b,1021,a),rewrite([1158(5),1158(6),1158(7),1207(7),1158(6),1158(7),1158(8)]),flip(a)].
1289 U(x,((x * x) * x) * x).  [back_rewrite(1162),rewrite([1237(4)])].
1290 $F.  [resolve(1289,a,527,a)].

============================== end of proof ==========================
