============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6855 was started by prathamesh on Deep-Thought,
Tue Jul  4 02:40:46 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.32 (+ 0.02) seconds.
% Length of proof is 338.
% Level of proof is 44.
% Maximum clause weight is 26.
% Given clauses 194.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((x * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_1).  [assumption].
27 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
28 (x @ y) * y = x.  [clausify(2)].
29 (x * y) @ y = x.  [clausify(3)].
30 pow(x) = ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
31 pow(x) = x.  [clausify(5)].
32 ((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(31),rewrite([30(1)])].
33 cusp(x) = ((((x * x) * x) * x) * x) * x.  [clausify(6)].
34 a_1 * a_1 != a_1.  [deny(8)].
35 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
36 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(35),rewrite([33(2)])].
37 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
38 ((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(37),rewrite([33(2)])].
39 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
40 ((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(39),rewrite([33(2)])].
41 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
42 ((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(41),rewrite([33(2)])].
43 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
44 ((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(43),rewrite([33(2)])].
45 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
46 ((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(45),rewrite([33(2)])].
47 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
48 ((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(47),rewrite([33(2)])].
49 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
50 ((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(49),rewrite([33(2)])].
51 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
52 ((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(51),rewrite([33(2)])].
53 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
54 ((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(53),rewrite([33(2)])].
55 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
56 ((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(55),rewrite([33(2)])].
57 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
58 ((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(57),rewrite([33(2)])].
59 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
60 ((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(59),rewrite([33(2)])].
61 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
62 ((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(61),rewrite([33(2)])].
63 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
64 ((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(63),rewrite([33(2)])].
65 cusp(a_16) = a_1.  [resolve(26,a,10,a)].
66 ((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16 = a_1.  [copy(65),rewrite([33(2)])].
68 ((x * y) * z) * (u * (y * z)) = ((x * z) * u) * (y * z).  [para(27(a,1),27(a,1,1))].
70 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(27(a,1),27(a,2,1))].
71 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(27(a,1),27(a,2))].
75 ((x @ y) * z) * y = x * (z * y).  [para(28(a,1),27(a,1,1)),flip(a)].
77 ((x @ y) * z) * (y * z) = x * z.  [para(28(a,1),27(a,2,1))].
80 x @ x = (((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [para(32(a,1),29(a,1,1))].
84 (((((a_1 * a_1) * a_1) * a_1) * a_1) * x) * a_1 = a_2 * (x * a_1).  [para(36(a,1),27(a,1,1)),flip(a)].
85 (x * ((((a_1 * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(36(a,1),27(a,1,2)),flip(a)].
86 (((((a_1 * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(36(a,1),27(a,2,1))].
89 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(36(a,1),32(a,1,1,1,1,1,1,1))].
91 (x * ((((a_2 * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(38(a,1),27(a,1,2)),flip(a)].
96 (((((a_3 * a_3) * a_3) * a_3) * a_3) * x) * a_3 = a_4 * (x * a_3).  [para(40(a,1),27(a,1,1)),flip(a)].
97 (x * ((((a_3 * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_4.  [para(40(a,1),27(a,1,2)),flip(a)].
101 (((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(40(a,1),32(a,1,1,1,1,1,1,1))].
103 (x * ((((a_4 * a_4) * a_4) * a_4) * a_4)) * a_4 = (x * a_4) * a_5.  [para(42(a,1),27(a,1,2)),flip(a)].
108 (((((a_5 * a_5) * a_5) * a_5) * a_5) * x) * a_5 = a_6 * (x * a_5).  [para(44(a,1),27(a,1,1)),flip(a)].
109 (x * ((((a_5 * a_5) * a_5) * a_5) * a_5)) * a_5 = (x * a_5) * a_6.  [para(44(a,1),27(a,1,2)),flip(a)].
110 (((((a_5 * a_5) * a_5) * a_5) * a_5) * x) * (a_5 * x) = a_6 * x.  [para(44(a,1),27(a,2,1))].
113 (((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_5.  [para(44(a,1),32(a,1,1,1,1,1,1,1))].
115 (x * ((((a_6 * a_6) * a_6) * a_6) * a_6)) * a_6 = (x * a_6) * a_7.  [para(46(a,1),27(a,1,2)),flip(a)].
120 (((((a_7 * a_7) * a_7) * a_7) * a_7) * x) * a_7 = a_8 * (x * a_7).  [para(48(a,1),27(a,1,1)),flip(a)].
121 (x * ((((a_7 * a_7) * a_7) * a_7) * a_7)) * a_7 = (x * a_7) * a_8.  [para(48(a,1),27(a,1,2)),flip(a)].
122 (((((a_7 * a_7) * a_7) * a_7) * a_7) * x) * (a_7 * x) = a_8 * x.  [para(48(a,1),27(a,2,1))].
125 (((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(48(a,1),32(a,1,1,1,1,1,1,1))].
136 a_10 @ a_9 = (((a_9 * a_9) * a_9) * a_9) * a_9.  [para(52(a,1),29(a,1,1))].
137 (((((a_10 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_9.  [para(52(a,1),32(a,1,1,1,1,1,1,1))].
138 (((((a_10 * a_10) * a_10) * a_10) * a_10) * x) * a_10 = a_11 * (x * a_10).  [para(54(a,1),27(a,1,1)),flip(a)].
139 (x * ((((a_10 * a_10) * a_10) * a_10) * a_10)) * a_10 = (x * a_10) * a_11.  [para(54(a,1),27(a,1,2)),flip(a)].
143 (((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(54(a,1),32(a,1,1,1,1,1,1,1))].
145 (x * ((((a_11 * a_11) * a_11) * a_11) * a_11)) * a_11 = (x * a_11) * a_12.  [para(56(a,1),27(a,1,2)),flip(a)].
148 a_12 @ a_11 = (((a_11 * a_11) * a_11) * a_11) * a_11.  [para(56(a,1),29(a,1,1))].
150 (((((a_12 * a_12) * a_12) * a_12) * a_12) * x) * a_12 = a_13 * (x * a_12).  [para(58(a,1),27(a,1,1)),flip(a)].
151 (x * ((((a_12 * a_12) * a_12) * a_12) * a_12)) * a_12 = (x * a_12) * a_13.  [para(58(a,1),27(a,1,2)),flip(a)].
152 (((((a_12 * a_12) * a_12) * a_12) * a_12) * x) * (a_12 * x) = a_13 * x.  [para(58(a,1),27(a,2,1))].
155 (((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(58(a,1),32(a,1,1,1,1,1,1,1))].
157 (x * ((((a_13 * a_13) * a_13) * a_13) * a_13)) * a_13 = (x * a_13) * a_14.  [para(60(a,1),27(a,1,2)),flip(a)].
160 a_14 @ a_13 = (((a_13 * a_13) * a_13) * a_13) * a_13.  [para(60(a,1),29(a,1,1))].
163 (x * ((((a_14 * a_14) * a_14) * a_14) * a_14)) * a_14 = (x * a_14) * a_15.  [para(62(a,1),27(a,1,2)),flip(a)].
167 (((((a_15 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_14.  [para(62(a,1),32(a,1,1,1,1,1,1,1))].
169 (x * ((((a_15 * a_15) * a_15) * a_15) * a_15)) * a_15 = (x * a_15) * a_16.  [para(64(a,1),27(a,1,2)),flip(a)].
173 (((((a_16 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_15.  [para(64(a,1),32(a,1,1,1,1,1,1,1))].
175 (x * ((((a_16 * a_16) * a_16) * a_16) * a_16)) * a_16 = (x * a_16) * a_1.  [para(66(a,1),27(a,1,2)),flip(a)].
225 x * (y * y) = x * y.  [para(28(a,1),75(a,1,1)),flip(a)].
230 x * ((y * y) * z) = x * (y * z).  [para(27(a,1),225(a,1,2))].
231 (x @ (y * y)) * y = x.  [para(225(a,1),28(a,1))].
239 x @ (y * y) = x @ y.  [para(231(a,1),29(a,1,1)),flip(a)].
350 ((x * (((a_9 * a_9) * a_9) * a_9)) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [para(52(a,1),70(a,1,2)),flip(a)].
378 ((x * (((a_16 * a_16) * a_16) * a_16)) * a_16) * a_16 = ((x * a_16) * a_16) * a_1.  [para(66(a,1),70(a,1,2)),flip(a)].
380 ((x * (y * z)) * z) * (z * ((y * z) * z)) = ((x * y) * z) * z.  [para(70(a,1),68(a,2))].
383 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(70(a,1),225(a,1,2))].
390 ((x * a_16) * a_16) * a_16 = ((x * a_16) * a_16) * a_1.  [back_rewrite(378),rewrite([383(8),230(6),225(4)])].
397 ((x * a_9) * a_9) * a_9 = ((x * a_9) * a_9) * a_10.  [back_rewrite(350),rewrite([383(8),230(6),225(4)])].
414 (x * ((((a_16 * a_16) * a_16) * a_1) * a_16)) * a_16 = (x * a_16) * a_1.  [back_rewrite(175),rewrite([390(7)])].
416 ((((a_16 * a_16) * a_16) * a_1) * a_16) * a_16 = a_1.  [back_rewrite(66),rewrite([390(7)])].
422 (((((a_10 * a_9) * a_9) * a_10) * a_9) * a_9) * a_10 = a_9.  [back_rewrite(137),rewrite([397(7),397(13)])].
423 a_10 @ a_9 = (((a_9 * a_9) * a_9) * a_10) * a_9.  [back_rewrite(136),rewrite([397(10)])].
427 ((((a_9 * a_9) * a_9) * a_10) * a_9) * a_9 = a_10.  [back_rewrite(52),rewrite([397(7)])].
434 x * ((y * z) * y) = x * (y * (z * y)).  [para(71(a,1),225(a,1,2))].
437 (x * (y * z)) * y = (x * y) * (y * (z * y)).  [para(77(a,1),71(a,1,1)),rewrite([75(7)]),flip(a)].
569 x * ((((y * y) * z) * z) * u) = x * (((y * z) * z) * u).  [para(68(a,2),230(a,1,2,1)),rewrite([380(7)])].
575 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(70(a,1),230(a,1,2,1))].
609 (x * a_15) * a_16 = (x * a_15) * a_15.  [back_rewrite(169),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
610 (x * a_14) * a_15 = (x * a_14) * a_14.  [back_rewrite(163),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
611 (x * a_13) * a_14 = (x * a_13) * a_13.  [back_rewrite(157),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
612 (x * a_12) * a_13 = (x * a_12) * a_12.  [back_rewrite(151),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
613 (x * a_11) * a_12 = (x * a_11) * a_11.  [back_rewrite(145),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
614 (x * a_10) * a_11 = (x * a_10) * a_10.  [back_rewrite(139),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
616 (x * a_7) * a_8 = (x * a_7) * a_7.  [back_rewrite(121),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
617 (x * a_6) * a_7 = (x * a_6) * a_6.  [back_rewrite(115),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
618 (x * a_5) * a_6 = (x * a_5) * a_5.  [back_rewrite(109),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
619 (x * a_4) * a_5 = (x * a_4) * a_4.  [back_rewrite(103),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
620 (x * a_3) * a_4 = (x * a_3) * a_3.  [back_rewrite(97),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
621 (x * a_2) * a_3 = (x * a_2) * a_2.  [back_rewrite(91),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
622 (x * a_1) * a_2 = (x * a_1) * a_1.  [back_rewrite(85),rewrite([569(10),383(8),230(6),225(4)]),flip(a)].
625 (x * a_16) * (a_16 * ((a_1 * a_16) * a_16)) = (x * a_16) * a_1.  [back_rewrite(414),rewrite([575(10),383(8),434(6),437(8)])].
644 x * a_16 = x * a_15.  [para(28(a,1),609(a,1,1)),rewrite([28(6)])].
650 (x * a_15) * (a_16 * a_15) = (x * a_15) * a_15.  [para(609(a,1),225(a,2)),rewrite([644(5)])].
659 (x * a_15) * (a_16 * ((a_1 * a_15) * a_15)) = (x * a_15) * a_1.  [back_rewrite(625),rewrite([644(2),644(6),644(8),644(12)])].
661 ((((a_16 * a_15) * a_15) * a_1) * a_15) * a_15 = a_1.  [back_rewrite(416),rewrite([644(3),644(5),644(9),644(11)])].
671 ((x * a_15) * a_15) * a_15 = ((x * a_15) * a_15) * a_1.  [back_rewrite(390),rewrite([644(2),644(4),644(6),644(8),644(10)])].
680 a_1 * a_15 = a_15.  [back_rewrite(173),rewrite([671(7),661(11)])].
684 ((((a_15 * a_15) * a_15) * a_1) * a_15) * a_15 = a_16.  [back_rewrite(64),rewrite([671(7)])].
686 (x * a_15) * a_15 = (x * a_15) * a_1.  [back_rewrite(659),rewrite([680(6),225(7),650(6)])].
688 ((((a_15 * a_15) * a_1) * a_1) * a_15) * a_1 = a_16.  [back_rewrite(684),rewrite([686(5),686(11)])].
722 (x * a_15) * a_1 = (x * a_1) * a_15.  [para(680(a,1),27(a,1,2)),rewrite([686(4)])].
756 ((((a_15 * a_1) * a_1) * a_1) * a_1) * a_15 = a_16.  [back_rewrite(688),rewrite([722(5),722(7),686(9),722(9),722(11)])].
757 (x * a_15) * a_15 = (x * a_1) * a_15.  [back_rewrite(686),rewrite([722(8)])].
798 x * (a_16 * y) = x * (a_15 * y).  [para(644(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
804 x * ((a_16 * a_15) * y) = x * (a_15 * y).  [para(644(a,1),230(a,1,2,1)),rewrite([798(8)])].
828 x * a_15 = x * a_14.  [para(28(a,1),610(a,1,1)),rewrite([28(6)])].
862 x * ((a_16 * a_14) * y) = x * (a_15 * y).  [back_rewrite(804),rewrite([828(3)])].
872 (x * a_14) * a_14 = (x * a_1) * a_14.  [back_rewrite(757),rewrite([828(2),828(4),828(8)])].
873 ((((a_15 * a_1) * a_1) * a_1) * a_1) * a_14 = a_16.  [back_rewrite(756),rewrite([828(11)])].
889 (x * a_14) * a_1 = (x * a_1) * a_14.  [back_rewrite(722),rewrite([828(2),828(8)])].
891 a_1 * a_14 = a_15.  [back_rewrite(680),rewrite([828(3)])].
911 a_16 * a_14 = a_14.  [back_rewrite(167),rewrite([872(5),872(7),872(9),872(11),873(11)])].
916 x * (a_15 * y) = x * (a_14 * y).  [back_rewrite(862),rewrite([911(3)]),flip(a)].
948 x @ (a_15 * a_14) = x @ a_15.  [para(828(a,1),239(a,1,2))].
952 a_2 * a_2 = a_2 * a_1.  [para(36(a,1),84(a,2,2)),rewrite([575(19),383(17),230(15),225(13),36(11)]),flip(a)].
957 x * (a_2 * a_1) = x * a_2.  [para(84(a,1),230(a,1,2)),rewrite([36(12),952(3),36(15)])].
958 a_2 * (a_14 * a_1) = a_2 * a_14.  [para(828(a,1),84(a,1,1)),rewrite([889(13),36(11),916(8)]),flip(a)].
970 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(38),rewrite([952(3),622(5),622(7),622(9),622(11)])].
971 a_3 * a_1 = a_1.  [back_rewrite(89),rewrite([970(11)])].
972 (a_3 * x) * a_1 = a_1 * (x * a_1).  [para(971(a,1),27(a,1,1)),flip(a)].
973 (x * a_3) * a_1 = (x * a_1) * a_1.  [para(971(a,1),27(a,1,2)),flip(a)].
1002 x @ (a_2 * a_1) = x @ a_2.  [para(952(a,1),239(a,1,2))].
1019 (x * a_2) * a_1 = (x * a_1) * a_1.  [para(957(a,1),27(a,1)),rewrite([622(4)]),flip(a)].
1023 x * a_2 = x * a_1.  [para(957(a,1),75(a,2)),rewrite([1019(6),28(4)]),flip(a)].
1025 x @ ((a_2 * a_1) * a_1) = x @ a_2.  [para(957(a,1),239(a,1,2)),rewrite([1023(5),1002(10)])].
1048 (x * a_1) * a_3 = (x * a_1) * a_1.  [back_rewrite(621),rewrite([1023(2),1023(6),1023(8)])].
1050 (x @ a_2) * a_1 = x.  [para(1023(a,1),28(a,1))].
1052 x * (a_2 * y) = x * (a_1 * y).  [para(1023(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1078 a_4 * a_4 = a_4 * a_3.  [para(40(a,1),96(a,2,2)),rewrite([575(19),383(17),230(15),225(13),40(11)]),flip(a)].
1083 x * (a_4 * a_3) = x * a_4.  [para(96(a,1),230(a,1,2)),rewrite([40(12),1078(3),40(15)])].
1084 a_4 * (a_1 * a_3) = a_2.  [para(1023(a,1),96(a,1,1)),rewrite([973(11),973(9),973(7),973(5),971(3),1048(11),36(11),1052(6)]),flip(a)].
1096 ((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3 = a_5.  [back_rewrite(42),rewrite([1078(3),620(5),620(7),620(9),620(11)])].
1097 a_5 * a_3 = a_3.  [back_rewrite(101),rewrite([1096(11)])].
1098 (a_5 * x) * a_3 = a_3 * (x * a_3).  [para(1097(a,1),27(a,1,1)),flip(a)].
1099 (x * a_5) * a_3 = (x * a_3) * a_3.  [para(1097(a,1),27(a,1,2)),flip(a)].
1115 x @ (a_4 * a_3) = x @ a_4.  [para(1078(a,1),239(a,1,2))].
1124 x * ((a_4 * a_3) * y) = x * (a_4 * y).  [para(1078(a,1),230(a,1,2,1))].
1137 ((x @ a_4) * a_1) * a_1 = x * (a_1 * a_3).  [para(1084(a,1),77(a,1,2)),rewrite([1023(8),437(8),971(8),225(8)])].
1147 a_4 * a_1 = a_2.  [para(1084(a,1),230(a,2)),rewrite([1048(6),230(7),225(5)])].
1156 x * (a_1 * a_3) = x * a_1.  [para(1147(a,1),77(a,1,2)),rewrite([1023(6),1137(6)])].
1180 x * (a_14 * a_1) = x * a_14.  [para(958(a,1),77(a,1,2)),rewrite([1052(10),891(9),828(8),437(8),891(8),828(7),225(8),872(6),1050(4)]),flip(a)].
1192 (x * a_4) * a_3 = (x * a_3) * a_3.  [para(1083(a,1),27(a,1)),rewrite([620(4)]),flip(a)].
1196 x * a_4 = x * a_3.  [para(1083(a,1),75(a,2)),rewrite([1192(6),28(4)]),flip(a)].
1198 x @ ((a_4 * a_3) * a_3) = x @ a_4.  [para(1083(a,1),239(a,1,2)),rewrite([1196(5),1115(10)])].
1211 a_2 * a_3 = a_2 * a_1.  [para(1083(a,1),86(a,1,1)),rewrite([1196(11),1048(11),36(11),1083(6),1196(4),1156(5),1083(8),1196(6)]),flip(a)].
1223 (x * a_3) * a_5 = (x * a_3) * a_3.  [back_rewrite(619),rewrite([1196(2),1196(6),1196(8)])].
1227 x * (a_4 * y) = x * (a_3 * y).  [para(1196(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1237 x * ((a_4 * a_3) * y) = x * (a_3 * y).  [back_rewrite(1124),rewrite([1227(8)])].
1243 a_6 * a_6 = a_6 * a_5.  [para(44(a,1),108(a,2,2)),rewrite([575(19),383(17),230(15),225(13),44(11)]),flip(a)].
1248 x * (a_6 * a_5) = x * a_6.  [para(108(a,1),230(a,1,2)),rewrite([44(12),1243(3),44(15)])].
1249 a_6 * (a_3 * a_5) = a_4.  [para(1196(a,1),108(a,1,1)),rewrite([1099(11),1099(9),1099(7),1099(5),1097(3),1223(11),40(11),1227(6)]),flip(a)].
1261 ((((a_6 * a_5) * a_5) * a_5) * a_5) * a_5 = a_7.  [back_rewrite(46),rewrite([1243(3),618(5),618(7),618(9),618(11)])].
1262 a_7 * a_5 = a_5.  [back_rewrite(113),rewrite([1261(11)])].
1264 (x * a_7) * a_5 = (x * a_5) * a_5.  [para(1262(a,1),27(a,1,2)),flip(a)].
1282 x * a_3 = x * a_1.  [para(1211(a,1),77(a,1,2)),rewrite([1052(8),225(8),973(6),1050(4)]),flip(a)].
1293 x * (a_3 * y) = x * (a_1 * y).  [back_rewrite(1237),rewrite([1282(3),1147(3),1052(3)]),flip(a)].
1305 x @ a_4 = x @ a_2.  [back_rewrite(1198),rewrite([1282(3),1147(3),1282(3),1002(4)]),flip(a)].
1306 x * a_4 = x * a_1.  [back_rewrite(1196),rewrite([1282(4)])].
1315 (x * a_5) * a_1 = (x * a_1) * a_1.  [back_rewrite(1099),rewrite([1282(4),1282(6),1282(8)])].
1316 (a_5 * x) * a_1 = a_3 * (x * a_1).  [back_rewrite(1098),rewrite([1282(4),1282(7)])].
1317 a_5 * a_1 = a_3.  [back_rewrite(1097),rewrite([1282(3)])].
1332 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(40),rewrite([1282(3),971(3),1282(3),1282(5),1282(7),1282(9)])].
1335 a_6 * (a_1 * a_5) = a_4.  [back_rewrite(1249),rewrite([1293(5)])].
1348 a_6 * a_1 = a_4.  [para(1023(a,1),110(a,1,1)),rewrite([1315(11),1315(9),1315(7),1315(5),1317(3),971(3),1023(10),1317(10),1282(9),1332(9),1023(4)]),flip(a)].
1354 ((x @ a_6) * a_1) * a_1 = x * a_1.  [para(1348(a,1),77(a,1,2)),rewrite([1306(6)])].
1366 x @ (a_6 * a_5) = x @ a_6.  [para(1243(a,1),239(a,1,2))].
1381 x @ a_3 = x @ a_1.  [para(1282(a,1),239(a,1,2)),rewrite([971(3)]),flip(a)].
1403 x * (a_1 * a_5) = x * a_1.  [para(1335(a,1),77(a,1,2)),rewrite([1306(8),437(8),1317(8),1282(7),225(8),1354(6)]),flip(a)].
1405 a_4 * a_5 = a_2.  [para(1335(a,1),71(a,1,1)),rewrite([1403(6),1317(4),1282(3),1147(3),1348(4)]),flip(a)].
1413 x * a_5 = x * a_1.  [para(1405(a,1),77(a,1,2)),rewrite([1305(2),1023(6),1315(6),1050(4)]),flip(a)].
1425 x @ a_6 = x @ a_2.  [back_rewrite(1366),rewrite([1413(3),1348(3),1305(2)]),flip(a)].
1437 (x * a_7) * a_1 = (x * a_1) * a_1.  [back_rewrite(1264),rewrite([1413(4),1413(6),1413(8)])].
1439 a_7 * a_1 = a_5.  [back_rewrite(1262),rewrite([1413(3)])].
1452 x * a_6 = x * a_1.  [back_rewrite(1248),rewrite([1413(3),1348(3),1306(2)]),flip(a)].
1466 ((a_1 * a_1) * a_1) * a_1 = a_6.  [back_rewrite(44),rewrite([1413(3),1317(3),1413(3),971(3),1413(3),1413(5),1413(7)])].
1480 (x * a_1) * a_7 = (x * a_1) * a_1.  [back_rewrite(617),rewrite([1452(2),1452(6),1452(8)])].
1485 a_8 * a_8 = a_8 * a_7.  [para(48(a,1),120(a,2,2)),rewrite([575(19),383(17),230(15),225(13),48(11)]),flip(a)].
1490 x * (a_8 * a_7) = x * a_8.  [para(120(a,1),230(a,1,2)),rewrite([48(12),1485(3),48(15)])].
1491 a_8 * (a_1 * a_7) = a_6.  [para(1023(a,1),120(a,1,1)),rewrite([1437(11),1437(9),1437(7),1437(5),1439(3),1317(3),971(3),1480(7),1466(7),1052(6)]),flip(a)].
1503 ((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7 = a_9.  [back_rewrite(50),rewrite([1485(3),616(5),616(7),616(9),616(11)])].
1504 a_9 * a_7 = a_7.  [back_rewrite(125),rewrite([1503(11)])].
1512 a_8 * a_1 = a_6.  [para(1023(a,1),122(a,1,1)),rewrite([1437(11),1437(9),1437(7),1437(5),1439(3),1317(3),971(3),1023(8),1439(8),1413(7),1466(7),1023(4)]),flip(a)].
1531 ((x @ a_8) * a_1) * a_1 = x * a_1.  [para(1512(a,1),77(a,1,2)),rewrite([1452(6)])].
1567 x @ a_5 = x @ a_1.  [para(1413(a,1),239(a,1,2)),rewrite([1317(3),1381(2)]),flip(a)].
1575 a_11 * a_11 = a_11 * a_10.  [para(54(a,1),138(a,2,2)),rewrite([575(19),383(17),230(15),225(13),54(11)]),flip(a)].
1589 a_12 @ a_11 = (((a_11 * a_10) * a_10) * a_10) * a_10.  [back_rewrite(148),rewrite([1575(6),614(8),614(10),614(12)])].
1592 ((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10 = a_12.  [back_rewrite(56),rewrite([1575(3),614(5),614(7),614(9),614(11)])].
1593 a_12 * a_10 = a_10.  [back_rewrite(143),rewrite([1592(11)])].
1595 (x * a_12) * a_10 = (x * a_10) * a_10.  [para(1593(a,1),27(a,1,2)),flip(a)].
1612 x @ (a_8 * a_7) = x @ a_8.  [para(1485(a,1),239(a,1,2))].
1635 x * (a_1 * a_7) = x * a_1.  [para(1491(a,1),77(a,1,2)),rewrite([1452(8),437(8),1439(8),1413(7),225(8),1531(6)]),flip(a)].
1637 a_6 * a_7 = a_4.  [para(1491(a,1),71(a,1,1)),rewrite([1635(6),1439(4),1413(3),1348(3),1512(4)]),flip(a)].
1645 x * a_7 = x * a_1.  [para(1637(a,1),77(a,1,2)),rewrite([1425(2),1306(6),1437(6),1050(4)]),flip(a)].
1657 x @ a_8 = x @ a_2.  [back_rewrite(1612),rewrite([1645(3),1512(3),1425(2)]),flip(a)].
1671 a_9 * a_1 = a_7.  [back_rewrite(1504),rewrite([1645(3)])].
1672 (a_2 * a_1) * a_1 = a_9.  [back_rewrite(1503),rewrite([1645(3),1512(3),1645(3),1348(3),1645(3),1147(3),1645(3),1645(5)])].
1684 x * a_8 = x * a_1.  [back_rewrite(1490),rewrite([1645(3),1512(3),1452(2)]),flip(a)].
1697 (a_1 * a_1) * a_1 = a_8.  [back_rewrite(48),rewrite([1645(3),1439(3),1645(3),1317(3),1645(3),971(3),1645(3),1645(5)])].
1705 x @ a_9 = x @ a_2.  [back_rewrite(1025),rewrite([1672(5)])].
1720 a_10 @ a_2 = (((a_9 * a_9) * a_9) * a_10) * a_9.  [back_rewrite(423),rewrite([1705(3)])].
1741 a_5 @ a_1 = a_7.  [para(1567(a,1),80(a,1)),rewrite([1413(6),1317(6),1413(6),971(6),1413(6),1413(8),1697(8),1413(6),1512(6),1413(6),1348(6),1413(6),1147(6),1413(6),1413(8),1672(8),1413(6),1671(6)])].
1764 x @ a_7 = x @ a_1.  [para(1645(a,1),239(a,1,2)),rewrite([1439(3),1567(2)]),flip(a)].
1768 a_13 * a_13 = a_13 * a_12.  [para(58(a,1),150(a,2,2)),rewrite([575(19),383(17),230(15),225(13),58(11)]),flip(a)].
1773 x * (a_13 * a_12) = x * a_13.  [para(150(a,1),230(a,1,2)),rewrite([58(12),1768(3),58(15)])].
1782 a_14 @ a_13 = (((a_13 * a_12) * a_12) * a_12) * a_12.  [back_rewrite(160),rewrite([1768(6),612(8),612(10),612(12)])].
1785 ((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12 = a_14.  [back_rewrite(60),rewrite([1768(3),612(5),612(7),612(9),612(11)])].
1786 a_14 * a_12 = a_12.  [back_rewrite(155),rewrite([1785(11)])].
1788 (x * a_14) * a_12 = (x * a_12) * a_12.  [para(1786(a,1),27(a,1,2)),flip(a)].
1803 x * a_9 = x * a_1.  [para(1672(a,1),75(a,2,2)),rewrite([1052(6),225(6),28(4)]),flip(a)].
1805 a_10 @ a_2 = a_3 * (a_10 * a_1).  [back_rewrite(1720),rewrite([1803(6),1671(6),1803(6),1439(6),1803(8),1316(8)])].
1807 a_1 * ((a_10 * a_1) * a_1) = a_10.  [back_rewrite(427),rewrite([1803(3),1671(3),1803(3),1439(3),1803(5),1316(5),1803(7),972(7)])].
1808 (((((a_10 * a_1) * a_1) * a_10) * a_1) * a_1) * a_10 = a_9.  [back_rewrite(422),rewrite([1803(3),1803(5),1803(9),1803(11)])].
1812 ((x * a_1) * a_1) * a_10 = ((x * a_1) * a_1) * a_1.  [back_rewrite(397),rewrite([1803(2),1803(4),1803(6),1803(8),1803(10)]),flip(a)].
1814 (((((a_10 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_9.  [back_rewrite(1808),rewrite([1812(7),1812(13)])].
1817 a_13 * a_10 = a_11.  [para(1593(a,1),152(a,1,2)),rewrite([1595(11),1595(9),1595(7),1595(5),1593(3),54(11)]),flip(a)].
1819 (x * a_13) * a_10 = (x * a_10) * a_10.  [para(1817(a,1),27(a,1,2)),rewrite([614(4)]),flip(a)].
1823 x * a_11 = x * a_10.  [para(1817(a,1),75(a,2,2)),rewrite([1819(6),28(4)]),flip(a)].
1826 ((x @ a_13) * a_10) * a_10 = x * a_10.  [para(1817(a,1),77(a,1,2)),rewrite([1823(6)])].
1849 (x * a_10) * a_12 = (x * a_10) * a_10.  [back_rewrite(613),rewrite([1823(2),1823(6),1823(8)])].
1853 x @ a_2 = x @ a_1.  [para(1705(a,1),239(a,2)),rewrite([1803(3),1671(3),1764(2)]),flip(a)].
1854 a_9 @ a_1 = a_2 * a_1.  [para(1705(a,1),80(a,1)),rewrite([1853(3),1803(6),1671(6),1803(6),1439(6),1803(6),1317(6),1803(6),971(6),1803(6),1803(8),1697(8),1803(6),1512(6),1803(6),1348(6),1803(6),1147(6),1803(6)])].
1856 a_10 @ a_1 = a_3 * (a_10 * a_1).  [back_rewrite(1805),rewrite([1853(3)])].
1858 x @ a_8 = x @ a_1.  [back_rewrite(1657),rewrite([1853(4)])].
1880 x @ (a_13 * a_12) = x @ a_13.  [para(1768(a,1),239(a,1,2))].
1889 x * ((a_13 * a_12) * y) = x * (a_13 * y).  [para(1768(a,1),230(a,1,2,1))].
1904 (x @ a_11) * a_10 = x.  [para(1823(a,1),28(a,1))].
1908 x * (a_11 * y) = x * (a_10 * y).  [para(1823(a,1),75(a,1,1)),rewrite([75(4)]),flip(a)].
1914 a_13 * (a_10 * a_12) = a_11.  [para(1823(a,1),150(a,1,1)),rewrite([1595(11),1595(9),1595(7),1595(5),1593(3),1849(11),54(11),1908(6)]),flip(a)].
1999 x * (a_10 * a_12) = x * a_10.  [para(1914(a,1),77(a,1,2)),rewrite([1823(8),437(8),1593(8),225(8),1826(6)]),flip(a)].
2001 a_11 * a_12 = a_11 * a_10.  [para(1914(a,1),71(a,1,1)),rewrite([1999(6),1593(4),1817(6)]),flip(a)].
2017 x * a_12 = x * a_10.  [para(2001(a,1),77(a,1,2)),rewrite([1908(8),225(8),1595(6),1904(4)]),flip(a)].
2048 x * (a_13 * y) = x * (a_10 * y).  [back_rewrite(1889),rewrite([2017(3),1817(3),1908(3)]),flip(a)].
2053 x @ a_13 = x @ a_11.  [back_rewrite(1880),rewrite([2017(3),1817(3)]),flip(a)].
2065 (x * a_14) * a_10 = (x * a_10) * a_10.  [back_rewrite(1788),rewrite([2017(4),2017(6),2017(8)])].
2067 a_14 * a_10 = a_12.  [back_rewrite(1786),rewrite([2017(3)])].
2068 (((a_11 * a_10) * a_10) * a_10) * a_10 = a_14.  [back_rewrite(1785),rewrite([2017(3),1817(3),2017(3),2017(5),2017(7),2017(9)])].
2070 a_14 @ a_11 = ((a_11 * a_10) * a_10) * a_10.  [back_rewrite(1782),rewrite([2053(3),2017(6),1817(6),2017(6),2017(8),2017(10)])].
2078 x * a_13 = x * a_10.  [back_rewrite(1773),rewrite([2017(3),1817(3),1823(2)]),flip(a)].
2091 (((a_10 * a_10) * a_10) * a_10) * a_10 = a_13.  [back_rewrite(58),rewrite([2017(3),1593(3),2017(3),2017(5),2017(7),2017(9)])].
2099 a_12 @ a_11 = a_14.  [back_rewrite(1589),rewrite([2068(12)])].
2108 (x * a_10) * a_14 = (x * a_10) * a_10.  [back_rewrite(611),rewrite([2078(2),2078(6),2078(8)])].
2161 x @ a_12 = x @ a_10.  [para(2017(a,1),239(a,1,2)),rewrite([1593(3)]),flip(a)].
2183 a_12 @ a_10 = a_14.  [para(2161(a,1),80(a,1)),rewrite([2017(6),1593(6),2017(6),2017(8),2017(10),2017(12),2091(12),2017(6),1817(6),2017(6),2017(8),2017(10),2017(12),2068(12)])].
2193 x * a_14 = x * a_1.  [para(1180(a,1),77(a,1)),rewrite([75(6),891(3),828(2)])].
2203 a_1 * a_1 = a_15.  [para(891(a,1),1180(a,2)),rewrite([1180(5),2193(3)])].
2204 a_16 * a_1 = a_14.  [para(911(a,1),1180(a,2)),rewrite([1180(5),2193(3)])].
2232 (x * a_10) * a_10 = (x * a_10) * a_1.  [back_rewrite(2108),rewrite([2193(4)]),flip(a)].
2233 (x * a_10) * a_1 = (x * a_1) * a_10.  [back_rewrite(2065),rewrite([2193(2),2232(8)]),flip(a)].
2251 x @ (a_15 * a_1) = x @ a_15.  [back_rewrite(948),rewrite([2193(3)])].
2278 ((((a_15 * a_1) * a_1) * a_1) * a_1) * a_1 = a_16.  [back_rewrite(873),rewrite([2193(11)])].
2280 x * a_15 = x * a_1.  [back_rewrite(828),rewrite([2193(4)])].
2289 a_15 * a_1 = a_8.  [back_rewrite(1697),rewrite([2203(3)])].
2293 a_15 != a_1.  [back_rewrite(34),rewrite([2203(3)])].
2309 (((a_10 * a_1) * a_1) * a_1) * a_1 = a_13.  [back_rewrite(2091),rewrite([2232(5),2233(5),2232(7),2233(7),1812(7),1812(9)])].
2317 a_14 @ a_11 = ((a_11 * a_1) * a_1) * a_1.  [back_rewrite(2070),rewrite([2232(8),2233(8),2232(10),2233(10),1812(10)])].
2324 a_2 * a_1 = a_16.  [back_rewrite(2278),rewrite([2289(3),1512(3),1348(3),1147(3)])].
2328 x @ a_15 = x @ a_1.  [back_rewrite(2251),rewrite([2289(3),1858(2)]),flip(a)].
2331 (a_13 * a_1) * a_1 = a_9.  [back_rewrite(1814),rewrite([2309(9)])].
2336 a_9 @ a_1 = a_16.  [back_rewrite(1854),rewrite([2324(6)])].
2343 a_9 = a_14.  [back_rewrite(1672),rewrite([2324(3),2204(3)]),flip(a)].
2369 a_14 @ a_1 = a_16.  [back_rewrite(2336),rewrite([2343(1)])].
2372 (a_13 * a_1) * a_1 = a_14.  [back_rewrite(2331),rewrite([2343(6)])].
2387 a_14 * a_1 = a_7.  [back_rewrite(1671),rewrite([2343(1)])].
2447 (x * (a_10 * a_1)) * a_1 = (x * a_1) * a_1.  [para(2372(a,1),27(a,1,2)),rewrite([2193(4),2048(8)]),flip(a)].
2513 a_15 = a_10.  [para(1807(a,1),75(a,2)),rewrite([80(3),2203(3),2289(3),1512(3),1348(3),1147(3),2324(3),2204(3),2387(3),1439(3),1317(3),2447(7),971(3),2203(3)])].
2551 x @ a_10 = x @ a_1.  [back_rewrite(2328),rewrite([2513(1)])].
2552 a_10 != a_1.  [back_rewrite(2293),rewrite([2513(1)])].
2556 a_10 * a_1 = a_8.  [back_rewrite(2289),rewrite([2513(1)])].
2565 x * a_10 = x * a_1.  [back_rewrite(2280),rewrite([2513(1)])].
2571 a_1 * a_1 = a_10.  [back_rewrite(2203),rewrite([2513(4)])].
2576 a_10 @ a_1 = a_1.  [back_rewrite(1856),rewrite([2556(7),1684(6),971(6)])].
2615 a_12 @ a_1 = a_14.  [back_rewrite(2183),rewrite([2551(3)])].
2619 a_2 = a_13.  [back_rewrite(2309),rewrite([2556(3),1512(3),1348(3),1147(3)])].
2648 a_7 = a_12.  [back_rewrite(2067),rewrite([2565(3),2387(3)])].
2664 a_13 * a_1 = a_11.  [back_rewrite(1817),rewrite([2565(3)])].
2668 a_12 * a_1 = a_10.  [back_rewrite(1593),rewrite([2565(3)])].
2675 a_16 = a_11.  [back_rewrite(2324),rewrite([2619(1),2664(3)]),flip(a)].
2706 a_5 = a_10.  [back_rewrite(1439),rewrite([2648(1),2668(3)]),flip(a)].
2708 x @ a_11 = x @ a_1.  [back_rewrite(1853),rewrite([2619(1),2053(2)])].
2710 a_14 * a_1 = a_12.  [back_rewrite(2387),rewrite([2648(4)])].
2711 a_12 = a_1.  [back_rewrite(1741),rewrite([2706(1),2576(3),2648(2)]),flip(a)].
2714 a_11 * a_1 = a_14.  [back_rewrite(2372),rewrite([2664(3)])].
2727 a_14 @ a_1 = a_11.  [back_rewrite(2369),rewrite([2675(4)])].
2737 a_8 = a_3.  [back_rewrite(1317),rewrite([2706(1),2556(3)])].
2740 a_11 = a_10.  [back_rewrite(2317),rewrite([2708(3),2727(3),2714(4),2710(4),2711(2),2571(4)])].
2741 a_14 = a_10.  [back_rewrite(2099),rewrite([2711(1),2740(2),2551(3),80(3),2571(3),2556(3),2737(1),971(3),2571(3),2556(3),2737(1),971(3),2571(3),2556(3),2737(1),971(3),2571(3)]),flip(a)].
2744 a_3 = a_1.  [back_rewrite(2710),rewrite([2741(1),2556(3),2737(1),2711(2)])].
2749 a_10 = a_1.  [back_rewrite(2615),rewrite([2711(1),80(3),2571(3),2556(3),2737(1),2744(1),2571(3),2556(3),2737(1),2744(1),2571(3),2556(3),2737(1),2744(1),2571(3),2556(3),2737(1),2744(1),2571(3),2556(3),2737(1),2744(1),2741(2)]),flip(a)].
2750 $F.  [resolve(2749,a,2552,a)].

============================== end of proof ==========================
