% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_weight, 25).
  set(restrict_denials).
  assign(new_constants, 1).
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Legendrian Rack 3
all x all y all z ((x*y)*z = (x*z)*(y*z)).
all x all y ((x@y) * y = x).
all x all y ((x*y)@y = x).

all x (pow(x) = ((((((((((((((x*x)*x)*x)*x)*x)*x)*x)*x)*x)*x)*x)*x)*x)*x)*x).

all x (x = pow(x)).

all x (cusp(x) = ((((((x*x)*x)*x)*x)*x)*x)*x).

all a all b (U(a,b) <-> b = cusp(a)).

U(a_1, a_2).
U(a_2, a_3).
U(a_3, a_4).
U(a_4, a_5).
U(a_5, a_6).
U(a_6, a_7).
U(a_7, a_8).
U(a_8, a_9).
U(a_9, a_10).
U(a_10, a_11).
U(a_11, a_12).
U(a_12, a_13).
U(a_13, a_14).
U(a_14, a_15).
U(a_15, a_16).
U(a_16, a_17).
U(a_17, a_18).
U(a_18, a_19).
U(a_19, a_20).
U(a_20, a_21).
U(a_21, a_22).
U(a_22, a_23).
U(a_23, a_24).
U(a_24, a_25).
U(a_25, a_26).
U(a_26, a_27).
U(a_27, a_28).
U(a_28, a_29).
U(a_29, a_30).
U(a_30, a_31).
U(a_31, a_32).
U(a_32, a_1).

end_of_list.

formulas(goals).

a_1 * a_1 = a_1.

end_of_list.

