============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7429 was started by prathamesh on Deep-Thought,
Tue Jul  4 03:15:50 2017
The command was "/home/prathamesh/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.64 (+ 0.02) seconds.
% Length of proof is 427.
% Level of proof is 79.
% Maximum clause weight is 34.
% Given clauses 177.

1 (all x all y all z (x * y) * z = (x * z) * (y * z)) # label(non_clause).  [assumption].
2 (all x all y (x @ y) * y = x) # label(non_clause).  [assumption].
3 (all x all y (x * y) @ y = x) # label(non_clause).  [assumption].
4 (all x pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
5 (all x x = pow(x)) # label(non_clause).  [assumption].
6 (all x cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x) # label(non_clause).  [assumption].
7 (all a all b (U(a,b) <-> b = cusp(a))) # label(non_clause).  [assumption].
8 a_1 * a_1 = a_1 # label(non_clause) # label(goal).  [goal].
10 -U(x,y) | cusp(x) = y.  [clausify(7)].
11 U(a_1,a_2).  [assumption].
12 U(a_2,a_3).  [assumption].
13 U(a_3,a_4).  [assumption].
14 U(a_4,a_5).  [assumption].
15 U(a_5,a_6).  [assumption].
16 U(a_6,a_7).  [assumption].
17 U(a_7,a_8).  [assumption].
18 U(a_8,a_9).  [assumption].
19 U(a_9,a_10).  [assumption].
20 U(a_10,a_11).  [assumption].
21 U(a_11,a_12).  [assumption].
22 U(a_12,a_13).  [assumption].
23 U(a_13,a_14).  [assumption].
24 U(a_14,a_15).  [assumption].
25 U(a_15,a_16).  [assumption].
26 U(a_16,a_17).  [assumption].
27 U(a_17,a_18).  [assumption].
28 U(a_18,a_19).  [assumption].
29 U(a_19,a_20).  [assumption].
30 U(a_20,a_21).  [assumption].
31 U(a_21,a_22).  [assumption].
32 U(a_22,a_23).  [assumption].
33 U(a_23,a_24).  [assumption].
34 U(a_24,a_25).  [assumption].
35 U(a_25,a_26).  [assumption].
36 U(a_26,a_27).  [assumption].
37 U(a_27,a_28).  [assumption].
38 U(a_28,a_29).  [assumption].
39 U(a_29,a_30).  [assumption].
40 U(a_30,a_31).  [assumption].
41 U(a_31,a_32).  [assumption].
42 U(a_32,a_1).  [assumption].
43 (x * y) * (z * y) = (x * z) * y.  [clausify(1)].
44 (x @ y) * y = x.  [clausify(2)].
45 (x * y) @ y = x.  [clausify(3)].
46 pow(x) = ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x.  [clausify(4)].
47 pow(x) = x.  [clausify(5)].
48 ((((((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x = x.  [copy(47),rewrite([46(1)])].
49 cusp(x) = ((((((x * x) * x) * x) * x) * x) * x) * x.  [clausify(6)].
50 a_1 * a_1 != a_1.  [deny(8)].
51 cusp(a_1) = a_2.  [resolve(11,a,10,a)].
52 ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_2.  [copy(51),rewrite([49(2)])].
53 cusp(a_2) = a_3.  [resolve(12,a,10,a)].
54 ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_3.  [copy(53),rewrite([49(2)])].
55 cusp(a_3) = a_4.  [resolve(13,a,10,a)].
56 ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_4.  [copy(55),rewrite([49(2)])].
57 cusp(a_4) = a_5.  [resolve(14,a,10,a)].
58 ((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * a_4 = a_5.  [copy(57),rewrite([49(2)])].
59 cusp(a_5) = a_6.  [resolve(15,a,10,a)].
60 ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) * a_5 = a_6.  [copy(59),rewrite([49(2)])].
61 cusp(a_6) = a_7.  [resolve(16,a,10,a)].
62 ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_7.  [copy(61),rewrite([49(2)])].
63 cusp(a_7) = a_8.  [resolve(17,a,10,a)].
64 ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_8.  [copy(63),rewrite([49(2)])].
65 cusp(a_8) = a_9.  [resolve(18,a,10,a)].
66 ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_9.  [copy(65),rewrite([49(2)])].
67 cusp(a_9) = a_10.  [resolve(19,a,10,a)].
68 ((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) * a_9 = a_10.  [copy(67),rewrite([49(2)])].
69 cusp(a_10) = a_11.  [resolve(20,a,10,a)].
70 ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_11.  [copy(69),rewrite([49(2)])].
71 cusp(a_11) = a_12.  [resolve(21,a,10,a)].
72 ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_12.  [copy(71),rewrite([49(2)])].
73 cusp(a_12) = a_13.  [resolve(22,a,10,a)].
74 ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_13.  [copy(73),rewrite([49(2)])].
75 cusp(a_13) = a_14.  [resolve(23,a,10,a)].
76 ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_14.  [copy(75),rewrite([49(2)])].
77 cusp(a_14) = a_15.  [resolve(24,a,10,a)].
78 ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * a_14 = a_15.  [copy(77),rewrite([49(2)])].
79 cusp(a_15) = a_16.  [resolve(25,a,10,a)].
80 ((((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_16.  [copy(79),rewrite([49(2)])].
81 cusp(a_16) = a_17.  [resolve(26,a,10,a)].
82 ((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_17.  [copy(81),rewrite([49(2)])].
83 cusp(a_17) = a_18.  [resolve(27,a,10,a)].
84 ((((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17) * a_17) * a_17 = a_18.  [copy(83),rewrite([49(2)])].
85 cusp(a_18) = a_19.  [resolve(28,a,10,a)].
86 ((((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18) * a_18 = a_19.  [copy(85),rewrite([49(2)])].
87 cusp(a_19) = a_20.  [resolve(29,a,10,a)].
88 ((((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19) * a_19) * a_19 = a_20.  [copy(87),rewrite([49(2)])].
89 cusp(a_20) = a_21.  [resolve(30,a,10,a)].
90 ((((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20) * a_20) * a_20 = a_21.  [copy(89),rewrite([49(2)])].
91 cusp(a_21) = a_22.  [resolve(31,a,10,a)].
92 ((((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21) * a_21) * a_21 = a_22.  [copy(91),rewrite([49(2)])].
93 cusp(a_22) = a_23.  [resolve(32,a,10,a)].
94 ((((((a_22 * a_22) * a_22) * a_22) * a_22) * a_22) * a_22) * a_22 = a_23.  [copy(93),rewrite([49(2)])].
95 cusp(a_23) = a_24.  [resolve(33,a,10,a)].
96 ((((((a_23 * a_23) * a_23) * a_23) * a_23) * a_23) * a_23) * a_23 = a_24.  [copy(95),rewrite([49(2)])].
97 cusp(a_24) = a_25.  [resolve(34,a,10,a)].
98 ((((((a_24 * a_24) * a_24) * a_24) * a_24) * a_24) * a_24) * a_24 = a_25.  [copy(97),rewrite([49(2)])].
99 cusp(a_25) = a_26.  [resolve(35,a,10,a)].
100 ((((((a_25 * a_25) * a_25) * a_25) * a_25) * a_25) * a_25) * a_25 = a_26.  [copy(99),rewrite([49(2)])].
101 cusp(a_26) = a_27.  [resolve(36,a,10,a)].
102 ((((((a_26 * a_26) * a_26) * a_26) * a_26) * a_26) * a_26) * a_26 = a_27.  [copy(101),rewrite([49(2)])].
103 cusp(a_27) = a_28.  [resolve(37,a,10,a)].
104 ((((((a_27 * a_27) * a_27) * a_27) * a_27) * a_27) * a_27) * a_27 = a_28.  [copy(103),rewrite([49(2)])].
105 cusp(a_28) = a_29.  [resolve(38,a,10,a)].
106 ((((((a_28 * a_28) * a_28) * a_28) * a_28) * a_28) * a_28) * a_28 = a_29.  [copy(105),rewrite([49(2)])].
107 cusp(a_29) = a_30.  [resolve(39,a,10,a)].
108 ((((((a_29 * a_29) * a_29) * a_29) * a_29) * a_29) * a_29) * a_29 = a_30.  [copy(107),rewrite([49(2)])].
109 cusp(a_30) = a_31.  [resolve(40,a,10,a)].
110 ((((((a_30 * a_30) * a_30) * a_30) * a_30) * a_30) * a_30) * a_30 = a_31.  [copy(109),rewrite([49(2)])].
111 cusp(a_31) = a_32.  [resolve(41,a,10,a)].
112 ((((((a_31 * a_31) * a_31) * a_31) * a_31) * a_31) * a_31) * a_31 = a_32.  [copy(111),rewrite([49(2)])].
113 cusp(a_32) = a_1.  [resolve(42,a,10,a)].
114 ((((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32) * a_32 = a_1.  [copy(113),rewrite([49(2)])].
118 ((x * y) * z) * ((u * y) * z) = ((x * u) * y) * z.  [para(43(a,1),43(a,2,1))].
119 (x * (y * z)) * (z * (y * z)) = (x * y) * z.  [para(43(a,1),43(a,2))].
121 (x * (y * z)) * u = (x * u) * ((y * u) * (z * u)).  [para(43(a,2),43(a,1,2)),flip(a)].
123 ((x @ y) * z) * y = x * (z * y).  [para(44(a,1),43(a,1,1)),flip(a)].
125 ((x @ y) * z) * (y * z) = x * z.  [para(44(a,1),43(a,2,1))].
129 (x * ((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_2.  [para(52(a,1),43(a,1,2)),flip(a)].
130 (((((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_1 * x) = a_2 * x.  [para(52(a,1),43(a,2,1))].
138 (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [para(52(a,1),48(a,1,1,1,1,1,1,1,1,1))].
140 (x * ((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_3.  [para(54(a,1),43(a,1,2)),flip(a)].
141 (((((((a_2 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * x) * (a_2 * x) = a_3 * x.  [para(54(a,1),43(a,2,1))].
149 (((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_2.  [para(54(a,1),48(a,1,1,1,1,1,1,1,1,1))].
152 (((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * x) * (a_3 * x) = a_4 * x.  [para(56(a,1),43(a,2,1))].
160 (((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3 = a_3.  [para(56(a,1),48(a,1,1,1,1,1,1,1,1,1))].
161 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * a_4 = a_5 * (x * a_4).  [para(58(a,1),43(a,1,1)),flip(a)].
163 (((((((a_4 * a_4) * a_4) * a_4) * a_4) * a_4) * a_4) * x) * (a_4 * x) = a_5 * x.  [para(58(a,1),43(a,2,1))].
193 (((((((a_7 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) * a_6 = a_6.  [para(62(a,1),48(a,1,1,1,1,1,1,1,1,1))].
203 a_8 @ a_7 = (((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7.  [para(64(a,1),45(a,1,1))].
204 (((((((a_8 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) * a_7 = a_7.  [para(64(a,1),48(a,1,1,1,1,1,1,1,1,1))].
215 (((((((a_9 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) * a_8 = a_8.  [para(66(a,1),48(a,1,1,1,1,1,1,1,1,1))].
225 a_10 @ a_9 = (((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9.  [para(68(a,1),45(a,1,1))].
237 (((((((a_11 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) * a_10 = a_10.  [para(70(a,1),48(a,1,1,1,1,1,1,1,1,1))].
248 (((((((a_12 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) * a_11 = a_11.  [para(72(a,1),48(a,1,1,1,1,1,1,1,1,1))].
259 (((((((a_13 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) * a_12 = a_12.  [para(74(a,1),48(a,1,1,1,1,1,1,1,1,1))].
270 (((((((a_14 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) * a_13 = a_13.  [para(76(a,1),48(a,1,1,1,1,1,1,1,1,1))].
273 (((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) * x) * (a_14 * x) = a_15 * x.  [para(78(a,1),43(a,2,1))].
291 a_16 @ a_15 = (((((a_15 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15.  [para(80(a,1),45(a,1,1))].
292 (((((((a_16 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15 = a_15.  [para(80(a,1),48(a,1,1,1,1,1,1,1,1,1))].
303 (((((((a_17 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) * a_16 = a_16.  [para(82(a,1),48(a,1,1,1,1,1,1,1,1,1))].
314 (((((((a_18 * a_17) * a_17) * a_17) * a_17) * a_17) * a_17) * a_17) * a_17 = a_17.  [para(84(a,1),48(a,1,1,1,1,1,1,1,1,1))].
325 (((((((a_19 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18) * a_18) * a_18 = a_18.  [para(86(a,1),48(a,1,1,1,1,1,1,1,1,1))].
336 (((((((a_20 * a_19) * a_19) * a_19) * a_19) * a_19) * a_19) * a_19) * a_19 = a_19.  [para(88(a,1),48(a,1,1,1,1,1,1,1,1,1))].
347 (((((((a_21 * a_20) * a_20) * a_20) * a_20) * a_20) * a_20) * a_20) * a_20 = a_20.  [para(90(a,1),48(a,1,1,1,1,1,1,1,1,1))].
358 (((((((a_22 * a_21) * a_21) * a_21) * a_21) * a_21) * a_21) * a_21) * a_21 = a_21.  [para(92(a,1),48(a,1,1,1,1,1,1,1,1,1))].
369 (((((((a_23 * a_22) * a_22) * a_22) * a_22) * a_22) * a_22) * a_22) * a_22 = a_22.  [para(94(a,1),48(a,1,1,1,1,1,1,1,1,1))].
460 (((((((a_31 * a_31) * a_31) * a_31) * a_31) * a_31) * a_31) * x) * (a_31 * x) = a_32 * x.  [para(112(a,1),43(a,2,1))].
471 (((((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32) * x) * (a_32 * x) = a_1 * x.  [para(114(a,1),43(a,2,1))].
478 a_1 @ a_32 = (((((a_32 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32.  [para(114(a,1),45(a,1,1))].
493 x * (y * y) = x * y.  [para(44(a,1),123(a,1,1)),flip(a)].
494 (x * (y * z)) @ z = (x @ z) * y.  [para(123(a,1),45(a,1,1))].
498 x * ((y * y) * z) = x * (y * z).  [para(43(a,1),493(a,1,2))].
499 (x @ (y * y)) * y = x.  [para(493(a,1),44(a,1))].
507 x @ (y * y) = x @ y.  [para(499(a,1),45(a,1,1)),flip(a)].
510 x @ ((y * y) * z) = x @ (y * z).  [para(43(a,1),507(a,1,2))].
533 (x * y) @ (z * y) = (x @ z) * y.  [para(125(a,1),45(a,1,1))].
536 ((x @ ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_4 = x * a_3.  [para(56(a,1),125(a,1,2))].
538 ((x @ ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5)) * a_5) * a_6 = x * a_5.  [para(60(a,1),125(a,1,2))].
539 ((x @ ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6)) * a_6) * a_7 = x * a_6.  [para(62(a,1),125(a,1,2))].
540 ((x @ ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7)) * a_7) * a_8 = x * a_7.  [para(64(a,1),125(a,1,2))].
541 ((x @ ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8)) * a_8) * a_9 = x * a_8.  [para(66(a,1),125(a,1,2))].
543 ((x @ ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10)) * a_10) * a_11 = x * a_10.  [para(70(a,1),125(a,1,2))].
544 ((x @ ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11)) * a_11) * a_12 = x * a_11.  [para(72(a,1),125(a,1,2))].
545 ((x @ ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12)) * a_12) * a_13 = x * a_12.  [para(74(a,1),125(a,1,2))].
546 ((x @ ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13)) * a_13) * a_14 = x * a_13.  [para(76(a,1),125(a,1,2))].
547 ((x @ ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14)) * a_14) * a_15 = x * a_14.  [para(78(a,1),125(a,1,2))].
549 ((x @ ((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16)) * a_16) * a_17 = x * a_16.  [para(82(a,1),125(a,1,2))].
550 ((x @ ((((((a_17 * a_17) * a_17) * a_17) * a_17) * a_17) * a_17)) * a_17) * a_18 = x * a_17.  [para(84(a,1),125(a,1,2))].
551 ((x @ ((((((a_18 * a_18) * a_18) * a_18) * a_18) * a_18) * a_18)) * a_18) * a_19 = x * a_18.  [para(86(a,1),125(a,1,2))].
552 ((x @ ((((((a_19 * a_19) * a_19) * a_19) * a_19) * a_19) * a_19)) * a_19) * a_20 = x * a_19.  [para(88(a,1),125(a,1,2))].
553 ((x @ ((((((a_20 * a_20) * a_20) * a_20) * a_20) * a_20) * a_20)) * a_20) * a_21 = x * a_20.  [para(90(a,1),125(a,1,2))].
554 ((x @ ((((((a_21 * a_21) * a_21) * a_21) * a_21) * a_21) * a_21)) * a_21) * a_22 = x * a_21.  [para(92(a,1),125(a,1,2))].
555 ((x @ ((((((a_22 * a_22) * a_22) * a_22) * a_22) * a_22) * a_22)) * a_22) * a_23 = x * a_22.  [para(94(a,1),125(a,1,2))].
556 ((x @ ((((((a_23 * a_23) * a_23) * a_23) * a_23) * a_23) * a_23)) * a_23) * a_24 = x * a_23.  [para(96(a,1),125(a,1,2))].
575 (x * y) @ z = (x @ z) * (y @ z).  [para(44(a,1),494(a,1,1,2))].
576 ((x @ (y * z)) @ z) * y = x @ z.  [para(44(a,1),494(a,1,1)),flip(a)].
581 (x @ (y * z)) * (z @ (y * z)) = (x @ y) * z.  [back_rewrite(533),rewrite([575(3)])].
582 (x @ y) * (y @ y) = x.  [back_rewrite(45),rewrite([575(2)])].
588 x * (y @ y) = x * y.  [para(582(a,1),493(a,1,2)),flip(a)].
589 x @ (y @ y) = x @ y.  [para(582(a,1),507(a,1,2)),flip(a)].
611 ((x * (((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [para(56(a,1),118(a,1,2)),flip(a)].
702 x * (((y * y) * z) * u) = x * ((y * z) * u).  [para(118(a,1),493(a,1,2))].
703 x @ (((y * y) * z) * u) = x @ ((y * z) * u).  [para(118(a,1),507(a,1,2))].
715 x * ((y @ y) @ y) = x * y.  [para(588(a,1),588(a,2)),rewrite([589(3)])].
720 x * (((y @ y) @ y) * z) = x * (y * z).  [para(715(a,1),123(a,1,1)),rewrite([123(3)]),flip(a)].
750 x * ((((y * y) * z) * u) * w) = x * (((y * z) * u) * w).  [para(118(a,1),498(a,1,2,1))].
762 x @ ((((y * y) * z) * u) * w) = x @ (((y * z) * u) * w).  [para(118(a,1),510(a,1,2,1))].
855 ((x @ a_4) @ a_3) * ((((((a_3 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) = x @ a_3.  [para(56(a,1),576(a,1,1,1,2))].
857 ((x @ a_6) @ a_5) * ((((((a_5 * a_5) * a_5) * a_5) * a_5) * a_5) * a_5) = x @ a_5.  [para(60(a,1),576(a,1,1,1,2))].
858 ((x @ a_7) @ a_6) * ((((((a_6 * a_6) * a_6) * a_6) * a_6) * a_6) * a_6) = x @ a_6.  [para(62(a,1),576(a,1,1,1,2))].
859 ((x @ a_8) @ a_7) * ((((((a_7 * a_7) * a_7) * a_7) * a_7) * a_7) * a_7) = x @ a_7.  [para(64(a,1),576(a,1,1,1,2))].
860 ((x @ a_9) @ a_8) * ((((((a_8 * a_8) * a_8) * a_8) * a_8) * a_8) * a_8) = x @ a_8.  [para(66(a,1),576(a,1,1,1,2))].
861 ((x @ a_10) @ a_9) * ((((((a_9 * a_9) * a_9) * a_9) * a_9) * a_9) * a_9) = x @ a_9.  [para(68(a,1),576(a,1,1,1,2))].
862 ((x @ a_11) @ a_10) * ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_10.  [para(70(a,1),576(a,1,1,1,2))].
863 ((x @ a_12) @ a_11) * ((((((a_11 * a_11) * a_11) * a_11) * a_11) * a_11) * a_11) = x @ a_11.  [para(72(a,1),576(a,1,1,1,2))].
864 ((x @ a_13) @ a_12) * ((((((a_12 * a_12) * a_12) * a_12) * a_12) * a_12) * a_12) = x @ a_12.  [para(74(a,1),576(a,1,1,1,2))].
865 ((x @ a_14) @ a_13) * ((((((a_13 * a_13) * a_13) * a_13) * a_13) * a_13) * a_13) = x @ a_13.  [para(76(a,1),576(a,1,1,1,2))].
866 ((x @ a_15) @ a_14) * ((((((a_14 * a_14) * a_14) * a_14) * a_14) * a_14) * a_14) = x @ a_14.  [para(78(a,1),576(a,1,1,1,2))].
868 ((x @ a_17) @ a_16) * ((((((a_16 * a_16) * a_16) * a_16) * a_16) * a_16) * a_16) = x @ a_16.  [para(82(a,1),576(a,1,1,1,2))].
921 (x * a_2) * y = (x * y) * (a_2 * y).  [para(52(a,1),121(a,1,1,2)),rewrite([130(21)])].
922 (x * a_3) * y = (x * y) * (a_3 * y).  [para(54(a,1),121(a,1,1,2)),rewrite([141(21)])].
934 (x * a_15) * y = (x * y) * (a_15 * y).  [para(78(a,1),121(a,1,1,2)),rewrite([273(21)])].
951 (x * a_32) * y = (x * y) * (a_32 * y).  [para(112(a,1),121(a,1,1,2)),rewrite([460(21)])].
952 (x * a_1) * y = (x * y) * (a_1 * y).  [para(114(a,1),121(a,1,1,2)),rewrite([471(21)])].
1247 (((x * a_1) * a_1) * a_1) * a_2 = (((x * a_1) * a_1) * a_1) * a_1.  [para(118(a,1),129(a,1,1)),rewrite([750(10),702(8),498(6),493(4)]),flip(a)].
1322 ((((((((a_16 * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * a_15) * x) * (a_15 * x) = a_15 * x.  [para(48(a,1),934(a,1,1)),rewrite([80(17)]),flip(a)].
1341 a_2 * (a_1 * (a_2 * a_1)) = a_2 * (a_2 * a_1).  [para(921(a,2),130(a,1,1)),rewrite([1247(13),52(15)])].
1527 (x * (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1 = (x * a_1) * a_1.  [para(138(a,1),43(a,1,2)),flip(a)].
1530 ((x @ a_1) @ a_1) * (((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [para(138(a,1),576(a,1,1,1,2))].
1531 a_1 * (a_2 * a_1) = a_1 * a_1.  [para(138(a,1),921(a,2,1)),rewrite([1247(17),138(17)]),flip(a)].
1532 a_2 * (a_2 * a_1) = a_2 * a_1.  [back_rewrite(1341),rewrite([1531(6),493(5)]),flip(a)].
1534 (x * (a_2 * a_1)) * a_1 = (x * a_1) * (a_2 * a_1).  [para(1531(a,1),43(a,1,2)),rewrite([493(8)])].
1548 (a_1 * a_2) * a_1 = (a_1 * a_1) * a_1.  [para(1531(a,1),119(a,1,1)),rewrite([1531(8),493(7)]),flip(a)].
1592 (a_2 * a_2) * a_1 = (a_2 * a_1) * a_1.  [para(1532(a,1),119(a,1,1)),rewrite([1531(8),493(7)]),flip(a)].
1625 (a_1 * a_1) * (a_2 * a_1) = (a_1 * a_1) * a_1.  [para(1548(a,1),43(a,2))].
1637 ((x @ a_1) @ a_1) * (a_1 * a_2) = x @ a_1.  [para(1548(a,1),576(a,1,1,1,2)),rewrite([510(6),507(4)])].
1646 (a_2 * a_1) * (a_2 * a_1) = (a_2 * a_1) * a_1.  [para(1592(a,1),43(a,2))].
1651 x * ((a_2 * a_1) * a_1) = x * (a_2 * a_1).  [para(1592(a,1),123(a,2,2)),rewrite([493(6),123(6)]),flip(a)].
1771 (((x * a_2) * a_2) * a_2) * a_3 = (((x * a_2) * a_2) * a_2) * a_2.  [para(118(a,1),140(a,1,1)),rewrite([750(10),702(8),498(6),493(4)]),flip(a)].
1874 a_3 * (a_2 * (a_3 * a_2)) = a_3 * (a_3 * a_2).  [para(922(a,2),141(a,1,1)),rewrite([1771(13),54(15)])].
1879 ((((((((a_1 * a_32) * a_32) * a_32) * a_32) * a_32) * a_32) * a_32) * x) * (a_32 * x) = a_32 * x.  [para(48(a,1),951(a,1,1)),rewrite([114(17)]),flip(a)].
1965 ((a_1 * a_1) * a_1) * (a_2 * a_1) = ((a_1 * a_1) * a_1) * a_1.  [para(1625(a,1),952(a,2,1)),rewrite([1531(19),493(18)])].
1971 (x @ a_1) * (a_1 * (a_1 * a_2)) = (x @ a_1) * (a_1 * a_2).  [para(1637(a,1),125(a,1,1))].
2001 x * (((a_2 * a_1) * a_1) * y) = x * ((a_2 * a_1) * y).  [para(1646(a,1),498(a,1,2,1))].
2002 x @ (((a_2 * a_1) * a_1) * y) = x @ ((a_2 * a_1) * y).  [para(1646(a,1),510(a,1,2,1))].
2038 ((a_2 * a_1) * a_1) * (a_2 * a_1) = ((a_2 * a_1) * a_1) * a_1.  [para(1646(a,1),952(a,2,1)),rewrite([1531(19),493(18)])].
2045 x * ((((a_2 * a_1) * a_1) * a_1) * y) = x * ((a_2 * a_1) * y).  [para(1651(a,1),498(a,1,2,1)),rewrite([2038(9),2001(16)])].
2046 x @ ((((a_2 * a_1) * a_1) * a_1) * y) = x @ ((a_2 * a_1) * y).  [para(1651(a,1),510(a,1,2,1)),rewrite([2038(9),2002(16)])].
2056 (x * (((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_2 = (x * a_2) * a_2.  [para(149(a,1),43(a,1,2)),flip(a)].
2059 a_2 * (a_3 * a_2) = a_2 * a_2.  [para(149(a,1),922(a,2,1)),rewrite([1771(17),149(17)]),flip(a)].
2060 a_3 * (a_3 * a_2) = a_3 * a_2.  [back_rewrite(1874),rewrite([2059(6),493(5)]),flip(a)].
2076 (a_2 * a_3) * a_2 = (a_2 * a_2) * a_2.  [para(2059(a,1),119(a,1,1)),rewrite([2059(8),493(7)]),flip(a)].
2127 (a_3 * a_2) * (a_3 * a_2) = (a_3 * a_2) * a_2.  [para(2060(a,1),921(a,2,1)),rewrite([2059(15),493(14)])].
2162 ((x @ a_2) @ a_2) * (a_2 * a_3) = x @ a_2.  [para(2076(a,1),576(a,1,1,1,2)),rewrite([510(6),507(4)])].
2262 ((a_3 * a_2) * a_2) * (a_3 * a_2) = ((a_3 * a_2) * a_2) * a_2.  [para(2127(a,1),921(a,2,1)),rewrite([2059(19),493(18)])].
2302 (x @ a_2) * (a_2 * (a_2 * a_3)) = (x @ a_2) * (a_2 * a_3).  [para(2162(a,1),125(a,1,1))].
2340 x * (a_1 * (a_1 * a_2)) = x * a_1.  [para(1637(a,1),720(a,1,2)),rewrite([588(4)]),flip(a)].
2341 x * (a_2 * (a_2 * a_3)) = x * a_2.  [para(2162(a,1),720(a,1,2)),rewrite([588(4)]),flip(a)].
2342 (x @ a_1) * (a_1 * a_2) = x.  [back_rewrite(1971),rewrite([2340(8),44(4)]),flip(a)].
2343 (x @ a_2) * (a_2 * a_3) = x.  [back_rewrite(2302),rewrite([2341(8),44(4)]),flip(a)].
2350 x * (a_1 * a_2) = x * a_1.  [para(2342(a,1),125(a,1,1)),rewrite([2340(6)]),flip(a)].
2353 x * (a_2 * a_1) = x * a_2.  [para(2342(a,1),119(a,1,1)),rewrite([2350(5),44(8)])].
2373 ((a_2 * a_1) * a_1) * a_2 = ((a_2 * a_1) * a_1) * a_1.  [back_rewrite(2038),rewrite([2353(9)])].
2412 ((a_1 * a_1) * a_1) * a_2 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(1965),rewrite([2353(9)])].
2468 (a_2 * a_1) * a_2 = (a_2 * a_1) * a_1.  [back_rewrite(1646),rewrite([2353(7)])].
2471 (a_1 * a_1) * a_2 = (a_1 * a_1) * a_1.  [back_rewrite(1625),rewrite([2353(7)])].
2533 (x * a_2) * a_1 = (x * a_1) * a_2.  [back_rewrite(1534),rewrite([2353(4),2353(10)])].
2535 a_2 * a_2 = a_2 * a_1.  [back_rewrite(1532),rewrite([2353(5)])].
2536 a_1 * a_2 = a_1 * a_1.  [back_rewrite(1531),rewrite([2353(5)])].
2549 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_3.  [back_rewrite(54),rewrite([2535(3),2468(5),2373(7),1247(9),1247(11),1247(13),1247(15)])].
2640 ((x @ a_1) @ a_1) * a_3 = x @ a_1.  [back_rewrite(1530),rewrite([2549(19)])].
2643 (x * a_3) * a_1 = (x * a_1) * a_1.  [back_rewrite(1527),rewrite([2549(15)])].
2645 a_3 * a_1 = a_1.  [back_rewrite(138),rewrite([2549(15)])].
2656 a_4 * a_1 = a_2.  [para(2645(a,1),152(a,1,2)),rewrite([2643(15),2643(13),2643(11),2643(9),2643(7),2643(5),2645(3),52(15)]),flip(a)].
2658 (x * a_4) * a_1 = (x * a_1) * a_2.  [para(2656(a,1),43(a,1,2)),flip(a)].
2664 x @ (a_2 * a_1) = x @ a_2.  [para(2656(a,1),510(a,2,2)),rewrite([2658(5),2656(3),2535(3)])].
2670 (x * (y * a_4)) * a_1 = (x * a_1) * ((y * a_1) * a_2).  [para(2656(a,1),121(a,2,2,2))].
2687 x * ((a_2 * a_1) * y) = x * (a_2 * y).  [para(2535(a,1),498(a,1,2,1))].
2688 x @ ((a_2 * a_1) * y) = x @ (a_2 * y).  [para(2535(a,1),510(a,1,2,1))].
2699 x * ((((a_2 * a_1) * a_1) * a_1) * y) = x * (a_2 * y).  [back_rewrite(2045),rewrite([2687(14)])].
2704 x * (((a_2 * a_1) * a_1) * y) = x * (a_2 * y).  [back_rewrite(2001),rewrite([2687(12)])].
2716 x @ ((((a_2 * a_1) * a_1) * a_1) * y) = x @ (a_2 * y).  [back_rewrite(2046),rewrite([2688(14)])].
2717 x @ (((a_2 * a_1) * a_1) * y) = x @ (a_2 * y).  [back_rewrite(2002),rewrite([2688(12)])].
2732 x * (a_2 * a_3) = x * a_2.  [para(2343(a,1),125(a,1,1)),rewrite([2341(6)]),flip(a)].
2735 x * (a_3 * a_2) = x * a_3.  [para(2343(a,1),119(a,1,1)),rewrite([2732(5),44(8)])].
2830 ((a_3 * a_2) * a_2) * a_3 = ((a_3 * a_2) * a_2) * a_2.  [back_rewrite(2262),rewrite([2735(9)])].
2858 (a_3 * a_2) * a_3 = (a_3 * a_2) * a_2.  [back_rewrite(2127),rewrite([2735(7)])].
2872 a_3 * a_3 = a_3 * a_2.  [back_rewrite(2060),rewrite([2735(5)])].
2880 ((x @ a_4) @ a_3) * ((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) = x @ a_3.  [back_rewrite(855),rewrite([2872(7),2858(9),2830(11),1771(13),1771(15),1771(17)])].
2882 ((x * (((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2)) * a_3) * a_3 = ((x * a_3) * a_3) * a_4.  [back_rewrite(611),rewrite([2872(3),2858(5),2830(7),1771(9),1771(11)])].
2884 ((x @ ((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2)) * a_3) * a_4 = x * a_3.  [back_rewrite(536),rewrite([2872(3),2858(5),2830(7),1771(9),1771(11),1771(13)])].
2889 ((((((a_3 * a_2) * a_2) * a_2) * a_2) * a_2) * a_2) * a_2 = a_4.  [back_rewrite(56),rewrite([2872(3),2858(5),2830(7),1771(9),1771(11),1771(13),1771(15)])].
2896 (x * a_4) * a_2 = (x * a_2) * a_2.  [back_rewrite(2056),rewrite([2889(15)])].
2899 a_4 * a_2 = a_2.  [back_rewrite(149),rewrite([2889(15)])].
2901 (x * (((((((a_4 * a_3) * a_3) * a_3) * a_3) * a_3) * a_3) * a_3)) * a_3 = (x * a_3) * a_3.  [para(160(a,1),43(a,1,2)),flip(a)].
2903 x @ (a_3 * a_2) = x @ a_3.  [para(160(a,1),510(a,2,2)),rewrite([2901(33),160(17),2872(3)])].
2907 a_3 * (a_1 * a_3) = a_3 * a_2.  [para(160(a,1),952(a,2,1)),rewrite([2643(17),2643(15),2643(13),2643(11),2643(9),2643(7),2643(5),2656(3),2549(15),2872(3)]),flip(a)].
3014 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_4 = a_5 * (a_2 * a_4).  [para(2353(a,1),161(a,1,1)),rewrite([2896(15),2896(13),2896(11),2896(9),2896(7),2896(5),2899(3),2535(3),2468(5),2373(7),1247(9),1247(11),1247(13),2687(22)])].
3095 a_3 * a_2 = a_1.  [para(2907(a,1),715(a,2)),rewrite([575(8),581(12),575(10),581(14),2640(8),588(5),2645(3)]),flip(a)].
3097 a_1 * a_3 = a_1 * a_1.  [para(2907(a,1),119(a,1,1)),rewrite([3095(3),2907(6),3095(4),2645(6)]),flip(a)].
3098 (x * a_1) * a_3 = (x * a_1) * a_1.  [para(2907(a,1),119(a,1,2)),rewrite([3097(3),493(4),3095(5)]),flip(a)].
3143 x @ a_3 = x @ a_1.  [back_rewrite(2903),rewrite([3095(3)]),flip(a)].
3146 (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_4.  [back_rewrite(2889),rewrite([3095(3),2536(3),2471(5),2412(7),1247(9),1247(11),1247(13)])].
3151 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_3) * a_4 = x * a_3.  [back_rewrite(2884),rewrite([3095(3),2536(3),2471(5),2412(7),1247(9),1247(11)])].
3153 ((x * a_3) * a_3) * a_4 = ((x * a_1) * a_1) * a_1.  [back_rewrite(2882),rewrite([3095(3),2536(3),2471(5),2412(7),1247(9),750(10),702(8),498(6),493(4),3098(4),3098(6)]),flip(a)].
3155 ((x @ a_4) @ a_1) * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(2880),rewrite([3143(4),3095(7),2536(7),2471(9),2412(11),1247(13),1247(15),3143(18)])].
3185 x * a_3 = x * a_1.  [back_rewrite(2735),rewrite([3095(3)]),flip(a)].
3210 ((x * a_1) * a_1) * a_4 = ((x * a_1) * a_1) * a_1.  [back_rewrite(3153),rewrite([3185(2),3185(4)])].
3217 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_4 = x * a_1.  [back_rewrite(3151),rewrite([3185(14),3185(18)])].
3243 a_5 * (a_2 * a_4) = a_3.  [back_rewrite(3014),rewrite([3210(15),2549(15)]),flip(a)].
3251 x * (a_3 @ a_1) = x * a_1.  [para(3143(a,1),588(a,1,2)),rewrite([3185(6)])].
3260 a_5 * a_2 = a_3.  [para(163(a,1),921(a,1)),rewrite([2899(19),2896(18),2896(16),2896(14),2896(12),2896(10),2896(8),2899(6),2535(6),2468(8),2373(10),1247(12),1247(14),1247(16),2899(20),2535(19),2353(20),1247(18),2549(18)])].
3264 a_5 * a_1 = a_3.  [para(163(a,1),952(a,1)),rewrite([2656(19),2896(18),2896(16),2896(14),2896(12),2896(10),2896(8),2899(6),2535(6),2468(8),2373(10),1247(12),1247(14),1247(16),2656(20),2536(19),493(20),2549(18)])].
3274 ((x @ a_5) * a_1) * a_2 = x * a_2.  [para(3260(a,1),125(a,1,2)),rewrite([3185(6),2533(6)])].
3285 (x * a_5) * a_1 = (x * a_1) * a_1.  [para(3264(a,1),43(a,1,2)),rewrite([3185(4)]),flip(a)].
3309 x * (a_2 * a_4) = x * a_2.  [para(3243(a,1),125(a,1,2)),rewrite([3185(8),2670(8),2468(9),2687(10),2353(8),3274(6)]),flip(a)].
3311 a_3 * a_4 = a_1.  [para(3243(a,1),119(a,1,1)),rewrite([3309(6),2899(4),3095(3),3260(4)]),flip(a)].
3324 x * a_4 = x * a_2.  [para(3311(a,1),125(a,1,2)),rewrite([3143(2),2658(6),44(4)]),flip(a)].
3333 ((x @ (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1)) * a_1) * a_2 = x * a_1.  [back_rewrite(3217),rewrite([3324(16)])].
3334 ((x * a_1) * a_1) * a_2 = ((x * a_1) * a_1) * a_1.  [back_rewrite(3210),rewrite([3324(6)])].
3374 ((((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * x) * a_2 = a_5 * (x * a_2).  [back_rewrite(161),rewrite([3324(3),2899(3),3324(3),2535(3),3324(5),2468(5),3324(7),3334(7),3324(9),3334(9),3324(11),3334(11),3324(14),3324(17)])].
3375 (((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_5.  [back_rewrite(58),rewrite([3324(3),2899(3),3324(3),2535(3),3324(5),2468(5),3324(7),3334(7),3324(9),3334(9),3324(11),3334(11),3324(13),3334(13)])].
3385 x @ a_4 = x @ a_2.  [para(3324(a,1),507(a,1,2)),rewrite([2899(3)]),flip(a)].
3399 ((x @ a_2) @ a_1) * (((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1) = x @ a_1.  [back_rewrite(3155),rewrite([3385(2)])].
3414 a_3 @ a_1 = a_5.  [para(3251(a,1),48(a,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)),rewrite([44(5),3251(5),2645(3),3251(5),3251(7),3251(9),3251(11),3251(13),3251(15),3146(13),3251(5),2656(3),3251(5),3251(7),3251(9),3251(11),3251(13),3251(15),3375(13)]),flip(a)].
3431 ((((a_1 * a_1) * a_1) * a_1) * a_1) * a_1 = a_6.  [para(3251(a,1),49(a,2)),rewrite([3414(3),49(2),60(15),3414(4),3414(5),3414(7),3414(9),3414(11),3414(13),3414(15),3285(16),3285(14),3285(12),3285(10),3285(8),3285(6),3264(4),2645(4)]),flip(a)].
3442 x * a_5 = x * a_1.  [para(3251(a,1),493(a,1,2)),rewrite([3414(3),3264(3),3185(2),3414(5)]),flip(a)].
3443 x @ a_5 = x @ a_1.  [para(3251(a,1),507(a,1,2)),rewrite([3414(3),3264(3),3143(2),3414(5)]),flip(a)].
3454 ((x @ a_2) @ a_1) * a_6 = x @ a_1.  [back_rewrite(3399),rewrite([3431(15)])].
3457 ((x @ a_6) * a_1) * a_2 = x * a_1.  [back_rewrite(3333),rewrite([3431(11)])].
3465 a_6 * a_1 = a_4.  [back_rewrite(3146),rewrite([3431(11)])].
3472 x @ a_6 = x @ a_1.  [back_rewrite(857),rewrite([3443(4),3442(7),3264(7),3442(7),2645(7),3442(7),3442(9),3442(11),3442(13),750(14),702(12),498(10),493(8),44(6),3443(4)])].
3486 x * a_6 = x * a_1.  [back_rewrite(538),rewrite([3442(3),3264(3),3442(3),2645(3),3442(3),3442(5),3442(7),3442(9),762(10),703(8),510(6),507(4),3442(4),44(4),3442(4)])].
3489 x * a_2 = x * a_1.  [back_rewrite(3457),rewrite([3472(2),44(4)])].
3490 x @ a_7 = x @ a_1.  [back_rewrite(858),rewrite([3472(4),3486(7),3465(7),3486(7),2656(7),3486(7),3486(9),3486(11),3486(13),2699(14),2353(8),3489(6),44(6),3472(4)])].
3497 x @ a_2 = x @ a_1.  [back_rewrite(3454),rewrite([3486(6),44(6)])].
3525 x * a_7 = x * a_1.  [back_rewrite(539),rewrite([3486(3),3465(3),3486(3),2656(3),3486(3),3486(5),3486(7),3486(9),2716(10),2664(4),3497(2),3486(4),44(4),3486(4)])].
3526 (((((((a_7 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_6.  [back_rewrite(193),rewrite([3486(3),3486(5),3486(7),3486(9),3486(11),3486(13),3486(15),3486(17)])].
3529 ((((a_2 * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(62),rewrite([3486(3),3465(3),3486(3),2656(3),3486(3),3486(5),3486(7),3486(9),3486(11)])].
3532 (a_7 * x) * a_1 = a_5 * (x * a_1).  [back_rewrite(3374),rewrite([3529(11),3489(4),3489(7)])].
3541 x * a_4 = x * a_1.  [back_rewrite(3324),rewrite([3489(4)])].
3560 x * (a_2 * a_1) = x * a_1.  [back_rewrite(2353),rewrite([3489(6)])].
3585 x @ a_8 = x @ a_1.  [back_rewrite(859),rewrite([3490(4),3525(7),3525(9),3532(9),493(9),3264(7),3525(7),2645(7),3525(7),3525(9),3525(11),702(12),498(10),493(8),44(6),3490(4)])].
3586 a_8 @ a_1 = ((a_1 * a_1) * a_1) * a_1.  [back_rewrite(203),rewrite([3490(3),3525(6),3525(8),3532(8),493(8),3264(6),3525(6),2645(6),3525(6),3525(8),3525(10)])].
3591 x @ a_4 = x @ a_1.  [back_rewrite(3385),rewrite([3497(4)])].
3595 x @ (a_2 * a_1) = x @ a_1.  [back_rewrite(2664),rewrite([3497(6)])].
3596 a_7 * a_1 = a_5.  [back_rewrite(3375),rewrite([3529(11)])].
3624 x * a_8 = x * a_1.  [back_rewrite(540),rewrite([3525(3),3596(3),3525(3),3264(3),3525(3),2645(3),3525(3),3525(5),3525(7),703(8),510(6),507(4),3525(4),44(4),3525(4)])].
3625 (((((((a_8 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_7.  [back_rewrite(204),rewrite([3525(3),3525(5),3525(7),3525(9),3525(11),3525(13),3525(15),3525(17)])].
3628 (((a_1 * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(64),rewrite([3525(3),3596(3),3525(3),3264(3),3525(3),2645(3),3525(3),3525(5),3525(7),3525(9)])].
3631 a_8 * a_1 = a_6.  [back_rewrite(3526),rewrite([3596(3),3264(3),2645(3),3628(9)])].
3633 x @ a_9 = x @ a_1.  [back_rewrite(860),rewrite([3585(4),3624(7),3631(7),3624(7),3465(7),3624(7),2656(7),3624(7),3624(9),3624(11),2704(12),3560(8),44(6),3585(4)])].
3665 x * a_9 = x * a_1.  [back_rewrite(541),rewrite([3624(3),3631(3),3624(3),3465(3),3624(3),2656(3),3624(3),3624(5),3624(7),2717(8),3595(4),3624(4),44(4),3624(4)])].
3666 (((((((a_9 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_8.  [back_rewrite(215),rewrite([3624(3),3624(5),3624(7),3624(9),3624(11),3624(13),3624(15),3624(17)])].
3669 (((a_2 * a_1) * a_1) * a_1) * a_1 = a_9.  [back_rewrite(66),rewrite([3624(3),3631(3),3624(3),3465(3),3624(3),2656(3),3624(3),3624(5),3624(7),3624(9)])].
3675 a_9 * a_1 = a_7.  [back_rewrite(3625),rewrite([3631(3),3465(3),2656(3),3669(9)])].
3677 x @ a_10 = x @ a_1.  [back_rewrite(861),rewrite([3633(4),3665(7),3675(7),3665(7),3596(7),3665(7),3264(7),3665(7),2645(7),3665(7),3665(9),498(10),493(8),44(6),3633(4)])].
3678 a_10 @ a_1 = (a_1 * a_1) * a_1.  [back_rewrite(225),rewrite([3633(3),3665(6),3675(6),3665(6),3596(6),3665(6),3264(6),3665(6),2645(6),3665(6),3665(8)])].
3712 ((a_1 * a_1) * a_1) * a_1 = a_10.  [back_rewrite(68),rewrite([3665(3),3675(3),3665(3),3596(3),3665(3),3264(3),3665(3),2645(3),3665(3),3665(5),3665(7)])].
3720 a_10 * a_1 = a_8.  [back_rewrite(3666),rewrite([3675(3),3596(3),3264(3),2645(3),3712(7)])].
3721 ((x @ a_11) @ a_1) * ((((((a_10 * a_10) * a_10) * a_10) * a_10) * a_10) * a_10) = x @ a_1.  [back_rewrite(862),rewrite([3677(4),3677(20)])].
3727 a_8 @ a_1 = a_10.  [back_rewrite(3586),rewrite([3712(10)])].
3751 x * a_10 = x * a_1.  [para(3631(a,1),720(a,2,2)),rewrite([3585(3),3727(3),3585(3),3678(3),3712(7),3486(4)])].
3755 x @ a_11 = x @ a_1.  [back_rewrite(3721),rewrite([3751(7),3720(7),3751(7),3631(7),3751(7),3465(7),3751(7),2656(7),3751(7),3751(9),2687(10),3560(8),44(6)])].
3783 x * a_11 = x * a_1.  [back_rewrite(543),rewrite([3751(3),3720(3),3751(3),3631(3),3751(3),3465(3),3751(3),2656(3),3751(3),3751(5),2688(6),3595(4),3751(4),44(4),3751(4)])].
3784 (((((((a_11 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_10.  [back_rewrite(237),rewrite([3751(3),3751(5),3751(7),3751(9),3751(11),3751(13),3751(15),3751(17)])].
3786 ((a_2 * a_1) * a_1) * a_1 = a_11.  [back_rewrite(70),rewrite([3751(3),3720(3),3751(3),3631(3),3751(3),3465(3),3751(3),2656(3),3751(3),3751(5),3751(7)])].
3787 a_11 * a_1 = a_9.  [back_rewrite(3669),rewrite([3786(7)])].
3789 x @ a_12 = x @ a_1.  [back_rewrite(863),rewrite([3755(4),3783(7),3787(7),3783(7),3675(7),3783(7),3596(7),3783(7),3264(7),3783(7),2645(7),3783(7),493(8),44(6),3755(4)])].
3818 x * a_12 = x * a_1.  [back_rewrite(544),rewrite([3783(3),3787(3),3783(3),3675(3),3783(3),3596(3),3783(3),3264(3),3783(3),2645(3),3783(3),507(4),3783(4),44(4),3783(4)])].
3819 (((((((a_12 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_11.  [back_rewrite(248),rewrite([3783(3),3783(5),3783(7),3783(9),3783(11),3783(13),3783(15),3783(17)])].
3822 (a_1 * a_1) * a_1 = a_12.  [back_rewrite(72),rewrite([3783(3),3787(3),3783(3),3675(3),3783(3),3596(3),3783(3),3264(3),3783(3),2645(3),3783(3),3783(5)])].
3827 x @ (a_2 * y) = x @ (a_11 * y).  [back_rewrite(2716),rewrite([3786(7)]),flip(a)].
3828 x * (a_2 * y) = x * (a_11 * y).  [back_rewrite(2699),rewrite([3786(7)]),flip(a)].
3829 a_12 * a_1 = a_10.  [back_rewrite(3784),rewrite([3787(3),3675(3),3596(3),3264(3),2645(3),3822(5)])].
3831 x @ a_13 = x @ a_1.  [back_rewrite(864),rewrite([3789(4),3818(7),3829(7),3818(7),3720(7),3818(7),3631(7),3818(7),3465(7),3818(7),2656(7),3818(7),3828(8),3787(7),3665(6),44(6),3789(4)])].
3860 x * a_13 = x * a_1.  [back_rewrite(545),rewrite([3818(3),3829(3),3818(3),3720(3),3818(3),3631(3),3818(3),3465(3),3818(3),2656(3),3818(3),3827(4),3787(3),3633(2),3818(4),44(4),3818(4)])].
3861 (((((((a_13 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_12.  [back_rewrite(259),rewrite([3818(3),3818(5),3818(7),3818(9),3818(11),3818(13),3818(15),3818(17)])].
3864 (a_2 * a_1) * a_1 = a_13.  [back_rewrite(74),rewrite([3818(3),3829(3),3818(3),3720(3),3818(3),3631(3),3818(3),3465(3),3818(3),2656(3),3818(3),3818(5)])].
3908 x * ((a_2 * a_1) * y) = x * (a_11 * y).  [back_rewrite(2687),rewrite([3828(8)])].
3911 a_13 * a_1 = a_11.  [back_rewrite(3819),rewrite([3829(3),3720(3),3631(3),3465(3),2656(3),3864(5)])].
3913 x @ a_14 = x @ a_1.  [back_rewrite(865),rewrite([3831(4),3860(7),3911(7),3860(7),3787(7),3860(7),3675(7),3860(7),3596(7),3860(7),3264(7),3860(7),2645(7),44(6),3831(4)])].
3927 x * a_14 = x * a_1.  [back_rewrite(546),rewrite([3860(3),3911(3),3860(3),3787(3),3860(3),3675(3),3860(3),3596(3),3860(3),3264(3),3860(3),2645(3),3860(4),44(4),3860(4)])].
3928 (((((((a_14 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_13.  [back_rewrite(270),rewrite([3860(3),3860(5),3860(7),3860(9),3860(11),3860(13),3860(15),3860(17)])].
3930 a_1 * a_1 = a_14.  [back_rewrite(76),rewrite([3860(3),3911(3),3860(3),3787(3),3860(3),3675(3),3860(3),3596(3),3860(3),3264(3),3860(3),2645(3),3860(3)])].
3935 a_14 * a_1 = a_12.  [back_rewrite(3861),rewrite([3911(3),3787(3),3675(3),3596(3),3264(3),2645(3),3930(3)])].
3937 x @ a_15 = x @ a_1.  [back_rewrite(866),rewrite([3913(4),3927(7),3935(7),3927(7),3829(7),3927(7),3720(7),3927(7),3631(7),3927(7),3465(7),3927(7),2656(7),3489(6),44(6),3913(4)])].
3968 x * a_15 = x * a_1.  [back_rewrite(547),rewrite([3927(3),3935(3),3927(3),3829(3),3927(3),3720(3),3927(3),3631(3),3927(3),3465(3),3927(3),2656(3),3497(2),3927(4),44(4),3927(4)])].
3972 a_2 * a_1 = a_15.  [back_rewrite(78),rewrite([3927(3),3935(3),3927(3),3829(3),3927(3),3720(3),3927(3),3631(3),3927(3),3465(3),3927(3),2656(3),3927(3)])].
3981 a_14 != a_1.  [back_rewrite(50),rewrite([3930(3)])].
3982 a_15 * a_1 = a_13.  [back_rewrite(3928),rewrite([3935(3),3829(3),3720(3),3631(3),3465(3),2656(3),3972(3)])].
3985 a_16 @ a_1 = a_3.  [back_rewrite(291),rewrite([3937(3),3968(6),3982(6),3968(6),3911(6),3968(6),3787(6),3968(6),3675(6),3968(6),3596(6),3968(6),3264(6)])].
4004 ((((((((a_16 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * x) * (a_15 * x) = a_15 * x.  [back_rewrite(1322),rewrite([3968(3),3968(5),3968(7),3968(9),3968(11),3968(13),3968(15)])].
4014 (((((((a_16 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_15.  [back_rewrite(292),rewrite([3968(3),3968(5),3968(7),3968(9),3968(11),3968(13),3968(15),3968(17)])].
4017 a_16 = a_1.  [back_rewrite(80),rewrite([3968(3),3982(3),3968(3),3911(3),3968(3),3787(3),3968(3),3675(3),3968(3),3596(3),3968(3),3264(3),3968(3),2645(3)]),flip(a)].
4021 x * (a_15 * y) = x * (a_11 * y).  [back_rewrite(3908),rewrite([3972(3)])].
4036 x @ a_17 = x @ a_1.  [back_rewrite(868),rewrite([4017(3),4017(5),4017(6),3930(7),4017(6),3935(7),4017(6),3829(7),4017(6),3720(7),4017(6),3631(7),4017(6),3465(7),3541(6),44(6),4017(3)])].
4041 x * a_17 = x * a_1.  [back_rewrite(549),rewrite([4017(1),4017(2),3930(3),4017(2),3935(3),4017(2),3829(3),4017(2),3720(3),4017(2),3631(3),4017(2),3465(3),3591(2),4017(3),44(4),4017(3)])].
4042 (((((((a_17 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_1.  [back_rewrite(303),rewrite([4017(2),4017(4),4017(6),4017(8),4017(10),4017(12),4017(14),4017(16),4017(18)])].
4043 a_2 = a_17.  [back_rewrite(82),rewrite([4017(1),4017(2),3930(3),4017(2),3935(3),4017(2),3829(3),4017(2),3720(3),4017(2),3631(3),4017(2),3465(3),4017(2),2656(3)])].
4044 a_17 * a_1 = a_15.  [back_rewrite(4014),rewrite([4017(1),3930(3),3935(3),3829(3),3720(3),3631(3),3465(3),2656(3),4043(1)])].
4045 (a_17 * x) * (a_11 * x) = a_15 * x.  [back_rewrite(4004),rewrite([4017(1),3930(3),3935(3),3829(3),3720(3),3631(3),3465(3),2656(3),4043(1),4021(5)])].
4046 a_1 @ a_1 = a_3.  [back_rewrite(3985),rewrite([4017(1)])].
4060 x * (a_17 * y) = x * (a_11 * y).  [back_rewrite(3828),rewrite([4043(1)])].
4086 x * a_18 = x * a_1.  [back_rewrite(550),rewrite([4041(3),4044(3),4041(3),3982(3),4041(3),3911(3),4041(3),3787(3),4041(3),3675(3),4041(3),3596(3),3443(2),4041(4),44(4),4041(4)])].
4087 (((((((a_18 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_17.  [back_rewrite(314),rewrite([4041(3),4041(5),4041(7),4041(9),4041(11),4041(13),4041(15),4041(17)])].
4088 a_3 = a_18.  [back_rewrite(84),rewrite([4041(3),4044(3),4041(3),3982(3),4041(3),3911(3),4041(3),3787(3),4041(3),3675(3),4041(3),3596(3),4041(3),3264(3)])].
4102 a_18 * a_1 = a_1.  [back_rewrite(4042),rewrite([4044(3),3982(3),3911(3),3787(3),3675(3),3596(3),3264(3),4088(1)])].
4144 x * a_19 = x * a_1.  [back_rewrite(551),rewrite([4086(3),4102(3),4086(3),3930(3),4086(3),3935(3),4086(3),3829(3),4086(3),3720(3),4086(3),3631(3),3472(2),4086(4),44(4),4086(4)])].
4145 (((((((a_19 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_18.  [back_rewrite(325),rewrite([4086(3),4086(5),4086(7),4086(9),4086(11),4086(13),4086(15),4086(17)])].
4146 a_4 = a_19.  [back_rewrite(86),rewrite([4086(3),4102(3),4086(3),3930(3),4086(3),3935(3),4086(3),3829(3),4086(3),3720(3),4086(3),3631(3),4086(3),3465(3)])].
4147 a_1 @ a_1 = a_18.  [back_rewrite(4046),rewrite([4088(4)])].
4153 a_19 * a_1 = a_17.  [back_rewrite(4087),rewrite([4102(3),3930(3),3935(3),3829(3),3720(3),3631(3),3465(3),4146(1)])].
4190 x * a_20 = x * a_1.  [back_rewrite(552),rewrite([4144(3),4153(3),4144(3),4044(3),4144(3),3982(3),4144(3),3911(3),4144(3),3787(3),4144(3),3675(3),3490(2),4144(4),44(4),4144(4)])].
4191 (((((((a_20 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_19.  [back_rewrite(336),rewrite([4144(3),4144(5),4144(7),4144(9),4144(11),4144(13),4144(15),4144(17)])].
4192 a_5 = a_20.  [back_rewrite(88),rewrite([4144(3),4153(3),4144(3),4044(3),4144(3),3982(3),4144(3),3911(3),4144(3),3787(3),4144(3),3675(3),4144(3),3596(3)])].
4200 a_20 * a_1 = a_18.  [back_rewrite(4145),rewrite([4153(3),4044(3),3982(3),3911(3),3787(3),3675(3),3596(3),4192(1)])].
4236 x * a_21 = x * a_1.  [back_rewrite(553),rewrite([4190(3),4200(3),4190(3),4102(3),4190(3),3930(3),4190(3),3935(3),4190(3),3829(3),4190(3),3720(3),3585(2),4190(4),44(4),4190(4)])].
4237 (((((((a_21 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_20.  [back_rewrite(347),rewrite([4190(3),4190(5),4190(7),4190(9),4190(11),4190(13),4190(15),4190(17)])].
4238 a_6 = a_21.  [back_rewrite(90),rewrite([4190(3),4200(3),4190(3),4102(3),4190(3),3930(3),4190(3),3935(3),4190(3),3829(3),4190(3),3720(3),4190(3),3631(3)])].
4246 a_21 * a_1 = a_19.  [back_rewrite(4191),rewrite([4200(3),4102(3),3930(3),3935(3),3829(3),3720(3),3631(3),4238(1)])].
4277 x * a_22 = x * a_1.  [back_rewrite(554),rewrite([4236(3),4246(3),4236(3),4153(3),4236(3),4044(3),4236(3),3982(3),4236(3),3911(3),4236(3),3787(3),3633(2),4236(4),44(4),4236(4)])].
4278 (((((((a_22 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_21.  [back_rewrite(358),rewrite([4236(3),4236(5),4236(7),4236(9),4236(11),4236(13),4236(15),4236(17)])].
4279 a_7 = a_22.  [back_rewrite(92),rewrite([4236(3),4246(3),4236(3),4153(3),4236(3),4044(3),4236(3),3982(3),4236(3),3911(3),4236(3),3787(3),4236(3),3675(3)])].
4284 a_22 * a_1 = a_20.  [back_rewrite(4237),rewrite([4246(3),4153(3),4044(3),3982(3),3911(3),3787(3),3675(3),4279(1)])].
4309 x * a_23 = x * a_1.  [back_rewrite(555),rewrite([4277(3),4284(3),4277(3),4200(3),4277(3),4102(3),4277(3),3930(3),4277(3),3935(3),4277(3),3829(3),3677(2),4277(4),44(4),4277(4)])].
4310 (((((((a_23 * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1) * a_1 = a_22.  [back_rewrite(369),rewrite([4277(3),4277(5),4277(7),4277(9),4277(11),4277(13),4277(15),4277(17)])].
4311 a_8 = a_23.  [back_rewrite(94),rewrite([4277(3),4284(3),4277(3),4200(3),4277(3),4102(3),4277(3),3930(3),4277(3),3935(3),4277(3),3829(3),4277(3),3720(3)])].
4315 a_23 * a_1 = a_21.  [back_rewrite(4278),rewrite([4284(3),4200(3),4102(3),3930(3),3935(3),3829(3),3720(3),4311(1)])].
4341 x * a_24 = x * a_1.  [back_rewrite(556),rewrite([4309(3),4315(3),4309(3),4246(3),4309(3),4153(3),4309(3),4044(3),4309(3),3982(3),4309(3),3911(3),3755(2),4309(4),44(4),4309(4)])].
4343 a_9 = a_24.  [back_rewrite(96),rewrite([4309(3),4315(3),4309(3),4246(3),4309(3),4153(3),4309(3),4044(3),4309(3),3982(3),4309(3),3911(3),4309(3),3787(3)])].
4346 a_10 * a_1 = a_23.  [back_rewrite(3720),rewrite([4311(4)])].
4347 a_24 * a_1 = a_22.  [back_rewrite(4310),rewrite([4315(3),4246(3),4153(3),4044(3),3982(3),3911(3),3787(3),4343(1)])].
4385 a_25 = a_10.  [back_rewrite(98),rewrite([4341(3),4347(3),4341(3),4284(3),4341(3),4200(3),4341(3),4102(3),4341(3),3930(3),4341(3),3935(3),4341(3),3829(3)]),flip(a)].
4387 a_11 * a_1 = a_24.  [back_rewrite(3787),rewrite([4343(4)])].
4394 a_26 = a_11.  [back_rewrite(100),rewrite([4385(1),4385(2),3751(3),4346(3),4385(2),3751(3),4315(3),4385(2),3751(3),4246(3),4385(2),3751(3),4153(3),4385(2),3751(3),4044(3),4385(2),3751(3),3982(3),4385(2),3751(3),3911(3)]),flip(a)].
4401 a_27 = a_12.  [back_rewrite(102),rewrite([4394(1),4394(2),3783(3),4387(3),4394(2),3783(3),4347(3),4394(2),3783(3),4284(3),4394(2),3783(3),4200(3),4394(2),3783(3),4102(3),4394(2),3783(3),3930(3),4394(2),3783(3),3935(3)]),flip(a)].
4408 a_28 = a_13.  [back_rewrite(104),rewrite([4401(1),4401(2),3818(3),3829(3),4401(2),3818(3),4346(3),4401(2),3818(3),4315(3),4401(2),3818(3),4246(3),4401(2),3818(3),4153(3),4401(2),3818(3),4044(3),4401(2),3818(3),3982(3)]),flip(a)].
4415 a_29 = a_14.  [back_rewrite(106),rewrite([4408(1),4408(2),3860(3),3911(3),4408(2),3860(3),4387(3),4408(2),3860(3),4347(3),4408(2),3860(3),4284(3),4408(2),3860(3),4200(3),4408(2),3860(3),4102(3),4408(2),3860(3),3930(3)]),flip(a)].
4422 a_30 = a_15.  [back_rewrite(108),rewrite([4415(1),4415(2),3927(3),3935(3),4415(2),3927(3),3829(3),4415(2),3927(3),4346(3),4415(2),3927(3),4315(3),4415(2),3927(3),4246(3),4415(2),3927(3),4153(3),4415(2),3927(3),4044(3)]),flip(a)].
4429 a_31 = a_1.  [back_rewrite(110),rewrite([4422(1),4422(2),3968(3),3982(3),4422(2),3968(3),3911(3),4422(2),3968(3),4387(3),4422(2),3968(3),4347(3),4422(2),3968(3),4284(3),4422(2),3968(3),4200(3),4422(2),3968(3),4102(3)]),flip(a)].
4436 a_32 = a_17.  [back_rewrite(112),rewrite([4429(1),4429(2),3930(3),4429(2),3935(3),4429(2),3829(3),4429(2),4346(3),4429(2),4315(3),4429(2),4246(3),4429(2),4153(3)]),flip(a)].
4437 a_20 = a_18.  [back_rewrite(478),rewrite([4436(2),4036(3),4147(3),4436(2),4436(3),4041(4),4044(4),4436(3),4041(4),3982(4),4436(3),4041(4),3911(4),4436(3),4041(4),4387(4),4436(3),4041(4),4347(4),4436(3),4041(4),4284(4)]),flip(a)].
4439 a_17 * x = a_15 * x.  [back_rewrite(1879),rewrite([4436(2),4041(3),3930(3),4436(2),4041(3),3935(3),4436(2),4041(3),3829(3),4436(2),4041(3),4346(3),4436(2),4041(3),4315(3),4436(2),4041(3),4246(3),4436(2),4041(3),4153(3),4436(3),4060(5),4045(5),4436(3)]),flip(a)].
4441 a_14 = a_1.  [back_rewrite(114),rewrite([4436(1),4436(2),4041(3),4439(3),3982(3),4436(2),4041(3),3911(3),4436(2),4041(3),4387(3),4436(2),4041(3),4347(3),4436(2),4041(3),4284(3),4437(1),4436(2),4041(3),4102(3),4436(2),4041(3),3930(3)])].
4442 $F.  [resolve(4441,a,3981,a)].

============================== end of proof ==========================
